;
;	File 'Tm4PyPB-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Thu May 20 23:20:47 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/Tm4PyPB-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/Tm4PyPB-DDEC/STRUCTURE/Tm4PyPB-DDEC.pdb -ff Tm4PyPB-DDEC -p Tm4PyPB-DDEC.top -o Tm4PyPB-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./Tm4PyPB-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BZC rtp BZC  q -0.0
     1          C      1    BZC     C1      1  -0.193388     12.011
     2         CC      1    BZC    CC2      1   0.082794     12.011
     3          C      1    BZC     C3      1  -0.193388     12.011
     4         CC      1    BZC    CC4      1   0.082794     12.011
     5          C      1    BZC     C5      1  -0.193388     12.011
     6         CC      1    BZC    CC6      1   0.082794     12.011
     7          H      1    BZC     Ha      1   0.107028      1.008
     8          H      1    BZC     Hb      1   0.107028      1.008
     9          H      1    BZC     Hc      1   0.107028      1.008   ; qtot -0.0107
; residue   2 BZ1 rtp BZ1  q +0.0
    10          C      2    BZ1     C1      2  -0.140026     12.011
    11         CC      2    BZ1    CCa      2   0.072596     12.011
    12          C      2    BZ1     C3      2  -0.185774     12.011
    13         CC      2    BZ1    CC4      2   0.066735     12.011
    14          C      2    BZ1     C5      2  -0.141671     12.011
    15          C      2    BZ1     C6      2  -0.079494     12.011
    16          H      2    BZ1     H1      2   0.107845      1.008
    17          H      2    BZ1     H3      2   0.106992      1.008
    18          H      2    BZ1     H5      2   0.106937      1.008
    19          H      2    BZ1     H6      2   0.105474      1.008
    20          C      2    BZ1     C7      2  -0.210919     12.011
    21         CC      2    BZ1    CC8      2   0.111241     12.011
    22         CD      2    BZ1     C9      2  -0.209653     12.011
    23          C      2    BZ1     Cd      2   0.102667     12.011
    24          N      2    BZ1      N      2  -0.300971    14.0067
    25          C      2    BZ1     Ce      2   0.104034     12.011
    26          H      2    BZ1     H7      2   0.114308      1.008
    27          H      2    BZ1     H9      2   0.116767      1.008
    28          H      2    BZ1     Hd      2   0.078883      1.008
    29          H      2    BZ1     He      2   0.077593      1.008   ; qtot -0.007134
; residue   3 BZ2 rtp BZ2  q +0.0
    30          C      3    BZ2     C1      3  -0.140026     12.011
    31         CC      3    BZ2    CCb      3   0.072596     12.011
    32          C      3    BZ2     C3      3  -0.185774     12.011
    33         CC      3    BZ2    CC4      3   0.066735     12.011
    34          C      3    BZ2     C5      3  -0.141671     12.011
    35          C      3    BZ2     C6      3  -0.079494     12.011
    36          H      3    BZ2     H1      3   0.107845      1.008
    37          H      3    BZ2     H3      3   0.106992      1.008
    38          H      3    BZ2     H5      3   0.106937      1.008
    39          H      3    BZ2     H6      3   0.105474      1.008
    40          C      3    BZ2     C7      3  -0.210919     12.011
    41         CC      3    BZ2    CC8      3   0.111241     12.011
    42         CD      3    BZ2     C9      3  -0.209653     12.011
    43          C      3    BZ2     Cd      3   0.102667     12.011
    44          N      3    BZ2      N      3  -0.300971    14.0067
    45          C      3    BZ2     Ce      3   0.104034     12.011
    46          H      3    BZ2     H7      3   0.114308      1.008
    47          H      3    BZ2     H9      3   0.116767      1.008
    48          H      3    BZ2     Hd      3   0.078883      1.008
    49          H      3    BZ2     He      3   0.077593      1.008   ; qtot -0.00357
; residue   4 BZ3 rtp BZ3  q +0.0
    50          C      4    BZ3     C1      4  -0.140026     12.011
    51         CC      4    BZ3    CCc      4   0.072596     12.011
    52          C      4    BZ3     C3      4  -0.185774     12.011
    53         CC      4    BZ3    CC4      4   0.066735     12.011
    54          C      4    BZ3     C5      4  -0.141671     12.011
    55          C      4    BZ3     C6      4  -0.079494     12.011
    56          H      4    BZ3     H1      4   0.107845      1.008
    57          H      4    BZ3     H3      4   0.106992      1.008
    58          H      4    BZ3     H5      4   0.106937      1.008
    59          H      4    BZ3     H6      4   0.105474      1.008
    60          C      4    BZ3     C7      4  -0.210919     12.011
    61         CC      4    BZ3    CC8      4   0.111241     12.011
    62         CD      4    BZ3     C9      4  -0.209653     12.011
    63          C      4    BZ3     Cd      4   0.102667     12.011
    64          N      4    BZ3      N      4  -0.300971    14.0067
    65          C      4    BZ3     Ce      4   0.104034     12.011
    66          H      4    BZ3     H7      4   0.114308      1.008
    67          H      4    BZ3     H9      4   0.116767      1.008
    68          H      4    BZ3     Hd      4   0.078883      1.008
    69          H      4    BZ3     He      4   0.077593      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1     7     1 
    2     3     1 
    2    31     1 
    3     4     1 
    3     8     1 
    4     5     1 
    4    11     1 
    5     6     1 
    5     9     1 
    6    51     1 
   10    11     1 
   10    15     1 
   10    16     1 
   11    12     1 
   12    13     1 
   12    17     1 
   13    14     1 
   13    21     1 
   14    15     1 
   14    18     1 
   15    19     1 
   20    21     1 
   20    25     1 
   20    26     1 
   21    22     1 
   22    23     1 
   22    27     1 
   23    24     1 
   23    28     1 
   24    25     1 
   25    29     1 
   30    31     1 
   30    35     1 
   30    36     1 
   31    32     1 
   32    33     1 
   32    37     1 
   33    34     1 
   33    41     1 
   34    35     1 
   34    38     1 
   35    39     1 
   40    41     1 
   40    45     1 
   40    46     1 
   41    42     1 
   42    43     1 
   42    47     1 
   43    44     1 
   43    48     1 
   44    45     1 
   45    49     1 
   50    51     1 
   50    55     1 
   50    56     1 
   51    52     1 
   52    53     1 
   52    57     1 
   53    54     1 
   53    61     1 
   54    55     1 
   54    58     1 
   55    59     1 
   60    61     1 
   60    65     1 
   60    66     1 
   61    62     1 
   62    63     1 
   62    67     1 
   63    64     1 
   63    68     1 
   64    65     1 
   65    69     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     8     1 
    1     9     1 
    1    30     1 
    1    32     1 
    1    50     1 
    1    52     1 
    2     5     1 
    2    11     1 
    2    33     1 
    2    35     1 
    2    36     1 
    2    37     1 
    2    51     1 
    3     6     1 
    3     7     1 
    3     9     1 
    3    10     1 
    3    12     1 
    3    30     1 
    3    32     1 
    4    13     1 
    4    15     1 
    4    16     1 
    4    17     1 
    4    31     1 
    4    51     1 
    5     7     1 
    5     8     1 
    5    10     1 
    5    12     1 
    5    50     1 
    5    52     1 
    6    11     1 
    6    31     1 
    6    53     1 
    6    55     1 
    6    56     1 
    6    57     1 
    7    31     1 
    7    51     1 
    8    11     1 
    8    31     1 
    9    11     1 
    9    51     1 
   10    13     1 
   10    17     1 
   10    18     1 
   11    14     1 
   11    19     1 
   11    21     1 
   12    15     1 
   12    16     1 
   12    18     1 
   12    20     1 
   12    22     1 
   13    19     1 
   13    23     1 
   13    25     1 
   13    26     1 
   13    27     1 
   14    16     1 
   14    17     1 
   14    20     1 
   14    22     1 
   15    21     1 
   16    19     1 
   17    21     1 
   18    19     1 
   18    21     1 
   20    23     1 
   20    27     1 
   21    24     1 
   21    28     1 
   21    29     1 
   22    25     1 
   22    26     1 
   23    29     1 
   24    26     1 
   24    27     1 
   25    28     1 
   26    29     1 
   27    28     1 
   30    33     1 
   30    37     1 
   30    38     1 
   31    34     1 
   31    39     1 
   31    41     1 
   32    35     1 
   32    36     1 
   32    38     1 
   32    40     1 
   32    42     1 
   33    39     1 
   33    43     1 
   33    45     1 
   33    46     1 
   33    47     1 
   34    36     1 
   34    37     1 
   34    40     1 
   34    42     1 
   35    41     1 
   36    39     1 
   37    41     1 
   38    39     1 
   38    41     1 
   40    43     1 
   40    47     1 
   41    44     1 
   41    48     1 
   41    49     1 
   42    45     1 
   42    46     1 
   43    49     1 
   44    46     1 
   44    47     1 
   45    48     1 
   46    49     1 
   47    48     1 
   50    53     1 
   50    57     1 
   50    58     1 
   51    54     1 
   51    59     1 
   51    61     1 
   52    55     1 
   52    56     1 
   52    58     1 
   52    60     1 
   52    62     1 
   53    59     1 
   53    63     1 
   53    65     1 
   53    66     1 
   53    67     1 
   54    56     1 
   54    57     1 
   54    60     1 
   54    62     1 
   55    61     1 
   56    59     1 
   57    61     1 
   58    59     1 
   58    61     1 
   60    63     1 
   60    67     1 
   61    64     1 
   61    68     1 
   61    69     1 
   62    65     1 
   62    66     1 
   63    69     1 
   64    66     1 
   64    67     1 
   65    68     1 
   66    69     1 
   67    68     1 

[ exclusions ]
;    i    excluded from i
     7     36    37    56    57
     8     16    17    36    37
     9     16    17    56    57
    17     26    27
    18     26    27
    37     46    47
    38     46    47
    57     66    67
    58     66    67

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    2     1     7     1 
    6     1     7     1 
    1     2     3     1 
    1     2    31     1 
    3     2    31     1 
    2     3     4     1 
    2     3     8     1 
    4     3     8     1 
    3     4     5     1 
    3     4    11     1 
    5     4    11     1 
    4     5     6     1 
    4     5     9     1 
    6     5     9     1 
    1     6     5     1 
    1     6    51     1 
    5     6    51     1 
   11    10    15     1 
   11    10    16     1 
   15    10    16     1 
    4    11    10     1 
    4    11    12     1 
   10    11    12     1 
   11    12    13     1 
   11    12    17     1 
   13    12    17     1 
   12    13    14     1 
   12    13    21     1 
   14    13    21     1 
   13    14    15     1 
   13    14    18     1 
   15    14    18     1 
   10    15    14     1 
   10    15    19     1 
   14    15    19     1 
   21    20    25     1 
   21    20    26     1 
   25    20    26     1 
   13    21    20     1 
   13    21    22     1 
   20    21    22     1 
   21    22    23     1 
   21    22    27     1 
   23    22    27     1 
   22    23    24     1 
   22    23    28     1 
   24    23    28     1 
   23    24    25     1 
   20    25    24     1 
   20    25    29     1 
   24    25    29     1 
   31    30    35     1 
   31    30    36     1 
   35    30    36     1 
    2    31    30     1 
    2    31    32     1 
   30    31    32     1 
   31    32    33     1 
   31    32    37     1 
   33    32    37     1 
   32    33    34     1 
   32    33    41     1 
   34    33    41     1 
   33    34    35     1 
   33    34    38     1 
   35    34    38     1 
   30    35    34     1 
   30    35    39     1 
   34    35    39     1 
   41    40    45     1 
   41    40    46     1 
   45    40    46     1 
   33    41    40     1 
   33    41    42     1 
   40    41    42     1 
   41    42    43     1 
   41    42    47     1 
   43    42    47     1 
   42    43    44     1 
   42    43    48     1 
   44    43    48     1 
   43    44    45     1 
   40    45    44     1 
   40    45    49     1 
   44    45    49     1 
   51    50    55     1 
   51    50    56     1 
   55    50    56     1 
    6    51    50     1 
    6    51    52     1 
   50    51    52     1 
   51    52    53     1 
   51    52    57     1 
   53    52    57     1 
   52    53    54     1 
   52    53    61     1 
   54    53    61     1 
   53    54    55     1 
   53    54    58     1 
   55    54    58     1 
   50    55    54     1 
   50    55    59     1 
   54    55    59     1 
   61    60    65     1 
   61    60    66     1 
   65    60    66     1 
   53    61    60     1 
   53    61    62     1 
   60    61    62     1 
   61    62    63     1 
   61    62    67     1 
   63    62    67     1 
   62    63    64     1 
   62    63    68     1 
   64    63    68     1 
   63    64    65     1 
   60    65    64     1 
   60    65    69     1 
   64    65    69     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2    31    32     3 
    3     4    11    12     3 
    5     6    51    52     3 
   12    13    21    22     3 
   32    33    41    42     3 
   52    53    61    62     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     2 
    1     6     5     4     2 
    1     6     2     7     2 
    2     1     6     5     2 
    2     3     4     5     2 
    2     1     3    31     2 
    2    32    30    31     2 
    3     2     1     6     2 
    3     4     5     6     2 
    3     2     4     8     2 
    4     3     5    11     2 
    4    12    10    11     2 
    5     4     6     9     2 
    6     5     1    51     2 
    6    52    50    51     2 
   10    11    12    13     2 
   10    15    14    13     2 
   10    15    11    16     2 
   11    10    15    14     2 
   11    12    13    14     2 
   12    11    10    15     2 
   12    13    14    15     2 
   12    11    13    17     2 
   13    12    14    21     2 
   13    22    20    21     2 
   14    13    15    18     2 
   15    14    10    19     2 
   20    21    22    23     2 
   20    25    24    23     2 
   20    25    21    26     2 
   21    20    25    24     2 
   21    22    23    24     2 
   22    21    20    25     2 
   22    23    24    25     2 
   22    21    23    27     2 
   23    22    24    28     2 
   25    24    20    29     2 
   30    31    32    33     2 
   30    35    34    33     2 
   30    35    31    36     2 
   31    30    35    34     2 
   31    32    33    34     2 
   32    31    30    35     2 
   32    33    34    35     2 
   32    31    33    37     2 
   33    32    34    41     2 
   33    42    40    41     2 
   34    33    35    38     2 
   35    34    30    39     2 
   40    41    42    43     2 
   40    45    44    43     2 
   40    45    41    46     2 
   41    40    45    44     2 
   41    42    43    44     2 
   42    41    40    45     2 
   42    43    44    45     2 
   42    41    43    47     2 
   43    42    44    48     2 
   45    44    40    49     2 
   50    51    52    53     2 
   50    55    54    53     2 
   50    55    51    56     2 
   51    50    55    54     2 
   51    52    53    54     2 
   52    51    50    55     2 
   52    53    54    55     2 
   52    51    53    57     2 
   53    52    54    61     2 
   53    62    60    61     2 
   54    53    55    58     2 
   55    54    50    59     2 
   60    61    62    63     2 
   60    65    64    63     2 
   60    65    61    66     2 
   61    60    65    64     2 
   61    62    63    64     2 
   62    61    60    65     2 
   62    63    64    65     2 
   62    61    63    67     2 
   63    62    64    68     2 
   65    64    60    69     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Tm4PyPB-DDEC 

[ molecules ]
; Compound        #mols
Other              3000
