[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ NP1 ]
  [ atoms ]
    CZ1 CZ   0.033690   2 
    C2  C    -0.143887  2
    C3  C    -0.087443  2
    C4  C    -0.151690  2
    CB5 CB   0.073576   2
    C6  C    -0.144549  2
    C7  C    -0.093844  2
    C8  C    -0.090348  2
    C9  C    -0.129652  2
    CBa CB   0.022738   2
    H2  H    0.111054   2
    H3  H    0.101605   2
    H4  H    0.106187   2
    H6  H    0.103703   2
    H7  H    0.100578   2
    H8  H    0.100249   2
    H9  H    0.104722   2


  [ bonds ]
    CZ1  C2   ; first ring
    C2   C3 
    C3   C4 
    C4   CB5
    CB5  CBa
    CBa  CZ1
   
    CZ1 -CZb
    C2   H2
    C3   H3
    C4   H4

    CB5  C6   ; second ring
    C6   C7
    C7   C8 
    C8   C9
    C9   CBa
    CBa  CB5 

    C6   H6
    C7   H7
    C8   H8
    C9   H9

  [ dihedrals ]
   -CBa -CZb  CZ1  C2   ;  12  11  23  24 

    
  [ impropers ]
    CZ1  C2   C3   C4    ; first ring
    C2   C3   C4   CB5
    C3   C4   CB5  CBa
    C4   CB5  CBa  CZ1
    CB5  CBa  CZ1  C2
    CBa  CZ1  C2   C3 

    CZ1  CBa  C2  -CZb
    C2   CZ1  C3   H2
    C3   C2   C4   H3
    C4   C3   CB5  H4
    CB5  C4   CBa  C6
    CBa  CB5  CZ1  C9  

    CB5  C6   C7   C8    ; second ring
    C6   C7   C8   C9
    C7   C8   C9   CBa
    C8   C9   CBa  CB5
    C9   CBa  CB5  C6
    CBa  CB5  C6   C7
   
    CB5  CBa  C6   C4
    C6   CB5  C7   H6
    C7   C6   C8   H7
    C8   C7   C9   H8
    C9   C8   CBa  H9
    CBa  C9   CB5  CZ1

    [ exclusions ]
      H2   -H8
      H2   -Hb
      H9   -H8
      H9   -Hb

