[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[BIP]

   [ atoms ]
      C11 C   -0.1779625   1
      CZa CZ  0.203479     1
      C12 C   -0.2220665   1
      CC7 CCC 0.079518     1
      C8  C   -0.148512    1
      C9  C   -0.067434    1
      H11 H   0.125883     1
      H12 H   0.1219525    1      
      H8  H   0.1110655    1
      H9  H   0.105022     1
      CC4 CCC 0.079518     1
      C5  C   -0.148512    1
      C6  C   -0.067434    1
      C2  C   -0.1779625   1
      CZ1 CZ  0.203479     1
      C3  C   -0.2220665   1
      H5  H   0.1110655    1
      H6  H   0.105022     1
      H2  H   0.125883     1
      H3  H   0.1219525    1

   [ bonds ]
      C2  CZ1 ;first ring
      CZ1 C3
      C3  CC4
      CC4 C5
      C5  C6
      C6  C2
        
      CC7 C8  ;second ring
      C8  C9
      C9  C11
      C11 CZa
      CZa C12
      C12 CC7
      
      CC4 CC7 ;connection
      
      C2  H2
      C3  H3
      C5  H5
      C6  H6
      C8  H8
      C9  H9
      C11 H11
      C12 H12
     
    [ dihedrals ]    
      C3   CC4  CC7  C8  ;% need to be checked

    [ impropers ]
      C2   CZ1  C3   CC4 ;first ring
      CZ1  C3   CC4  C5  
      C3   CC4  C5   C6  
      CC4  C5   C6   C2
      C5   C6   C2   CZ1
      C6   C2   CZ1  C3  
        
      CC7  C8   C9   C11 ;second ring 
      C8   C9   C11  CZa
      C9   C11  CZa  C12 
      C11  CZa  C12  CC7 
      CZa  C12  CC7  C8  
      C12  CC7  C8   C9    
      
      
      C2   C6   CZ1  H2  
      C3   CC4  CZ1  H3  
      C5   C6   CC4  H5  
      C6   C2   C5   H6  
      C8   C9   CC7  H8  
      C9   C11  C8   H9  
      C11  C9   CZa  H11 
      C12  CC7  CZa  H12 
      
      CC4  C3   C5   CC7
      CC7  C8   C12  CC4
     
      CZ1  C2   C3  +N1
      CZa  C11  C12 -N2
      
    [ exclusions ]
      H3  H8
      H3  H12
      H5  H8
      H5  H12 
     
      H12 -H2
      H12 -Hb
      H11 -H2
      H11 -Hb

      H2  +H2
      H2  +Hb
      H3  +H2
      H3  +Hb  
