[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[BZ2]

   [ atoms ]
      C10 C     -0.078145    2   
      C5  C     -0.104017    2
      C6  C     -0.077353    2
      C2  C     -0.176720    2
      CZb CZ    0.198608     2
      C3  C     -0.175758    2
      H10 H     0.102822     2
      H5  H     0.102286     2
      H6  H     0.102857     2
      H2  H     0.123677     2
      H3  H     0.122433     2


   [ bonds ]
      C10 C5
      C5  C6
      C6  C2
      C2  CZb 
      CZb C3
      C3  C10
        
      C2  H2
      C3  H3
      C5  H5
      C6  H6
      C10 H10
      CZb +N1 
     

    [ impropers ]
      C10  C5   C6   C2
      C5   C6   C2   CZb
      C6   C2   CZb  C3
      C2   CZb  C3   C10 
      CZb  C3   C10  C5  
      C3   C10  C5   C6  

      C10  C3   C5   H10
      C5   C6   C10  H5
      C6   C2   C5   H6        
      C2   C6   CZb  H2  
      CZb  C2   C3  +N1
      C3   C10  CZb  H3  
      
    [ exclusions ]
      H2  +H2
      H2  +Hb
      H3  +H2
      H3  +Hb  
