[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[LNT]
   [ atoms ]
      NT1 NT  -0.224023 4
      CZ4 CZ  0.207450  4  
      Ca2 C   -0.203899 4
      Ca3 C   -0.072046 4
      Ca4 C   -0.133846 4
      Ca5 C   -0.066099 4
      Ca6 C   -0.200755 4
      Ha2 H   0.113587  4
      Ha3 H   0.097537  4
      Ha4 H   0.099004  4
      Ha5 H   0.097443  4
      Ha6 H   0.111535  4
      CZ5 CZ  0.147076  5
      CB1 CB  -0.007071 5
      CB2 CB  0.080856  5
      Cb3 C   -0.156508 5    
      Cb4 C   -0.080383 5
      Cb5 C   -0.181918 5
      Cb6 C   -0.126851 5
      Cb7 C   -0.090193 5
      Cb8 C   -0.094373 5
      Cb9 C   -0.144702 5
      Hb3 H   0.106442  5    
      Hb4 H   0.102401  5
      Hb5 H   0.121206  5
      Hb6 H   0.106925  5
      Hb7 H   0.101892  5
      Hb8 H   0.100925  5
      Hb9 H   0.104066  5

   [ bonds ]
      NT1 CZ4

      CZ4 Ca2           ; first ring
      Ca2 Ca3
      Ca3 Ca4
      Ca4 Ca5
      Ca5 Ca6
      Ca6 CZ4
      Ca2 Ha2           ; hydrogens
      Ca3 Ha3
      Ca4 Ha4
      Ca5 Ha5
      Ca6 Ha6

      NT1 CZ5

      CZ5 CB1           ; naphthalene
      CB1 CB2
      CB2 Cb3
      Cb3 Cb4
      Cb4 Cb5
      Cb5 CZ5
      CB1 Cb6
      Cb6 Cb7 
      Cb7 Cb8
      Cb8 Cb9
      Cb9 CB2
      Cb3 Hb3
      Cb4 Hb4
      Cb5 Hb5
      Cb6 Hb6
      Cb7 Hb7
      Cb8 Hb8
      Cb9 Hb9
      
      NT1 -CZ1

     [ dihedrals ]
      Ca6  CZ4  NT1 -CZ1
      CB1  CZ5  NT1 -CZ1
     -C13 -CZ1  NT1  CZ4

     [ impropers ]
      NT1  CZ4  CZ5 -CZ1
      NT1 -CZ1  CZ4  CZ5
      NT1  CZ5 -CZ1  CZ4

      CZ4  Ca2  Ca3  Ca4     ; benzene ring
      Ca2  Ca3  Ca4  Ca5 
      Ca3  Ca4  Ca5  Ca6 
      Ca4  Ca5  Ca6  CZ4 
      Ca5  Ca6  CZ4  Ca2 
      Ca6  CZ4  Ca2  Ca3 

      CZ4  Ca2  Ca6  NT1     ; side atoms
      
      Ca2  CZ4  Ca3  Ha2 
      Ca3  Ca2  Ca4  Ha3 
      Ca4  Ca3  Ca5  Ha4 
      Ca5  Ca4  Ca6  Ha5 
      Ca6  Ca5  CZ4  Ha6 
  
      CZ5  CB1  CB2  Cb3     ; first naphthalene ring
      CB1  CB2  Cb3  Cb4 
      CB2  Cb3  Cb4  Cb5 
      Cb3  Cb4  Cb5  CZ5 
      Cb4  Cb5  CZ5  CB1 
      Cb5  CZ5  CB1  CB2
      CB1  Cb6  Cb7  Cb8     ; second naphthalene ring
      Cb6  Cb7  Cb8  Cb9
      Cb7  Cb8  Cb9  CB2
      Cb8  Cb9  CB2  CB1
      Cb9  CB2  CB1  Cb6
      CB2  CB1  Cb6  Cb7
      CB1  CZ5  CB2  Cb6     ; connection between rings
      CB2  CB1  Cb3  Cb9
        
      CZ5  CB1  Cb5  NT1     ; side atoms

      Cb3  CB2  Cb4  Hb3 
      Cb4  Cb3  Cb5  Hb4 
      Cb5  Cb4  CZ5  Hb5
      Cb6  CB1  Cb7  Hb6 
      Cb7  Cb6  Cb8  Hb7 
      Cb8  Cb7  Cb9  Hb8
      Cb9  Cb8  CB2  Hb9

     [ exclusions ]
    -H13  Ha2
    -H13  Ha3
    -H13  Ha5
    -H13  Ha6
    -H13  Hb5
    -H13  Hb6
    -H15  Ha2
    -H15  Ha3
    -H15  Ha5
    -H15  Ha6
    -H15  Hb5
    -H15  Hb6
     Ha2  Hb5
     Ha2  Hb6
     Ha3  Hb5
     Ha3  Hb6
     Ha5  Hb5
     Ha5  Hb6
     Ha6  Hb5
     Ha6  Hb6

  
