[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[MNT]
   [ atoms ]
      NT2 NT  -0.224023 6
      CZ6 CZ  0.207450  6
      Ca2 C   -0.203899 6
      Ca3 C   -0.072046 6
      Ca4 C   -0.133846 6
      Ca5 C   -0.066099 6
      Ca6 C   -0.200755 6
      Ha2 H   0.113587  6
      Ha3 H   0.097537  6
      Ha4 H   0.099004  6
      Ha5 H   0.097443  6
      Ha6 H   0.111535  6
      CZ7 CZ  0.147076  7
      CB1 CB  -0.007071 7
      CB2 CB  0.080856  7
      Cb3 C   -0.156508 7
      Cb4 C   -0.080383 7
      Cb5 C   -0.181918 7
      Cb6 C   -0.126851 7
      Cb7 C   -0.090193 7
      Cb8 C   -0.094373 7
      Cb9 C   -0.144702 7
      Hb3 H   0.106442  7
      Hb4 H   0.102401  7
      Hb5 H   0.121206  7
      Hb6 H   0.106925  7
      Hb7 H   0.101892  7
      Hb8 H   0.100925  7
      Hb9 H   0.104066  7

   [ bonds ]
      NT2 CZ6

      CZ6 Ca2           ; first ring
      Ca2 Ca3
      Ca3 Ca4
      Ca4 Ca5
      Ca5 Ca6
      Ca6 CZ6
      Ca2 Ha2           ; hydrogens
      Ca3 Ha3
      Ca4 Ha4
      Ca5 Ha5
      Ca6 Ha6

      NT2 CZ7

      CZ7 CB1           ; naphthalene
      CB1 CB2
      CB2 Cb3
      Cb3 Cb4
      Cb4 Cb5
      Cb5 CZ7
      CB1 Cb6
      Cb6 Cb7 
      Cb7 Cb8
      Cb8 Cb9
      Cb9 CB2
      Cb3 Hb3
      Cb4 Hb4
      Cb5 Hb5
      Cb6 Hb6
      Cb7 Hb7
      Cb8 Hb8
      Cb9 Hb9
      
      NT2 -CZ2

     [ dihedrals ]
      Ca6  CZ6  NT2 -CZ2
      CB1  CZ7  NT2 -CZ2
     -C23 -CZ2  NT2  CZ6

     [ impropers ]
      NT2  CZ6  CZ7 -CZ2
      NT2 -CZ2  CZ6  CZ7
      NT2  CZ7 -CZ2  CZ6

      CZ6  Ca2  Ca3  Ca4     ; benzene ring
      Ca2  Ca3  Ca4  Ca5 
      Ca3  Ca4  Ca5  Ca6 
      Ca4  Ca5  Ca6  CZ6 
      Ca5  Ca6  CZ6  Ca2 
      Ca6  CZ6  Ca2  Ca3 

      CZ6  Ca2  Ca6  NT2     ; side atoms
      
      Ca2  CZ6  Ca3  Ha2 
      Ca3  Ca2  Ca4  Ha3 
      Ca4  Ca3  Ca5  Ha4 
      Ca5  Ca4  Ca6  Ha5 
      Ca6  Ca5  CZ6  Ha6 
  
      CZ7  CB1  CB2  Cb3     ; first naphthalene ring
      CB1  CB2  Cb3  Cb4 
      CB2  Cb3  Cb4  Cb5 
      Cb3  Cb4  Cb5  CZ7 
      Cb4  Cb5  CZ7  CB1 
      Cb5  CZ7  CB1  CB2
      CB1  Cb6  Cb7  Cb8     ; second naphthalene ring
      Cb6  Cb7  Cb8  Cb9
      Cb7  Cb8  Cb9  CB2
      Cb8  Cb9  CB2  CB1
      Cb9  CB2  CB1  Cb6
      CB2  CB1  Cb6  Cb7
      CB1  CZ7  CB2  Cb6     ; connection between rings
      CB2  CB1  Cb3  Cb9
        
      CZ7  CB1  Cb5  NT2     ; side atoms

      Cb3  CB2  Cb4  Hb3 
      Cb4  Cb3  Cb5  Hb4 
      Cb5  Cb4  CZ7  Hb5
      Cb6  CB1  Cb7  Hb6 
      Cb7  Cb6  Cb8  Hb7 
      Cb8  Cb7  Cb9  Hb8
      Cb9  Cb8  CB2  Hb9

     [ exclusions ]
    -H23  Ha2
    -H23  Ha3
    -H23  Ha5
    -H23  Ha6
    -H23  Hb5
    -H23  Hb6
    -H25  Ha2
    -H25  Ha3
    -H25  Ha5
    -H25  Ha6
    -H25  Hb5
    -H25  Hb6
     Ha2  Hb5
     Ha2  Hb6
     Ha3  Hb5
     Ha3  Hb6
     Ha5  Hb5
     Ha5  Hb6
     Ha6  Hb5
     Ha6  Hb6

