[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[RNT]
   [ atoms ]
      NT3 NT   -0.224023 8
      CZ8 CZ   0.207450  8  
      Ca2 C    -0.203899 8
      Ca3 C    -0.072046 8
      Ca4 C    -0.133846 8
      Ca5 C    -0.066099 8
      Ca6 C    -0.200755 8
      Ha2 H    0.113587  8
      Ha3 H    0.097537  8
      Ha4 H    0.099004  8
      Ha5 H    0.097443  8
      Ha6 H    0.111535  8
      CZ9 CZ   0.147076  9
      CB1 CB   -0.007071 9
      CB2 CB   0.080856  9
      Cb3 C    -0.156508 9    
      Cb4 C    -0.080383 9
      Cb5 C    -0.181918 9
      Cb6 C    -0.126851 9
      Cb7 C    -0.090193 9
      Cb8 C    -0.094373 9
      Cb9 C    -0.144702 9
      Hb3 H    0.106442  9    
      Hb4 H    0.102401  9
      Hb5 H    0.121206  9
      Hb6 H    0.106925  9
      Hb7 H    0.101892  9
      Hb8 H    0.100925  9
      Hb9 H    0.104066  9
       
   [ bonds ]
      NT3 CZ8

      CZ8 Ca2           ; first ring
      Ca2 Ca3
      Ca3 Ca4
      Ca4 Ca5
      Ca5 Ca6
      Ca6 CZ8
      Ca2 Ha2           ; hydrogens
      Ca3 Ha3
      Ca4 Ha4
      Ca5 Ha5
      Ca6 Ha6

      NT3 CZ9

      CZ9 CB1           ; naphthalene
      CB1 CB2
      CB2 Cb3
      Cb3 Cb4
      Cb4 Cb5
      Cb5 CZ9
      CB1 Cb6
      Cb6 Cb7 
      Cb7 Cb8
      Cb8 Cb9
      Cb9 CB2
      
      Cb3 Hb3
      Cb4 Hb4
      Cb5 Hb5
      Cb6 Hb6
      Cb7 Hb7
      Cb8 Hb8
      Cb9 Hb9
      
      NT3 -CZ3

     [ dihedrals ]
      Ca6  CZ8  NT3 -CZ3
      CB1  CZ9  NT3 -CZ3
     -C33 -CZ3  NT3  CZ8

     [ impropers ]
      NT3  CZ8  CZ9 -CZ3
      NT3 -CZ3  CZ8  CZ9
      NT3  CZ9 -CZ3  CZ8

      CZ8  Ca2  Ca3  Ca4     ; benzene ring
      Ca2  Ca3  Ca4  Ca5 
      Ca3  Ca4  Ca5  Ca6 
      Ca4  Ca5  Ca6  CZ8
      Ca5  Ca6  CZ8  Ca2 
      Ca6  CZ8  Ca2  Ca3 

      CZ8  Ca2  Ca6  NT3     ; side atoms
      
      Ca2  CZ8  Ca3  Ha2 
      Ca3  Ca2  Ca4  Ha3 
      Ca4  Ca3  Ca5  Ha4 
      Ca5  Ca4  Ca6  Ha5 
      Ca6  Ca5  CZ8  Ha6 
  
      CZ9  CB1  CB2  Cb3     ; first naphthalene ring
      CB1  CB2  Cb3  Cb4 
      CB2  Cb3  Cb4  Cb5 
      Cb3  Cb4  Cb5  CZ9
      Cb4  Cb5  CZ9  CB1 
      Cb5  CZ9  CB1  CB2
      CB1  Cb6  Cb7  Cb8     ; second naphthalene ring
      Cb6  Cb7  Cb8  Cb9
      Cb7  Cb8  Cb9  CB2
      Cb8  Cb9  CB2  CB1
      Cb9  CB2  CB1  Cb6
      CB2  CB1  Cb6  Cb7
      CB1  CZ9  CB2  Cb6     ; connection between rings
      CB2  CB1  Cb3  Cb9
        
      CZ9  CB1  Cb5  NT3     ; side atoms

      Cb3  CB2  Cb4  Hb3 
      Cb4  Cb3  Cb5  Hb4 
      Cb5  Cb4  CZ9  Hb5
      Cb6  CB1  Cb7  Hb6 
      Cb7  Cb6  Cb8  Hb7 
      Cb8  Cb7  Cb9  Hb8
      Cb9  Cb8  CB2  Hb9

     [ exclusions ]
    -H33  Ha2
    -H33  Ha3
    -H33  Ha5
    -H33  Ha6
    -H33  Hb5
    -H33  Hb6
    -H35  Ha2
    -H35  Ha3
    -H35  Ha5
    -H35  Ha6
    -H35  Hb5
    -H35  Hb6
     Ha2  Hb5
     Ha2  Hb6
     Ha3  Hb5
     Ha3  Hb6
     Ha5  Hb5
     Ha5  Hb6
     Ha6  Hb5
     Ha6  Hb6

