;
;	File 'TPD-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Thu May 20 12:04:17 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/TPD-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/TPD-DDEC/STRUCTURE/TPD-DDEC.pdb -ff TPD-DDEC -p TPD-DDEC.top -o TPD-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./TPD-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TPR rtp TPR  q +0.0
     1         NT      1    TPR    NCC      1   -0.22406    14.0067
     2         CZ      1    TPR    CZa      1   0.202101     12.011
     3          C      1    TPR    C12      1  -0.182311     12.011
     4          C      1    TPR    C13      1  -0.125678     12.011
     5         CC      1    TPR    CZ1      1   0.046597     12.011
     6          C      1    TPR    C15      1  -0.124397     12.011
     7          C      1    TPR    C16      1  -0.186444     12.011
     8          H      1    TPR    H12      1   0.117953      1.008
     9          H      1    TPR    H13      1   0.102847      1.008
    10          H      1    TPR    H15      1   0.102957      1.008
    11          H      1    TPR    H16      1   0.118554      1.008
    12         CZ      1    TPR    CZb      1   0.210157     12.011
    13          C      1    TPR    C22      1  -0.204606     12.011
    14          C      1    TPR    C23      1  -0.066926     12.011
    15          C      1    TPR    C24      1  -0.191335     12.011
    16         CZ      1    TPR    CZ2      1   0.180546     12.011
    17          C      1    TPR    C26      1  -0.262562     12.011
    18          H      1    TPR    H22      1     0.1179      1.008
    19          H      1    TPR    H23      1    0.09877      1.008
    20          H      1    TPR    H24      1   0.100982      1.008
    21          H      1    TPR    H26      1   0.118103      1.008
    22         CZ      1    TPR    CZc      1   0.203453     12.011
    23          C      1    TPR    C32      1  -0.192361     12.011
    24          C      1    TPR    C33      1  -0.076062     12.011
    25          C      1    TPR    C34      1  -0.124055     12.011
    26          C      1    TPR    C35      1  -0.073548     12.011
    27          C      1    TPR    C36      1  -0.194481     12.011
    28          H      1    TPR    H32      1   0.117678      1.008
    29          H      1    TPR    H33      1   0.098895      1.008
    30          H      1    TPR    H34      1   0.098903      1.008
    31          H      1    TPR    H35      1   0.098246      1.008
    32          H      1    TPR    H36      1   0.117011      1.008   ; qtot 0.02283
; residue   2 TPL rtp TPL  q +0.0
    33         NT      2    TPL    NCC      2   -0.22406    14.0067
    34         CZ      2    TPL    CZa      2   0.202101     12.011
    35          C      2    TPL    C12      2  -0.182311     12.011
    36          C      2    TPL    C13      2  -0.125678     12.011
    37         CC      2    TPL    CZ1      2   0.046597     12.011
    38          C      2    TPL    C15      2  -0.124397     12.011
    39          C      2    TPL    C16      2  -0.186444     12.011
    40          H      2    TPL    H12      2   0.117953      1.008
    41          H      2    TPL    H13      2   0.102847      1.008
    42          H      2    TPL    H15      2   0.102957      1.008
    43          H      2    TPL    H16      2   0.118554      1.008
    44         CZ      2    TPL    CZb      2   0.210157     12.011
    45          C      2    TPL    C22      2  -0.204606     12.011
    46          C      2    TPL    C23      2  -0.066926     12.011
    47          C      2    TPL    C24      2  -0.191335     12.011
    48         CZ      2    TPL    CZ2      2   0.180546     12.011
    49          C      2    TPL    C26      2  -0.262562     12.011
    50          H      2    TPL    H22      2     0.1179      1.008
    51          H      2    TPL    H23      2    0.09877      1.008
    52          H      2    TPL    H24      2   0.100982      1.008
    53          H      2    TPL    H26      2   0.118103      1.008
    54         CZ      2    TPL    CZc      2   0.203453     12.011
    55          C      2    TPL    C32      2  -0.192361     12.011
    56          C      2    TPL    C33      2  -0.076062     12.011
    57          C      2    TPL    C34      2  -0.124055     12.011
    58          C      2    TPL    C35      2  -0.073548     12.011
    59          C      2    TPL    C36      2  -0.194481     12.011
    60          H      2    TPL    H32      2   0.117678      1.008
    61          H      2    TPL    H33      2   0.098895      1.008
    62          H      2    TPL    H34      2   0.098903      1.008
    63          H      2    TPL    H35      2   0.098246      1.008
    64          H      2    TPL    H36      2   0.117011      1.008   ; qtot 0.04565
; residue   3 ME1 rtp ME1  q -0.0
    65         CM      3    ME1    CM1      3  -0.393505     12.011
    66         HM      3    ME1    HM1      3   0.121705      1.008
    67         HM      3    ME1    HM2      3   0.124143      1.008
    68         HM      3    ME1    HM3      3   0.124838      1.008   ; qtot 0.02284
; residue   4 ME2 rtp ME2  q -0.0
    69         CM      4    ME2    CM2      4  -0.393505     12.011
    70         HM      4    ME2    HM4      4   0.121705      1.008
    71         HM      4    ME2    HM5      4   0.124143      1.008
    72         HM      4    ME2    HM6      4   0.124838      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    12     1 
    1    22     1 
    2     3     1 
    2     7     1 
    3     4     1 
    3     8     1 
    4     5     1 
    4     9     1 
    5     6     1 
    5    37     1 
    6     7     1 
    6    10     1 
    7    11     1 
   12    13     1 
   12    17     1 
   13    14     1 
   13    18     1 
   14    15     1 
   14    19     1 
   15    16     1 
   15    20     1 
   16    17     1 
   16    65     1 
   17    21     1 
   22    23     1 
   22    27     1 
   23    24     1 
   23    28     1 
   24    25     1 
   24    29     1 
   25    26     1 
   25    30     1 
   26    27     1 
   26    31     1 
   27    32     1 
   33    34     1 
   33    44     1 
   33    54     1 
   34    35     1 
   34    39     1 
   35    36     1 
   35    40     1 
   36    37     1 
   36    41     1 
   37    38     1 
   38    39     1 
   38    42     1 
   39    43     1 
   44    45     1 
   44    49     1 
   45    46     1 
   45    50     1 
   46    47     1 
   46    51     1 
   47    48     1 
   47    52     1 
   48    49     1 
   48    69     1 
   49    53     1 
   54    55     1 
   54    59     1 
   55    56     1 
   55    60     1 
   56    57     1 
   56    61     1 
   57    58     1 
   57    62     1 
   58    59     1 
   58    63     1 
   59    64     1 
   65    66     1 
   65    67     1 
   65    68     1 
   69    70     1 
   69    71     1 
   69    72     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     6     1 
    1     8     1 
    1    11     1 
    1    14     1 
    1    16     1 
    1    18     1 
    1    21     1 
    1    24     1 
    1    26     1 
    1    28     1 
    1    32     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    13     1 
    2    17     1 
    2    23     1 
    2    27     1 
    3     6     1 
    3    11     1 
    3    12     1 
    3    22     1 
    3    37     1 
    4     7     1 
    4    10     1 
    4    36     1 
    4    38     1 
    5     8     1 
    5    11     1 
    5    35     1 
    5    39     1 
    5    41     1 
    5    42     1 
    6     9     1 
    6    36     1 
    6    38     1 
    7     8     1 
    7    12     1 
    7    22     1 
    7    37     1 
    8     9     1 
    9    37     1 
   10    11     1 
   10    37     1 
   12    15     1 
   12    19     1 
   12    23     1 
   12    27     1 
   12    65     1 
   13    16     1 
   13    20     1 
   13    21     1 
   13    22     1 
   14    17     1 
   14    65     1 
   15    18     1 
   15    21     1 
   15    66     1 
   15    67     1 
   15    68     1 
   16    19     1 
   17    18     1 
   17    20     1 
   17    22     1 
   17    66     1 
   17    67     1 
   17    68     1 
   18    19     1 
   19    20     1 
   20    65     1 
   21    65     1 
   22    25     1 
   22    29     1 
   22    31     1 
   23    26     1 
   23    30     1 
   23    32     1 
   24    27     1 
   24    31     1 
   25    28     1 
   25    32     1 
   26    29     1 
   27    28     1 
   27    30     1 
   28    29     1 
   29    30     1 
   30    31     1 
   31    32     1 
   33    36     1 
   33    38     1 
   33    40     1 
   33    43     1 
   33    46     1 
   33    48     1 
   33    50     1 
   33    53     1 
   33    56     1 
   33    58     1 
   33    60     1 
   33    64     1 
   34    37     1 
   34    41     1 
   34    42     1 
   34    45     1 
   34    49     1 
   34    55     1 
   34    59     1 
   35    38     1 
   35    43     1 
   35    44     1 
   35    54     1 
   36    39     1 
   36    42     1 
   37    40     1 
   37    43     1 
   38    41     1 
   39    40     1 
   39    44     1 
   39    54     1 
   40    41     1 
   42    43     1 
   44    47     1 
   44    51     1 
   44    55     1 
   44    59     1 
   44    69     1 
   45    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    69     1 
   47    50     1 
   47    53     1 
   47    70     1 
   47    71     1 
   47    72     1 
   48    51     1 
   49    50     1 
   49    52     1 
   49    54     1 
   49    70     1 
   49    71     1 
   49    72     1 
   50    51     1 
   51    52     1 
   52    69     1 
   53    69     1 
   54    57     1 
   54    61     1 
   54    63     1 
   55    58     1 
   55    62     1 
   55    64     1 
   56    59     1 
   56    63     1 
   57    60     1 
   57    64     1 
   58    61     1 
   59    60     1 
   59    62     1 
   60    61     1 
   61    62     1 
   62    63     1 
   63    64     1 

[ exclusions ]
;    i    excluded from i
     8     18    21    28    32
     9     41    42
    10     41    42
    11     18    21    28    32
    18     21    28    32
    21     28    32
    40     50    53    60    64
    43     50    53    60    64
    50     53    60    64
    53     60    64

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    12     1 
    2     1    22     1 
   12     1    22     1 
    1     2     3     1 
    1     2     7     1 
    3     2     7     1 
    2     3     4     1 
    2     3     8     1 
    4     3     8     1 
    3     4     5     1 
    3     4     9     1 
    5     4     9     1 
    4     5     6     1 
    4     5    37     1 
    6     5    37     1 
    5     6     7     1 
    5     6    10     1 
    7     6    10     1 
    2     7     6     1 
    2     7    11     1 
    6     7    11     1 
    1    12    13     1 
    1    12    17     1 
   13    12    17     1 
   12    13    14     1 
   12    13    18     1 
   14    13    18     1 
   13    14    15     1 
   13    14    19     1 
   15    14    19     1 
   14    15    16     1 
   14    15    20     1 
   16    15    20     1 
   15    16    17     1 
   15    16    65     1 
   17    16    65     1 
   12    17    16     1 
   12    17    21     1 
   16    17    21     1 
    1    22    23     1 
    1    22    27     1 
   23    22    27     1 
   22    23    24     1 
   22    23    28     1 
   24    23    28     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    26     1 
   24    25    30     1 
   26    25    30     1 
   25    26    27     1 
   25    26    31     1 
   27    26    31     1 
   22    27    26     1 
   22    27    32     1 
   26    27    32     1 
   34    33    44     1 
   34    33    54     1 
   44    33    54     1 
   33    34    35     1 
   33    34    39     1 
   35    34    39     1 
   34    35    36     1 
   34    35    40     1 
   36    35    40     1 
   35    36    37     1 
   35    36    41     1 
   37    36    41     1 
    5    37    36     1 
    5    37    38     1 
   36    37    38     1 
   37    38    39     1 
   37    38    42     1 
   39    38    42     1 
   34    39    38     1 
   34    39    43     1 
   38    39    43     1 
   33    44    45     1 
   33    44    49     1 
   45    44    49     1 
   44    45    46     1 
   44    45    50     1 
   46    45    50     1 
   45    46    47     1 
   45    46    51     1 
   47    46    51     1 
   46    47    48     1 
   46    47    52     1 
   48    47    52     1 
   47    48    49     1 
   47    48    69     1 
   49    48    69     1 
   44    49    48     1 
   44    49    53     1 
   48    49    53     1 
   33    54    55     1 
   33    54    59     1 
   55    54    59     1 
   54    55    56     1 
   54    55    60     1 
   56    55    60     1 
   55    56    57     1 
   55    56    61     1 
   57    56    61     1 
   56    57    58     1 
   56    57    62     1 
   58    57    62     1 
   57    58    59     1 
   57    58    63     1 
   59    58    63     1 
   54    59    58     1 
   54    59    64     1 
   58    59    64     1 
   16    65    66     1 
   16    65    67     1 
   16    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   48    69    70     1 
   48    69    71     1 
   48    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   12     1     2     3     3 
   22     1    12    13     3 
    2     1    22    27     3 
    6     5    37    38     3 
   15    16    65    66     3 
   44    33    34    35     3 
   54    33    44    45     3 
   34    33    54    59     3 
   47    48    69    70     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     7     2     2 
    1    12    22     2     2 
    1    13    17    12     2 
    1    22     2    12     2 
    1     2    12    22     2 
    1    23    27    22     2 
    2     3     4     5     2 
    2     7     6     5     2 
    3     2     7     6     2 
    3     4     5     6     2 
    3     2     4     8     2 
    4     3     2     7     2 
    4     5     6     7     2 
    4     3     5     9     2 
    5     4     6    37     2 
    6     5     7    10     2 
    7     6     2    11     2 
   12    13    14    15     2 
   12    17    16    15     2 
   13    12    17    16     2 
   13    14    15    16     2 
   13    12    14    18     2 
   14    13    12    17     2 
   14    15    16    17     2 
   14    13    15    19     2 
   15    14    16    20     2 
   16    15    17    65     2 
   17    16    12    21     2 
   22    23    24    25     2 
   22    27    26    25     2 
   23    22    27    26     2 
   23    24    25    26     2 
   23    22    24    28     2 
   24    23    22    27     2 
   24    25    26    27     2 
   24    23    25    29     2 
   25    24    26    30     2 
   26    25    27    31     2 
   27    26    22    32     2 
   33    35    39    34     2 
   33    44    54    34     2 
   33    45    49    44     2 
   33    54    34    44     2 
   33    34    44    54     2 
   33    55    59    54     2 
   34    35    36    37     2 
   34    39    38    37     2 
   35    34    39    38     2 
   35    36    37    38     2 
   35    34    36    40     2 
   36    35    34    39     2 
   36    37    38    39     2 
   36    35    37    41     2 
   38    37    39    42     2 
   39    38    34    43     2 
   44    45    46    47     2 
   44    49    48    47     2 
   45    44    49    48     2 
   45    46    47    48     2 
   45    44    46    50     2 
   46    45    44    49     2 
   46    47    48    49     2 
   46    45    47    51     2 
   47    46    48    52     2 
   48    47    49    69     2 
   49    48    44    53     2 
   54    55    56    57     2 
   54    59    58    57     2 
   55    54    59    58     2 
   55    56    57    58     2 
   55    54    56    60     2 
   56    55    54    59     2 
   56    57    58    59     2 
   56    55    57    61     2 
   57    56    58    62     2 
   58    57    59    63     2 
   59    58    54    64     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
TPD-DDEC

[ molecules ]
; Compound        #mols
Other              3000
