;
;	File 'BCzPh-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Wed May 26 22:13:52 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/BCzPh-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/BCzPh-DDEC/STRUCTURE/BCzPh-DDEC.pdb -ff BCzPh-DDEC -p BCzPh-DDEC.top -o BCzPh-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./BCzPh-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 RCZ rtp RCZ  q -0.1
     1          N      1    RCZ     N2      1   -0.15771    14.0067
     2         CN      1    RCZ    CN1      1   0.148351     12.011
     3         CP      1    RCZ    CP6      1  -0.027738     12.011
     4         CP      1    RCZ    CP7      1  -0.029702     12.011
     5         CN      1    RCZ    CNc      1   0.151626     12.011
     6          C      1    RCZ     C2      1  -0.193561     12.011
     7          C      1    RCZ     C3      1  -0.126999     12.011
     8         CZ      1    RCZ    CZc      1   0.043419     12.011
     9          C      1    RCZ     C5      1  -0.165558     12.011
    10          C      1    RCZ     C8      1   -0.11574     12.011
    11          C      1    RCZ     C9      1  -0.129138     12.011
    12          C      1    RCZ     Ca      1  -0.082761     12.011
    13          C      1    RCZ     Cb      1  -0.202996     12.011
    14          H      1    RCZ     H2      1   0.113851      1.008
    15          H      1    RCZ     H3      1   0.102336      1.008
    16          H      1    RCZ     H5      1   0.111042      1.008
    17          H      1    RCZ     H8      1    0.10835      1.008
    18          H      1    RCZ     H9      1   0.099234      1.008
    19          H      1    RCZ     Ha      1   0.100289      1.008
    20          H      1    RCZ     Hb      1   0.112715      1.008   ; qtot -0.1407
; residue   2 BZ1 rtp BZ1  q +0.1
    21          C      2    BZ1    C11      2   -0.17672     12.011
    22         CZ      2    BZ1    CZa      2   0.198608     12.011
    23          C      2    BZ1    C12      2  -0.175758     12.011
    24          C      2    BZ1    C13      2  -0.078145     12.011
    25          C      2    BZ1     C8      2  -0.104017     12.011
    26          C      2    BZ1     C9      2  -0.077353     12.011
    27          H      2    BZ1    H11      2   0.123677      1.008
    28          H      2    BZ1    H12      2   0.122433      1.008
    29          H      2    BZ1    H13      2   0.102822      1.008
    30          H      2    BZ1     H8      2   0.102286      1.008
    31          H      2    BZ1     H9      2   0.102857      1.008   ; qtot 0
; residue   2 BZ2 rtp BZ2  q +0.1
    32          C      2    BZ2    C10      3  -0.078145     12.011
    33          C      2    BZ2     C5      3  -0.104017     12.011
    34          C      2    BZ2     C6      3  -0.077353     12.011
    35          C      2    BZ2     C2      3   -0.17672     12.011
    36         CZ      2    BZ2    CZb      3   0.198608     12.011
    37          C      2    BZ2     C3      3  -0.175758     12.011
    38          H      2    BZ2    H10      3   0.102822      1.008
    39          H      2    BZ2     H5      3   0.102286      1.008
    40          H      2    BZ2     H6      3   0.102857      1.008
    41          H      2    BZ2     H2      3   0.123677      1.008
    42          H      2    BZ2     H3      3   0.122433      1.008   ; qtot 0.1407
; residue   3 LCZ rtp LCZ  q -0.1
    43          N      3    LCZ     N1      4   -0.15771    14.0067
    44         CN      3    LCZ    CN1      4   0.148351     12.011
    45         CP      3    LCZ    CP6      4  -0.027738     12.011
    46         CP      3    LCZ    CP7      4  -0.029702     12.011
    47         CN      3    LCZ    CNc      4   0.151626     12.011
    48          C      3    LCZ     C2      4  -0.193561     12.011
    49          C      3    LCZ     C3      4  -0.126999     12.011
    50         CZ      3    LCZ    CZd      4   0.043419     12.011
    51          C      3    LCZ     C5      4  -0.165558     12.011
    52          C      3    LCZ     C8      4   -0.11574     12.011
    53          C      3    LCZ     C9      4  -0.129138     12.011
    54          C      3    LCZ     Ca      4  -0.082761     12.011
    55          C      3    LCZ     Cb      4  -0.202996     12.011
    56          H      3    LCZ     H2      4   0.113851      1.008
    57          H      3    LCZ     H3      4   0.102336      1.008
    58          H      3    LCZ     H5      4   0.111042      1.008
    59          H      3    LCZ     H8      4    0.10835      1.008
    60          H      3    LCZ     H9      4   0.099234      1.008
    61          H      3    LCZ     Ha      4   0.100289      1.008
    62          H      3    LCZ     Hb      4   0.112715      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1    22     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     9     1 
    4     5     1 
    4    10     1 
    5    13     1 
    6     7     1 
    6    14     1 
    7     8     1 
    7    15     1 
    8     9     1 
    8    50     1 
    9    16     1 
   10    11     1 
   10    17     1 
   11    12     1 
   11    18     1 
   12    13     1 
   12    19     1 
   13    20     1 
   21    22     1 
   21    26     1 
   21    27     1 
   22    23     1 
   23    24     1 
   23    28     1 
   24    25     1 
   24    29     1 
   25    26     1 
   25    30     1 
   26    31     1 
   32    33     1 
   32    37     1 
   32    38     1 
   33    34     1 
   33    39     1 
   34    35     1 
   34    40     1 
   35    36     1 
   35    41     1 
   36    37     1 
   36    43     1 
   37    42     1 
   43    44     1 
   43    47     1 
   44    45     1 
   44    48     1 
   45    46     1 
   45    51     1 
   46    47     1 
   46    52     1 
   47    55     1 
   48    49     1 
   48    56     1 
   49    50     1 
   49    57     1 
   50    51     1 
   51    58     1 
   52    53     1 
   52    59     1 
   53    54     1 
   53    60     1 
   54    55     1 
   54    61     1 
   55    62     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    14     1 
    1    20     1 
    1    24     1 
    1    26     1 
    1    27     1 
    1    28     1 
    2     8     1 
    2    10     1 
    2    13     1 
    2    15     1 
    2    16     1 
    2    21     1 
    2    23     1 
    3     7     1 
    3    11     1 
    3    13     1 
    3    14     1 
    3    17     1 
    3    22     1 
    3    50     1 
    4     6     1 
    4     8     1 
    4    12     1 
    4    16     1 
    4    18     1 
    4    20     1 
    4    22     1 
    5     6     1 
    5     9     1 
    5    11     1 
    5    17     1 
    5    19     1 
    5    21     1 
    5    23     1 
    6     9     1 
    6    22     1 
    6    50     1 
    7    16     1 
    7    49     1 
    7    51     1 
    8    14     1 
    8    45     1 
    8    48     1 
    8    57     1 
    8    58     1 
    9    10     1 
    9    15     1 
    9    49     1 
    9    51     1 
   10    13     1 
   10    19     1 
   11    20     1 
   12    17     1 
   13    18     1 
   13    22     1 
   14    15     1 
   15    50     1 
   16    50     1 
   17    18     1 
   18    19     1 
   19    20     1 
   21    24     1 
   21    28     1 
   21    30     1 
   22    25     1 
   22    29     1 
   22    31     1 
   23    26     1 
   23    27     1 
   23    30     1 
   24    31     1 
   25    27     1 
   25    28     1 
   26    29     1 
   27    31     1 
   28    29     1 
   29    30     1 
   30    31     1 
   32    35     1 
   32    40     1 
   32    43     1 
   33    36     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    43     1 
   35    39     1 
   35    42     1 
   35    44     1 
   35    47     1 
   36    38     1 
   36    40     1 
   36    45     1 
   36    46     1 
   36    48     1 
   36    55     1 
   37    39     1 
   37    41     1 
   37    44     1 
   37    47     1 
   38    39     1 
   38    42     1 
   39    40     1 
   40    41     1 
   41    43     1 
   42    43     1 
   43    49     1 
   43    51     1 
   43    52     1 
   43    54     1 
   43    56     1 
   43    62     1 
   44    50     1 
   44    52     1 
   44    55     1 
   44    57     1 
   44    58     1 
   45    49     1 
   45    53     1 
   45    55     1 
   45    56     1 
   45    59     1 
   46    48     1 
   46    50     1 
   46    54     1 
   46    58     1 
   46    60     1 
   46    62     1 
   47    48     1 
   47    51     1 
   47    53     1 
   47    59     1 
   47    61     1 
   48    51     1 
   49    58     1 
   50    56     1 
   51    52     1 
   51    57     1 
   52    55     1 
   52    61     1 
   53    62     1 
   54    59     1 
   55    60     1 
   56    57     1 
   59    60     1 
   60    61     1 
   61    62     1 

[ exclusions ]
;    i    excluded from i
    14     27    28
    15     39    42
    16     39    42
    20     27    28
    41     56    62
    42     56    62

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1    22     1 
    5     1    22     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     9     1 
    4     3     9     1 
    3     4     5     1 
    3     4    10     1 
    5     4    10     1 
    1     5     4     1 
    1     5    13     1 
    4     5    13     1 
    2     6     7     1 
    2     6    14     1 
    7     6    14     1 
    6     7     8     1 
    6     7    15     1 
    8     7    15     1 
    7     8     9     1 
    7     8    50     1 
    9     8    50     1 
    3     9     8     1 
    3     9    16     1 
    8     9    16     1 
    4    10    11     1 
    4    10    17     1 
   11    10    17     1 
   10    11    12     1 
   10    11    18     1 
   12    11    18     1 
   11    12    13     1 
   11    12    19     1 
   13    12    19     1 
    5    13    12     1 
    5    13    20     1 
   12    13    20     1 
   22    21    26     1 
   22    21    27     1 
   26    21    27     1 
    1    22    21     1 
    1    22    23     1 
   21    22    23     1 
   22    23    24     1 
   22    23    28     1 
   24    23    28     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    26     1 
   24    25    30     1 
   26    25    30     1 
   21    26    25     1 
   21    26    31     1 
   25    26    31     1 
   33    32    37     1 
   33    32    38     1 
   37    32    38     1 
   32    33    34     1 
   32    33    39     1 
   34    33    39     1 
   33    34    35     1 
   33    34    40     1 
   35    34    40     1 
   34    35    36     1 
   34    35    41     1 
   36    35    41     1 
   35    36    37     1 
   35    36    43     1 
   37    36    43     1 
   32    37    36     1 
   32    37    42     1 
   36    37    42     1 
   36    43    44     1 
   36    43    47     1 
   44    43    47     1 
   43    44    45     1 
   43    44    48     1 
   45    44    48     1 
   44    45    46     1 
   44    45    51     1 
   46    45    51     1 
   45    46    47     1 
   45    46    52     1 
   47    46    52     1 
   43    47    46     1 
   43    47    55     1 
   46    47    55     1 
   44    48    49     1 
   44    48    56     1 
   49    48    56     1 
   48    49    50     1 
   48    49    57     1 
   50    49    57     1 
    8    50    49     1 
    8    50    51     1 
   49    50    51     1 
   45    51    50     1 
   45    51    58     1 
   50    51    58     1 
   46    52    53     1 
   46    52    59     1 
   53    52    59     1 
   52    53    54     1 
   52    53    60     1 
   54    53    60     1 
   53    54    55     1 
   53    54    61     1 
   55    54    61     1 
   47    55    54     1 
   47    55    62     1 
   54    55    62     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1    22    23     3 
    7     8    50    51     3 
   37    36    43    44     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     2     5    22     2 
    1    23    21    22     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     3     1     6     2 
    2     3     9     8     2 
    2     6     7     8     2 
    3     2     1     5     2 
    3     2     6     7     2 
    3     9     8     7     2 
    3     4     2     9     2 
    4     3     5    10     2 
    4     5    13    12     2 
    4    10    11    12     2 
    5     4    10    11     2 
    5    13    12    11     2 
    5     4     1    13     2 
    6     2     3     9     2 
    6     7     8     9     2 
    6     7     2    14     2 
    7     8     6    15     2 
    8     7     9    50     2 
    8    49    51    50     2 
    9     3     8    16     2 
   10     4     5    13     2 
   10    11    12    13     2 
   10    11     4    17     2 
   11    12    10    18     2 
   12    13    11    19     2 
   13     5    12    20     2 
   21    22    23    24     2 
   21    26    25    24     2 
   21    26    22    27     2 
   22    21    26    25     2 
   22    23    24    25     2 
   23    22    21    26     2 
   23    24    25    26     2 
   23    24    22    28     2 
   24    23    25    29     2 
   25    26    24    30     2 
   26    21    25    31     2 
   32    33    34    35     2 
   32    37    36    35     2 
   32    37    33    38     2 
   33    32    37    36     2 
   33    34    35    36     2 
   33    34    32    39     2 
   34    33    32    37     2 
   34    35    36    37     2 
   34    35    33    40     2 
   35    34    36    41     2 
   36    35    37    43     2 
   36    47    44    43     2 
   37    32    36    42     2 
   43    47    46    45     2 
   43    44    45    46     2 
   44    43    47    46     2 
   44    45    46    47     2 
   44    45    43    48     2 
   44    45    51    50     2 
   44    48    49    50     2 
   45    44    43    47     2 
   45    44    48    49     2 
   45    51    50    49     2 
   45    46    44    51     2 
   46    45    47    52     2 
   46    47    55    54     2 
   46    52    53    54     2 
   47    46    52    53     2 
   47    55    54    53     2 
   47    46    43    55     2 
   48    44    45    51     2 
   48    49    50    51     2 
   48    49    44    56     2 
   49    50    48    57     2 
   51    45    50    58     2 
   52    46    47    55     2 
   52    53    54    55     2 
   52    53    46    59     2 
   53    54    52    60     2 
   54    55    53    61     2 
   55    47    54    62     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
BCzPh-DDEC

[ molecules ]
; Compound        #mols
Other             3000
