;
;	File 'TMBT-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Mon Feb  1 18:23:56 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/TMBT-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/TMBT-DDEC/STRUCTURE/TMBT-DDEC.pdb -ff TMBT-DDEC -p TMBT-DDEC.top -o TMBT-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./TMBT-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TRZ rtp TRZ  q -0.0
     1         NZ      1    TRZ     N1      1  -0.453195    14.0067
     2         CZ      1    TRZ    CZ1      1   0.440317     12.011
     3         NZ      1    TRZ     N2      1  -0.453195    14.0067
     4         CZ      1    TRZ    CZ2      1   0.440317     12.011
     5         NZ      1    TRZ     N3      1  -0.453195    14.0067
     6         CZ      1    TRZ    CZ3      1   0.440317     12.011   ; qtot -0.03863
; residue   2 BPA rtp BPA  q +0.0
     7         CZ      2    BPA    CZa      2  -0.013971     12.011
     8          C      2    BPA     C2      2  -0.149598     12.011
     9         CC      2    BPA    CC3      2  0.0617414     12.011
    10          C      2    BPA     C4      2  -0.124899     12.011
    11          C      2    BPA     C5      2  -0.089291     12.011
    12          C      2    BPA     C6      2   -0.10611     12.011
    13          H      2    BPA     H2      2   0.107674      1.008
    14          H      2    BPA     H4      2   0.104247      1.008
    15          H      2    BPA     H5      2   0.102584      1.008
    16          H      2    BPA     H6      2   0.110648      1.008
    17         CC      2    BPA    CC7      2  0.0648247     12.011
    18          C      2    BPA     C8      2  -0.142194     12.011
    19          C      2    BPA     C9      2  -0.089144     12.011
    20          C      2    BPA    C10      2  -0.099543     12.011
    21          C      2    BPA    C11      2  -0.088356     12.011
    22          C      2    BPA    C12      2  -0.144674     12.011
    23          H      2    BPA     H8      2   0.107278      1.008
    24          H      2    BPA     H9      2   0.100082      1.008
    25          H      2    BPA    H10      2   0.098893      1.008
    26          H      2    BPA    H11      2   0.100074      1.008
    27          H      2    BPA    H12      2   0.102612      1.008   ; qtot -0.02576
; residue   3 BPB rtp BPB  q +0.0
    28         CZ      3    BPB    CZb      3  -0.013971     12.011
    29          C      3    BPB     C2      3  -0.149598     12.011
    30         CC      3    BPB    CC3      3  0.0617414     12.011
    31          C      3    BPB     C4      3  -0.124899     12.011
    32          C      3    BPB     C5      3  -0.089291     12.011
    33          C      3    BPB     C6      3   -0.10611     12.011
    34          H      3    BPB     H2      3   0.107674      1.008
    35          H      3    BPB     H4      3   0.104247      1.008
    36          H      3    BPB     H5      3   0.102584      1.008
    37          H      3    BPB     H6      3   0.110648      1.008
    38         CC      3    BPB    CC7      3  0.0648247     12.011
    39          C      3    BPB     C8      3  -0.142194     12.011
    40          C      3    BPB     C9      3  -0.089144     12.011
    41          C      3    BPB    C10      3  -0.099543     12.011
    42          C      3    BPB    C11      3  -0.088356     12.011
    43          C      3    BPB    C12      3  -0.144674     12.011
    44          H      3    BPB     H8      3   0.107278      1.008
    45          H      3    BPB     H9      3   0.100082      1.008
    46          H      3    BPB    H10      3   0.098893      1.008
    47          H      3    BPB    H11      3   0.100074      1.008
    48          H      3    BPB    H12      3   0.102612      1.008   ; qtot -0.01288
; residue   4 BPC rtp BPC  q +0.0
    49         CZ      4    BPC    CZc      4  -0.013971     12.011
    50          C      4    BPC     C2      4  -0.149598     12.011
    51         CC      4    BPC    CC3      4  0.0617414     12.011
    52          C      4    BPC     C4      4  -0.124899     12.011
    53          C      4    BPC     C5      4  -0.089291     12.011
    54          C      4    BPC     C6      4   -0.10611     12.011
    55          H      4    BPC     H2      4   0.107674      1.008
    56          H      4    BPC     H4      4   0.104247      1.008
    57          H      4    BPC     H5      4   0.102584      1.008
    58          H      4    BPC     H6      4   0.110648      1.008
    59         CC      4    BPC    CC7      4  0.0648247     12.011
    60          C      4    BPC     C8      4  -0.142194     12.011
    61          C      4    BPC     C9      4  -0.089144     12.011
    62          C      4    BPC    C10      4  -0.099543     12.011
    63          C      4    BPC    C11      4  -0.088356     12.011
    64          C      4    BPC    C12      4  -0.144674     12.011
    65          H      4    BPC     H8      4   0.107278      1.008
    66          H      4    BPC     H9      4   0.100082      1.008
    67          H      4    BPC    H10      4   0.098893      1.008
    68          H      4    BPC    H11      4   0.100074      1.008
    69          H      4    BPC    H12      4   0.102612      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    2     3     1 
    2     7     1 
    3     4     1 
    4     5     1 
    4    28     1 
    5     6     1 
    6    49     1 
    7     8     1 
    7    12     1 
    8     9     1 
    8    13     1 
    9    10     1 
    9    17     1 
   10    11     1 
   10    14     1 
   11    12     1 
   11    15     1 
   12    16     1 
   17    18     1 
   17    22     1 
   18    19     1 
   18    23     1 
   19    20     1 
   19    24     1 
   20    21     1 
   20    25     1 
   21    22     1 
   21    26     1 
   22    27     1 
   28    29     1 
   28    33     1 
   29    30     1 
   29    34     1 
   30    31     1 
   30    38     1 
   31    32     1 
   31    35     1 
   32    33     1 
   32    36     1 
   33    37     1 
   38    39     1 
   38    43     1 
   39    40     1 
   39    44     1 
   40    41     1 
   40    45     1 
   41    42     1 
   41    46     1 
   42    43     1 
   42    47     1 
   43    48     1 
   49    50     1 
   49    54     1 
   50    51     1 
   50    55     1 
   51    52     1 
   51    59     1 
   52    53     1 
   52    56     1 
   53    54     1 
   53    57     1 
   54    58     1 
   59    60     1 
   59    64     1 
   60    61     1 
   60    65     1 
   61    62     1 
   61    66     1 
   62    63     1 
   62    67     1 
   63    64     1 
   63    68     1 
   64    69     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     8     1 
    1    12     1 
    1    50     1 
    1    54     1 
    2     5     1 
    2     9     1 
    2    11     1 
    2    13     1 
    2    16     1 
    2    28     1 
    2    49     1 
    3     6     1 
    3     8     1 
    3    12     1 
    3    29     1 
    3    33     1 
    4     7     1 
    4    30     1 
    4    32     1 
    4    34     1 
    4    37     1 
    4    49     1 
    5    29     1 
    5    33     1 
    5    50     1 
    5    54     1 
    6     7     1 
    6    28     1 
    6    51     1 
    6    53     1 
    6    55     1 
    6    58     1 
    7    10     1 
    7    15     1 
    7    17     1 
    8    11     1 
    8    14     1 
    8    16     1 
    8    18     1 
    8    22     1 
    9    12     1 
    9    15     1 
    9    19     1 
    9    21     1 
    9    23     1 
    9    27     1 
   10    13     1 
   10    16     1 
   10    18     1 
   10    22     1 
   11    17     1 
   12    13     1 
   12    14     1 
   13    17     1 
   14    15     1 
   14    17     1 
   15    16     1 
   17    20     1 
   17    24     1 
   17    26     1 
   18    21     1 
   18    25     1 
   18    27     1 
   19    22     1 
   19    26     1 
   20    23     1 
   20    27     1 
   21    24     1 
   22    23     1 
   22    25     1 
   23    24     1 
   24    25     1 
   25    26     1 
   26    27     1 
   28    31     1 
   28    36     1 
   28    38     1 
   29    32     1 
   29    35     1 
   29    37     1 
   29    39     1 
   29    43     1 
   30    33     1 
   30    36     1 
   30    40     1 
   30    42     1 
   30    44     1 
   30    48     1 
   31    34     1 
   31    37     1 
   31    39     1 
   31    43     1 
   32    38     1 
   33    34     1 
   33    35     1 
   34    38     1 
   35    36     1 
   35    38     1 
   36    37     1 
   38    41     1 
   38    45     1 
   38    47     1 
   39    42     1 
   39    46     1 
   39    48     1 
   40    43     1 
   40    47     1 
   41    44     1 
   41    48     1 
   42    45     1 
   43    44     1 
   43    46     1 
   44    45     1 
   45    46     1 
   46    47     1 
   47    48     1 
   49    52     1 
   49    57     1 
   49    59     1 
   50    53     1 
   50    56     1 
   50    58     1 
   50    60     1 
   50    64     1 
   51    54     1 
   51    57     1 
   51    61     1 
   51    63     1 
   51    65     1 
   51    69     1 
   52    55     1 
   52    58     1 
   52    60     1 
   52    64     1 
   53    59     1 
   54    55     1 
   54    56     1 
   55    59     1 
   56    57     1 
   56    59     1 
   57    58     1 
   59    62     1 
   59    66     1 
   59    68     1 
   60    63     1 
   60    67     1 
   60    69     1 
   61    64     1 
   61    68     1 
   62    65     1 
   62    69     1 
   63    66     1 
   64    65     1 
   64    67     1 
   65    66     1 
   66    67     1 
   67    68     1 
   68    69     1 

[ exclusions ]
;    i    excluded from i
    13     23    27
    14     23    27
    34     44    48
    35     44    48
    55     65    69
    56     65    69

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    1     2     3     1 
    1     2     7     1 
    3     2     7     1 
    2     3     4     1 
    3     4     5     1 
    3     4    28     1 
    5     4    28     1 
    4     5     6     1 
    1     6     5     1 
    1     6    49     1 
    5     6    49     1 
    2     7     8     1 
    2     7    12     1 
    8     7    12     1 
    7     8     9     1 
    7     8    13     1 
    9     8    13     1 
    8     9    10     1 
    8     9    17     1 
   10     9    17     1 
    9    10    11     1 
    9    10    14     1 
   11    10    14     1 
   10    11    12     1 
   10    11    15     1 
   12    11    15     1 
    7    12    11     1 
    7    12    16     1 
   11    12    16     1 
    9    17    18     1 
    9    17    22     1 
   18    17    22     1 
   17    18    19     1 
   17    18    23     1 
   19    18    23     1 
   18    19    20     1 
   18    19    24     1 
   20    19    24     1 
   19    20    21     1 
   19    20    25     1 
   21    20    25     1 
   20    21    22     1 
   20    21    26     1 
   22    21    26     1 
   17    22    21     1 
   17    22    27     1 
   21    22    27     1 
    4    28    29     1 
    4    28    33     1 
   29    28    33     1 
   28    29    30     1 
   28    29    34     1 
   30    29    34     1 
   29    30    31     1 
   29    30    38     1 
   31    30    38     1 
   30    31    32     1 
   30    31    35     1 
   32    31    35     1 
   31    32    33     1 
   31    32    36     1 
   33    32    36     1 
   28    33    32     1 
   28    33    37     1 
   32    33    37     1 
   30    38    39     1 
   30    38    43     1 
   39    38    43     1 
   38    39    40     1 
   38    39    44     1 
   40    39    44     1 
   39    40    41     1 
   39    40    45     1 
   41    40    45     1 
   40    41    42     1 
   40    41    46     1 
   42    41    46     1 
   41    42    43     1 
   41    42    47     1 
   43    42    47     1 
   38    43    42     1 
   38    43    48     1 
   42    43    48     1 
    6    49    50     1 
    6    49    54     1 
   50    49    54     1 
   49    50    51     1 
   49    50    55     1 
   51    50    55     1 
   50    51    52     1 
   50    51    59     1 
   52    51    59     1 
   51    52    53     1 
   51    52    56     1 
   53    52    56     1 
   52    53    54     1 
   52    53    57     1 
   54    53    57     1 
   49    54    53     1 
   49    54    58     1 
   53    54    58     1 
   51    59    60     1 
   51    59    64     1 
   60    59    64     1 
   59    60    61     1 
   59    60    65     1 
   61    60    65     1 
   60    61    62     1 
   60    61    66     1 
   62    61    66     1 
   61    62    63     1 
   61    62    67     1 
   63    62    67     1 
   62    63    64     1 
   62    63    68     1 
   64    63    68     1 
   59    64    63     1 
   59    64    69     1 
   63    64    69     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     7     8     3 
    3     4    28    29     3 
    5     6    49    50     3 
    8     9    17    18     3 
   29    30    38    39     3 
   50    51    59    60     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     2 
    1     6     5     4     2 
    2     1     6     5     2 
    2     3     4     5     2 
    2     1     3     7     2 
    3     2     1     6     2 
    3     4     5     6     2 
    4     3     5    28     2 
    6     5     1    49     2 
    7     8     9    10     2 
    7    12    11    10     2 
    8     7    12    11     2 
    8     9    10    11     2 
    8     7     9    13     2 
    9     8     7    12     2 
    9    10    11    12     2 
    9     8    10    17     2 
    9    22    18    17     2 
   10     9    11    14     2 
   11    10    12    15     2 
   12    11     7    16     2 
   17    18    19    20     2 
   17    22    21    20     2 
   18    17    22    21     2 
   18    19    20    21     2 
   18    17    19    23     2 
   19    18    17    22     2 
   19    20    21    22     2 
   19    18    20    24     2 
   20    19    21    25     2 
   21    20    22    26     2 
   22    17    21    27     2 
   28    29    30    31     2 
   28    33    32    31     2 
   29    28    33    32     2 
   29    30    31    32     2 
   29    28    30    34     2 
   30    29    28    33     2 
   30    31    32    33     2 
   30    29    31    38     2 
   30    43    39    38     2 
   31    30    32    35     2 
   32    31    33    36     2 
   33    32    28    37     2 
   38    39    40    41     2 
   38    43    42    41     2 
   39    38    43    42     2 
   39    40    41    42     2 
   39    38    40    44     2 
   40    39    38    43     2 
   40    41    42    43     2 
   40    39    41    45     2 
   41    40    42    46     2 
   42    41    43    47     2 
   43    38    42    48     2 
   49    50    51    52     2 
   49    54    53    52     2 
   50    49    54    53     2 
   50    51    52    53     2 
   50    49    51    55     2 
   51    50    49    54     2 
   51    52    53    54     2 
   51    50    52    59     2 
   51    64    60    59     2 
   52    51    53    56     2 
   53    52    54    57     2 
   54    53    49    58     2 
   59    60    61    62     2 
   59    64    63    62     2 
   60    59    64    63     2 
   60    61    62    63     2 
   60    59    61    65     2 
   61    60    59    64     2 
   61    62    63    64     2 
   61    60    62    66     2 
   62    61    63    67     2 
   63    62    64    68     2 
   64    59    63    69     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
TMBT-DDEC

[ molecules ]
; Compound        #mols
Other               3000
