;
;	File 'NPB-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Tue Feb 23 15:35:17 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/NPB-DDEC/FORCEFIELD
;	Command line:
;	  gmx pdb2gmx -f /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/NPB-DDEC/STRUCTURE/NPB-DDEC.pdb -ff NPB-DDEC -p NPB-DDEC.top -o NPB-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./NPB-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LNT rtp LNT  q -0.1
     1         NT      1    LNT    NT1      1  -0.221899    14.0067
     2         CZ      1    LNT    CZ1      1   0.201818     12.011
     3          C      1    LNT    Ca2      1  -0.193307     12.011
     4          C      1    LNT    Ca3      1 -0.0741434     12.011
     5          C      1    LNT    Ca4      1  -0.125043     12.011
     6          C      1    LNT    Ca5      1   -0.07302     12.011
     7          C      1    LNT    Ca6      1  -0.193246     12.011
     8          H      1    LNT    Ha2      1   0.115871      1.008
     9          H      1    LNT    Ha3      1  0.0986551      1.008
    10          H      1    LNT    Ha4      1  0.0990911      1.008
    11          H      1    LNT    Ha5      1   0.098111      1.008
    12          H      1    LNT    Ha6      1   0.115936      1.008
    13         CZ      1    LNT    CZn      2   0.146801     12.011
    14         CB      1    LNT    CB1      2 -0.00838545     12.011
    15         CB      1    LNT    CB2      2  0.0819376     12.011
    16          C      1    LNT    Cb3      2   -0.15664     12.011
    17          C      1    LNT    Cb4      2 -0.0797974     12.011
    18          C      1    LNT    Cb5      2  -0.179279     12.011
    19          C      1    LNT    Cb6      2  -0.124742     12.011
    20          C      1    LNT    Cb7      2 -0.0889884     12.011
    21          C      1    LNT    Cb8      2 -0.0942879     12.011
    22          C      1    LNT    Cb9      2  -0.145663     12.011
    23          H      1    LNT    Hb3      2   0.106728      1.008
    24          H      1    LNT    Hb4      2   0.101939      1.008
    25          H      1    LNT    Hb5      2   0.121723      1.008
    26          H      1    LNT    Hb6      2   0.105846      1.008
    27          H      1    LNT    Hb7      2   0.101208      1.008
    28          H      1    LNT    Hb8      2   0.101211      1.008
    29          H      1    LNT    Hb9      2   0.104683      1.008   ; qtot -0.05689
; residue   2 BIP rtp BIP  q +0.1
    30         CZ      2    BIP    CZa      3   0.202848     12.011
    31          C      2    BIP     C2      3  -0.191067     12.011
    32          C      2    BIP     C3      3  -0.122972     12.011
    33        CCC      2    BIP    CC4      3  0.0422691     12.011
    34          C      2    BIP     C5      3  -0.115268     12.011
    35          C      2    BIP     C6      3  -0.190768     12.011
    36          H      2    BIP     H2      3   0.115644      1.008
    37          H      2    BIP     H3      3    0.10197      1.008
    38          H      2    BIP     H5      3   0.101568      1.008
    39          H      2    BIP     H6      3   0.112664      1.008
    40        CCC      2    BIP    CC7      4  0.0422691     12.011
    41          C      2    BIP     C8      4  -0.115268     12.011
    42          C      2    BIP     C9      4  -0.190768     12.011
    43         CZ      2    BIP    CZb      4   0.202848     12.011
    44          C      2    BIP    C11      4  -0.191067     12.011
    45          C      2    BIP    C12      4  -0.122972     12.011
    46          H      2    BIP     H8      4   0.101568      1.008
    47          H      2    BIP     H9      4   0.112664      1.008
    48          H      2    BIP    H11      4   0.115644      1.008
    49          H      2    BIP    H12      4    0.10197      1.008   ; qtot 0.05689
; residue   3 RNT rtp RNT  q -0.1
    50         NT      3    RNT    NT2      5  -0.221899    14.0067
    51         CZ      3    RNT    CZ2      5   0.201818     12.011
    52          C      3    RNT    Ca2      5  -0.193307     12.011
    53          C      3    RNT    Ca3      5 -0.0741434     12.011
    54          C      3    RNT    Ca4      5  -0.125043     12.011
    55          C      3    RNT    Ca5      5   -0.07302     12.011
    56          C      3    RNT    Ca6      5  -0.193246     12.011
    57          H      3    RNT    Ha2      5   0.115871      1.008
    58          H      3    RNT    Ha3      5  0.0986551      1.008
    59          H      3    RNT    Ha4      5  0.0990911      1.008
    60          H      3    RNT    Ha5      5   0.098111      1.008
    61          H      3    RNT    Ha6      5   0.115936      1.008
    62         CZ      3    RNT    CZm      6   0.146801     12.011
    63         CB      3    RNT    CB1      6 -0.00838545     12.011
    64         CB      3    RNT    CB2      6  0.0819376     12.011
    65          C      3    RNT    Cb3      6   -0.15664     12.011
    66          C      3    RNT    Cb4      6 -0.0797974     12.011
    67          C      3    RNT    Cb5      6  -0.179279     12.011
    68          C      3    RNT    Cb6      6  -0.124742     12.011
    69          C      3    RNT    Cb7      6 -0.0889884     12.011
    70          C      3    RNT    Cb8      6 -0.0942879     12.011
    71          C      3    RNT    Cb9      6  -0.145663     12.011
    72          H      3    RNT    Hb3      6   0.106728      1.008
    73          H      3    RNT    Hb4      6   0.101939      1.008
    74          H      3    RNT    Hb5      6   0.121723      1.008
    75          H      3    RNT    Hb6      6   0.105846      1.008
    76          H      3    RNT    Hb7      6   0.101208      1.008
    77          H      3    RNT    Hb8      6   0.101211      1.008
    78          H      3    RNT    Hb9      6   0.104683      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    13     1 
    1    30     1 
    2     3     1 
    2     7     1 
    3     4     1 
    3     8     1 
    4     5     1 
    4     9     1 
    5     6     1 
    5    10     1 
    6     7     1 
    6    11     1 
    7    12     1 
   13    14     1 
   13    18     1 
   14    15     1 
   14    19     1 
   15    16     1 
   15    22     1 
   16    17     1 
   16    23     1 
   17    18     1 
   17    24     1 
   18    25     1 
   19    20     1 
   19    26     1 
   20    21     1 
   20    27     1 
   21    22     1 
   21    28     1 
   22    29     1 
   30    31     1 
   30    35     1 
   31    32     1 
   31    36     1 
   32    33     1 
   32    37     1 
   33    34     1 
   33    40     1 
   34    35     1 
   34    38     1 
   35    39     1 
   40    41     1 
   40    45     1 
   41    42     1 
   41    46     1 
   42    43     1 
   42    47     1 
   43    44     1 
   43    50     1 
   44    45     1 
   44    48     1 
   45    49     1 
   50    51     1 
   50    62     1 
   51    52     1 
   51    56     1 
   52    53     1 
   52    57     1 
   53    54     1 
   53    58     1 
   54    55     1 
   54    59     1 
   55    56     1 
   55    60     1 
   56    61     1 
   62    63     1 
   62    67     1 
   63    64     1 
   63    68     1 
   64    65     1 
   64    71     1 
   65    66     1 
   65    72     1 
   66    67     1 
   66    73     1 
   67    74     1 
   68    69     1 
   68    75     1 
   69    70     1 
   69    76     1 
   70    71     1 
   70    77     1 
   71    78     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     6     1 
    1     8     1 
    1    12     1 
    1    15     1 
    1    17     1 
    1    19     1 
    1    25     1 
    1    32     1 
    1    34     1 
    1    36     1 
    1    39     1 
    2     5     1 
    2     9     1 
    2    11     1 
    2    14     1 
    2    18     1 
    2    31     1 
    2    35     1 
    3     6     1 
    3    10     1 
    3    12     1 
    3    13     1 
    3    30     1 
    4     7     1 
    4    11     1 
    5     8     1 
    5    12     1 
    6     9     1 
    7     8     1 
    7    10     1 
    7    13     1 
    7    30     1 
    8     9     1 
    9    10     1 
   10    11     1 
   11    12     1 
   13    16     1 
   13    20     1 
   13    22     1 
   13    24     1 
   13    26     1 
   13    31     1 
   13    35     1 
   14    17     1 
   14    21     1 
   14    23     1 
   14    25     1 
   14    27     1 
   14    29     1 
   14    30     1 
   15    18     1 
   15    20     1 
   15    24     1 
   15    26     1 
   15    28     1 
   16    19     1 
   16    21     1 
   16    25     1 
   16    29     1 
   17    22     1 
   18    19     1 
   18    23     1 
   18    30     1 
   19    22     1 
   19    28     1 
   20    29     1 
   21    26     1 
   22    23     1 
   22    27     1 
   23    24     1 
   24    25     1 
   26    27     1 
   27    28     1 
   28    29     1 
   30    33     1 
   30    37     1 
   30    38     1 
   31    34     1 
   31    39     1 
   31    40     1 
   32    35     1 
   32    38     1 
   32    41     1 
   32    45     1 
   33    36     1 
   33    39     1 
   33    42     1 
   33    44     1 
   33    46     1 
   33    49     1 
   34    37     1 
   34    41     1 
   34    45     1 
   35    36     1 
   35    40     1 
   36    37     1 
   37    40     1 
   38    39     1 
   38    40     1 
   40    43     1 
   40    47     1 
   40    48     1 
   41    44     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    48     1 
   42    51     1 
   42    62     1 
   43    46     1 
   43    49     1 
   43    52     1 
   43    56     1 
   43    63     1 
   43    67     1 
   44    47     1 
   44    51     1 
   44    62     1 
   45    46     1 
   45    50     1 
   46    47     1 
   47    50     1 
   48    49     1 
   48    50     1 
   50    53     1 
   50    55     1 
   50    57     1 
   50    61     1 
   50    64     1 
   50    66     1 
   50    68     1 
   50    74     1 
   51    54     1 
   51    58     1 
   51    60     1 
   51    63     1 
   51    67     1 
   52    55     1 
   52    59     1 
   52    61     1 
   52    62     1 
   53    56     1 
   53    60     1 
   54    57     1 
   54    61     1 
   55    58     1 
   56    57     1 
   56    59     1 
   56    62     1 
   57    58     1 
   58    59     1 
   59    60     1 
   60    61     1 
   62    65     1 
   62    69     1 
   62    71     1 
   62    73     1 
   62    75     1 
   63    66     1 
   63    70     1 
   63    72     1 
   63    74     1 
   63    76     1 
   63    78     1 
   64    67     1 
   64    69     1 
   64    73     1 
   64    75     1 
   64    77     1 
   65    68     1 
   65    70     1 
   65    74     1 
   65    78     1 
   66    71     1 
   67    68     1 
   67    72     1 
   68    71     1 
   68    77     1 
   69    78     1 
   70    75     1 
   71    72     1 
   71    76     1 
   72    73     1 
   73    74     1 
   75    76     1 
   76    77     1 
   77    78     1 

[ exclusions ]
;    i    excluded from i
     8     25    36    39
    12     25    36    39
    25     36    39
    26     36    37    38    39
    37     46    49
    38     46    49
    46     75
    47     74    75
    48     57    61    74    75
    49     75
    57     74
    61     74

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    13     1 
    2     1    30     1 
   13     1    30     1 
    1     2     3     1 
    1     2     7     1 
    3     2     7     1 
    2     3     4     1 
    2     3     8     1 
    4     3     8     1 
    3     4     5     1 
    3     4     9     1 
    5     4     9     1 
    4     5     6     1 
    4     5    10     1 
    6     5    10     1 
    5     6     7     1 
    5     6    11     1 
    7     6    11     1 
    2     7     6     1 
    2     7    12     1 
    6     7    12     1 
    1    13    14     1 
    1    13    18     1 
   14    13    18     1 
   13    14    15     1 
   13    14    19     1 
   15    14    19     1 
   14    15    16     1 
   14    15    22     1 
   16    15    22     1 
   15    16    17     1 
   15    16    23     1 
   17    16    23     1 
   16    17    18     1 
   16    17    24     1 
   18    17    24     1 
   13    18    17     1 
   13    18    25     1 
   17    18    25     1 
   14    19    20     1 
   14    19    26     1 
   20    19    26     1 
   19    20    21     1 
   19    20    27     1 
   21    20    27     1 
   20    21    22     1 
   20    21    28     1 
   22    21    28     1 
   15    22    21     1 
   15    22    29     1 
   21    22    29     1 
    1    30    31     1 
    1    30    35     1 
   31    30    35     1 
   30    31    32     1 
   30    31    36     1 
   32    31    36     1 
   31    32    33     1 
   31    32    37     1 
   33    32    37     1 
   32    33    34     1 
   32    33    40     1 
   34    33    40     1 
   33    34    35     1 
   33    34    38     1 
   35    34    38     1 
   30    35    34     1 
   30    35    39     1 
   34    35    39     1 
   33    40    41     1 
   33    40    45     1 
   41    40    45     1 
   40    41    42     1 
   40    41    46     1 
   42    41    46     1 
   41    42    43     1 
   41    42    47     1 
   43    42    47     1 
   42    43    44     1 
   42    43    50     1 
   44    43    50     1 
   43    44    45     1 
   43    44    48     1 
   45    44    48     1 
   40    45    44     1 
   40    45    49     1 
   44    45    49     1 
   43    50    51     1 
   43    50    62     1 
   51    50    62     1 
   50    51    52     1 
   50    51    56     1 
   52    51    56     1 
   51    52    53     1 
   51    52    57     1 
   53    52    57     1 
   52    53    54     1 
   52    53    58     1 
   54    53    58     1 
   53    54    55     1 
   53    54    59     1 
   55    54    59     1 
   54    55    56     1 
   54    55    60     1 
   56    55    60     1 
   51    56    55     1 
   51    56    61     1 
   55    56    61     1 
   50    62    63     1 
   50    62    67     1 
   63    62    67     1 
   62    63    64     1 
   62    63    68     1 
   64    63    68     1 
   63    64    65     1 
   63    64    71     1 
   65    64    71     1 
   64    65    66     1 
   64    65    72     1 
   66    65    72     1 
   65    66    67     1 
   65    66    73     1 
   67    66    73     1 
   62    67    66     1 
   62    67    74     1 
   66    67    74     1 
   63    68    69     1 
   63    68    75     1 
   69    68    75     1 
   68    69    70     1 
   68    69    76     1 
   70    69    76     1 
   69    70    71     1 
   69    70    77     1 
   71    70    77     1 
   64    71    70     1 
   64    71    78     1 
   70    71    78     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   30     1     2     7     3 
    2     1    13    14     3 
   13     1    30    31     3 
   32    33    40    41     3 
   44    43    50    62     3 
   43    50    51    52     3 
   51    50    62    63     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     3     2     2 
    1    13    30     2     2 
    1    18    14    13     2 
    1    30     2    13     2 
    1     2    13    30     2 
    1    35    31    30     2 
    2     3     4     5     2 
    2     7     6     5     2 
    3     2     7     6     2 
    3     4     5     6     2 
    3     2     4     8     2 
    4     3     2     7     2 
    4     5     6     7     2 
    4     3     5     9     2 
    5     4     6    10     2 
    6     5     7    11     2 
    7     6     2    12     2 
   13    14    15    16     2 
   13    18    17    16     2 
   14    13    18    17     2 
   14    15    16    17     2 
   14    13    15    19     2 
   14    15    22    21     2 
   14    19    20    21     2 
   15    14    13    18     2 
   15    16    17    18     2 
   15    14    19    20     2 
   15    22    21    20     2 
   15    14    16    22     2 
   16    15    17    23     2 
   17    16    18    24     2 
   18    17    13    25     2 
   19    14    15    22     2 
   19    20    21    22     2 
   19    14    20    26     2 
   20    19    21    27     2 
   21    20    22    28     2 
   22    21    15    29     2 
   30    31    32    33     2 
   30    35    34    33     2 
   31    30    35    34     2 
   31    32    33    34     2 
   31    32    30    36     2 
   32    31    30    35     2 
   32    33    34    35     2 
   32    33    31    37     2 
   33    32    34    40     2 
   33    45    41    40     2 
   34    35    33    38     2 
   35    30    34    39     2 
   40    41    42    43     2 
   40    45    44    43     2 
   41    40    45    44     2 
   41    42    43    44     2 
   41    42    40    46     2 
   42    41    40    45     2 
   42    43    44    45     2 
   42    43    41    47     2 
   43    44    42    50     2 
   43    62    51    50     2 
   44    45    43    48     2 
   45    40    44    49     2 
   50    56    52    51     2 
   50    62    43    51     2 
   50    43    51    62     2 
   50    67    63    62     2 
   51    52    53    54     2 
   51    56    55    54     2 
   52    51    56    55     2 
   52    53    54    55     2 
   52    51    53    57     2 
   53    52    51    56     2 
   53    54    55    56     2 
   53    52    54    58     2 
   54    53    55    59     2 
   55    54    56    60     2 
   56    55    51    61     2 
   62    63    64    65     2 
   62    67    66    65     2 
   63    62    67    66     2 
   63    64    65    66     2 
   63    62    64    68     2 
   63    64    71    70     2 
   63    68    69    70     2 
   64    63    62    67     2 
   64    65    66    67     2 
   64    63    68    69     2 
   64    71    70    69     2 
   64    63    65    71     2 
   65    64    66    72     2 
   66    65    67    73     2 
   67    66    62    74     2 
   68    63    64    71     2 
   68    69    70    71     2 
   68    63    69    75     2 
   69    68    70    76     2 
   70    69    71    77     2 
   71    70    64    78     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
NPB-DDEC

[ molecules ]
; Compound        #mols
Other               3000
