[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[BZ2]
   [ atoms ]
     CZ2 CZ   0.065985    3 
     C6  C    -0.145330   3
     C7  C    -0.144733   3
     C8  C    -0.089279   3
     H6  H    0.101522    3
     C9  C    -0.089112   3
     H7  H    0.101324    3
     Ca  C    -0.102678   3
     H8  H    0.099790    3
     H9  H    0.099577    3
     Ha  H    0.098901    3

   [ bonds ]
     -CZ2 CZ2 ; TPA and benzene
  
      CZ2 C6  ; benzene
      C6  C8
      C8  Ca
      Ca  C9
      C9  C7
      C7  CZ2
      C6  H6
      C7  H7
      C8  H8
      C9  H9  
      Ca  Ha

    [ dihedrals ]
     -C23 -CZ2  CZ2  C6    ;  14  15 43 44  TPA and benzene

    [ impropers ]
      CZ2  C6   C8   Ca  ; benzene
      C6   C8   Ca   C9
      C8   Ca   C9   C7
      Ca   C9   C7   CZ2
      C9   C7   CZ2  C6
      C7   CZ2  C6   C8

      CZ2  C7   C6  -CZ2
      C6   CZ2  C8   H6
      C8   C6   Ca   H8
      Ca   C8   C9   Ha
      C9   Ca   C7   H9
      C7   C9   CZ2  H7 

     [ exclusions ]
      H6  -H23
      H6  -H25
      H7  -H23
      H7  -H25

