[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[BZ3]
   [ atoms ]
     CZ3 CZ   0.065985     4
     C6  C    -0.145330    4
     C7  C    -0.144733    4
     C8  C    -0.089279    4
     H6  H    0.101522     4
     C9  C    -0.089112    4
     H7  H    0.101324     4
     Ca  C    -0.102678    4
     H8  H    0.099790     4
     H9  H    0.099577     4
     Ha  H    0.098901     4

   [ bonds ]
     -CZ3 CZ3 ; TPA and benzene
  
      CZ3 C6  ; benzene
      C6  C8
      C8  Ca
      Ca  C9
      C9  C7
      C7  CZ3
      C6  H6
      C7  H7
      C8  H8
      C9  H9  
      Ca  Ha

    [ dihedrals ]
     -C33 -CZ3  CZ3  C7    ;  24  25 54 56  TPA and benzene

    [ impropers ]
      CZ3  C6   C8   Ca  ; benzene
      C6   C8   Ca   C9
      C8   Ca   C9   C7
      Ca   C9   C7   CZ3
      C9   C7   CZ3  C6
      C7   CZ3  C6   C8

      CZ3  C7   C6  -CZ3
      C6   CZ3  C8   H6
      C8   C6   Ca   H8
      Ca   C8   C9   Ha
      C9   Ca   C7   H9
      C7   C9   CZ3  H7 

     [ exclusions ]
      H6  -H33
      H6  -H35
      H7  -H33
      H7  -H35

