[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[BEN]
   [ atoms ]
      C13 C   -0.271693 2
      CZ3 CZ  0.236106  2
      C10 C   -0.271693 2
      CZ2 CZ  0.236106  2
      CZ4 CZ  0.236106  2
      C12 C   -0.271693 2
      H13 H   0.143724  2
      H10 H   0.143724  2    
      H12 H   0.143724  2

   [ bonds ]
      C13 CZ3 
      CZ3 C10 
      C10 CZ2
      CZ2 C12
      C12 CZ4
      CZ4 C13

      C10 H10
      C12 H12
      C13 H13

      CZ2 +N3 
      CZ3 +N2
      CZ4 -N1 

     [ impropers ]
      C13  CZ3  C10  CZ2
      CZ3  C10  CZ2  C12 
      C10  CZ2  C12  CZ4 
      CZ2  C12  CZ4  C13 
      C12  CZ4  C13  CZ3 
      CZ4  C13  CZ3  C10 

      C13  CZ3  CZ4  H13        
      C10  CZ2  CZ3  H10 
      C12  CZ2  CZ4  H12 

      CZ2  C10  C12 +N3 ; connection to MCZ
      CZ4  C12  C13 -N1 ; connection to LCZ
      CZ3  C13  C10 +N2 ; connection to RCZ

    [ dihedrals ]
     -CNc  -N1  CZ4  C12   ;  2  1 26 27
     +CNc  +N2  CZ3  C10   ; 32 31 23 24 
    

    [ exclusions ]
      H13  -H2
      H13  -Hb
      H12  -H2
      H12  -Hb

      H13  +H2
      H13  +Hb
      H10  +H2
      H10  +Hb

     
