[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ BZ2 ]
  [ atoms ]
    C1   C   -0.140026  3     
    CCb  CC  0.072596   3
    C3   C   -0.185774  3
    CC4  CC  0.066735   3
    C5   C   -0.141671  3
    C6   C   -0.079494  3
    H1   H   0.107845   3
    H3   H   0.106992   3
    H5   H   0.106937   3
    H6   H   0.105474   3
    C7   C   -0.210919  3
    CC8  CC  0.111241   3
    C9   CD  -0.209653  3
    Cd   C   0.102667   3
    N    N   -0.300971  3
    Ce   C   0.104034   3
    H7   H   0.114308   3
    H9   H   0.116767   3
    Hd   H   0.078883   3
    He   H   0.077593   3

  [ bonds ]
    C1   CCb    ;first ring
    CCb  C3
    C3   CC4
    CC4  C5
    C5   C6
    C6   C1
    C1   H1
    C3   H3 
    C5   H5
    C6   H6
   
    CC4  CC8   ; link

    C7   CC8    ; second ring
    CC8  C9
    C9   Cd
    Cd   N
    N    Ce
    Ce   C7
    C7   H7
    C9   H9
    Cd   Hd
    Ce   He
    
  [ dihedrals ]
    C3   CC4  CC8  C9  ; 32 33 41 42 
    
  [ impropers ]  
    C1   CCb  C3   CC4
    CCb  C3   CC4  C5
    C3   CC4  C5   C6
    CC4  C5   C6   C1
    C5   C6   C1   CCb
    C6   C1   CCb  C3

    C1   C6   CCb  H1
    CCb  C1   C3  -CC2  ;  link to BCZ
    C3   CCb  CC4  H3
    CC4  C3   C5   CC8       
    C5   CC4  C6   H5
    C6   C5   C1   H6 

    C7   CC8  C9   Cd
    CC8  C9   Cd   N
    C9   Cd   N    Ce
    Cd   N    Ce   C7
    N    Ce   C7   CC8
    Ce   C7   CC8  C9

    C7   Ce   CC8  H7
    CC8  C7   C9   CC4
    C9   CC8  Cd   H9
    Cd   C9   N    Hd
    Ce   N    C7   He
       
  [ exclusions ]
    H1  -Ha
    H1  -Hb
    H3  -Ha
    H3  -Hb
    H3   H7
    H3   H9
    H5   H7
    H5   H9

