;
;	File 'NBPhen-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Thu Feb  4 13:08:49 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/NBPhen-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/NBPhen-DDEC/STRUCTURE/NBPhen-DDEC.pdb -ff NBPhen-DDEC -p NBPhen-DDEC.top -o NBPhen-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./NBPhen-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PHN rtp PHN  q -0.1
     1         CZ      1    PHN    CZa      1   0.241159     12.011
     2          C      1    PHN     C1      1  -0.243657     12.011
     3         CZ      1    PHN    CZb      1  0.0736796     12.011
     4         CB      1    PHN    CB3      1 -0.0215819     12.011
     5         CB      1    PHN    CB4      1   0.153183     12.011
     6          N      1    PHN     N1      1  -0.333863    14.0067
     7          C      1    PHN     C2      1   -0.13094     12.011
     8          C      1    PHN     C3      1   -0.13094     12.011
     9         CB      1    PHN    CB5      1 -0.0215819     12.011
    10         CB      1    PHN    CB6      1   0.153183     12.011
    11         CZ      1    PHN    CZc      1  0.0736796     12.011
    12          C      1    PHN     C4      1  -0.243657     12.011
    13         CZ      1    PHN    CZd      1   0.241159     12.011
    14          N      1    PHN     N2      1  -0.333863    14.0067
    15          H      1    PHN     H1      1   0.120228      1.008
    16          H      1    PHN     H2      1   0.107543      1.008
    17          H      1    PHN     H3      1   0.107543      1.008
    18          H      1    PHN     H4      1   0.120228      1.008   ; qtot -0.0685
; residue   2 NPL rtp NPL  q  0.0
    19         CZ      2    NPL    CZn      2  0.0319556     12.011
    20         CB      2    NPL    CB1      2  0.0743511     12.011
    21         CB      2    NPL    CB2      2  0.0728331     12.011
    22          C      2    NPL    Cb3      2  -0.139261     12.011
    23          C      2    NPL    Cb4      2  -0.116171     12.011
    24          C      2    NPL    Cb5      2  -0.183741     12.011
    25          C      2    NPL    Cb6      2  -0.141317     12.011
    26          C      2    NPL    Cb7      2 -0.0994414     12.011
    27          C      2    NPL    Cb8      2 -0.0939894     12.011
    28          C      2    NPL    Cb9      2  -0.144514     12.011
    29          H      2    NPL    Hb3      2   0.105958      1.008
    30          H      2    NPL    Hb4      2   0.120778      1.008
    31          H      2    NPL    Hb5      2   0.104379      1.008
    32          H      2    NPL    Hb6      2    0.10341      1.008
    33          H      2    NPL    Hb7      2   0.100262      1.008
    34          H      2    NPL    Hb8      2   0.100331      1.008
    35          H      2    NPL    Hb9      2   0.104095      1.008   ; qtot -0.06859
; residue   3 BZL rtp BZL  q +0.0
    36         CZ      3    BZL    CZ1      3  0.0650626     12.011
    37          C      3    BZL    Ca2      3  -0.141523     12.011
    38          C      3    BZL    Ca3      3 -0.0873879     12.011
    39          C      3    BZL    Ca4      3 -0.0980289     12.011
    40          C      3    BZL    Ca5      3 -0.0886794     12.011
    41          C      3    BZL    Ca6      3  -0.140139     12.011
    42          H      3    BZL    Ha2      3   0.109711      1.008
    43          H      3    BZL    Ha3      3   0.102337      1.008
    44          H      3    BZL    Ha4      3   0.101288      1.008
    45          H      3    BZL    Ha5      3   0.102694      1.008
    46          H      3    BZL    Ha6      3   0.109001      1.008   ; qtot -0.03425
; residue   4 BZR rtp BZR  q +0.0
    47         CZ      4    BZR    CZ2      4  0.0650626     12.011
    48          C      4    BZR    Ca2      4  -0.141523     12.011
    49          C      4    BZR    Ca3      4 -0.0873879     12.011
    50          C      4    BZR    Ca4      4 -0.0980289     12.011
    51          C      4    BZR    Ca5      4 -0.0886794     12.011
    52          C      4    BZR    Ca6      4  -0.140139     12.011
    53          H      4    BZR    Ha2      4   0.109711      1.008
    54          H      4    BZR    Ha3      4   0.102337      1.008
    55          H      4    BZR    Ha4      4   0.101288      1.008
    56          H      4    BZR    Ha5      4   0.102694      1.008
    57          H      4    BZR    Ha6      4   0.109001      1.008   ; qtot 0
; residue   5 NPR rtp NPR  q  0.0
    58         CZ      5    NPR    CZm      5  0.0319556     12.011
    59         CB      5    NPR    CB1      5  0.0743511     12.011
    60         CB      5    NPR    CB2      5  0.0728331     12.011
    61          C      5    NPR    Cb3      5  -0.139261     12.011
    62          C      5    NPR    Cb4      5  -0.116171     12.011
    63          C      5    NPR    Cb5      5  -0.183741     12.011
    64          C      5    NPR    Cb6      5  -0.141317     12.011
    65          C      5    NPR    Cb7      5 -0.0994414     12.011
    66          C      5    NPR    Cb8      5 -0.0939894     12.011
    67          C      5    NPR    Cb9      5  -0.144514     12.011
    68          H      5    NPR    Hb3      5   0.105958      1.008
    69          H      5    NPR    Hb4      5   0.120778      1.008
    70          H      5    NPR    Hb5      5   0.104379      1.008
    71          H      5    NPR    Hb6      5    0.10341      1.008
    72          H      5    NPR    Hb7      5   0.100262      1.008
    73          H      5    NPR    Hb8      5   0.100331      1.008
    74          H      5    NPR    Hb9      5   0.104095      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1    19     1 
    2     3     1 
    2    15     1 
    3     4     1 
    3    36     1 
    4     5     1 
    4     7     1 
    5     6     1 
    5    10     1 
    7     8     1 
    7    16     1 
    8     9     1 
    8    17     1 
    9    10     1 
    9    11     1 
   10    14     1 
   11    12     1 
   11    47     1 
   12    13     1 
   12    18     1 
   13    14     1 
   13    58     1 
   19    23     1 
   19    24     1 
   20    21     1 
   20    24     1 
   20    25     1 
   21    22     1 
   21    28     1 
   22    23     1 
   22    29     1 
   23    30     1 
   24    31     1 
   25    26     1 
   25    32     1 
   26    27     1 
   26    33     1 
   27    28     1 
   27    34     1 
   28    35     1 
   36    37     1 
   36    41     1 
   37    38     1 
   37    42     1 
   38    39     1 
   38    43     1 
   39    40     1 
   39    44     1 
   40    41     1 
   40    45     1 
   41    46     1 
   47    48     1 
   47    52     1 
   48    49     1 
   48    53     1 
   49    50     1 
   49    54     1 
   50    51     1 
   50    55     1 
   51    52     1 
   51    56     1 
   52    57     1 
   58    62     1 
   58    63     1 
   59    60     1 
   59    63     1 
   59    64     1 
   60    61     1 
   60    67     1 
   61    62     1 
   61    68     1 
   62    69     1 
   63    70     1 
   64    65     1 
   64    71     1 
   65    66     1 
   65    72     1 
   66    67     1 
   66    73     1 
   67    74     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    10     1 
    1    20     1 
    1    22     1 
    1    30     1 
    1    31     1 
    1    36     1 
    2     5     1 
    2     7     1 
    2    23     1 
    2    24     1 
    2    37     1 
    2    41     1 
    3     6     1 
    3     8     1 
    3    10     1 
    3    16     1 
    3    19     1 
    3    38     1 
    3    40     1 
    3    42     1 
    3    46     1 
    4     9     1 
    4    14     1 
    4    15     1 
    4    17     1 
    4    37     1 
    4    41     1 
    5     8     1 
    5    11     1 
    5    13     1 
    5    16     1 
    5    19     1 
    5    36     1 
    6     7     1 
    6     9     1 
    6    14     1 
    6    15     1 
    6    23     1 
    6    24     1 
    7    10     1 
    7    11     1 
    7    36     1 
    8    12     1 
    8    14     1 
    8    47     1 
    9    13     1 
    9    16     1 
    9    18     1 
    9    48     1 
    9    52     1 
   10    12     1 
   10    17     1 
   10    47     1 
   10    58     1 
   11    14     1 
   11    17     1 
   11    49     1 
   11    51     1 
   11    53     1 
   11    57     1 
   11    58     1 
   12    48     1 
   12    52     1 
   12    62     1 
   12    63     1 
   13    47     1 
   13    59     1 
   13    61     1 
   13    69     1 
   13    70     1 
   14    18     1 
   14    62     1 
   14    63     1 
   15    19     1 
   15    36     1 
   16    17     1 
   18    47     1 
   18    58     1 
   19    21     1 
   19    25     1 
   19    29     1 
   20    23     1 
   20    27     1 
   20    29     1 
   20    33     1 
   20    35     1 
   21    26     1 
   21    30     1 
   21    31     1 
   21    32     1 
   21    34     1 
   22    24     1 
   22    25     1 
   22    27     1 
   22    35     1 
   23    28     1 
   23    31     1 
   24    26     1 
   24    28     1 
   24    30     1 
   24    32     1 
   25    28     1 
   25    31     1 
   25    34     1 
   26    35     1 
   27    32     1 
   28    29     1 
   28    33     1 
   29    30     1 
   32    33     1 
   33    34     1 
   34    35     1 
   36    39     1 
   36    43     1 
   36    45     1 
   37    40     1 
   37    44     1 
   37    46     1 
   38    41     1 
   38    45     1 
   39    42     1 
   39    46     1 
   40    43     1 
   41    42     1 
   41    44     1 
   42    43     1 
   43    44     1 
   44    45     1 
   45    46     1 
   47    50     1 
   47    54     1 
   47    56     1 
   48    51     1 
   48    55     1 
   48    57     1 
   49    52     1 
   49    56     1 
   50    53     1 
   50    57     1 
   51    54     1 
   52    53     1 
   52    55     1 
   53    54     1 
   54    55     1 
   55    56     1 
   56    57     1 
   58    60     1 
   58    64     1 
   58    68     1 
   59    62     1 
   59    66     1 
   59    68     1 
   59    72     1 
   59    74     1 
   60    65     1 
   60    69     1 
   60    70     1 
   60    71     1 
   60    73     1 
   61    63     1 
   61    64     1 
   61    66     1 
   61    74     1 
   62    67     1 
   62    70     1 
   63    65     1 
   63    67     1 
   63    69     1 
   63    71     1 
   64    67     1 
   64    70     1 
   64    73     1 
   65    74     1 
   66    71     1 
   67    68     1 
   67    72     1 
   68    69     1 
   71    72     1 
   72    73     1 
   73    74     1 

[ exclusions ]
;    i    excluded from i
    17     42    46
    18     30    31    42    46

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    2     1    19     1 
    6     1    19     1 
    1     2     3     1 
    1     2    15     1 
    3     2    15     1 
    2     3     4     1 
    2     3    36     1 
    4     3    36     1 
    3     4     5     1 
    3     4     7     1 
    5     4     7     1 
    4     5     6     1 
    4     5    10     1 
    6     5    10     1 
    1     6     5     1 
    4     7     8     1 
    4     7    16     1 
    8     7    16     1 
    7     8     9     1 
    7     8    17     1 
    9     8    17     1 
    8     9    10     1 
    8     9    11     1 
   10     9    11     1 
    5    10     9     1 
    5    10    14     1 
    9    10    14     1 
    9    11    12     1 
    9    11    47     1 
   12    11    47     1 
   11    12    13     1 
   11    12    18     1 
   13    12    18     1 
   12    13    14     1 
   12    13    58     1 
   14    13    58     1 
   10    14    13     1 
    1    19    23     1 
    1    19    24     1 
   23    19    24     1 
   21    20    24     1 
   21    20    25     1 
   24    20    25     1 
   20    21    22     1 
   20    21    28     1 
   22    21    28     1 
   21    22    23     1 
   21    22    29     1 
   23    22    29     1 
   19    23    22     1 
   19    23    30     1 
   22    23    30     1 
   19    24    20     1 
   19    24    31     1 
   20    24    31     1 
   20    25    26     1 
   20    25    32     1 
   26    25    32     1 
   25    26    27     1 
   25    26    33     1 
   27    26    33     1 
   26    27    28     1 
   26    27    34     1 
   28    27    34     1 
   21    28    27     1 
   21    28    35     1 
   27    28    35     1 
    3    36    37     1 
    3    36    41     1 
   37    36    41     1 
   36    37    38     1 
   36    37    42     1 
   38    37    42     1 
   37    38    39     1 
   37    38    43     1 
   39    38    43     1 
   38    39    40     1 
   38    39    44     1 
   40    39    44     1 
   39    40    41     1 
   39    40    45     1 
   41    40    45     1 
   36    41    40     1 
   36    41    46     1 
   40    41    46     1 
   11    47    48     1 
   11    47    52     1 
   48    47    52     1 
   47    48    49     1 
   47    48    53     1 
   49    48    53     1 
   48    49    50     1 
   48    49    54     1 
   50    49    54     1 
   49    50    51     1 
   49    50    55     1 
   51    50    55     1 
   50    51    52     1 
   50    51    56     1 
   52    51    56     1 
   47    52    51     1 
   47    52    57     1 
   51    52    57     1 
   13    58    62     1 
   13    58    63     1 
   62    58    63     1 
   60    59    63     1 
   60    59    64     1 
   63    59    64     1 
   59    60    61     1 
   59    60    67     1 
   61    60    67     1 
   60    61    62     1 
   60    61    68     1 
   62    61    68     1 
   58    62    61     1 
   58    62    69     1 
   61    62    69     1 
   58    63    59     1 
   58    63    70     1 
   59    63    70     1 
   59    64    65     1 
   59    64    71     1 
   65    64    71     1 
   64    65    66     1 
   64    65    72     1 
   66    65    72     1 
   65    66    67     1 
   65    66    73     1 
   67    66    73     1 
   60    67    66     1 
   60    67    74     1 
   66    67    74     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1    19    23     3 
    4     3    36    41     3 
    3     4     7     8     3 
    8     9    11    12     3 
    9    11    47    48     3 
   14    13    58    62     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     2 
    1     6     5     4     2 
    1     2     6    19     2 
    1    23    24    19     2 
    2     1     6     5     2 
    2     3     4     5     2 
    2     1     3    15     2 
    3     2     1     6     2 
    3     4     5     6     2 
    3     2     4    36     2 
    3    41    37    36     2 
    4     3     5     7     2 
    4     5    10     9     2 
    4     7     8     9     2 
    5    10     9     8     2 
    5     4     6    10     2 
    5    14     9    10     2 
    7     4     5    10     2 
    7     8     9    10     2 
    7     8     4    16     2 
    8    10    11     9     2 
    8     7     9    17     2 
    9    10    14    13     2 
    9    11    12    13     2 
   10    14    13    12     2 
   11     9    10    14     2 
   11    12    13    14     2 
   11    12     9    47     2 
   11    48    52    47     2 
   12    11    13    18     2 
   13    12    14    58     2 
   13    62    63    58     2 
   19    23    22    21     2 
   19    24    20    21     2 
   20    21    22    23     2 
   20    24    19    23     2 
   20    24    21    25     2 
   20    21    28    27     2 
   20    25    26    27     2 
   21    20    25    26     2 
   21    28    27    26     2 
   21    20    22    28     2 
   22    21    20    24     2 
   22    23    19    24     2 
   22    21    23    29     2 
   23    22    19    30     2 
   24    19    20    31     2 
   25    20    21    28     2 
   25    26    27    28     2 
   25    20    26    32     2 
   26    25    27    33     2 
   27    26    28    34     2 
   28    27    21    35     2 
   36    37    38    39     2 
   36    41    40    39     2 
   37    36    41    40     2 
   37    38    39    40     2 
   37    36    38    42     2 
   38    37    36    41     2 
   38    39    40    41     2 
   38    37    39    43     2 
   39    38    40    44     2 
   40    39    41    45     2 
   41    40    36    46     2 
   47    48    49    50     2 
   47    52    51    50     2 
   48    47    52    51     2 
   48    49    50    51     2 
   48    47    49    53     2 
   49    48    47    52     2 
   49    50    51    52     2 
   49    48    50    54     2 
   50    49    51    55     2 
   51    50    52    56     2 
   52    51    47    57     2 
   58    62    61    60     2 
   58    63    59    60     2 
   59    60    61    62     2 
   59    63    58    62     2 
   59    63    60    64     2 
   59    60    67    66     2 
   59    64    65    66     2 
   60    59    64    65     2 
   60    67    66    65     2 
   60    59    61    67     2 
   61    60    59    63     2 
   61    62    58    63     2 
   61    60    62    68     2 
   62    61    58    69     2 
   63    58    59    70     2 
   64    59    60    67     2 
   64    65    66    67     2 
   64    59    65    71     2 
   65    64    66    72     2 
   66    65    67    73     2 
   67    66    60    74     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
NBPhen-DDEC

[ molecules ]
; Compound        #mols
Other               3000
