[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[RNT]

   [ atoms ]
      NT2 NT  -0.2218994487    5
      CZ2 CZ  0.2018180513     5  
      Ca2 C   -0.1933074487    5
      Ca3 C   -0.07414344872   5
      Ca4 C   -0.1250434487    5
      Ca5 C   -0.07301994872   5
      Ca6 C   -0.1932459487    5
      Ha2 H   0.1158710513     5
      Ha3 H   0.09865505128    5
      Ha4 H   0.09909105128    5
      Ha5 H   0.09811105128    5
      Ha6 H   0.1159355513     5
      CZm CZ  0.1468005513     6
      CB1 CB  -0.008385448718  6
      CB2 CB  0.08193755128    6
      Cb3 C   -0.1566399487    6    
      Cb4 C   -0.07979744872   6
      Cb5 C   -0.1792789487    6
      Cb6 C   -0.1247424487    6
      Cb7 C   -0.08898844872   6
      Cb8 C   -0.09428794872   6
      Cb9 C   -0.1456634487    6
      Hb3 H   0.1067280513     6    
      Hb4 H   0.1019385513     6
      Hb5 H   0.1217225513     6
      Hb6 H   0.1058460513     6
      Hb7 H   0.1012080513     6
      Hb8 H   0.1012110513     6
      Hb9 H   0.1046830513     6
       
      
   [ bonds ]
      NT2 CZ2

      CZ2 Ca2 ;first ring
      Ca2 Ca3
      Ca3 Ca4
      Ca4 Ca5
      Ca5 Ca6
      Ca6 CZ2
      Ca2 Ha2 ;hydrogens
      Ca3 Ha3
      Ca4 Ha4
      Ca5 Ha5
      Ca6 Ha6

      NT2 CZm

      CZm CB1 ;Naphthalene
      CB1 CB2
      CB2 Cb3
      Cb3 Cb4
      Cb4 Cb5
      Cb5 CZm
      CB1 Cb6
      Cb6 Cb7 
      Cb7 Cb8
      Cb8 Cb9
      Cb9 CB2
      
      Cb3 Hb3
      Cb4 Hb4
      Cb5 Hb5
      Cb6 Hb6
      Cb7 Hb7
      Cb8 Hb8
      Cb9 Hb9
      
      NT2 -CZb

     [ dihedrals ]
      Ca2  CZ2  NT2 -CZb  ; 52 51 50 43   C CZ NT CZ
      CB1  CZm  NT2  CZ2  ; 63 62 50 51  CB CZ NT CZ
     -C11 -CZb  NT2  CZm  ; 44 43 50 62   C CZ NT CZ


     [ impropers ]
      NT2  CZ2  CZm -CZb
      NT2 -CZb  CZ2  CZm
      NT2  CZm -CZb  CZ2

      CZ2  Ca2  Ca3  Ca4 ; the benze ring
      Ca2  Ca3  Ca4  Ca5 
      Ca3  Ca4  Ca5  Ca6 
      Ca4  Ca5  Ca6  CZ2 
      Ca5  Ca6  CZ2  Ca2 
      Ca6  CZ2  Ca2  Ca3 

      CZ2  Ca2  Ca6  NT2 ; side atoms
      
      Ca2  CZ2  Ca3  Ha2 
      Ca3  Ca2  Ca4  Ha3 
      Ca4  Ca3  Ca5  Ha4 
      Ca5  Ca4  Ca6  Ha5 
      Ca6  Ca5  CZ2  Ha6 
  
      CZm  CB1  CB2  Cb3 ;Naphthalene
      CB1  CB2  Cb3  Cb4 
      CB2  Cb3  Cb4  Cb5 
      Cb3  Cb4  Cb5  CZm 
      Cb4  Cb5  CZm  CB1 
      Cb5  CZm  CB1  CB2
      CB1  Cb6  Cb7  Cb8 ; the second ring in Naphthalene
      Cb6  Cb7  Cb8  Cb9
      Cb7  Cb8  Cb9  CB2
      Cb8  Cb9  CB2  CB1
      Cb9  CB2  CB1  Cb6
      CB2  CB1  Cb6  Cb7
      CB1  CZm  CB2  Cb6 ; connection between two rings
      CB2  CB1  Cb3  Cb9
        
      CZm  CB1  Cb5  NT2 ; side atoms

      Cb3  CB2  Cb4  Hb3 
      Cb4  Cb3  Cb5  Hb4 
      Cb5  Cb4  CZm  Hb5
      Cb6  CB1  Cb7  Hb6 
      Cb7  Cb6  Cb8  Hb7 
      Cb8  Cb7  Cb9  Hb8
      Cb9  Cb8  CB2  Hb9
      
    [ exclusions ]
      Ha2   -H11  
      Ha6   -H11
      Ha2    Hb5 
      Ha6    Hb5
      Hb5   -H9
      Hb5   -H11  
      Hb6   -H8  
      Hb6   -H9  
      Hb6   -H11
      Hb6   -H12
