[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             3               yes              0.5     0.5

[ atomtypes ]
;                 eps,kJ/mol      sigma, nm
; name       mass      charge    ptype      sigma      eps
  C       12.01100     0.000       A    3.53401e-01  2.59188e-01
  H       1.00800      0.000       A    2.24121e-01  1.50473e-01
  NT      14.00670     0.000       A    3.14496e-01  3.14496e-01
  CB      12.01100     0.000       A    3.44988e-01  2.59188e-01
  CZ      12.01100     0.000       A    3.40323e-01  2.59188e-01
  CCC     12.01100     0.000       A    3.45304e-01  2.59188e-01


#include "aromaticring.itp"
#include "biphenyl.itp"
