[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ NP1 ]
  [ atoms ]
    CZ1 CZ   0.083612  2
    C2  C    -0.193120 2
    CB3 CB   0.077985  2
    C4  C    -0.141842 2
    C5  C    -0.095660 2
    C6  C    -0.095526 2
    C7  C    -0.143647 2
    CB8 CB   0.065384  2
    C9  C    -0.135213 2
    Ca  C    -0.140037 2
    H2  H    0.115320  2
    H4  H    0.105288  2
    H5  H    0.101389  2
    H6  H    0.101956  2
    H7  H    0.104304  2
    H9  H    0.105614  2
    Ha  H    0.109792  2

  [ bonds ]
    CZ1  C2   ; first ring
    C2   CB3
    CB3  CB8
    CB8  C9
    C9   Ca
    Ca   CZ1 
   
    CZ1 -CZb
    C2   H2
    C9   H9
    Ca   Ha

    CB3  C4   ; second ring
    C4   C5
    C5   C6
    C6   C7
    C7   CB8
    CB8  CB3

    C4   H4
    C5   H5
    C6   H6
    C7   H7

  [ dihedrals ]
   -CB9 -CZb  CZ1  C2  ; 10 11 23 24     

    
  [ impropers ]
    CZ1  C2   CB3  CB8   ; first ring
    C2   CB3  CB8  C9 
    CB3  CB8  C9   Ca
    CB8  C9   Ca   CZ1
    C9   Ca   CZ1  C2
    Ca   CZ1  C2   CB3

    CZ1  Ca   C2  -CZb
    C2   CZ1  CB3  H2
    CB3  C2   CB8  C4
    CB8  CB3  C9   C7
    C9   CB8  Ca   H9
    Ca   C9   CZ1  Ha

    CB3  C4   C5   C6    ; second ring
    C4   C5   C6   C7
    C5   C6   C7   CB8
    C6   C7   CB8  CB3
    C7   CB8  CB3  C4
    CB8  CB3  C4   C5
   
    CB3  CB8  C4   C2
    C4   CB3  C5   H4
    C5   C4   C6   H5
    C6   C5   C7   H6
    C7   C6   CB8  H7 
    CB8  C7   CB3  C9 

    [ exclusions ]
      H2   -H8
      H2   -Hb
      Ha   -H8
      Ha   -Hb


