[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ NP2 ]
  [ atoms ]
    CZ2 CZ   0.034415   3 
    C2  C    -0.141570  3
    C3  C    -0.091055  3
    C4  C    -0.148566  3
    CB5 CB   0.075678   3
    C6  C    -0.146512  3
    C7  C    -0.095761  3
    C8  C    -0.087923  3
    C9  C    -0.132750  3
    CBa CB   0.022537   3
    H2  H    0.110498   3
    H3  H    0.101612   3
    H4  H    0.104670   3
    H6  H    0.104404   3
    H7  H    0.101301   3
    H8  H    0.099619   3
    H9  H    0.106442   3


  [ bonds ]
    CZ2  C2   ; first ring
    C2   C3 
    C3   C4 
    C4   CB5
    CB5  CBa
    CBa  CZ2
   
    CZ2 -CZa
    C2   H2
    C3   H3
    C4   H4

    CB5  C6   ; second ring
    C6   C7
    C7   C8 
    C8   C9
    C9   CBa
    CBa  CB5 

    C6   H6
    C7   H7
    C8   H8
    C9   H9

  [ dihedrals ]
   -CB3 -CZa  CZ2  CBa  ;  3  4  40  49 

    
  [ impropers ]
    CZ2  C2   C3   C4    ; first ring
    C2   C3   C4   CB5
    C3   C4   CB5  CBa
    C4   CB5  CBa  CZ2
    CB5  CBa  CZ2  C2
    CBa  CZ2  C2   C3 

    CZ2  CBa  C2  -CZa
    C2   CZ2  C3   H2
    C3   C2   C4   H3
    C4   C3   CB5  H4
    CB5  C4   CBa  C6
    CBa  CB5  CZ2  C9  

    CB5  C6   C7   C8    ; second ring
    C6   C7   C8   C9
    C7   C8   C9   CBa
    C8   C9   CBa  CB5
    C9   CBa  CB5  C6
    CBa  CB5  C6   C7
   
    CB5  CBa  C6   C4
    C6   CB5  C7   H6
    C7   C6   C8   H7
    C8   C7   C9   H8
    C9   C8   CBa  H9
    CBa  C9   CB5  CZ2

    [ exclusions ]
      H2   -H2
      H2   -H5
      H9   -H2
      H9   -H5

