;
;	File 'BCP-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Tue Jan 26 17:32:01 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/BCP-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/BCP-DDEC/STRUCTURE/BCP-DDEC.pdb -ff BCP-DDEC -p BCP-DDEC.top -o BCP-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./BCP-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PHN rtp PHN  q +0.0
     1         CZ      1    PHN    CZa      1   0.340323     12.011
     2          C      1    PHN     C1      1   -0.26968     12.011
     3         CZ      1    PHN    CZb      1   0.071407     12.011
     4         CB      1    PHN    CB3      1  -0.025895     12.011
     5         CB      1    PHN    CB4      1   0.150303     12.011
     6          N      1    PHN     N1      1   -0.35778    14.0067
     7          C      1    PHN     C2      1  -0.134695     12.011
     8          C      1    PHN     C3      1  -0.134695     12.011
     9         CB      1    PHN    CB5      1  -0.025895     12.011
    10         CB      1    PHN    CB6      1   0.150303     12.011
    11         CZ      1    PHN    CZc      1   0.071407     12.011
    12          C      1    PHN     C4      1   -0.26968     12.011
    13         CZ      1    PHN    CZd      1   0.340323     12.011
    14          N      1    PHN     N2      1   -0.35778    14.0067
    15          H      1    PHN     H1      1   0.121456      1.008
    16          H      1    PHN     H2      1   0.106974      1.008
    17          H      1    PHN     H3      1   0.106974      1.008
    18          H      1    PHN     H4      1   0.121456      1.008   ; qtot 0.004826
; residue   2 BZL rtp BZL  q +0.0
    19         CZ      2    BZL    CZ1      2   0.068107     12.011
    20          C      2    BZL    Ca2      2   -0.14028     12.011
    21          C      2    BZL    Ca3      2   -0.08977     12.011
    22          C      2    BZL    Ca4      2  -0.099125     12.011
    23          C      2    BZL    Ca5      2   -0.08837     12.011
    24          C      2    BZL    Ca6      2  -0.141385     12.011
    25          H      2    BZL    Ha2      2   0.107835      1.008
    26          H      2    BZL    Ha3      2   0.101866      1.008
    27          H      2    BZL    Ha4      2   0.100831      1.008
    28          H      2    BZL    Ha5      2   0.101467      1.008
    29          H      2    BZL    Ha6      2   0.108108      1.008   ; qtot 0.03411
; residue   3 BZR rtp BZR  q +0.0
    30         CZ      3    BZR    CZ2      3   0.068107     12.011
    31          C      3    BZR    Ca2      3   -0.14028     12.011
    32          C      3    BZR    Ca3      3   -0.08977     12.011
    33          C      3    BZR    Ca4      3  -0.099125     12.011
    34          C      3    BZR    Ca5      3   -0.08837     12.011
    35          C      3    BZR    Ca6      3  -0.141385     12.011
    36          H      3    BZR    Ha2      3   0.107835      1.008
    37          H      3    BZR    Ha3      3   0.101866      1.008
    38          H      3    BZR    Ha4      3   0.100831      1.008
    39          H      3    BZR    Ha5      3   0.101467      1.008
    40          H      3    BZR    Ha6      3   0.108108      1.008   ; qtot 0.06339
; residue   4 ME1 rtp ME1  q -0.0
    41         CM      4    ME1    CM1      4   -0.43255     12.011
    42         HM      4    ME1    HM1      4   0.133617      1.008
    43         HM      4    ME1    HM2      4   0.133617      1.008
    44         HM      4    ME1    HM3      4   0.133617      1.008   ; qtot 0.0317
; residue   5 ME2 rtp ME2  q -0.0
    45         CM      5    ME2    CM2      5   -0.43255     12.011
    46         HM      5    ME2    HM1      5   0.133617      1.008
    47         HM      5    ME2    HM2      5   0.133617      1.008
    48         HM      5    ME2    HM3      5   0.133617      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1    41     1 
    2     3     1 
    2    15     1 
    3     4     1 
    3    19     1 
    4     5     1 
    4     7     1 
    5     6     1 
    5    10     1 
    7     8     1 
    7    16     1 
    8     9     1 
    8    17     1 
    9    10     1 
    9    11     1 
   10    14     1 
   11    12     1 
   11    30     1 
   12    13     1 
   12    18     1 
   13    14     1 
   13    45     1 
   19    20     1 
   19    24     1 
   20    21     1 
   20    25     1 
   21    22     1 
   21    26     1 
   22    23     1 
   22    27     1 
   23    24     1 
   23    28     1 
   24    29     1 
   30    31     1 
   30    35     1 
   31    32     1 
   31    36     1 
   32    33     1 
   32    37     1 
   33    34     1 
   33    38     1 
   34    35     1 
   34    39     1 
   35    40     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   45    48     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    10     1 
    1    19     1 
    2     5     1 
    2     7     1 
    2    20     1 
    2    24     1 
    2    42     1 
    2    43     1 
    2    44     1 
    3     6     1 
    3     8     1 
    3    10     1 
    3    16     1 
    3    21     1 
    3    23     1 
    3    25     1 
    3    29     1 
    3    41     1 
    4     9     1 
    4    14     1 
    4    15     1 
    4    17     1 
    4    20     1 
    4    24     1 
    5     8     1 
    5    11     1 
    5    13     1 
    5    16     1 
    5    19     1 
    5    41     1 
    6     7     1 
    6     9     1 
    6    14     1 
    6    15     1 
    6    42     1 
    6    43     1 
    6    44     1 
    7    10     1 
    7    11     1 
    7    19     1 
    8    12     1 
    8    14     1 
    8    30     1 
    9    13     1 
    9    16     1 
    9    18     1 
    9    31     1 
    9    35     1 
   10    12     1 
   10    17     1 
   10    30     1 
   10    45     1 
   11    14     1 
   11    17     1 
   11    32     1 
   11    34     1 
   11    36     1 
   11    40     1 
   11    45     1 
   12    31     1 
   12    35     1 
   12    46     1 
   12    47     1 
   12    48     1 
   13    30     1 
   14    18     1 
   14    46     1 
   14    47     1 
   14    48     1 
   15    19     1 
   15    41     1 
   16    17     1 
   18    30     1 
   18    45     1 
   19    22     1 
   19    26     1 
   19    28     1 
   20    23     1 
   20    27     1 
   20    29     1 
   21    24     1 
   21    28     1 
   22    25     1 
   22    29     1 
   23    26     1 
   24    25     1 
   24    27     1 
   25    26     1 
   26    27     1 
   27    28     1 
   28    29     1 
   30    33     1 
   30    37     1 
   30    39     1 
   31    34     1 
   31    38     1 
   31    40     1 
   32    35     1 
   32    39     1 
   33    36     1 
   33    40     1 
   34    37     1 
   35    36     1 
   35    38     1 
   36    37     1 
   37    38     1 
   38    39     1 
   39    40     1 

[ exclusions ]
;    i    excluded from i
    15     25    29
    16     25    29
    17     36    40
    18     36    40

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    2     1    41     1 
    6     1    41     1 
    1     2     3     1 
    1     2    15     1 
    3     2    15     1 
    2     3     4     1 
    2     3    19     1 
    4     3    19     1 
    3     4     5     1 
    3     4     7     1 
    5     4     7     1 
    4     5     6     1 
    4     5    10     1 
    6     5    10     1 
    1     6     5     1 
    4     7     8     1 
    4     7    16     1 
    8     7    16     1 
    7     8     9     1 
    7     8    17     1 
    9     8    17     1 
    8     9    10     1 
    8     9    11     1 
   10     9    11     1 
    5    10     9     1 
    5    10    14     1 
    9    10    14     1 
    9    11    12     1 
    9    11    30     1 
   12    11    30     1 
   11    12    13     1 
   11    12    18     1 
   13    12    18     1 
   12    13    14     1 
   12    13    45     1 
   14    13    45     1 
   10    14    13     1 
    3    19    20     1 
    3    19    24     1 
   20    19    24     1 
   19    20    21     1 
   19    20    25     1 
   21    20    25     1 
   20    21    22     1 
   20    21    26     1 
   22    21    26     1 
   21    22    23     1 
   21    22    27     1 
   23    22    27     1 
   22    23    24     1 
   22    23    28     1 
   24    23    28     1 
   19    24    23     1 
   19    24    29     1 
   23    24    29     1 
   11    30    31     1 
   11    30    35     1 
   31    30    35     1 
   30    31    32     1 
   30    31    36     1 
   32    31    36     1 
   31    32    33     1 
   31    32    37     1 
   33    32    37     1 
   32    33    34     1 
   32    33    38     1 
   34    33    38     1 
   33    34    35     1 
   33    34    39     1 
   35    34    39     1 
   30    35    34     1 
   30    35    40     1 
   34    35    40     1 
    1    41    42     1 
    1    41    43     1 
    1    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   13    45    46     1 
   13    45    47     1 
   13    45    48     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1    41    42     3 
    2     3    19    20     3 
    3     4     7     8     3 
    8     9    11    12     3 
   12    11    30    31     3 
   12    13    45    46     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     2 
    1     6     5     4     2 
    1     2     6    41     2 
    2     1     6     5     2 
    2     3     4     5     2 
    2     1     3    15     2 
    3     2     1     6     2 
    3     4     5     6     2 
    3     2     4    19     2 
    3    20    24    19     2 
    4     3     5     7     2 
    4     5    10     9     2 
    4     7     8     9     2 
    5    10     9     8     2 
    5     4     6    10     2 
    5     9    14    10     2 
    7     4     5    10     2 
    7     8     9    10     2 
    7     4     8    16     2 
    8     7     9    17     2 
    9     8    10    11     2 
    9    10    14    13     2 
    9    11    12    13     2 
   10    14    13    12     2 
   11     9    10    14     2 
   11    12    13    14     2 
   11     9    12    30     2 
   11    31    35    30     2 
   12    11    13    18     2 
   13    12    14    45     2 
   19    20    21    22     2 
   19    24    23    22     2 
   20    19    24    23     2 
   20    21    22    23     2 
   20    19    21    25     2 
   21    20    19    24     2 
   21    22    23    24     2 
   21    20    22    26     2 
   22    21    23    27     2 
   23    22    24    28     2 
   24    23    19    29     2 
   30    31    32    33     2 
   30    35    34    33     2 
   31    30    35    34     2 
   31    32    33    34     2 
   31    30    32    36     2 
   32    31    30    35     2 
   32    33    34    35     2 
   32    31    33    37     2 
   33    32    34    38     2 
   34    33    35    39     2 
   35    34    30    40     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
BCP-DDEC

[ molecules ]
; Compound        #mols
Other               3000
