[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ BZL ]
  [ atoms ]
    CZ1 CZ  0.068107    2
    Ca2 C   -0.140280   2
    Ca3 C   -0.089770   2
    Ca4 C   -0.099125   2
    Ca5 C   -0.088370   2
    Ca6 C   -0.141385   2
    Ha2 H   0.107835    2
    Ha3 H   0.101866    2
    Ha4 H   0.100831    2
    Ha5 H   0.101467    2
    Ha6 H   0.108108    2
      
  [ bonds ]
    CZ1 Ca2
    Ca2 Ca3
    Ca3 Ca4
    Ca4 Ca5
    Ca5 Ca6
    Ca6 CZ1

    Ca2 Ha2
    Ca3 Ha3
    Ca4 Ha4
    Ca5 Ha5
    Ca6 Ha6

  [ impropers ]
    CZ1  Ca2  Ca3  Ca4
    Ca2  Ca3  Ca4  Ca5
    Ca3  Ca4  Ca5  Ca6
    Ca4  Ca5  Ca6  CZ1
    Ca5  Ca6  CZ1  Ca2
    Ca6  CZ1  Ca2  Ca3

    Ca2  CZ1  Ca3  Ha2
    Ca3  Ca2  Ca4  Ha3
    Ca4  Ca3  Ca5  Ha4
    Ca5  Ca4  Ca6  Ha5
    Ca6  Ca5  CZ1  Ha6

    CZ1  Ca6  Ca2 -CZb

