[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[BIP]
   [ atoms ]
      C13 C   -0.246307 2
      CZ3 CZ  0.231469  2
      C10 C   -0.190234 2
      CZ2 CZ  -0.081458 2
      CZ4 CZ  0.231469  2
      C12 C   -0.190234 2
      H13 H   0.142394  2
      H10 H   0.143643  2    
      H12 H   0.143643  2

      
   [ bonds ]
      CZ3 C10 ;first ring
      C10 CZ2
      CZ2 C12
      C12 CZ4
      CZ4 C13
      C13 CZ3

      C10 H10
      C12 H12
      C13 H13

      CZ3 +N2
      CZ4 -N1 

     [ impropers ]
      CZ3  C10  CZ2  C12 ;first ring
      C10  CZ2  C12  CZ4 
      CZ2  C12  CZ4  C13 
      C12  CZ4  C13  CZ3 
      CZ4  C13  CZ3  C10 
      C13  CZ3  C10  CZ2 
        
      C10  CZ2  CZ3  H10 
      C12  CZ2  CZ4  H12 
      C13  CZ3  CZ4  H13 
      CZ4  C12  C13 -N1 ; connection to LCZ
      CZ3  C13  C10 +N2 ; connection to RCZ

      CZ2  C10  C12 +S  ; connection to SBZ  

    [ dihedrals ]
      C12  CZ4  -N1 -CNc
      C13  CZ3  +N2 +CNc

    [ exclusions ]
      H13  -H2
      H13  -Hb
      H12  -H2
      H12  -Hb

      H13  +H2
      H13  +Hb
      H10  +H2
      H10  +Hb

     
