[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[BIP]

   [ atoms ]
      ; first ring
      CZa CZ   0.197085984  1
      C11 C    -0.166685766 1
      C12 C    -0.124984266 1
      CC7 CCC  0.055571984  1
      C8  C    -0.124984266 1
      C9  C    -0.166685766 1
      H11 H    0.125218484  1
      H12 H    0.108121234  1      
      H8  H    0.108121234  1
      H9  H    0.125218484  1
      CC4 CCC  0.055571984  2
      C5  C    -0.124984266 2
      C6  C    -0.166685766 2
      CZ1 CZ   0.197085984  2
      C2  C    -0.166685766 2
      C3  C    -0.124984266 2
      H5  H    0.108121234  2
      H6  H    0.125218484  2
      H2  H    0.125218484  2
      H3  H    0.108121234  2


   [ bonds ]
      CZ1 C2 ;first ring
      C2  C3
      C3  CC4
      CC4 C5
      C5  C6
      C6  CZ1
        
      CC7 C8  ;second ring
      C8  C9
      C9  CZa
      CZa C11
      C11 C12
      C12 CC7
      
      CC4 CC7 ;connection
      
      C2  H2
      C3  H3
      C5  H5
      C6  H6
      C8  H8
      C9  H9
      C11 H11
      C12 H12
     
    [ dihedrals ]    
      C3   CC4  CC7  C8  ;% need to be checked

    [ impropers ]
      CZ1  C2   C3   CC4 ;first ring
      C2   C3   CC4  C5  
      C3   CC4  C5   C6  
      CC4  C5   C6   CZ1 
      C5   C6   CZ1  C2  
      C6   CZ1  C2   C3  
        
      CC7  C8   C9   CZa ;second ring 
      C8   C9   CZa  C11 
      C9   CZa  C11  C12 
      CZa  C11  C12  CC7 
      C11  C12  CC7  C8  
      C12  CC7  C8   C9    
      
      
      C2   C3   CZ1  H2  
      C3   CC4  C2   H3  
      C5   C6   CC4  H5  
      C6   CZ1  C5   H6  
      C8   C9   CC7  H8  
      C9   CZa  C8   H9  
      C11  C12  CZa  H11 
      C12  CC7  C11  H12 
      
      CC4  C3   C5   CC7
      CC7  C8   C12  CC4
     
      CZ1  C2   C6  +N1
      CZa  C11  C9  -N2
      
    [ exclusions ]
      H3  H8
      H3  H12
      H5  H8
      H5  H12

      H9  -H2
      H9  -Hb
      H11 -H2
      H11 -Hb

      H2  +H2
      H2  +Hb
      H6  +H2
      H6  +Hb


