[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        1         3      1     1

[ BEA ]

  [ atoms ]
    CP1  CP  0.1884360123    3
    C2   CA  -0.1698709877    3
    C3   CA  -0.07425998765   3
    C4   CA  -0.09535065432   3
    C5   CA  -0.07250632099   3
    C6   CA  -0.168194321     3
    H2   HA  0.109981679      3
    H3   HA  0.09309067901    3
    H4   HA  0.1046583457     3
    H5   HA  0.1058010123     3
    H6   HA  0.1274723457     3
    
  [ bonds ]
    CP1  C2
    C2   C3
    C3   C4
    C4   C5
    C5   C6
    C6   CP1
    C2   H2
    C3   H3
    C4   H4
    C5   H5
    C6   H6

  [ dihedrals ]
    
  [ impropers ]
    CP1  C2   C3   C4
    C2   C3   C4   C5
    C3   C4   C5   C6
    C4   C5   C6   CP1
    C5   C6   CP1  C2
    C6   CP1  C2   C3
    C2   CP1  C3   H2
    C3   C2   C4   H3
    C4   C3   C5   H4
    C5   C4   C6   H5
    C6   CP1  C5   H6
    
    CP1  C2   C6  -N2
    
