[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        1         3      1     1

[ BEB ]

  [ atoms ]
    CP2  CP  0.1884360123    5
    C2   CA  -0.1698709877    5
    C3   CA  -0.07425998765   5
    C4   CA  -0.09535065432   5
    C5   CA  -0.07250632099   5
    C6   CA  -0.168194321     5
    H2   HA  0.109981679      5
    H3   HA  0.09309067901    5
    H4   HA  0.1046583457     5
    H5   HA  0.1058010123     5
    H6   HA  0.1274723457     5
   
  [ bonds ]
    CP2  C2
    C2   C3
    C3   C4
    C4   C5
    C5   C6
    C6   CP2
    C2   H2
    C3   H3
    C4   H4
    C5   H5
    C6   H6

  [ dihedrals ]
    
  [ impropers ]
    CP2  C2   C3   C4
    C2   C3   C4   C5
    C3   C4   C5   C6
    C4   C5   C6   CP2
    C5   C6   CP2  C2
    C6   CP2  C2   C3
    C2   CP2  C3   H2
    C3   C2   C4   H3
    C4   C3   C5   H4
    C5   C4   C6   H5
    C6   CP2  C5   H6
    
    CP2  C2   C6  -N2
    
