[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             3               yes              0.5     0.5

[ atomtypes ]
; name      mass      charge    ptype      sigma       eps
  CCC      12.011      0.00       A    3.43711e-01  2.59188e-01
  CA       12.011      0.00       A    3.53387e-01  2.59188e-01 
  CN       12.011      0.00       A    3.39495e-01  2.59188e-01
  CI       12.011      0.00       A    3.30957e-01  2.59188e-01
  CP       12.011      0.00       A    3.38990e-01  2.59188e-01
  NM       14.007      0.00       A    3.20023e-01  4.20972e-01
  NF       14.007      0.00       A    3.06957e-01  4.20972e-01  
  HA       1.0080      0.00       A    2.24915e-01  1.50473e-01

#include "phenyl.itp"
#include "benzimidazol.itp"
