[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        1         3      1     1

[ IMA ]

  [ atoms ]
    C1   CN   0.09790267901   2
    C2   CN   0.151909679      2
    N1   NM   -0.431169321     2
    C3a  CI   0.300765679      2
    N2   NF   -0.1547449877    2
    C4   CA   -0.152664321     2
    C5   CA   -0.1172136543    2
    C6   CA   -0.09515265432   2
    C7   CA   -0.1905989877    2
    H4   HA   0.1222193457     2
    H5   HA   0.09985201235    2
    H6   HA   0.09998401235    2
    H7   HA   0.1124070123     2
    
  [ bonds ]
    C1   C2
    C2   N1
    N1   C3a
    C3a  N2
    N2   C1
    C2   C4
    C4   C5
    C5   C6
    C6   C7
    C7   C1
    C4   H4
    C5   H5
    C6   H6
    C7   H7
    
    N2  +CP1
    
  [ dihedrals ]
    C1   N2  +CP1 +C2
    
  [ impropers ]
    C1   C2   N1   C3a
    C2   N1   C3a  N2
    N1   C3a  N2   C1
    C3a  N2   C1   C2
    N2   C1   C2   N1
    C1   C2   C4   C5
    C2   C4   C5   C6
    C4   C5   C6   C7
    C5   C6   C7   C1
    C6   C7   C1   C2
    C7   C1   C2   C4
    C1   N2   C2   C7
    C2   N1   C1   C4
    C4   C2   C5   H4
    C5   C4   C6   H5
    C6   C5   C7   H6
    C7   C1   C6   H7
    
    N2   C1   C3a +CP1
    C3a  N1   N2  -CC1  
