[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        1         3      1     1

[ IMC ]

  [ atoms ]
    C1   CN  0.09790267901   6
    C2   CN  0.151909679      6
    N1   NM  -0.431169321     6
    C3c  CI  0.300765679      6
    N2   NF  -0.1547449877    6
    C4   CA  -0.152664321     6
    C5   CA  -0.1172136543    6
    C6   CA  -0.09515265432   6
    C7   CA  -0.1905989877    6
    H4   HA  0.1222193457     6
    H5   HA  0.09985201235    6
    H6   HA  0.09998401235    6
    H7   HA  0.1124070123     6
   
  [ bonds ]
    C1   C2
    C2   N1
    N1   C3c
    C3c  N2
    N2   C1
    C2   C4
    C4   C5
    C5   C6
    C6   C7
    C7   C1
    C4   H4
    C5   H5
    C6   H6
    C7   H7
    
    N2  +CP3
    
  [ dihedrals ]
    C1   N2  +CP3 +C2
    
  [ impropers ]
    C1   C2   N1   C3c
    C2   N1   C3c  N2
    N1   C3c  N2   C1
    C3c  N2   C1   C2
    N2   C1   C2   N1
    C1   C2   C4   C5
    C2   C4   C5   C6
    C4   C5   C6   C7
    C5   C6   C7   C1
    C6   C7   C1   C2
    C7   C1   C2   C4
    C1   N2   C2   C7
    C2   N1   C1   C4
    C4   C2   C5   H4
    C5   C4   C6   H5
    C6   C5   C7   H6
    C7   C1   C6   H7
    
    N2   C1   C3c +CP3
    C3c  N1   N2  -CC5
    
