[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        1         3      1     1

[ PYN ]

  [ atoms ]
    CC1  CCC  0.02571201235  1
    C2   CA   -0.1358099877   1
    CC3  CCC  0.02571201235   1
    C4   CA   -0.1358099877   1
    CC5  CCC  0.02571201235   1
    C6   CA   -0.1358099877   1
    H2   HA   0.117343679     1
    H4   HA   0.117343679     1
    H6   HA   0.117343679     1
    
  [ bonds ]
    CC1  C2
    C2   CC3
    CC3  C4
    C4   CC5
    CC5  C6
    C6   CC1
    C2   H2
    C4   H4
    C6   H6
    
    CC1 +C3a
    CC3 +C3b
    CC5 +C3c
    
  [ dihedrals ]
    C2   CC1 +C3a +N1
    C4   CC3 +C3b +N1
    C6   CC5 +C3c +N1
    
  [ impropers ]
    CC1  C2   CC3  C4
    C2   CC3  C4   CC5
    CC3  C4   CC5  C6
    C4   CC5  C6   CC1
    CC5  C6   CC1  C2
    C6   CC1  C2   CC3
    C2   CC1  CC3  H2
    C4   CC3  CC5  H4
    C6   CC1  CC5  H6
    
    CC1  C2   C6  +C3a
    CC3  C2   C4  +C3b
    CC5  C4   C6  +C3c
    
