;
;	File 'TCP-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Thu May 27 01:33:16 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/TCP-DDEC/FORCEFIELD
;	Command line:
;	  gmx pdb2gmx -f /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/TCP-DDEC/STRUCTURE/TCP-DDEC.pdb -ff TCP-DDEC -p TCP-DDEC.top -o TCP-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./TCP-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LCZ rtp LCZ  q -0.1
     1          N      1    LCZ     N1      1  -0.159055    14.0067
     2         CN      1    LCZ    CNc      1    0.15447     12.011
     3         CP      1    LCZ    CP7      1  -0.032926     12.011
     4         CP      1    LCZ    CP6      1  -0.032904     12.011
     5         CN      1    LCZ    CN1      1   0.151598     12.011
     6          C      1    LCZ     Cb      1  -0.204242     12.011
     7          C      1    LCZ     Ca      1  -0.076853     12.011
     8          C      1    LCZ     C9      1   -0.12749     12.011
     9          C      1    LCZ     C8      1  -0.113686     12.011
    10          C      1    LCZ     C5      1   -0.11279     12.011
    11          C      1    LCZ     C4      1  -0.126691     12.011
    12          C      1    LCZ     C3      1  -0.077929     12.011
    13          C      1    LCZ     C2      1  -0.200732     12.011
    14          H      1    LCZ     Hb      1   0.115145      1.008
    15          H      1    LCZ     Ha      1   0.101538      1.008
    16          H      1    LCZ     H9      1   0.101255      1.008
    17          H      1    LCZ     H8      1   0.108632      1.008
    18          H      1    LCZ     H5      1   0.107961      1.008
    19          H      1    LCZ     H4      1   0.101201      1.008
    20          H      1    LCZ     H3      1     0.1011      1.008
    21          H      1    LCZ     H2      1   0.114259      1.008   ; qtot -0.1081
; residue   2 BEN rtp BEN  q +0.3
    22          C      2    BEN    C13      2  -0.271693     12.011
    23         CZ      2    BEN    CZ3      2   0.236106     12.011
    24          C      2    BEN    C10      2  -0.271693     12.011
    25         CZ      2    BEN    CZ2      2   0.236106     12.011
    26         CZ      2    BEN    CZ4      2   0.236106     12.011
    27          C      2    BEN    C12      2  -0.271693     12.011
    28          H      2    BEN    H13      2   0.143724      1.008
    29          H      2    BEN    H10      2   0.143724      1.008
    30          H      2    BEN    H12      2   0.143724      1.008   ; qtot 0.2163
; residue   3 RCZ rtp RCZ  q -0.1
    31          N      3    RCZ     N2      3  -0.159055    14.0067
    32         CN      3    RCZ    CNc      3    0.15447     12.011
    33         CP      3    RCZ    CP7      3  -0.032926     12.011
    34         CP      3    RCZ    CP6      3  -0.032904     12.011
    35         CN      3    RCZ    CN1      3   0.151598     12.011
    36          C      3    RCZ     Cb      3  -0.204242     12.011
    37          C      3    RCZ     Ca      3  -0.076853     12.011
    38          C      3    RCZ     C9      3   -0.12749     12.011
    39          C      3    RCZ     C8      3  -0.113686     12.011
    40          C      3    RCZ     C5      3   -0.11279     12.011
    41          C      3    RCZ     C4      3  -0.126691     12.011
    42          C      3    RCZ     C3      3  -0.077929     12.011
    43          C      3    RCZ     C2      3  -0.200732     12.011
    44          H      3    RCZ     Hb      3   0.115145      1.008
    45          H      3    RCZ     Ha      3   0.101538      1.008
    46          H      3    RCZ     H9      3   0.101255      1.008
    47          H      3    RCZ     H8      3   0.108632      1.008
    48          H      3    RCZ     H5      3   0.107961      1.008
    49          H      3    RCZ     H4      3   0.101201      1.008
    50          H      3    RCZ     H3      3     0.1011      1.008
    51          H      3    RCZ     H2      3   0.114259      1.008   ; qtot 0.1081
; residue   4 MCZ rtp MCZ  q -0.1
    52          N      4    MCZ     N3      4  -0.159055    14.0067
    53         CN      4    MCZ    CNc      4    0.15447     12.011
    54         CP      4    MCZ    CP7      4  -0.032926     12.011
    55         CP      4    MCZ    CP6      4  -0.032904     12.011
    56         CN      4    MCZ    CN1      4   0.151598     12.011
    57          C      4    MCZ     Cb      4  -0.204242     12.011
    58          C      4    MCZ     Ca      4  -0.076853     12.011
    59          C      4    MCZ     C9      4   -0.12749     12.011
    60          C      4    MCZ     C8      4  -0.113686     12.011
    61          C      4    MCZ     C5      4   -0.11279     12.011
    62          C      4    MCZ     C4      4  -0.126691     12.011
    63          C      4    MCZ     C3      4  -0.077929     12.011
    64          C      4    MCZ     C2      4  -0.200732     12.011
    65          H      4    MCZ     Hb      4   0.115145      1.008
    66          H      4    MCZ     Ha      4   0.101538      1.008
    67          H      4    MCZ     H9      4   0.101255      1.008
    68          H      4    MCZ     H8      4   0.108632      1.008
    69          H      4    MCZ     H5      4   0.107961      1.008
    70          H      4    MCZ     H4      4   0.101201      1.008
    71          H      4    MCZ     H3      4     0.1011      1.008
    72          H      4    MCZ     H2      4   0.114259      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1    26     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     9     1 
    4     5     1 
    4    10     1 
    5    13     1 
    6     7     1 
    6    14     1 
    7     8     1 
    7    15     1 
    8     9     1 
    8    16     1 
    9    17     1 
   10    11     1 
   10    18     1 
   11    12     1 
   11    19     1 
   12    13     1 
   12    20     1 
   13    21     1 
   22    23     1 
   22    26     1 
   22    28     1 
   23    24     1 
   23    31     1 
   24    25     1 
   24    29     1 
   25    27     1 
   25    52     1 
   26    27     1 
   27    30     1 
   31    32     1 
   31    35     1 
   32    33     1 
   32    36     1 
   33    34     1 
   33    39     1 
   34    35     1 
   34    40     1 
   35    43     1 
   36    37     1 
   36    44     1 
   37    38     1 
   37    45     1 
   38    39     1 
   38    46     1 
   39    47     1 
   40    41     1 
   40    48     1 
   41    42     1 
   41    49     1 
   42    43     1 
   42    50     1 
   43    51     1 
   52    53     1 
   52    56     1 
   53    54     1 
   53    57     1 
   54    55     1 
   54    60     1 
   55    56     1 
   55    61     1 
   56    64     1 
   57    58     1 
   57    65     1 
   58    59     1 
   58    66     1 
   59    60     1 
   59    67     1 
   60    68     1 
   61    62     1 
   61    69     1 
   62    63     1 
   62    70     1 
   63    64     1 
   63    71     1 
   64    72     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    14     1 
    1    21     1 
    1    23     1 
    1    25     1 
    1    28     1 
    1    30     1 
    2     8     1 
    2    10     1 
    2    13     1 
    2    15     1 
    2    17     1 
    2    22     1 
    2    27     1 
    3     7     1 
    3    11     1 
    3    13     1 
    3    14     1 
    3    16     1 
    3    18     1 
    3    26     1 
    4     6     1 
    4     8     1 
    4    12     1 
    4    17     1 
    4    19     1 
    4    21     1 
    4    26     1 
    5     6     1 
    5     9     1 
    5    11     1 
    5    18     1 
    5    20     1 
    5    22     1 
    5    27     1 
    6     9     1 
    6    16     1 
    6    26     1 
    7    17     1 
    8    14     1 
    9    10     1 
    9    15     1 
   10    13     1 
   10    20     1 
   11    21     1 
   12    18     1 
   13    19     1 
   13    26     1 
   14    15     1 
   15    16     1 
   16    17     1 
   18    19     1 
   19    20     1 
   20    21     1 
   22    25     1 
   22    29     1 
   22    30     1 
   22    32     1 
   22    35     1 
   23    27     1 
   23    33     1 
   23    34     1 
   23    36     1 
   23    43     1 
   23    52     1 
   24    26     1 
   24    28     1 
   24    30     1 
   24    32     1 
   24    35     1 
   24    53     1 
   24    56     1 
   25    31     1 
   25    54     1 
   25    55     1 
   25    57     1 
   25    64     1 
   26    31     1 
   26    52     1 
   27    28     1 
   27    29     1 
   27    53     1 
   27    56     1 
   28    31     1 
   29    31     1 
   29    52     1 
   30    52     1 
   31    37     1 
   31    39     1 
   31    40     1 
   31    42     1 
   31    44     1 
   31    51     1 
   32    38     1 
   32    40     1 
   32    43     1 
   32    45     1 
   32    47     1 
   33    37     1 
   33    41     1 
   33    43     1 
   33    44     1 
   33    46     1 
   33    48     1 
   34    36     1 
   34    38     1 
   34    42     1 
   34    47     1 
   34    49     1 
   34    51     1 
   35    36     1 
   35    39     1 
   35    41     1 
   35    48     1 
   35    50     1 
   36    39     1 
   36    46     1 
   37    47     1 
   38    44     1 
   39    40     1 
   39    45     1 
   40    43     1 
   40    50     1 
   41    51     1 
   42    48     1 
   43    49     1 
   44    45     1 
   45    46     1 
   46    47     1 
   48    49     1 
   49    50     1 
   50    51     1 
   52    58     1 
   52    60     1 
   52    61     1 
   52    63     1 
   52    65     1 
   52    72     1 
   53    59     1 
   53    61     1 
   53    64     1 
   53    66     1 
   53    68     1 
   54    58     1 
   54    62     1 
   54    64     1 
   54    65     1 
   54    67     1 
   54    69     1 
   55    57     1 
   55    59     1 
   55    63     1 
   55    68     1 
   55    70     1 
   55    72     1 
   56    57     1 
   56    60     1 
   56    62     1 
   56    69     1 
   56    71     1 
   57    60     1 
   57    67     1 
   58    68     1 
   59    65     1 
   60    61     1 
   60    66     1 
   61    64     1 
   61    71     1 
   62    72     1 
   63    69     1 
   64    70     1 
   65    66     1 
   66    67     1 
   67    68     1 
   69    70     1 
   70    71     1 
   71    72     1 

[ exclusions ]
;    i    excluded from i
    14     28    30
    21     28    30
    28     44    51
    29     44    51    65    72
    30     65    72

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1    26     1 
    5     1    26     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     9     1 
    4     3     9     1 
    3     4     5     1 
    3     4    10     1 
    5     4    10     1 
    1     5     4     1 
    1     5    13     1 
    4     5    13     1 
    2     6     7     1 
    2     6    14     1 
    7     6    14     1 
    6     7     8     1 
    6     7    15     1 
    8     7    15     1 
    7     8     9     1 
    7     8    16     1 
    9     8    16     1 
    3     9     8     1 
    3     9    17     1 
    8     9    17     1 
    4    10    11     1 
    4    10    18     1 
   11    10    18     1 
   10    11    12     1 
   10    11    19     1 
   12    11    19     1 
   11    12    13     1 
   11    12    20     1 
   13    12    20     1 
    5    13    12     1 
    5    13    21     1 
   12    13    21     1 
   23    22    26     1 
   23    22    28     1 
   26    22    28     1 
   22    23    24     1 
   22    23    31     1 
   24    23    31     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    27     1 
   24    25    52     1 
   27    25    52     1 
    1    26    22     1 
    1    26    27     1 
   22    26    27     1 
   25    27    26     1 
   25    27    30     1 
   26    27    30     1 
   23    31    32     1 
   23    31    35     1 
   32    31    35     1 
   31    32    33     1 
   31    32    36     1 
   33    32    36     1 
   32    33    34     1 
   32    33    39     1 
   34    33    39     1 
   33    34    35     1 
   33    34    40     1 
   35    34    40     1 
   31    35    34     1 
   31    35    43     1 
   34    35    43     1 
   32    36    37     1 
   32    36    44     1 
   37    36    44     1 
   36    37    38     1 
   36    37    45     1 
   38    37    45     1 
   37    38    39     1 
   37    38    46     1 
   39    38    46     1 
   33    39    38     1 
   33    39    47     1 
   38    39    47     1 
   34    40    41     1 
   34    40    48     1 
   41    40    48     1 
   40    41    42     1 
   40    41    49     1 
   42    41    49     1 
   41    42    43     1 
   41    42    50     1 
   43    42    50     1 
   35    43    42     1 
   35    43    51     1 
   42    43    51     1 
   25    52    53     1 
   25    52    56     1 
   53    52    56     1 
   52    53    54     1 
   52    53    57     1 
   54    53    57     1 
   53    54    55     1 
   53    54    60     1 
   55    54    60     1 
   54    55    56     1 
   54    55    61     1 
   56    55    61     1 
   52    56    55     1 
   52    56    64     1 
   55    56    64     1 
   53    57    58     1 
   53    57    65     1 
   58    57    65     1 
   57    58    59     1 
   57    58    66     1 
   59    58    66     1 
   58    59    60     1 
   58    59    67     1 
   60    59    67     1 
   54    60    59     1 
   54    60    68     1 
   59    60    68     1 
   55    61    62     1 
   55    61    69     1 
   62    61    69     1 
   61    62    63     1 
   61    62    70     1 
   63    62    70     1 
   62    63    64     1 
   62    63    71     1 
   64    63    71     1 
   56    64    63     1 
   56    64    72     1 
   63    64    72     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1    26    27     3 
   24    23    31    32     3 
   24    25    52    53     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     5     2    26     2 
    1    22    27    26     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     1     3     6     2 
    2     3     9     8     2 
    2     6     7     8     2 
    3     2     1     5     2 
    3     2     6     7     2 
    3     9     8     7     2 
    3     2     4     9     2 
    4     5     3    10     2 
    4     5    13    12     2 
    4    10    11    12     2 
    5     4    10    11     2 
    5    13    12    11     2 
    5     4     1    13     2 
    6     2     3     9     2 
    6     7     8     9     2 
    6     2     7    14     2 
    7     6     8    15     2 
    8     7     9    16     2 
    9     8     3    17     2 
   10     4     5    13     2 
   10    11    12    13     2 
   10    11     4    18     2 
   11    10    12    19     2 
   12    11    13    20     2 
   13     5    12    21     2 
   22    23    24    25     2 
   22    26    27    25     2 
   22    23    26    28     2 
   23    22    26    27     2 
   23    24    25    27     2 
   23    22    24    31     2 
   23    32    35    31     2 
   24    23    22    26     2 
   24    25    27    26     2 
   24    25    23    29     2 
   25    24    27    52     2 
   25    53    56    52     2 
   27    25    26    30     2 
   31    35    34    33     2 
   31    32    33    34     2 
   32    31    35    34     2 
   32    33    34    35     2 
   32    31    33    36     2 
   32    33    39    38     2 
   32    36    37    38     2 
   33    32    31    35     2 
   33    32    36    37     2 
   33    39    38    37     2 
   33    32    34    39     2 
   34    35    33    40     2 
   34    35    43    42     2 
   34    40    41    42     2 
   35    34    40    41     2 
   35    43    42    41     2 
   35    34    31    43     2 
   36    32    33    39     2 
   36    37    38    39     2 
   36    32    37    44     2 
   37    36    38    45     2 
   38    37    39    46     2 
   39    38    33    47     2 
   40    34    35    43     2 
   40    41    42    43     2 
   40    41    34    48     2 
   41    40    42    49     2 
   42    41    43    50     2 
   43    35    42    51     2 
   52    56    55    54     2 
   52    53    54    55     2 
   53    52    56    55     2 
   53    54    55    56     2 
   53    52    54    57     2 
   53    54    60    59     2 
   53    57    58    59     2 
   54    53    52    56     2 
   54    53    57    58     2 
   54    60    59    58     2 
   54    53    55    60     2 
   55    56    54    61     2 
   55    56    64    63     2 
   55    61    62    63     2 
   56    55    61    62     2 
   56    64    63    62     2 
   56    55    52    64     2 
   57    53    54    60     2 
   57    58    59    60     2 
   57    53    58    65     2 
   58    57    59    66     2 
   59    58    60    67     2 
   60    59    54    68     2 
   61    55    56    64     2 
   61    62    63    64     2 
   61    62    55    69     2 
   62    61    63    70     2 
   63    62    64    71     2 
   64    56    63    72     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
TCP-DDEC

[ molecules ]
; Compound        #mols
Other              3000
