[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[BZM]
   [ atoms ]
      CZ7 CZ 0.2043902966   9
      Ca2 C  -0.1950667034   9
      Ca3 C  -0.0764800367   9
      Ca4 C  -0.12562837     9
      Ca5 C  -0.07565070336  9
      Ca6 C  -0.1953910367   9
      Ha2 H  0.11571763      9
      Ha3 H  0.09935362997   9
      Ha4 H  0.0990319633    9
      Ha5 H  0.09879362997   9
      Ha6 H  0.1165719633    9

   [ bonds ]
     -NT2 CZ7

      CZ7 Ca2           ; first ring
      Ca2 Ca3
      Ca3 Ca4
      Ca4 Ca5
      Ca5 Ca6
      Ca6 CZ7
      Ca2 Ha2           ; hydrogens
      Ca3 Ha3
      Ca4 Ha4
      Ca5 Ha5
      Ca6 Ha6


     [ impropers ]
      CZ7  Ca2  Ca3  Ca4     ; benzene ring
      Ca2  Ca3  Ca4  Ca5 
      Ca3  Ca4  Ca5  Ca6 
      Ca4  Ca5  Ca6  CZ7 
      Ca5  Ca6  CZ7  Ca2 
      Ca6  CZ7  Ca2  Ca3 

      CZ7  Ca2  Ca6 -NT2     ; side atoms
      
      Ca2  CZ7  Ca3  Ha2 
      Ca3  Ca2  Ca4  Ha3 
      Ca4  Ca3  Ca5  Ha4 
      Ca5  Ca4  Ca6  Ha5 
      Ca6  Ca5  CZ7  Ha6 
