[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[LNT]
   [ atoms ]
      NT1 NT -0.22180037   4
      CZ4 CZ 0.21235463     4  
      Ca2 C  -0.26595237    4
      Ca3 C  0.18026363     4
      Ca4 C  -0.1936470367  4
      Ca5 C  -0.0664370367  4
      Ca6 C  -0.2069450367  4
      Ha2 H  0.1166529633   4
      Ha4 H  0.10058263     4
      Ha5 H  0.0983119633   4
      Ha6 H  0.1173282966   4

   [ bonds ]
     -CZ1 NT1 
      NT1 CZ4

      CZ4 Ca2           ; first ring
      Ca2 Ca3
      Ca3 Ca4
      Ca4 Ca5
      Ca5 Ca6
      Ca6 CZ4
      Ca2 Ha2           ; hydrogens
      Ca4 Ha4
      Ca5 Ha5
      Ca6 Ha6

      Ca3 +CM1

     [ dihedrals ]
      CZ4  NT1 +CZ5 +Ca2    ; 33 32 47 48
     -CZ1  NT1  CZ4  Ca2    ;  5 32 33 34
     +CZ5  NT1 -CZ1 -C15    ; 47 32  5  6   

      Ca2  Ca3 +CM1 +HM1    ; 34 35 43 44

     [ impropers ]
      NT1  CZ4 +CZ5 -CZ1
      NT1 -CZ1  CZ4 +CZ5
      NT1 +CZ5 -CZ1  CZ4

      CZ4  Ca2  Ca3  Ca4     ; benzene ring
      Ca2  Ca3  Ca4  Ca5 
      Ca3  Ca4  Ca5  Ca6 
      Ca4  Ca5  Ca6  CZ4 
      Ca5  Ca6  CZ4  Ca2 
      Ca6  CZ4  Ca2  Ca3 

      CZ4  Ca2  Ca6  NT1     ; side atoms
      
      Ca2  CZ4  Ca3  Ha2 
      Ca4  Ca3  Ca5  Ha4 
      Ca5  Ca4  Ca6  Ha5 
      Ca6  Ca5  CZ4  Ha6

      Ca3  Ca2  Ca4 +CM1  
