;
;	File 'MTDATA-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Tue Feb 16 21:39:09 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/MTDATA-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/MTDATA-DDEC/STRUCTURE/MTDATA-DDEC.pdb -ff MTDATA-DDEC -p MTDATA-DDEC.top -o MTDATA-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./MTDATA-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TPA rtp TPA  q +0.3
     1         NT      1    TPA    NCC      1  -0.220203    14.0067
     2         CZ      1    TPA    CZa      1   0.186789     12.011
     3          C      1    TPA    C12      1  -0.174121     12.011
     4          C      1    TPA    C13      1  -0.165214     12.011
     5         CZ      1    TPA    CZ1      1   0.182096     12.011
     6          C      1    TPA    C15      1  -0.167244     12.011
     7          C      1    TPA    C16      1    -0.1738     12.011
     8          H      1    TPA    H12      1   0.116682      1.008
     9          H      1    TPA    H13      1   0.117862      1.008
    10          H      1    TPA    H15      1   0.119464      1.008
    11          H      1    TPA    H16      1   0.117578      1.008
    12         CZ      1    TPA    CZb      2   0.186789     12.011
    13          C      1    TPA    C22      2  -0.174121     12.011
    14          C      1    TPA    C23      2  -0.165214     12.011
    15         CZ      1    TPA    CZ2      2   0.182096     12.011
    16          C      1    TPA    C25      2  -0.167244     12.011
    17          C      1    TPA    C26      2    -0.1738     12.011
    18          H      1    TPA    H22      2   0.116682      1.008
    19          H      1    TPA    H23      2   0.117862      1.008
    20          H      1    TPA    H25      2   0.119464      1.008
    21          H      1    TPA    H26      2   0.117578      1.008
    22         CZ      1    TPA    CZc      3   0.186789     12.011
    23          C      1    TPA    C32      3  -0.174121     12.011
    24          C      1    TPA    C33      3  -0.165214     12.011
    25         CZ      1    TPA    CZ3      3   0.182096     12.011
    26          C      1    TPA    C35      3  -0.167244     12.011
    27          C      1    TPA    C36      3    -0.1738     12.011
    28          H      1    TPA    H32      3   0.116682      1.008
    29          H      1    TPA    H33      3   0.117862      1.008
    30          H      1    TPA    H35      3   0.119464      1.008
    31          H      1    TPA    H36      3   0.117578      1.008   ; qtot 0.2601
; residue   2 LNT rtp LNT  q -0.1
    32         NT      2    LNT    NT1      4    -0.2218    14.0067
    33         CZ      2    LNT    CZ4      4   0.212355     12.011
    34          C      2    LNT    Ca2      4  -0.265952     12.011
    35          C      2    LNT    Ca3      4   0.180264     12.011
    36          C      2    LNT    Ca4      4  -0.193647     12.011
    37          C      2    LNT    Ca5      4  -0.066437     12.011
    38          C      2    LNT    Ca6      4  -0.206945     12.011
    39          H      2    LNT    Ha2      4   0.116653      1.008
    40          H      2    LNT    Ha4      4   0.100583      1.008
    41          H      2    LNT    Ha5      4   0.098312      1.008
    42          H      2    LNT    Ha6      4   0.117328      1.008   ; qtot 0.1308
; residue   3 MEA rtp MEA  q -0.0
    43         CM      3    MEA    CM1      5  -0.392658     12.011
    44         HM      3    MEA    HM1      5   0.124143      1.008
    45         HM      3    MEA    HM2      5   0.122532      1.008
    46         HM      3    MEA    HM3      5   0.122938      1.008   ; qtot 0.1077
; residue   4 BZL rtp BZL  q +0.1
    47         CZ      4    BZL    CZ5      6    0.20439     12.011
    48          C      4    BZL    Ca2      6  -0.195067     12.011
    49          C      4    BZL    Ca3      6   -0.07648     12.011
    50          C      4    BZL    Ca4      6  -0.125628     12.011
    51          C      4    BZL    Ca5      6 -0.0756507     12.011
    52          C      4    BZL    Ca6      6  -0.195391     12.011
    53          H      4    BZL    Ha2      6   0.115718      1.008
    54          H      4    BZL    Ha3      6  0.0993536      1.008
    55          H      4    BZL    Ha4      6   0.099032      1.008
    56          H      4    BZL    Ha5      6  0.0987936      1.008
    57          H      4    BZL    Ha6      6   0.116572      1.008   ; qtot 0.1734
; residue   5 MNT rtp MNT  q -0.1
    58         NT      5    MNT    NT2      7    -0.2218    14.0067
    59         CZ      5    MNT    CZ6      7   0.212355     12.011
    60          C      5    MNT    Ca2      7  -0.265952     12.011
    61          C      5    MNT    Ca3      7   0.180264     12.011
    62          C      5    MNT    Ca4      7  -0.193647     12.011
    63          C      5    MNT    Ca5      7  -0.066437     12.011
    64          C      5    MNT    Ca6      7  -0.206945     12.011
    65          H      5    MNT    Ha2      7   0.116653      1.008
    66          H      5    MNT    Ha4      7   0.100583      1.008
    67          H      5    MNT    Ha5      7   0.098312      1.008
    68          H      5    MNT    Ha6      7   0.117328      1.008   ; qtot 0.04409
; residue   6 MEB rtp MEB  q -0.0
    69         CM      6    MEB    CM2      8  -0.392658     12.011
    70         HM      6    MEB    HM1      8   0.124143      1.008
    71         HM      6    MEB    HM2      8   0.122532      1.008
    72         HM      6    MEB    HM3      8   0.122938      1.008   ; qtot 0.02105
; residue   7 BZM rtp BZM  q +0.1
    73         CZ      7    BZM    CZ7      9    0.20439     12.011
    74          C      7    BZM    Ca2      9  -0.195067     12.011
    75          C      7    BZM    Ca3      9   -0.07648     12.011
    76          C      7    BZM    Ca4      9  -0.125628     12.011
    77          C      7    BZM    Ca5      9 -0.0756507     12.011
    78          C      7    BZM    Ca6      9  -0.195391     12.011
    79          H      7    BZM    Ha2      9   0.115718      1.008
    80          H      7    BZM    Ha3      9  0.0993536      1.008
    81          H      7    BZM    Ha4      9   0.099032      1.008
    82          H      7    BZM    Ha5      9  0.0987936      1.008
    83          H      7    BZM    Ha6      9   0.116572      1.008   ; qtot 0.08669
; residue   8 RNT rtp RNT  q -0.1
    84         NT      8    RNT    NT3     10    -0.2218    14.0067
    85         CZ      8    RNT    CZ8     10   0.212355     12.011
    86          C      8    RNT    Ca2     10  -0.265952     12.011
    87          C      8    RNT    Ca3     10   0.180264     12.011
    88          C      8    RNT    Ca4     10  -0.193647     12.011
    89          C      8    RNT    Ca5     10  -0.066437     12.011
    90          C      8    RNT    Ca6     10  -0.206945     12.011
    91          H      8    RNT    Ha2     10   0.116653      1.008
    92          H      8    RNT    Ha4     10   0.100583      1.008
    93          H      8    RNT    Ha5     10   0.098312      1.008
    94          H      8    RNT    Ha6     10   0.117328      1.008   ; qtot -0.0426
; residue   9 MEC rtp MEC  q -0.0
    95         CM      9    MEC    CM3     11  -0.392658     12.011
    96         HM      9    MEC    HM1     11   0.124143      1.008
    97         HM      9    MEC    HM2     11   0.122532      1.008
    98         HM      9    MEC    HM3     11   0.122938      1.008   ; qtot -0.06564
; residue  10 BZR rtp BZR  q +0.1
    99         CZ     10    BZR    CZ9     12    0.20439     12.011
   100          C     10    BZR    Ca2     12  -0.195067     12.011
   101          C     10    BZR    Ca3     12   -0.07648     12.011
   102          C     10    BZR    Ca4     12  -0.125628     12.011
   103          C     10    BZR    Ca5     12 -0.0756507     12.011
   104          C     10    BZR    Ca6     12  -0.195391     12.011
   105          H     10    BZR    Ha2     12   0.115718      1.008
   106          H     10    BZR    Ha3     12  0.0993536      1.008
   107          H     10    BZR    Ha4     12   0.099032      1.008
   108          H     10    BZR    Ha5     12  0.0987936      1.008
   109          H     10    BZR    Ha6     12   0.116572      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    12     1 
    1    22     1 
    2     3     1 
    2     7     1 
    3     4     1 
    3     8     1 
    4     5     1 
    4     9     1 
    5     6     1 
    5    32     1 
    6     7     1 
    6    10     1 
    7    11     1 
   12    13     1 
   12    17     1 
   13    14     1 
   13    18     1 
   14    15     1 
   14    19     1 
   15    16     1 
   15    58     1 
   16    17     1 
   16    20     1 
   17    21     1 
   22    23     1 
   22    27     1 
   23    24     1 
   23    28     1 
   24    25     1 
   24    29     1 
   25    26     1 
   25    84     1 
   26    27     1 
   26    30     1 
   27    31     1 
   32    33     1 
   32    47     1 
   33    34     1 
   33    38     1 
   34    35     1 
   34    39     1 
   35    36     1 
   35    43     1 
   36    37     1 
   36    40     1 
   37    38     1 
   37    41     1 
   38    42     1 
   43    44     1 
   43    45     1 
   43    46     1 
   47    48     1 
   47    52     1 
   48    49     1 
   48    53     1 
   49    50     1 
   49    54     1 
   50    51     1 
   50    55     1 
   51    52     1 
   51    56     1 
   52    57     1 
   58    59     1 
   58    73     1 
   59    60     1 
   59    64     1 
   60    61     1 
   60    65     1 
   61    62     1 
   61    69     1 
   62    63     1 
   62    66     1 
   63    64     1 
   63    67     1 
   64    68     1 
   69    70     1 
   69    71     1 
   69    72     1 
   73    74     1 
   73    78     1 
   74    75     1 
   74    79     1 
   75    76     1 
   75    80     1 
   76    77     1 
   76    81     1 
   77    78     1 
   77    82     1 
   78    83     1 
   84    85     1 
   84    99     1 
   85    86     1 
   85    90     1 
   86    87     1 
   86    91     1 
   87    88     1 
   87    95     1 
   88    89     1 
   88    92     1 
   89    90     1 
   89    93     1 
   90    94     1 
   95    96     1 
   95    97     1 
   95    98     1 
   99   100     1 
   99   104     1 
  100   101     1 
  100   105     1 
  101   102     1 
  101   106     1 
  102   103     1 
  102   107     1 
  103   104     1 
  103   108     1 
  104   109     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     6     1 
    1     8     1 
    1    11     1 
    1    14     1 
    1    16     1 
    1    18     1 
    1    21     1 
    1    24     1 
    1    26     1 
    1    28     1 
    1    31     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    13     1 
    2    17     1 
    2    23     1 
    2    27     1 
    3     6     1 
    3    11     1 
    3    12     1 
    3    22     1 
    3    32     1 
    4     7     1 
    4    10     1 
    4    33     1 
    4    47     1 
    5     8     1 
    5    11     1 
    5    34     1 
    5    38     1 
    5    48     1 
    5    52     1 
    6     9     1 
    6    33     1 
    6    47     1 
    7     8     1 
    7    12     1 
    7    22     1 
    7    32     1 
    8     9     1 
    9    32     1 
   10    11     1 
   10    32     1 
   12    15     1 
   12    19     1 
   12    20     1 
   12    23     1 
   12    27     1 
   13    16     1 
   13    21     1 
   13    22     1 
   13    58     1 
   14    17     1 
   14    20     1 
   14    59     1 
   14    73     1 
   15    18     1 
   15    21     1 
   15    60     1 
   15    64     1 
   15    74     1 
   15    78     1 
   16    19     1 
   16    59     1 
   16    73     1 
   17    18     1 
   17    22     1 
   17    58     1 
   18    19     1 
   19    58     1 
   20    21     1 
   20    58     1 
   22    25     1 
   22    29     1 
   22    30     1 
   23    26     1 
   23    31     1 
   23    84     1 
   24    27     1 
   24    30     1 
   24    85     1 
   24    99     1 
   25    28     1 
   25    31     1 
   25    86     1 
   25    90     1 
   25   100     1 
   25   104     1 
   26    29     1 
   26    85     1 
   26    99     1 
   27    28     1 
   27    84     1 
   28    29     1 
   29    84     1 
   30    31     1 
   30    84     1 
   32    35     1 
   32    37     1 
   32    39     1 
   32    42     1 
   32    49     1 
   32    51     1 
   32    53     1 
   32    57     1 
   33    36     1 
   33    41     1 
   33    43     1 
   33    48     1 
   33    52     1 
   34    37     1 
   34    40     1 
   34    42     1 
   34    44     1 
   34    45     1 
   34    46     1 
   34    47     1 
   35    38     1 
   35    41     1 
   36    39     1 
   36    42     1 
   36    44     1 
   36    45     1 
   36    46     1 
   37    43     1 
   38    39     1 
   38    40     1 
   38    47     1 
   39    43     1 
   40    41     1 
   40    43     1 
   41    42     1 
   47    50     1 
   47    54     1 
   47    56     1 
   48    51     1 
   48    55     1 
   48    57     1 
   49    52     1 
   49    56     1 
   50    53     1 
   50    57     1 
   51    54     1 
   52    53     1 
   52    55     1 
   53    54     1 
   54    55     1 
   55    56     1 
   56    57     1 
   58    61     1 
   58    63     1 
   58    65     1 
   58    68     1 
   58    75     1 
   58    77     1 
   58    79     1 
   58    83     1 
   59    62     1 
   59    67     1 
   59    69     1 
   59    74     1 
   59    78     1 
   60    63     1 
   60    66     1 
   60    68     1 
   60    70     1 
   60    71     1 
   60    72     1 
   60    73     1 
   61    64     1 
   61    67     1 
   62    65     1 
   62    68     1 
   62    70     1 
   62    71     1 
   62    72     1 
   63    69     1 
   64    65     1 
   64    66     1 
   64    73     1 
   65    69     1 
   66    67     1 
   66    69     1 
   67    68     1 
   73    76     1 
   73    80     1 
   73    82     1 
   74    77     1 
   74    81     1 
   74    83     1 
   75    78     1 
   75    82     1 
   76    79     1 
   76    83     1 
   77    80     1 
   78    79     1 
   78    81     1 
   79    80     1 
   80    81     1 
   81    82     1 
   82    83     1 
   84    87     1 
   84    89     1 
   84    91     1 
   84    94     1 
   84   101     1 
   84   103     1 
   84   105     1 
   84   109     1 
   85    88     1 
   85    93     1 
   85    95     1 
   85   100     1 
   85   104     1 
   86    89     1 
   86    92     1 
   86    94     1 
   86    96     1 
   86    97     1 
   86    98     1 
   86    99     1 
   87    90     1 
   87    93     1 
   88    91     1 
   88    94     1 
   88    96     1 
   88    97     1 
   88    98     1 
   89    95     1 
   90    91     1 
   90    92     1 
   90    99     1 
   91    95     1 
   92    93     1 
   92    95     1 
   93    94     1 
   99   102     1 
   99   106     1 
   99   108     1 
  100   103     1 
  100   107     1 
  100   109     1 
  101   104     1 
  101   108     1 
  102   105     1 
  102   109     1 
  103   106     1 
  104   105     1 
  104   107     1 
  105   106     1 
  106   107     1 
  107   108     1 
  108   109     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    12     1 
    2     1    22     1 
   12     1    22     1 
    1     2     3     1 
    1     2     7     1 
    3     2     7     1 
    2     3     4     1 
    2     3     8     1 
    4     3     8     1 
    3     4     5     1 
    3     4     9     1 
    5     4     9     1 
    4     5     6     1 
    4     5    32     1 
    6     5    32     1 
    5     6     7     1 
    5     6    10     1 
    7     6    10     1 
    2     7     6     1 
    2     7    11     1 
    6     7    11     1 
    1    12    13     1 
    1    12    17     1 
   13    12    17     1 
   12    13    14     1 
   12    13    18     1 
   14    13    18     1 
   13    14    15     1 
   13    14    19     1 
   15    14    19     1 
   14    15    16     1 
   14    15    58     1 
   16    15    58     1 
   15    16    17     1 
   15    16    20     1 
   17    16    20     1 
   12    17    16     1 
   12    17    21     1 
   16    17    21     1 
    1    22    23     1 
    1    22    27     1 
   23    22    27     1 
   22    23    24     1 
   22    23    28     1 
   24    23    28     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    26     1 
   24    25    84     1 
   26    25    84     1 
   25    26    27     1 
   25    26    30     1 
   27    26    30     1 
   22    27    26     1 
   22    27    31     1 
   26    27    31     1 
    5    32    33     1 
    5    32    47     1 
   33    32    47     1 
   32    33    34     1 
   32    33    38     1 
   34    33    38     1 
   33    34    35     1 
   33    34    39     1 
   35    34    39     1 
   34    35    36     1 
   34    35    43     1 
   36    35    43     1 
   35    36    37     1 
   35    36    40     1 
   37    36    40     1 
   36    37    38     1 
   36    37    41     1 
   38    37    41     1 
   33    38    37     1 
   33    38    42     1 
   37    38    42     1 
   35    43    44     1 
   35    43    45     1 
   35    43    46     1 
   44    43    45     1 
   44    43    46     1 
   45    43    46     1 
   32    47    48     1 
   32    47    52     1 
   48    47    52     1 
   47    48    49     1 
   47    48    53     1 
   49    48    53     1 
   48    49    50     1 
   48    49    54     1 
   50    49    54     1 
   49    50    51     1 
   49    50    55     1 
   51    50    55     1 
   50    51    52     1 
   50    51    56     1 
   52    51    56     1 
   47    52    51     1 
   47    52    57     1 
   51    52    57     1 
   15    58    59     1 
   15    58    73     1 
   59    58    73     1 
   58    59    60     1 
   58    59    64     1 
   60    59    64     1 
   59    60    61     1 
   59    60    65     1 
   61    60    65     1 
   60    61    62     1 
   60    61    69     1 
   62    61    69     1 
   61    62    63     1 
   61    62    66     1 
   63    62    66     1 
   62    63    64     1 
   62    63    67     1 
   64    63    67     1 
   59    64    63     1 
   59    64    68     1 
   63    64    68     1 
   61    69    70     1 
   61    69    71     1 
   61    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 
   58    73    74     1 
   58    73    78     1 
   74    73    78     1 
   73    74    75     1 
   73    74    79     1 
   75    74    79     1 
   74    75    76     1 
   74    75    80     1 
   76    75    80     1 
   75    76    77     1 
   75    76    81     1 
   77    76    81     1 
   76    77    78     1 
   76    77    82     1 
   78    77    82     1 
   73    78    77     1 
   73    78    83     1 
   77    78    83     1 
   25    84    85     1 
   25    84    99     1 
   85    84    99     1 
   84    85    86     1 
   84    85    90     1 
   86    85    90     1 
   85    86    87     1 
   85    86    91     1 
   87    86    91     1 
   86    87    88     1 
   86    87    95     1 
   88    87    95     1 
   87    88    89     1 
   87    88    92     1 
   89    88    92     1 
   88    89    90     1 
   88    89    93     1 
   90    89    93     1 
   85    90    89     1 
   85    90    94     1 
   89    90    94     1 
   87    95    96     1 
   87    95    97     1 
   87    95    98     1 
   96    95    97     1 
   96    95    98     1 
   97    95    98     1 
   84    99   100     1 
   84    99   104     1 
  100    99   104     1 
   99   100   101     1 
   99   100   105     1 
  101   100   105     1 
  100   101   102     1 
  100   101   106     1 
  102   101   106     1 
  101   102   103     1 
  101   102   107     1 
  103   102   107     1 
  102   103   104     1 
  102   103   108     1 
  104   103   108     1 
   99   104   103     1 
   99   104   109     1 
  103   104   109     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   12     1     2     3     3 
   22     1    12    13     3 
    2     1    22    27     3 
    4     5    32    33     3 
   14    15    58    59     3 
   24    25    84    85     3 
    5    32    33    34     3 
   33    32    47    48     3 
   34    35    43    44     3 
   15    58    59    60     3 
   59    58    73    78     3 
   60    61    69    70     3 
   25    84    85    86     3 
   85    84    99   104     3 
   86    87    95    96     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     7     2     2 
    1    12    22     2     2 
    1    13    17    12     2 
    1    22     2    12     2 
    1     2    12    22     2 
    1    23    27    22     2 
    2     3     4     5     2 
    2     7     6     5     2 
    3     2     7     6     2 
    3     4     5     6     2 
    3     2     4     8     2 
    4     3     2     7     2 
    4     5     6     7     2 
    4     3     5     9     2 
    5     4     6    32     2 
    5    47    33    32     2 
    6     5     7    10     2 
    7     6     2    11     2 
   12    13    14    15     2 
   12    17    16    15     2 
   13    12    17    16     2 
   13    14    15    16     2 
   13    12    14    18     2 
   14    13    12    17     2 
   14    15    16    17     2 
   14    13    15    19     2 
   15    14    16    58     2 
   15    73    59    58     2 
   16    15    17    20     2 
   17    16    12    21     2 
   22    23    24    25     2 
   22    27    26    25     2 
   23    22    27    26     2 
   23    24    25    26     2 
   23    22    24    28     2 
   24    23    22    27     2 
   24    25    26    27     2 
   24    23    25    29     2 
   25    24    26    84     2 
   25    99    85    84     2 
   26    25    27    30     2 
   27    26    22    31     2 
   32    38    34    33     2 
   32    47     5    33     2 
   32     5    33    47     2 
   32    52    48    47     2 
   33    34    35    36     2 
   33    38    37    36     2 
   34    33    38    37     2 
   34    35    36    37     2 
   34    33    35    39     2 
   35    34    33    38     2 
   35    36    37    38     2 
   35    34    36    43     2 
   36    35    37    40     2 
   37    36    38    41     2 
   38    37    33    42     2 
   47    48    49    50     2 
   47    52    51    50     2 
   48    47    52    51     2 
   48    49    50    51     2 
   48    47    49    53     2 
   49    48    47    52     2 
   49    50    51    52     2 
   49    48    50    54     2 
   50    49    51    55     2 
   51    50    52    56     2 
   52    51    47    57     2 
   58    64    60    59     2 
   58    73    15    59     2 
   58    15    59    73     2 
   58    78    74    73     2 
   59    60    61    62     2 
   59    64    63    62     2 
   60    59    64    63     2 
   60    61    62    63     2 
   60    59    61    65     2 
   61    60    59    64     2 
   61    62    63    64     2 
   61    60    62    69     2 
   62    61    63    66     2 
   63    62    64    67     2 
   64    63    59    68     2 
   73    74    75    76     2 
   73    78    77    76     2 
   74    73    78    77     2 
   74    75    76    77     2 
   74    73    75    79     2 
   75    74    73    78     2 
   75    76    77    78     2 
   75    74    76    80     2 
   76    75    77    81     2 
   77    76    78    82     2 
   78    77    73    83     2 
   84    90    86    85     2 
   84    99    25    85     2 
   84    25    85    99     2 
   84   104   100    99     2 
   85    86    87    88     2 
   85    90    89    88     2 
   86    85    90    89     2 
   86    87    88    89     2 
   86    85    87    91     2 
   87    86    85    90     2 
   87    88    89    90     2 
   87    86    88    95     2 
   88    87    89    92     2 
   89    88    90    93     2 
   90    89    85    94     2 
   99   100   101   102     2 
   99   104   103   102     2 
  100    99   104   103     2 
  100   101   102   103     2 
  100    99   101   105     2 
  101   100    99   104     2 
  101   102   103   104     2 
  101   100   102   106     2 
  102   101   103   107     2 
  103   102   104   108     2 
  104   103    99   109     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
MTDATA-DDEC

[ molecules ]
; Compound        #mols
Other              3000
