;
;	File 'TPTPA-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Sat May 22 20:04:51 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/TPTPA-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/TPTPA-DDEC/STRUCTURE/TPTPA-DDEC.pdb -ff TPTPA-DDEC -p TPTPA-DDEC.top -o TPTPA-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./TPTPA-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TPA rtp TPA  q +0.1
     1         NT      1    TPA    NCC      1  -0.217518    14.0067
     2         CZ      1    TPA    CZa      1   0.199111     12.011
     3          C      1    TPA    C12      1  -0.179877     12.011
     4          C      1    TPA    C13      1  -0.118102     12.011
     5         CZ      1    TPA    CZ1      1   0.052755     12.011
     6          C      1    TPA    C15      1   -0.11415     12.011
     7          C      1    TPA    C16      1  -0.181128     12.011
     8          H      1    TPA    H12      1   0.119217      1.008
     9          H      1    TPA    H13      1   0.106285      1.008
    10          H      1    TPA    H15      1   0.105653      1.008
    11          H      1    TPA    H16      1   0.119247      1.008
    12         CZ      1    TPA    CZb      1   0.199111     12.011
    13          C      1    TPA    C22      1  -0.179877     12.011
    14          C      1    TPA    C23      1  -0.118102     12.011
    15         CZ      1    TPA    CZ2      1   0.052755     12.011
    16          C      1    TPA    C25      1   -0.11415     12.011
    17          C      1    TPA    C26      1  -0.181128     12.011
    18          H      1    TPA    H22      1   0.119217      1.008
    19          H      1    TPA    H23      1   0.106285      1.008
    20          H      1    TPA    H25      1   0.105653      1.008
    21          H      1    TPA    H26      1   0.119247      1.008
    22         CZ      1    TPA    CZc      1   0.199111     12.011
    23          C      1    TPA    C32      1  -0.179877     12.011
    24          C      1    TPA    C33      1  -0.118102     12.011
    25         CZ      1    TPA    CZ3      1   0.052755     12.011
    26          C      1    TPA    C35      1   -0.11415     12.011
    27          C      1    TPA    C36      1  -0.181128     12.011
    28          H      1    TPA    H32      1   0.119217      1.008
    29          H      1    TPA    H33      1   0.106285      1.008
    30          H      1    TPA    H35      1   0.105653      1.008
    31          H      1    TPA    H36      1   0.119247      1.008   ; qtot 0.1095
; residue   2 TP1 rtp TP1  q -0.0
    32        CSZ      2    TP1    CSa      2  -0.015387     12.011
    33         CP      2    TP1    CP2      2  -0.171578     12.011
    34         ST      2    TP1     ST      2    0.05817      32.06
    35         CP      2    TP1    CP3      2  -0.169243     12.011
    36          H      2    TP1     H2      2   0.123377      1.008
    37        CSZ      2    TP1    CS4      2  -0.017747     12.011
    38          H      2    TP1     H3      2   0.124114      1.008
    39         CZ      2    TP1    CZ5      2   0.072913     12.011
    40          C      2    TP1     C6      2  -0.142117     12.011
    41          C      2    TP1     C7      2  -0.136397     12.011
    42          C      2    TP1     C8      2  -0.081639     12.011
    43          H      2    TP1     H6      2   0.101827      1.008
    44          C      2    TP1     C9      2   -0.08767     12.011
    45          H      2    TP1     H7      2   0.105292      1.008
    46          C      2    TP1     Ca      2   -0.10038     12.011
    47          H      2    TP1     H8      2    0.09971      1.008
    48          H      2    TP1     H9      2   0.100741      1.008
    49          H      2    TP1     Ha      2   0.099574      1.008   ; qtot 0.07307
; residue   3 TP2 rtp TP2  q -0.0
    50        CSZ      3    TP2    CSb      3  -0.015387     12.011
    51         CP      3    TP2    CP2      3  -0.171578     12.011
    52         ST      3    TP2     ST      3    0.05817      32.06
    53         CP      3    TP2    CP3      3  -0.169243     12.011
    54          H      3    TP2     H2      3   0.123377      1.008
    55        CSZ      3    TP2    CS4      3  -0.017747     12.011
    56          H      3    TP2     H3      3   0.124114      1.008
    57         CZ      3    TP2    CZ5      3   0.072913     12.011
    58          C      3    TP2     C6      3  -0.142117     12.011
    59          C      3    TP2     C7      3  -0.136397     12.011
    60          C      3    TP2     C8      3  -0.081639     12.011
    61          H      3    TP2     H6      3   0.101827      1.008
    62          C      3    TP2     C9      3   -0.08767     12.011
    63          H      3    TP2     H7      3   0.105292      1.008
    64          C      3    TP2     Ca      3   -0.10038     12.011
    65          H      3    TP2     H8      3    0.09971      1.008
    66          H      3    TP2     H9      3   0.100741      1.008
    67          H      3    TP2     Ha      3   0.099574      1.008   ; qtot 0.03663
; residue   4 TP3 rtp TP3  q -0.0
    68        CSZ      4    TP3    CSc      4  -0.015387     12.011
    69         CP      4    TP3    CP2      4  -0.171578     12.011
    70         ST      4    TP3     ST      4    0.05817      32.06
    71         CP      4    TP3    CP3      4  -0.169243     12.011
    72          H      4    TP3     H2      4   0.123377      1.008
    73        CSZ      4    TP3    CS4      4  -0.017747     12.011
    74          H      4    TP3     H3      4   0.124114      1.008
    75         CZ      4    TP3    CZ5      4   0.072913     12.011
    76          C      4    TP3     C6      4  -0.142117     12.011
    77          C      4    TP3     C7      4  -0.136397     12.011
    78          C      4    TP3     C8      4  -0.081639     12.011
    79          H      4    TP3     H6      4   0.101827      1.008
    80          C      4    TP3     C9      4   -0.08767     12.011
    81          H      4    TP3     H7      4   0.105292      1.008
    82          C      4    TP3     Ca      4   -0.10038     12.011
    83          H      4    TP3     H8      4    0.09971      1.008
    84          H      4    TP3     H9      4   0.100741      1.008
    85          H      4    TP3     Ha      4   0.099574      1.008   ; qtot 0.000195

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    12     1 
    1    22     1 
    2     3     1 
    2     7     1 
    3     4     1 
    3     8     1 
    4     5     1 
    4     9     1 
    5     6     1 
    5    32     1 
    6     7     1 
    6    10     1 
    7    11     1 
   12    13     1 
   12    17     1 
   13    14     1 
   13    18     1 
   14    15     1 
   14    19     1 
   15    16     1 
   15    50     1 
   16    17     1 
   16    20     1 
   17    21     1 
   22    23     1 
   22    27     1 
   23    24     1 
   23    28     1 
   24    25     1 
   24    29     1 
   25    26     1 
   25    68     1 
   26    27     1 
   26    30     1 
   27    31     1 
   32    33     1 
   32    34     1 
   33    35     1 
   33    36     1 
   34    37     1 
   35    37     1 
   35    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   40    42     1 
   40    43     1 
   41    44     1 
   41    45     1 
   42    46     1 
   42    47     1 
   44    46     1 
   44    48     1 
   46    49     1 
   50    51     1 
   50    52     1 
   51    53     1 
   51    54     1 
   52    55     1 
   53    55     1 
   53    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   58    60     1 
   58    61     1 
   59    62     1 
   59    63     1 
   60    64     1 
   60    65     1 
   62    64     1 
   62    66     1 
   64    67     1 
   68    69     1 
   68    70     1 
   69    71     1 
   69    72     1 
   70    73     1 
   71    73     1 
   71    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   76    78     1 
   76    79     1 
   77    80     1 
   77    81     1 
   78    82     1 
   78    83     1 
   80    82     1 
   80    84     1 
   82    85     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     6     1 
    1     8     1 
    1    11     1 
    1    14     1 
    1    16     1 
    1    18     1 
    1    21     1 
    1    24     1 
    1    26     1 
    1    28     1 
    1    31     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    13     1 
    2    17     1 
    2    23     1 
    2    27     1 
    3     6     1 
    3    11     1 
    3    12     1 
    3    22     1 
    3    32     1 
    4     7     1 
    4    10     1 
    4    33     1 
    4    34     1 
    5     8     1 
    5    11     1 
    5    35     1 
    5    36     1 
    5    37     1 
    6     9     1 
    6    33     1 
    6    34     1 
    7     8     1 
    7    12     1 
    7    22     1 
    7    32     1 
    8     9     1 
    9    32     1 
   10    11     1 
   10    32     1 
   12    15     1 
   12    19     1 
   12    20     1 
   12    23     1 
   12    27     1 
   13    16     1 
   13    21     1 
   13    22     1 
   13    50     1 
   14    17     1 
   14    20     1 
   14    51     1 
   14    52     1 
   15    18     1 
   15    21     1 
   15    53     1 
   15    54     1 
   15    55     1 
   16    19     1 
   16    51     1 
   16    52     1 
   17    18     1 
   17    22     1 
   17    50     1 
   18    19     1 
   19    50     1 
   20    21     1 
   20    50     1 
   22    25     1 
   22    29     1 
   22    30     1 
   23    26     1 
   23    31     1 
   23    68     1 
   24    27     1 
   24    30     1 
   24    69     1 
   24    70     1 
   25    28     1 
   25    31     1 
   25    71     1 
   25    72     1 
   25    73     1 
   26    29     1 
   26    69     1 
   26    70     1 
   27    28     1 
   27    68     1 
   28    29     1 
   29    68     1 
   30    31     1 
   30    68     1 
   32    38     1 
   32    39     1 
   33    39     1 
   34    36     1 
   34    38     1 
   34    40     1 
   34    41     1 
   35    40     1 
   35    41     1 
   36    37     1 
   36    38     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    45     1 
   38    39     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    44     1 
   40    45     1 
   40    49     1 
   41    42     1 
   41    43     1 
   41    49     1 
   42    48     1 
   43    46     1 
   43    47     1 
   44    47     1 
   45    46     1 
   45    48     1 
   47    49     1 
   48    49     1 
   50    56     1 
   50    57     1 
   51    57     1 
   52    54     1 
   52    56     1 
   52    58     1 
   52    59     1 
   53    58     1 
   53    59     1 
   54    55     1 
   54    56     1 
   55    60     1 
   55    61     1 
   55    62     1 
   55    63     1 
   56    57     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    62     1 
   58    63     1 
   58    67     1 
   59    60     1 
   59    61     1 
   59    67     1 
   60    66     1 
   61    64     1 
   61    65     1 
   62    65     1 
   63    64     1 
   63    66     1 
   65    67     1 
   66    67     1 
   68    74     1 
   68    75     1 
   69    75     1 
   70    72     1 
   70    74     1 
   70    76     1 
   70    77     1 
   71    76     1 
   71    77     1 
   72    73     1 
   72    74     1 
   73    78     1 
   73    79     1 
   73    80     1 
   73    81     1 
   74    75     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    80     1 
   76    81     1 
   76    85     1 
   77    78     1 
   77    79     1 
   77    85     1 
   78    84     1 
   79    82     1 
   79    83     1 
   80    83     1 
   81    82     1 
   81    84     1 
   83    85     1 
   84    85     1 

[ exclusions ]
;    i    excluded from i
     8     18    21    28    31
     9     36
    10     36
    11     18    21    28    31
    18     21    28    31
    19     54
    20     54
    21     28    31
    29     72
    30     72
    38     43    45
    56     61    63
    74     79    81

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    12     1 
    2     1    22     1 
   12     1    22     1 
    1     2     3     1 
    1     2     7     1 
    3     2     7     1 
    2     3     4     1 
    2     3     8     1 
    4     3     8     1 
    3     4     5     1 
    3     4     9     1 
    5     4     9     1 
    4     5     6     1 
    4     5    32     1 
    6     5    32     1 
    5     6     7     1 
    5     6    10     1 
    7     6    10     1 
    2     7     6     1 
    2     7    11     1 
    6     7    11     1 
    1    12    13     1 
    1    12    17     1 
   13    12    17     1 
   12    13    14     1 
   12    13    18     1 
   14    13    18     1 
   13    14    15     1 
   13    14    19     1 
   15    14    19     1 
   14    15    16     1 
   14    15    50     1 
   16    15    50     1 
   15    16    17     1 
   15    16    20     1 
   17    16    20     1 
   12    17    16     1 
   12    17    21     1 
   16    17    21     1 
    1    22    23     1 
    1    22    27     1 
   23    22    27     1 
   22    23    24     1 
   22    23    28     1 
   24    23    28     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    26     1 
   24    25    68     1 
   26    25    68     1 
   25    26    27     1 
   25    26    30     1 
   27    26    30     1 
   22    27    26     1 
   22    27    31     1 
   26    27    31     1 
    5    32    33     1 
    5    32    34     1 
   33    32    34     1 
   32    33    35     1 
   32    33    36     1 
   35    33    36     1 
   32    34    37     1 
   33    35    37     1 
   33    35    38     1 
   37    35    38     1 
   34    37    35     1 
   34    37    39     1 
   35    37    39     1 
   37    39    40     1 
   37    39    41     1 
   40    39    41     1 
   39    40    42     1 
   39    40    43     1 
   42    40    43     1 
   39    41    44     1 
   39    41    45     1 
   44    41    45     1 
   40    42    46     1 
   40    42    47     1 
   46    42    47     1 
   41    44    46     1 
   41    44    48     1 
   46    44    48     1 
   42    46    44     1 
   42    46    49     1 
   44    46    49     1 
   15    50    51     1 
   15    50    52     1 
   51    50    52     1 
   50    51    53     1 
   50    51    54     1 
   53    51    54     1 
   50    52    55     1 
   51    53    55     1 
   51    53    56     1 
   55    53    56     1 
   52    55    53     1 
   52    55    57     1 
   53    55    57     1 
   55    57    58     1 
   55    57    59     1 
   58    57    59     1 
   57    58    60     1 
   57    58    61     1 
   60    58    61     1 
   57    59    62     1 
   57    59    63     1 
   62    59    63     1 
   58    60    64     1 
   58    60    65     1 
   64    60    65     1 
   59    62    64     1 
   59    62    66     1 
   64    62    66     1 
   60    64    62     1 
   60    64    67     1 
   62    64    67     1 
   25    68    69     1 
   25    68    70     1 
   69    68    70     1 
   68    69    71     1 
   68    69    72     1 
   71    69    72     1 
   68    70    73     1 
   69    71    73     1 
   69    71    74     1 
   73    71    74     1 
   70    73    71     1 
   70    73    75     1 
   71    73    75     1 
   73    75    76     1 
   73    75    77     1 
   76    75    77     1 
   75    76    78     1 
   75    76    79     1 
   78    76    79     1 
   75    77    80     1 
   75    77    81     1 
   80    77    81     1 
   76    78    82     1 
   76    78    83     1 
   82    78    83     1 
   77    80    82     1 
   77    80    84     1 
   82    80    84     1 
   78    82    80     1 
   78    82    85     1 
   80    82    85     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   12     1     2     3     3 
   22     1    12    13     3 
    2     1    22    27     3 
    4     5    32    34     3 
   14    15    50    52     3 
   24    25    68    70     3 
   35    37    39    40     3 
   53    55    57    58     3 
   71    73    75    76     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     7     2     2 
    1    12    22     2     2 
    1    13    17    12     2 
    1    22     2    12     2 
    1     2    12    22     2 
    1    23    27    22     2 
    2     3     4     5     2 
    2     7     6     5     2 
    3     2     7     6     2 
    3     4     5     6     2 
    3     2     4     8     2 
    4     3     2     7     2 
    4     5     6     7     2 
    4     3     5     9     2 
    5     4     6    32     2 
    5    33    34    32     2 
    6     5     7    10     2 
    7     6     2    11     2 
   12    13    14    15     2 
   12    17    16    15     2 
   13    12    17    16     2 
   13    14    15    16     2 
   13    12    14    18     2 
   14    13    12    17     2 
   14    15    16    17     2 
   14    13    15    19     2 
   15    14    16    50     2 
   15    51    52    50     2 
   16    15    17    20     2 
   17    16    12    21     2 
   22    23    24    25     2 
   22    27    26    25     2 
   23    22    27    26     2 
   23    24    25    26     2 
   23    22    24    28     2 
   24    23    22    27     2 
   24    25    26    27     2 
   24    23    25    29     2 
   25    24    26    68     2 
   25    69    70    68     2 
   26    25    27    30     2 
   27    26    22    31     2 
   32    34    37    35     2 
   32    33    35    37     2 
   33    35    37    34     2 
   33    32    35    36     2 
   33    32    34    37     2 
   34    32    33    35     2 
   35    33    37    38     2 
   37    35    34    39     2 
   37    40    41    39     2 
   39    40    42    46     2 
   39    41    44    46     2 
   40    39    42    43     2 
   40    39    41    44     2 
   40    42    46    44     2 
   41    39    40    42     2 
   41    44    46    42     2 
   41    44    39    45     2 
   42    40    46    47     2 
   44    46    41    48     2 
   46    42    44    49     2 
   50    52    55    53     2 
   50    51    53    55     2 
   51    53    55    52     2 
   51    50    53    54     2 
   51    50    52    55     2 
   52    50    51    53     2 
   53    51    55    56     2 
   55    53    52    57     2 
   55    58    59    57     2 
   57    58    60    64     2 
   57    59    62    64     2 
   58    57    60    61     2 
   58    57    59    62     2 
   58    60    64    62     2 
   59    57    58    60     2 
   59    62    64    60     2 
   59    62    57    63     2 
   60    58    64    65     2 
   62    64    59    66     2 
   64    60    62    67     2 
   68    70    73    71     2 
   68    69    71    73     2 
   69    71    73    70     2 
   69    68    71    72     2 
   69    68    70    73     2 
   70    68    69    71     2 
   71    69    73    74     2 
   73    71    70    75     2 
   73    76    77    75     2 
   75    76    78    82     2 
   75    77    80    82     2 
   76    75    78    79     2 
   76    75    77    80     2 
   76    78    82    80     2 
   77    75    76    78     2 
   77    80    82    78     2 
   77    80    75    81     2 
   78    76    82    83     2 
   80    82    77    84     2 
   82    78    80    85     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
TPTPA-DDEC

[ molecules ]
; Compound        #mols
Other             3000
