;
;	File 'Spiro-TAD.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Mon Mar 29 12:59:44 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/Spiro-TAD/FORCEFIELD
;	Command line:
;	  gmx pdb2gmx -f /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/Spiro-TAD/STRUCTURE/Spiro-TAD.pdb -ff Spiro-TAD -p Spiro-TAD.top -o Spiro-TAD.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./Spiro-TAD.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Spiro-TAD               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 UFL rtp UFL  q +0.2
     1         CC      1    UFL     CC      1   0.021546     12.011
     2         CB      1    UFL    CB1      1   0.043311     12.011
     3         CP      1    UFL    CP2      1   0.002953     12.011
     4         CP      1    UFL    CP3      1   0.003675     12.011
     5         CB      1    UFL    CB4      1   0.042825     12.011
     6          C      1    UFL     C5      1  -0.227506     12.011
     7         CZ      1    UFL    CZ1      1   0.202661     12.011
     8          C      1    UFL     C7      1  -0.188063     12.011
     9          C      1    UFL     C8      1  -0.115054     12.011
    10          C      1    UFL     C9      1  -0.115904     12.011
    11          C      1    UFL    C10      1  -0.187662     12.011
    12         CZ      1    UFL    CZ2      1   0.202461     12.011
    13          C      1    UFL    C12      1  -0.227168     12.011
    14          H      1    UFL     H5      1    0.12813      1.008
    15          H      1    UFL     H7      1   0.119087      1.008
    16          H      1    UFL     H8      1   0.105885      1.008
    17          H      1    UFL     H9      1   0.106462      1.008
    18          H      1    UFL    H10      1   0.119137      1.008
    19          H      1    UFL    H12      1   0.128008      1.008   ; qtot 0.1648
; residue   2 DFL rtp DFL  q +0.1
    20         CB      2    DFL    CB5      2   0.043311     12.011
    21         CP      2    DFL    CP6      2   0.002953     12.011
    22         CP      2    DFL    CP7      2   0.003675     12.011
    23         CB      2    DFL    CB8      2   0.042825     12.011
    24          C      2    DFL     C5      2  -0.227506     12.011
    25         CZ      2    DFL    CZ3      2   0.202661     12.011
    26          C      2    DFL     C7      2  -0.188063     12.011
    27          C      2    DFL     C8      2  -0.115054     12.011
    28          C      2    DFL     C9      2  -0.115904     12.011
    29          C      2    DFL    C10      2  -0.187662     12.011
    30         CZ      2    DFL    CZ4      2   0.202461     12.011
    31          C      2    DFL    C12      2  -0.227168     12.011
    32          H      2    DFL     H5      2    0.12813      1.008
    33          H      2    DFL     H7      2   0.119087      1.008
    34          H      2    DFL     H8      2   0.105885      1.008
    35          H      2    DFL     H9      2   0.106462      1.008
    36          H      2    DFL    H10      2   0.119137      1.008
    37          H      2    DFL    H12      2   0.128008      1.008   ; qtot 0.308
; residue   3 ULA rtp ULA  q -0.1
    38         NT      3    ULA    NC1      3  -0.220282    14.0067
    39         CZ      3    ULA    CZa      3   0.208596     12.011
    40          C      3    ULA    C12      3  -0.198546     12.011
    41          C      3    ULA    C13      3  -0.076445     12.011
    42          C      3    ULA    C14      3   -0.12208     12.011
    43          C      3    ULA    C15      3  -0.071031     12.011
    44          C      3    ULA    C16      3  -0.193963     12.011
    45          H      3    ULA    H12      3   0.108044      1.008
    46          H      3    ULA    H13      3   0.098557      1.008
    47          H      3    ULA    H14      3   0.099894      1.008
    48          H      3    ULA    H15      3   0.097544      1.008
    49          H      3    ULA    H16      3   0.114569      1.008
    50         CZ      3    ULA    CZb      4   0.200729     12.011
    51          C      3    ULA    C22      4  -0.191479     12.011
    52          C      3    ULA    C23      4  -0.078732     12.011
    53          C      3    ULA    C24      4  -0.121941     12.011
    54          C      3    ULA    C25      4  -0.075373     12.011
    55          C      3    ULA    C26      4  -0.187013     12.011
    56          H      3    ULA    H22      4   0.117683      1.008
    57          H      3    ULA    H23      4   0.100942      1.008
    58          H      3    ULA    H24      4    0.09912      1.008
    59          H      3    ULA    H25      4   0.099164      1.008
    60          H      3    ULA    H26      4   0.115372      1.008   ; qtot 0.2314
; residue   4 URA rtp URA  q -0.1
    61         NT      4    URA    NC2      5  -0.220282    14.0067
    62         CZ      4    URA    CZa      5   0.208596     12.011
    63          C      4    URA    C12      5  -0.198546     12.011
    64          C      4    URA    C13      5  -0.076445     12.011
    65          C      4    URA    C14      5   -0.12208     12.011
    66          C      4    URA    C15      5  -0.071031     12.011
    67          C      4    URA    C16      5  -0.193963     12.011
    68          H      4    URA    H12      5   0.108044      1.008
    69          H      4    URA    H13      5   0.098557      1.008
    70          H      4    URA    H14      5   0.099894      1.008
    71          H      4    URA    H15      5   0.097544      1.008
    72          H      4    URA    H16      5   0.114569      1.008
    73         CZ      4    URA    CZb      6   0.200729     12.011
    74          C      4    URA    C22      6  -0.191479     12.011
    75          C      4    URA    C23      6  -0.078732     12.011
    76          C      4    URA    C24      6  -0.121941     12.011
    77          C      4    URA    C25      6  -0.075373     12.011
    78          C      4    URA    C26      6  -0.187013     12.011
    79          H      4    URA    H22      6   0.117683      1.008
    80          H      4    URA    H23      6   0.100942      1.008
    81          H      4    URA    H24      6    0.09912      1.008
    82          H      4    URA    H25      6   0.099164      1.008
    83          H      4    URA    H26      6   0.115372      1.008   ; qtot 0.1547
; residue   5 DLA rtp DLA  q -0.1
    84         NT      5    DLA    NC3      7  -0.220282    14.0067
    85         CZ      5    DLA    CZa      7   0.208596     12.011
    86          C      5    DLA    C12      7  -0.198546     12.011
    87          C      5    DLA    C13      7  -0.076445     12.011
    88          C      5    DLA    C14      7   -0.12208     12.011
    89          C      5    DLA    C15      7  -0.071031     12.011
    90          C      5    DLA    C16      7  -0.193963     12.011
    91          H      5    DLA    H12      7   0.108044      1.008
    92          H      5    DLA    H13      7   0.098557      1.008
    93          H      5    DLA    H14      7   0.099894      1.008
    94          H      5    DLA    H15      7   0.097544      1.008
    95          H      5    DLA    H16      7   0.114569      1.008
    96         CZ      5    DLA    CZb      8   0.200729     12.011
    97          C      5    DLA    C22      8  -0.191479     12.011
    98          C      5    DLA    C23      8  -0.078732     12.011
    99          C      5    DLA    C24      8  -0.121941     12.011
   100          C      5    DLA    C25      8  -0.075373     12.011
   101          C      5    DLA    C26      8  -0.187013     12.011
   102          H      5    DLA    H22      8   0.117683      1.008
   103          H      5    DLA    H23      8   0.100942      1.008
   104          H      5    DLA    H24      8    0.09912      1.008
   105          H      5    DLA    H25      8   0.099164      1.008
   106          H      5    DLA    H26      8   0.115372      1.008   ; qtot 0.07801
; residue   6 DRA rtp DRA  q -0.1
   107         NT      6    DRA    NC4      9  -0.220282    14.0067
   108         CZ      6    DRA    CZa      9   0.208596     12.011
   109          C      6    DRA    C12      9  -0.198546     12.011
   110          C      6    DRA    C13      9  -0.076445     12.011
   111          C      6    DRA    C14      9   -0.12208     12.011
   112          C      6    DRA    C15      9  -0.071031     12.011
   113          C      6    DRA    C16      9  -0.193963     12.011
   114          H      6    DRA    H12      9   0.108044      1.008
   115          H      6    DRA    H13      9   0.098557      1.008
   116          H      6    DRA    H14      9   0.099894      1.008
   117          H      6    DRA    H15      9   0.097544      1.008
   118          H      6    DRA    H16      9   0.114569      1.008
   119         CZ      6    DRA    CZb     10   0.200729     12.011
   120          C      6    DRA    C22     10  -0.191479     12.011
   121          C      6    DRA    C23     10  -0.078732     12.011
   122          C      6    DRA    C24     10  -0.121941     12.011
   123          C      6    DRA    C25     10  -0.075373     12.011
   124          C      6    DRA    C26     10  -0.187013     12.011
   125          H      6    DRA    H22     10   0.117683      1.008
   126          H      6    DRA    H23     10   0.100942      1.008
   127          H      6    DRA    H24     10    0.09912      1.008
   128          H      6    DRA    H25     10   0.099164      1.008
   129          H      6    DRA    H26     10   0.115372      1.008   ; qtot 0.001338

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1    20     1 
    1    23     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     9     1 
    4     5     1 
    4    10     1 
    5    13     1 
    6     7     1 
    6    14     1 
    7     8     1 
    7    38     1 
    8     9     1 
    8    15     1 
    9    16     1 
   10    11     1 
   10    17     1 
   11    12     1 
   11    18     1 
   12    13     1 
   12    61     1 
   13    19     1 
   20    21     1 
   20    24     1 
   21    22     1 
   21    27     1 
   22    23     1 
   22    28     1 
   23    31     1 
   24    25     1 
   24    32     1 
   25    26     1 
   25    84     1 
   26    27     1 
   26    33     1 
   27    34     1 
   28    29     1 
   28    35     1 
   29    30     1 
   29    36     1 
   30    31     1 
   30   107     1 
   31    37     1 
   38    39     1 
   38    50     1 
   39    40     1 
   39    44     1 
   40    41     1 
   40    45     1 
   41    42     1 
   41    46     1 
   42    43     1 
   42    47     1 
   43    44     1 
   43    48     1 
   44    49     1 
   50    51     1 
   50    55     1 
   51    52     1 
   51    56     1 
   52    53     1 
   52    57     1 
   53    54     1 
   53    58     1 
   54    55     1 
   54    59     1 
   55    60     1 
   61    62     1 
   61    73     1 
   62    63     1 
   62    67     1 
   63    64     1 
   63    68     1 
   64    65     1 
   64    69     1 
   65    66     1 
   65    70     1 
   66    67     1 
   66    71     1 
   67    72     1 
   73    74     1 
   73    78     1 
   74    75     1 
   74    79     1 
   75    76     1 
   75    80     1 
   76    77     1 
   76    81     1 
   77    78     1 
   77    82     1 
   78    83     1 
   84    85     1 
   84    96     1 
   85    86     1 
   85    90     1 
   86    87     1 
   86    91     1 
   87    88     1 
   87    92     1 
   88    89     1 
   88    93     1 
   89    90     1 
   89    94     1 
   90    95     1 
   96    97     1 
   96   101     1 
   97    98     1 
   97   102     1 
   98    99     1 
   98   103     1 
   99   100     1 
   99   104     1 
  100   101     1 
  100   105     1 
  101   106     1 
  107   108     1 
  107   119     1 
  108   109     1 
  108   113     1 
  109   110     1 
  109   114     1 
  110   111     1 
  110   115     1 
  111   112     1 
  111   116     1 
  112   113     1 
  112   117     1 
  113   118     1 
  119   120     1 
  119   124     1 
  120   121     1 
  120   125     1 
  121   122     1 
  121   126     1 
  122   123     1 
  122   127     1 
  123   124     1 
  123   128     1 
  124   129     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    25     1 
    1    27     1 
    1    28     1 
    1    30     1 
    1    32     1 
    1    37     1 
    2    21     1 
    2    22     1 
    2    24     1 
    2    31     1 
    2    38     1 
    3    20     1 
    3    23     1 
    4    20     1 
    4    23     1 
    5    21     1 
    5    22     1 
    5    24     1 
    5    31     1 
    5    61     1 
    6    20     1 
    6    23     1 
    6    39     1 
    6    50     1 
    7    40     1 
    7    44     1 
    7    51     1 
    7    55     1 
    8    39     1 
    8    50     1 
    9    38     1 
   10    61     1 
   11    62     1 
   11    73     1 
   12    63     1 
   12    67     1 
   12    74     1 
   12    78     1 
   13    20     1 
   13    23     1 
   13    62     1 
   13    73     1 
   14    38     1 
   15    38     1 
   18    61     1 
   19    61     1 
   20    84     1 
   23   107     1 
   24    85     1 
   24    96     1 
   25    86     1 
   25    90     1 
   25    97     1 
   25   101     1 
   26    85     1 
   26    96     1 
   27    84     1 
   28   107     1 
   29   108     1 
   29   119     1 
   30   109     1 
   30   113     1 
   30   120     1 
   30   124     1 
   31   108     1 
   31   119     1 
   32    84     1 
   33    84     1 
   36   107     1 
   37   107     1 
   38    41     1 
   38    43     1 
   38    45     1 
   38    49     1 
   38    52     1 
   38    54     1 
   38    56     1 
   38    60     1 
   39    51     1 
   39    55     1 
   40    50     1 
   44    50     1 
   61    64     1 
   61    66     1 
   61    68     1 
   61    72     1 
   61    75     1 
   61    77     1 
   61    79     1 
   61    83     1 
   62    74     1 
   62    78     1 
   63    73     1 
   67    73     1 
   84    87     1 
   84    89     1 
   84    91     1 
   84    95     1 
   84    98     1 
   84   100     1 
   84   102     1 
   84   106     1 
   85    97     1 
   85   101     1 
   86    96     1 
   90    96     1 
  107   110     1 
  107   112     1 
  107   114     1 
  107   118     1 
  107   121     1 
  107   123     1 
  107   125     1 
  107   129     1 
  108   120     1 
  108   124     1 
  109   119     1 
  113   119     1 

[ exclusions ]
;    i    excluded from i
     1      8    11    15    16    17    18
     2     11    12    15    17    18    19
     3     12    18    19
     4      7    14    15
     5      7     8    14    15    16    18
     6     10    11    12    13    16    17    18    19
     7     10    11    12    13    17    18    19
     8     10    11    12    13    17    18    19
     9     11    12    13    14    17    18    19
    10     14    15    16    19
    11     14    15    16
    12     14    15    16
    13     14    15    16    17
    14     15    16    17    18    19
    15     17    18    19
    16     17    18    19
    17     19
    18     19
    20     29    30    33    35    36    37
    21     30    36    37
    22     25    32    33
    23     25    26    32    33    34    36
    24     28    29    30    31    34    35    36    37
    25     28    29    30    31    35    36    37
    26     28    29    30    31    35    36    37
    27     29    30    31    32    35    36    37
    28     32    33    34    37
    29     32    33    34
    30     32    33    34
    31     32    33    34    35
    32     33    34    35    36    37
    33     35    36    37
    34     35    36    37
    35     37
    36     37
    39     47
    40     48
    41     49
    43     45    60
    44     46
    45     47    48    49
    46     48    49
    47     49
    50     58
    51     59
    52     60
    54     56
    55     57
    56     58    59    60
    57     59    60
    58     60
    62     70
    63     71
    64     72
    66     68    83
    67     69
    68     70    71    72
    69     71    72
    70     72
    73     81
    74     82
    75     83
    77     79
    78     80
    79     81    82    83
    80     82    83
    81     83
    85     93
    86     94
    87     95
    89     91   106
    90     92
    91     93    94    95
    92     94    95
    93     95
    96    104
    97    105
    98    106
   100    102
   101    103
   102    104   105   106
   103    105   106
   104    106
   108    116
   109    117
   110    118
   112    114   129
   113    115
   114    116   117   118
   115    117   118
   116    118
   119    127
   120    128
   121    129
   123    125
   124    126
   125    127   128   129
   126    128   129
   127    129

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1    20     1 
    2     1    23     1 
    5     1    20     1 
    5     1    23     1 
   20     1    23     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     9     1 
    4     3     9     1 
    3     4     5     1 
    3     4    10     1 
    5     4    10     1 
    1     5     4     1 
    1     5    13     1 
    4     5    13     1 
    2     6     7     1 
    2     6    14     1 
    7     6    14     1 
    6     7     8     1 
    6     7    38     1 
    8     7    38     1 
    7     8     9     1 
    7     8    15     1 
    9     8    15     1 
    3     9     8     1 
    3     9    16     1 
    8     9    16     1 
    4    10    11     1 
    4    10    17     1 
   11    10    17     1 
   10    11    12     1 
   10    11    18     1 
   12    11    18     1 
   11    12    13     1 
   11    12    61     1 
   13    12    61     1 
    5    13    12     1 
    5    13    19     1 
   12    13    19     1 
    1    20    21     1 
    1    20    24     1 
   21    20    24     1 
   20    21    22     1 
   20    21    27     1 
   22    21    27     1 
   21    22    23     1 
   21    22    28     1 
   23    22    28     1 
    1    23    22     1 
    1    23    31     1 
   22    23    31     1 
   20    24    25     1 
   20    24    32     1 
   25    24    32     1 
   24    25    26     1 
   24    25    84     1 
   26    25    84     1 
   25    26    27     1 
   25    26    33     1 
   27    26    33     1 
   21    27    26     1 
   21    27    34     1 
   26    27    34     1 
   22    28    29     1 
   22    28    35     1 
   29    28    35     1 
   28    29    30     1 
   28    29    36     1 
   30    29    36     1 
   29    30    31     1 
   29    30   107     1 
   31    30   107     1 
   23    31    30     1 
   23    31    37     1 
   30    31    37     1 
    7    38    39     1 
    7    38    50     1 
   39    38    50     1 
   38    39    40     1 
   38    39    44     1 
   40    39    44     1 
   39    40    41     1 
   39    40    45     1 
   41    40    45     1 
   40    41    42     1 
   40    41    46     1 
   42    41    46     1 
   41    42    43     1 
   41    42    47     1 
   43    42    47     1 
   42    43    44     1 
   42    43    48     1 
   44    43    48     1 
   39    44    43     1 
   39    44    49     1 
   43    44    49     1 
   38    50    51     1 
   38    50    55     1 
   51    50    55     1 
   50    51    52     1 
   50    51    56     1 
   52    51    56     1 
   51    52    53     1 
   51    52    57     1 
   53    52    57     1 
   52    53    54     1 
   52    53    58     1 
   54    53    58     1 
   53    54    55     1 
   53    54    59     1 
   55    54    59     1 
   50    55    54     1 
   50    55    60     1 
   54    55    60     1 
   12    61    62     1 
   12    61    73     1 
   62    61    73     1 
   61    62    63     1 
   61    62    67     1 
   63    62    67     1 
   62    63    64     1 
   62    63    68     1 
   64    63    68     1 
   63    64    65     1 
   63    64    69     1 
   65    64    69     1 
   64    65    66     1 
   64    65    70     1 
   66    65    70     1 
   65    66    67     1 
   65    66    71     1 
   67    66    71     1 
   62    67    66     1 
   62    67    72     1 
   66    67    72     1 
   61    73    74     1 
   61    73    78     1 
   74    73    78     1 
   73    74    75     1 
   73    74    79     1 
   75    74    79     1 
   74    75    76     1 
   74    75    80     1 
   76    75    80     1 
   75    76    77     1 
   75    76    81     1 
   77    76    81     1 
   76    77    78     1 
   76    77    82     1 
   78    77    82     1 
   73    78    77     1 
   73    78    83     1 
   77    78    83     1 
   25    84    85     1 
   25    84    96     1 
   85    84    96     1 
   84    85    86     1 
   84    85    90     1 
   86    85    90     1 
   85    86    87     1 
   85    86    91     1 
   87    86    91     1 
   86    87    88     1 
   86    87    92     1 
   88    87    92     1 
   87    88    89     1 
   87    88    93     1 
   89    88    93     1 
   88    89    90     1 
   88    89    94     1 
   90    89    94     1 
   85    90    89     1 
   85    90    95     1 
   89    90    95     1 
   84    96    97     1 
   84    96   101     1 
   97    96   101     1 
   96    97    98     1 
   96    97   102     1 
   98    97   102     1 
   97    98    99     1 
   97    98   103     1 
   99    98   103     1 
   98    99   100     1 
   98    99   104     1 
  100    99   104     1 
   99   100   101     1 
   99   100   105     1 
  101   100   105     1 
   96   101   100     1 
   96   101   106     1 
  100   101   106     1 
   30   107   108     1 
   30   107   119     1 
  108   107   119     1 
  107   108   109     1 
  107   108   113     1 
  109   108   113     1 
  108   109   110     1 
  108   109   114     1 
  110   109   114     1 
  109   110   111     1 
  109   110   115     1 
  111   110   115     1 
  110   111   112     1 
  110   111   116     1 
  112   111   116     1 
  111   112   113     1 
  111   112   117     1 
  113   112   117     1 
  108   113   112     1 
  108   113   118     1 
  112   113   118     1 
  107   119   120     1 
  107   119   124     1 
  120   119   124     1 
  119   120   121     1 
  119   120   125     1 
  121   120   125     1 
  120   121   122     1 
  120   121   126     1 
  122   121   126     1 
  121   122   123     1 
  121   122   127     1 
  123   122   127     1 
  122   123   124     1 
  122   123   128     1 
  124   123   128     1 
  119   124   123     1 
  119   124   129     1 
  123   124   129     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    8     7    38    50     3 
   13    12    61    73     3 
   26    25    84    85     3 
   31    30   107   119     3 
    7    38    39    40     3 
   39    38    50    51     3 
   12    61    62    63     3 
   62    61    73    74     3 
   96    84    85    90     3 
   25    84    96    97     3 
   30   107   108   113     3 
  108   107   119   120     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1    23    22    21     2 
    1    20    21    22     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     1     3     6     2 
    2     3     9     8     2 
    2     6     7     8     2 
    3     2     1     5     2 
    3     2     6     7     2 
    3     9     8     7     2 
    3     2     4     9     2 
    4     5     3    10     2 
    4     5    13    12     2 
    4    10    11    12     2 
    5     4    10    11     2 
    5    13    12    11     2 
    5     1     4    13     2 
    6     2     3     9     2 
    6     7     8     9     2 
    6     2     7    14     2 
    7     6     8    38     2 
    7    50    39    38     2 
    8     7     9    15     2 
    9     3     8    16     2 
   10     4     5    13     2 
   10    11    12    13     2 
   10     4    11    17     2 
   11    12    10    18     2 
   12    11    13    61     2 
   12    73    62    61     2 
   13     5    12    19     2 
   20     1    23    22     2 
   20    21    22    23     2 
   20     1    21    24     2 
   20    21    27    26     2 
   20    24    25    26     2 
   21    20     1    23     2 
   21    20    24    25     2 
   21    27    26    25     2 
   21    20    22    27     2 
   22    23    21    28     2 
   22    23    31    30     2 
   22    28    29    30     2 
   23    22    28    29     2 
   23    31    30    29     2 
   23     1    22    31     2 
   24    20    21    27     2 
   24    25    26    27     2 
   24    20    25    32     2 
   25    24    26    84     2 
   25    96    85    84     2 
   26    25    27    33     2 
   27    21    26    34     2 
   28    22    23    31     2 
   28    29    30    31     2 
   28    22    29    35     2 
   29    30    28    36     2 
   30    29    31   107     2 
   30   119   108   107     2 
   31    23    30    37     2 
   38    44    40    39     2 
   38    55    51    50     2 
   39    40    41    42     2 
   39    44    43    42     2 
   40    39    44    43     2 
   40    41    42    43     2 
   40    39    41    45     2 
   41    40    39    44     2 
   41    42    43    44     2 
   41    40    42    46     2 
   42    41    43    47     2 
   43    42    44    48     2 
   44    39    43    49     2 
   50    51    52    53     2 
   50    55    54    53     2 
   51    50    55    54     2 
   51    52    53    54     2 
   51    50    52    56     2 
   52    51    50    55     2 
   52    53    54    55     2 
   52    51    53    57     2 
   53    52    54    58     2 
   54    53    55    59     2 
   55    50    54    60     2 
   61    67    63    62     2 
   61    78    74    73     2 
   62    63    64    65     2 
   62    67    66    65     2 
   63    62    67    66     2 
   63    64    65    66     2 
   63    62    64    68     2 
   64    63    62    67     2 
   64    65    66    67     2 
   64    63    65    69     2 
   65    64    66    70     2 
   66    65    67    71     2 
   67    62    66    72     2 
   73    74    75    76     2 
   73    78    77    76     2 
   74    73    78    77     2 
   74    75    76    77     2 
   74    73    75    79     2 
   75    74    73    78     2 
   75    76    77    78     2 
   75    74    76    80     2 
   76    75    77    81     2 
   77    76    78    82     2 
   78    73    77    83     2 
   84    90    86    85     2 
   84   101    97    96     2 
   85    86    87    88     2 
   85    90    89    88     2 
   86    85    90    89     2 
   86    87    88    89     2 
   86    85    87    91     2 
   87    86    85    90     2 
   87    88    89    90     2 
   87    86    88    92     2 
   88    87    89    93     2 
   89    88    90    94     2 
   90    85    89    95     2 
   96    97    98    99     2 
   96   101   100    99     2 
   97    96   101   100     2 
   97    98    99   100     2 
   97    96    98   102     2 
   98    97    96   101     2 
   98    99   100   101     2 
   98    97    99   103     2 
   99    98   100   104     2 
  100    99   101   105     2 
  101    96   100   106     2 
  107   113   109   108     2 
  107   124   120   119     2 
  108   109   110   111     2 
  108   113   112   111     2 
  109   108   113   112     2 
  109   110   111   112     2 
  109   108   110   114     2 
  110   109   108   113     2 
  110   111   112   113     2 
  110   109   111   115     2 
  111   110   112   116     2 
  112   111   113   117     2 
  113   108   112   118     2 
  119   120   121   122     2 
  119   124   123   122     2 
  120   119   124   123     2 
  120   121   122   123     2 
  120   119   121   125     2 
  121   120   119   124     2 
  121   122   123   124     2 
  121   120   122   126     2 
  122   121   123   127     2 
  123   122   124   128     2 
  124   119   123   129     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Spiro-TAD

[ molecules ]
; Compound        #mols
Spiro-TAD              3000
