[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ DF1 ]
  [ atoms ]
    CP3  CP   0.014215    1  
    CB3  CB   0.023267    1
    C2   C    -0.129353   1
    H2   H    0.113736    1
    C3   C    -0.095451   1
    H3   H    0.098859    1
    C4   C    -0.095334   1
    H4   H    0.097865    1
    C5   C    -0.135822   1
    H5   H    0.104219    1
    CB4  CB   0.022194    1
    CP4  CP   0.017180    1
    C6   C    -0.135684   1
    H6   H    0.104189    1
    C7   C    -0.096957   1
    H7   H    0.098543    1
    C8   C    -0.095428   1
    H8   H    0.099900    1
    C9   C    -0.130702   1
    H9   H    0.113882    1
    
  [ bonds ]
    CB4 CP4
    CP4 CP3
    CP3 CB3
    
    CB3 C2
    C2  C3
    C3  C4
    C4  C5
    C5  CP3
    
    C2  H2
    C3  H3
    C4  H4
    C5  H5
    
    CP4 C6
    C6  C7
    C7  C8
    C8  C9
    C9  CB4
 
    C6  H6
    C7  H7
    C8  H8
    C9  H9
   
  [ impropers ]
    CB4 CP4 CP3 CB3

    CB3 C2  C3  C4
    C2  C3  C4  C5
    C3  C4  C5  CP3
    C4  C5  CP3 CB3
    C5  CP3 CB3 C2
    CP3 CB3 C2  C3
  
    C2  CB3 C3  H2
    C3  C2  C4  H3
    C4  C3  C5  H4
    C5  CP3 C4  H5

    CP4 C6  C7  C8
    C6  C7  C8  C9
    C7  C8  C9  CB4
    C8  C9  CB4 CP4
    C9  CB4 CP4 C6
    CB4 CP4 C6  C7

    C6  C7  CP4 H6
    C7  C6  C8  H7
    C8  C7  C9  H8
    C9  C8  CB4 H9

    CB4 -CC CP4 C9
    CP4 CB4 CP3 C6
    CP3 CB3 CP4 C5
    CB3 -CC CP3 C2
    
    -CC CB4 CP4 CP3
    CP4 CP3 CB3 -CC
    CP3 CB3 -CC CB4
    CB3 -CC CB4 CP4

  [ exclusions ]
    H2  H3
    H2  H4
    H2  H5
    H2  H6
    H2  H7
    H2  H8
    H2  H9
    H3  H4
    H3  H5
    H3  H6
    H3  H7
    H3  H8
    H3  H9
    H4  H5
    H4  H6
    H4  H7
    H4  H8
    H4  H9
    H5  H6
    H5  H7
    H5  H8
    H5  H9
    H6  H7
    H6  H8
    H6  H9
    H7  H8
    H7  H9
    H8  H9
