[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[TP1]
   [ atoms ]
     CSa CSZ  -0.015387  2 
     CP2 CP   -0.171578  2
     ST  ST   0.058170   2
     CP3 CP   -0.169243  2
     H2  H    0.123377   2
     CS4 CSZ  -0.017747  2
     H3  H    0.124114   2
     CZ5 CZ   0.072913   2
     C6  C    -0.142117  2
     C7  C    -0.136397  2
     C8  C    -0.081639  2
     H6  H    0.101827   2
     C9  C    -0.087670  2
     H7  H    0.105292   2
     Ca  C    -0.100380  2
     H8  H    0.099710   2
     H9  H    0.100741   2
     Ha  H    0.099574   2

   [ bonds ]
     -CZ1 CSa ; TPA and thiophene
  
      CSa CP2 ; thiophene
      CP2 CP3
      CP3 CS4
      CS4 ST
      ST  CSa
      CP2 H2
      CP3 H3

      CS4 CZ5 ; link between thiophene and benzene

      CZ5 C6  ; benzene
      C6  C8
      C8  Ca
      Ca  C9
      C9  C7
      C7  CZ5
      C6  H6
      C7  H7
      C8  H8
      C9  H9  
      Ca  Ha

    [ dihedrals ]
     -C13 -CZ1  CSa  ST    ;  4  5 32 34  TPA and thiophene
      CP3  CS4  CZ5  C6    ; 35 37 39 40  thiophene and benzene

    [ impropers ]
      CSa  CP2  CP3  CS4 ;first ring
      CP2  CP3  CS4  ST
      CP3  CS4  ST   CSa
      CS4  ST   CSa  CP2   
      ST   CSa  CP2  CP3
      CSa  ST   CP2 -CZ1
      CP2  CSa  CP3  H2
      CP3  CP2  CS4  H3
      CS4  CP3  ST   CZ5
       
      CZ5  C6   C8   Ca  ; benzene
      C6   C8   Ca   C9
      C8   Ca   C9   C7
      Ca   C9   C7   CZ5
      C9   C7   CZ5  C6
      C7   CZ5  C6   C8
      CZ5  C7   C6   CS4
      C6   CZ5  C8   H6
      C8   C6   Ca   H8
      Ca   C8   C9   Ha
      C9   Ca   C7   H9
      C7   C9   CZ5  H7

      

     [ exclusions ]
      H2  -H13
      H2  -H15
      H3   H6
      H3   H7
