[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[TP3]
   [ atoms ]
     CSc CSZ   -0.015387 4 
     CP2 CP    -0.171578 4
     ST  ST    0.058170  4
     CP3 CP    -0.169243 4
     H2  H     0.123377  4
     CS4 CSZ   -0.017747 4
     H3  H     0.124114  4
     CZ5 CZ    0.072913  4
     C6  C     -0.142117 4
     C7  C     -0.136397 4
     C8  C     -0.081639 4
     H6  H     0.101827  4
     C9  C     -0.087670 4
     H7  H     0.105292  4
     Ca  C     -0.100380 4
     H8  H     0.099710  4
     H9  H     0.100741  4
     Ha  H     0.099574  4

   [ bonds ]
     -CZ3 CSc ; TPA and thiophene
  
      CSc CP2 ; thiophene
      CP2 CP3
      CP3 CS4
      CS4 ST
      ST  CSc
      CP2 H2
      CP3 H3

      CS4 CZ5 ; link between thiophene and benzene

      CZ5 C6  ; benzene
      C6  C8
      C8  Ca
      Ca  C9
      C9  C7
      C7  CZ5
      C6  H6
      C7  H7
      C8  H8
      C9  H9  
      Ca  Ha

    [ dihedrals ]
     -C33 -CZ3  CSc  ST    ; 26 25 68 70  TPA and thiophene
      CP3  CS4  CZ5  C6    ; 71 73 75 76  thiophene and benzene

    [ impropers ]
      CSc  CP2  CP3  CS4 ;first ring
      CP2  CP3  CS4  ST
      CP3  CS4  ST   CSc
      CS4  ST   CSc  CP2   
      ST   CSc  CP2  CP3
      CSc  ST   CP2 -CZ3
      CP2  CSc  CP3  H2
      CP3  CP2  CS4  H3
      CS4  CP3  ST   CZ5
       
      CZ5  C6   C8   Ca  ; benzene
      C6   C8   Ca   C9
      C8   Ca   C9   C7
      Ca   C9   C7   CZ5
      C9   C7   CZ5  C6
      C7   CZ5  C6   C8
      CZ5  C7   C6   CS4
      C6   CZ5  C8   H6
      C8   C6   Ca   H8
      Ca   C8   C9   Ha
      C9   Ca   C7   H9
      C7   C9   CZ5  H7

     [ exclusions ]
      H2  -H33
      H2  -H35
      H3   H6
      H3   H7
