;
;	File 'TPBi-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Mon Feb  8 13:05:53 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/TPBi-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/TPBi-DDEC/STRUCTURE/TPBi-DDEC.pdb -ff TPBi-DDEC -p TPBi-DDEC.top -o TPBi-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./TPBi-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PYN rtp PYN  q +0.0
     1        CCC      1    PYN    CC1      1   0.025712     12.011
     2         CA      1    PYN     C2      1   -0.13581     12.011
     3        CCC      1    PYN    CC3      1   0.025712     12.011
     4         CA      1    PYN     C4      1   -0.13581     12.011
     5        CCC      1    PYN    CC5      1   0.025712     12.011
     6         CA      1    PYN     C6      1   -0.13581     12.011
     7         HA      1    PYN     H2      1   0.117344      1.008
     8         HA      1    PYN     H4      1   0.117344      1.008
     9         HA      1    PYN     H6      1   0.117344      1.008   ; qtot 0.02174
; residue   2 IMA rtp IMA  q -0.2
    10         CN      2    IMA     C1      2  0.0979027     12.011
    11         CN      2    IMA     C2      2    0.15191     12.011
    12         NM      2    IMA     N1      2  -0.431169     14.007
    13         CI      2    IMA    C3a      2   0.300766     12.011
    14         NF      2    IMA     N2      2  -0.154745     14.007
    15         CA      2    IMA     C4      2  -0.152664     12.011
    16         CA      2    IMA     C5      2  -0.117214     12.011
    17         CA      2    IMA     C6      2 -0.0951527     12.011
    18         CA      2    IMA     C7      2  -0.190599     12.011
    19         HA      2    IMA     H4      2   0.122219      1.008
    20         HA      2    IMA     H5      2   0.099852      1.008
    21         HA      2    IMA     H6      2   0.099984      1.008
    22         HA      2    IMA     H7      2   0.112407      1.008   ; qtot -0.1348
; residue   3 BEA rtp BEA  q +0.1
    23         CP      3    BEA    CP1      3   0.188436     12.011
    24         CA      3    BEA     C2      3  -0.169871     12.011
    25         CA      3    BEA     C3      3   -0.07426     12.011
    26         CA      3    BEA     C4      3 -0.0953507     12.011
    27         CA      3    BEA     C5      3 -0.0725063     12.011
    28         CA      3    BEA     C6      3  -0.168194     12.011
    29         HA      3    BEA     H2      3   0.109982      1.008
    30         HA      3    BEA     H3      3  0.0930907      1.008
    31         HA      3    BEA     H4      3   0.104658      1.008
    32         HA      3    BEA     H5      3   0.105801      1.008
    33         HA      3    BEA     H6      3   0.127472      1.008   ; qtot 0.01449
; residue   4 IMB rtp IMB  q -0.2
    34         CN      4    IMB     C1      4  0.0979027     12.011
    35         CN      4    IMB     C2      4    0.15191     12.011
    36         NM      4    IMB     N1      4  -0.431169     14.007
    37         CI      4    IMB    C3b      4   0.300766     12.011
    38         NF      4    IMB     N2      4  -0.154745     14.007
    39         CA      4    IMB     C4      4  -0.152664     12.011
    40         CA      4    IMB     C5      4  -0.117214     12.011
    41         CA      4    IMB     C6      4 -0.0951527     12.011
    42         CA      4    IMB     C7      4  -0.190599     12.011
    43         HA      4    IMB     H4      4   0.122219      1.008
    44         HA      4    IMB     H5      4   0.099852      1.008
    45         HA      4    IMB     H6      4   0.099984      1.008
    46         HA      4    IMB     H7      4   0.112407      1.008   ; qtot -0.142
; residue   5 BEB rtp BEB  q +0.1
    47         CP      5    BEB    CP2      5   0.188436     12.011
    48         CA      5    BEB     C2      5  -0.169871     12.011
    49         CA      5    BEB     C3      5   -0.07426     12.011
    50         CA      5    BEB     C4      5 -0.0953507     12.011
    51         CA      5    BEB     C5      5 -0.0725063     12.011
    52         CA      5    BEB     C6      5  -0.168194     12.011
    53         HA      5    BEB     H2      5   0.109982      1.008
    54         HA      5    BEB     H3      5  0.0930907      1.008
    55         HA      5    BEB     H4      5   0.104658      1.008
    56         HA      5    BEB     H5      5   0.105801      1.008
    57         HA      5    BEB     H6      5   0.127472      1.008   ; qtot 0.007246
; residue   6 IMC rtp IMC  q -0.2
    58         CN      6    IMC     C1      6  0.0979027     12.011
    59         CN      6    IMC     C2      6    0.15191     12.011
    60         NM      6    IMC     N1      6  -0.431169     14.007
    61         CI      6    IMC    C3c      6   0.300766     12.011
    62         NF      6    IMC     N2      6  -0.154745     14.007
    63         CA      6    IMC     C4      6  -0.152664     12.011
    64         CA      6    IMC     C5      6  -0.117214     12.011
    65         CA      6    IMC     C6      6 -0.0951527     12.011
    66         CA      6    IMC     C7      6  -0.190599     12.011
    67         HA      6    IMC     H4      6   0.122219      1.008
    68         HA      6    IMC     H5      6   0.099852      1.008
    69         HA      6    IMC     H6      6   0.099984      1.008
    70         HA      6    IMC     H7      6   0.112407      1.008   ; qtot -0.1493
; residue   7 BEC rtp BEC  q +0.1
    71         CP      7    BEC    CP3      7   0.188436     12.011
    72         CA      7    BEC     C2      7  -0.169871     12.011
    73         CA      7    BEC     C3      7   -0.07426     12.011
    74         CA      7    BEC     C4      7 -0.0953507     12.011
    75         CA      7    BEC     C5      7 -0.0725063     12.011
    76         CA      7    BEC     C6      7  -0.168194     12.011
    77         HA      7    BEC     H2      7   0.109982      1.008
    78         HA      7    BEC     H3      7  0.0930907      1.008
    79         HA      7    BEC     H4      7   0.104658      1.008
    80         HA      7    BEC     H5      7   0.105801      1.008
    81         HA      7    BEC     H6      7   0.127472      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1    13     1 
    2     3     1 
    2     7     1 
    3     4     1 
    3    37     1 
    4     5     1 
    4     8     1 
    5     6     1 
    5    61     1 
    6     9     1 
   10    11     1 
   10    14     1 
   10    18     1 
   11    12     1 
   11    15     1 
   12    13     1 
   13    14     1 
   14    23     1 
   15    16     1 
   15    19     1 
   16    17     1 
   16    20     1 
   17    18     1 
   17    21     1 
   18    22     1 
   23    24     1 
   23    28     1 
   24    25     1 
   24    29     1 
   25    26     1 
   25    30     1 
   26    27     1 
   26    31     1 
   27    28     1 
   27    32     1 
   28    33     1 
   34    35     1 
   34    38     1 
   34    42     1 
   35    36     1 
   35    39     1 
   36    37     1 
   37    38     1 
   38    47     1 
   39    40     1 
   39    43     1 
   40    41     1 
   40    44     1 
   41    42     1 
   41    45     1 
   42    46     1 
   47    48     1 
   47    52     1 
   48    49     1 
   48    53     1 
   49    50     1 
   49    54     1 
   50    51     1 
   50    55     1 
   51    52     1 
   51    56     1 
   52    57     1 
   58    59     1 
   58    62     1 
   58    66     1 
   59    60     1 
   59    63     1 
   60    61     1 
   61    62     1 
   62    71     1 
   63    64     1 
   63    67     1 
   64    65     1 
   64    68     1 
   65    66     1 
   65    69     1 
   66    70     1 
   71    72     1 
   71    76     1 
   72    73     1 
   72    77     1 
   73    74     1 
   73    78     1 
   74    75     1 
   74    79     1 
   75    76     1 
   75    80     1 
   76    81     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    10     1 
    1    11     1 
    1    23     1 
    1    37     1 
    1    61     1 
    2     5     1 
    2     8     1 
    2     9     1 
    2    12     1 
    2    14     1 
    2    36     1 
    2    38     1 
    3     6     1 
    3    13     1 
    3    34     1 
    3    35     1 
    3    47     1 
    3    61     1 
    4     7     1 
    4     9     1 
    4    36     1 
    4    38     1 
    4    60     1 
    4    62     1 
    5    13     1 
    5    37     1 
    5    58     1 
    5    59     1 
    5    71     1 
    6     7     1 
    6     8     1 
    6    12     1 
    6    14     1 
    6    60     1 
    6    62     1 
    7    13     1 
    7    37     1 
    8    37     1 
    8    61     1 
    9    13     1 
    9    61     1 
   10    16     1 
   10    19     1 
   10    21     1 
   10    24     1 
   10    28     1 
   11    17     1 
   11    20     1 
   11    22     1 
   11    23     1 
   12    16     1 
   12    18     1 
   12    19     1 
   12    23     1 
   13    15     1 
   13    18     1 
   13    24     1 
   13    28     1 
   14    15     1 
   14    17     1 
   14    22     1 
   14    25     1 
   14    27     1 
   14    29     1 
   14    33     1 
   15    18     1 
   15    21     1 
   16    22     1 
   17    19     1 
   18    20     1 
   18    23     1 
   19    20     1 
   20    21     1 
   21    22     1 
   23    26     1 
   23    30     1 
   23    32     1 
   24    27     1 
   24    31     1 
   24    33     1 
   25    28     1 
   25    32     1 
   26    29     1 
   26    33     1 
   27    30     1 
   28    29     1 
   28    31     1 
   29    30     1 
   30    31     1 
   31    32     1 
   32    33     1 
   34    40     1 
   34    43     1 
   34    45     1 
   34    48     1 
   34    52     1 
   35    41     1 
   35    44     1 
   35    46     1 
   35    47     1 
   36    40     1 
   36    42     1 
   36    43     1 
   36    47     1 
   37    39     1 
   37    42     1 
   37    48     1 
   37    52     1 
   38    39     1 
   38    41     1 
   38    46     1 
   38    49     1 
   38    51     1 
   38    53     1 
   38    57     1 
   39    42     1 
   39    45     1 
   40    46     1 
   41    43     1 
   42    44     1 
   42    47     1 
   43    44     1 
   44    45     1 
   45    46     1 
   47    50     1 
   47    54     1 
   47    56     1 
   48    51     1 
   48    55     1 
   48    57     1 
   49    52     1 
   49    56     1 
   50    53     1 
   50    57     1 
   51    54     1 
   52    53     1 
   52    55     1 
   53    54     1 
   54    55     1 
   55    56     1 
   56    57     1 
   58    64     1 
   58    67     1 
   58    69     1 
   58    72     1 
   58    76     1 
   59    65     1 
   59    68     1 
   59    70     1 
   59    71     1 
   60    64     1 
   60    66     1 
   60    67     1 
   60    71     1 
   61    63     1 
   61    66     1 
   61    72     1 
   61    76     1 
   62    63     1 
   62    65     1 
   62    70     1 
   62    73     1 
   62    75     1 
   62    77     1 
   62    81     1 
   63    66     1 
   63    69     1 
   64    70     1 
   65    67     1 
   66    68     1 
   66    71     1 
   67    68     1 
   68    69     1 
   69    70     1 
   71    74     1 
   71    78     1 
   71    80     1 
   72    75     1 
   72    79     1 
   72    81     1 
   73    76     1 
   73    80     1 
   74    77     1 
   74    81     1 
   75    78     1 
   76    77     1 
   76    79     1 
   77    78     1 
   78    79     1 
   79    80     1 
   80    81     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    2     1    13     1 
    6     1    13     1 
    1     2     3     1 
    1     2     7     1 
    3     2     7     1 
    2     3     4     1 
    2     3    37     1 
    4     3    37     1 
    3     4     5     1 
    3     4     8     1 
    5     4     8     1 
    4     5     6     1 
    4     5    61     1 
    6     5    61     1 
    1     6     5     1 
    1     6     9     1 
    5     6     9     1 
   11    10    14     1 
   11    10    18     1 
   14    10    18     1 
   10    11    12     1 
   10    11    15     1 
   12    11    15     1 
   11    12    13     1 
    1    13    12     1 
    1    13    14     1 
   12    13    14     1 
   10    14    13     1 
   10    14    23     1 
   13    14    23     1 
   11    15    16     1 
   11    15    19     1 
   16    15    19     1 
   15    16    17     1 
   15    16    20     1 
   17    16    20     1 
   16    17    18     1 
   16    17    21     1 
   18    17    21     1 
   10    18    17     1 
   10    18    22     1 
   17    18    22     1 
   14    23    24     1 
   14    23    28     1 
   24    23    28     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    26     1 
   24    25    30     1 
   26    25    30     1 
   25    26    27     1 
   25    26    31     1 
   27    26    31     1 
   26    27    28     1 
   26    27    32     1 
   28    27    32     1 
   23    28    27     1 
   23    28    33     1 
   27    28    33     1 
   35    34    38     1 
   35    34    42     1 
   38    34    42     1 
   34    35    36     1 
   34    35    39     1 
   36    35    39     1 
   35    36    37     1 
    3    37    36     1 
    3    37    38     1 
   36    37    38     1 
   34    38    37     1 
   34    38    47     1 
   37    38    47     1 
   35    39    40     1 
   35    39    43     1 
   40    39    43     1 
   39    40    41     1 
   39    40    44     1 
   41    40    44     1 
   40    41    42     1 
   40    41    45     1 
   42    41    45     1 
   34    42    41     1 
   34    42    46     1 
   41    42    46     1 
   38    47    48     1 
   38    47    52     1 
   48    47    52     1 
   47    48    49     1 
   47    48    53     1 
   49    48    53     1 
   48    49    50     1 
   48    49    54     1 
   50    49    54     1 
   49    50    51     1 
   49    50    55     1 
   51    50    55     1 
   50    51    52     1 
   50    51    56     1 
   52    51    56     1 
   47    52    51     1 
   47    52    57     1 
   51    52    57     1 
   59    58    62     1 
   59    58    66     1 
   62    58    66     1 
   58    59    60     1 
   58    59    63     1 
   60    59    63     1 
   59    60    61     1 
    5    61    60     1 
    5    61    62     1 
   60    61    62     1 
   58    62    61     1 
   58    62    71     1 
   61    62    71     1 
   59    63    64     1 
   59    63    67     1 
   64    63    67     1 
   63    64    65     1 
   63    64    68     1 
   65    64    68     1 
   64    65    66     1 
   64    65    69     1 
   66    65    69     1 
   58    66    65     1 
   58    66    70     1 
   65    66    70     1 
   62    71    72     1 
   62    71    76     1 
   72    71    76     1 
   71    72    73     1 
   71    72    77     1 
   73    72    77     1 
   72    73    74     1 
   72    73    78     1 
   74    73    78     1 
   73    74    75     1 
   73    74    79     1 
   75    74    79     1 
   74    75    76     1 
   74    75    80     1 
   76    75    80     1 
   71    76    75     1 
   71    76    81     1 
   75    76    81     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1    13    12     3
    4     3    37    36     3
    6     5    61    60     3
   10    14    23    24     3
   34    38    47    48     3
   58    62    71    72     3


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     2 
    1     6     5     4     2 
    1     2     6    13     2 
    2     1     6     5     2 
    2     3     4     5     2 
    2     1     3     7     2 
    3     2     1     6     2 
    3     4     5     6     2 
    3     2     4    37     2 
    4     3     5     8     2 
    5     4     6    61     2 
    6     1     5     9     2 
   10    14    13    12     2 
   10    11    12    13     2 
   10    11    15    16     2 
   10    18    17    16     2 
   10    14    11    18     2 
   11    10    14    13     2 
   11    12    13    14     2 
   11    12    10    15     2 
   11    10    18    17     2 
   11    15    16    17     2 
   12    11    10    14     2 
   13    12    14     1     2
   14    10    13    23     2 
   14    28    24    23     2 
   15    11    10    18     2 
   15    16    17    18     2 
   15    11    16    19     2 
   16    15    17    20     2 
   17    16    18    21     2 
   18    10    17    22     2 
   23    24    25    26     2 
   23    28    27    26     2 
   24    23    28    27     2 
   24    25    26    27     2 
   24    23    25    29     2 
   25    24    23    28     2 
   25    26    27    28     2 
   25    24    26    30     2 
   26    25    27    31     2 
   27    26    28    32     2 
   28    23    27    33     2 
   34    38    37    36     2 
   34    35    36    37     2 
   34    35    39    40     2 
   34    42    41    40     2 
   34    38    35    42     2 
   35    34    38    37     2 
   35    36    37    38     2 
   35    36    34    39     2 
   35    34    42    41     2 
   35    39    40    41     2 
   36    35    34    38     2 
   37    36    38     3     2
   38    34    37    47     2 
   38    52    48    47     2 
   39    35    34    42     2 
   39    40    41    42     2 
   39    35    40    43     2 
   40    39    41    44     2 
   41    40    42    45     2 
   42    34    41    46     2 
   47    48    49    50     2 
   47    52    51    50     2 
   48    47    52    51     2 
   48    49    50    51     2 
   48    47    49    53     2 
   49    48    47    52     2 
   49    50    51    52     2 
   49    48    50    54     2 
   50    49    51    55     2 
   51    50    52    56     2 
   52    47    51    57     2 
   58    62    61    60     2 
   58    59    60    61     2 
   58    59    63    64     2 
   58    66    65    64     2 
   58    62    59    66     2 
   59    58    62    61     2 
   59    60    61    62     2 
   59    60    58    63     2 
   59    58    66    65     2 
   59    63    64    65     2 
   60    59    58    62     2
   61    60    62     5     2 
   62    58    61    71     2 
   62    76    72    71     2 
   63    59    58    66     2 
   63    64    65    66     2 
   63    59    64    67     2 
   64    63    65    68     2 
   65    64    66    69     2 
   66    58    65    70     2 
   71    72    73    74     2 
   71    76    75    74     2 
   72    71    76    75     2 
   72    73    74    75     2 
   72    71    73    77     2 
   73    72    71    76     2 
   73    74    75    76     2 
   73    72    74    78     2 
   74    73    75    79     2 
   75    74    76    80     2 
   76    71    75    81     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
TPBi-DDEC

[ molecules ]
; Compound        #mols
Other               3000
