;
;	File 'BTST-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Tue May 11 23:18:19 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/BTST-DDEC/FORCEFIELD
;	Command line:
;	  gmx pdb2gmx -f /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/BTST-DDEC/STRUCTURE/BTST-DDEC.pdb -ff BTST-DDEC -p BTST-DDEC.top -o BTST-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./BTST-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
BTST               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TRZ rtp TRZ  q -0.0
     1         NZ      1    TRZ     N1      1  -0.450406    14.0067
     2         CZ      1    TRZ    CZ1      1   0.439337     12.011
     3         NZ      1    TRZ     N2      1  -0.450406    14.0067
     4         CZ      1    TRZ    CZ2      1   0.439337     12.011
     5         NZ      1    TRZ     N3      1  -0.450406    14.0067
     6         CZ      1    TRZ    CZ3      1   0.439337     12.011   ; qtot -0.03321
; residue   2 TPA rtp TPA  q +0.0
     7         CZ      2    TPA    CZa      2  -0.004367     12.011
     8          C      2    TPA     C2      2   -0.15397     12.011
     9          H      2    TPA     H2      2   0.109586      1.008
    10         CC      2    TPA    CC3      2   0.072547     12.011
    11          C      2    TPA     C4      2   -0.17656     12.011
    12          H      2    TPA     H4      2   0.105162      1.008
    13         CC      2    TPA    CC5      2   0.072547     12.011
    14          C      2    TPA     C6      2   -0.15397     12.011
    15          H      2    TPA     H6      2   0.109586      1.008
    16         CC      2    TPA    CC7      2   0.064206     12.011
    17          C      2    TPA     C8      2  -0.140457     12.011
    18          H      2    TPA     H8      2    0.10591      1.008
    19          C      2    TPA     C9      2  -0.089311     12.011
    20          H      2    TPA     H9      2   0.099591      1.008
    21          C      2    TPA    C10      2  -0.102392     12.011
    22          H      2    TPA    H10      2   0.099057      1.008
    23          C      2    TPA    C11      2  -0.089311     12.011
    24          H      2    TPA    H11      2   0.099591      1.008
    25          C      2    TPA    C12      2  -0.140457     12.011
    26          H      2    TPA    H12      2    0.10591      1.008
    27         CC      2    TPA   CC13      2   0.064206     12.011
    28          C      2    TPA    C14      2  -0.140457     12.011
    29          H      2    TPA    H14      2    0.10591      1.008
    30          C      2    TPA    C15      2  -0.089311     12.011
    31          H      2    TPA    H15      2   0.099591      1.008
    32          C      2    TPA    C16      2  -0.102392     12.011
    33          H      2    TPA    H16      2   0.099057      1.008
    34          C      2    TPA    C17      2  -0.089311     12.011
    35          H      2    TPA    H17      2   0.099591      1.008
    36          C      2    TPA    C18      2  -0.140457     12.011
    37          H      2    TPA    H18      2    0.10591      1.008   ; qtot -0.02797
; residue   3 TPB rtp TPB  q +0.0
    38         CZ      3    TPB    CZb      3  -0.004367     12.011
    39          C      3    TPB     C2      3   -0.15397     12.011
    40          H      3    TPB     H2      3   0.109586      1.008
    41         CC      3    TPB    CC3      3   0.072547     12.011
    42          C      3    TPB     C4      3   -0.17656     12.011
    43          H      3    TPB     H4      3   0.105162      1.008
    44         CC      3    TPB    CC5      3   0.072547     12.011
    45          C      3    TPB     C6      3   -0.15397     12.011
    46          H      3    TPB     H6      3   0.109586      1.008
    47         CC      3    TPB    CC7      3   0.064206     12.011
    48          C      3    TPB     C8      3  -0.140457     12.011
    49          H      3    TPB     H8      3    0.10591      1.008
    50          C      3    TPB     C9      3  -0.089311     12.011
    51          H      3    TPB     H9      3   0.099591      1.008
    52          C      3    TPB    C10      3  -0.102392     12.011
    53          H      3    TPB    H10      3   0.099057      1.008
    54          C      3    TPB    C11      3  -0.089311     12.011
    55          H      3    TPB    H11      3   0.099591      1.008
    56          C      3    TPB    C12      3  -0.140457     12.011
    57          H      3    TPB    H12      3    0.10591      1.008
    58         CC      3    TPB   CC13      3   0.064206     12.011
    59          C      3    TPB    C14      3  -0.140457     12.011
    60          H      3    TPB    H14      3    0.10591      1.008
    61          C      3    TPB    C15      3  -0.089311     12.011
    62          H      3    TPB    H15      3   0.099591      1.008
    63          C      3    TPB    C16      3  -0.102392     12.011
    64          H      3    TPB    H16      3   0.099057      1.008
    65          C      3    TPB    C17      3  -0.089311     12.011
    66          H      3    TPB    H17      3   0.099591      1.008
    67          C      3    TPB    C18      3  -0.140457     12.011
    68          H      3    TPB    H18      3    0.10591      1.008   ; qtot -0.02274
; residue   4 UFL rtp UFL  q +0.0
    69         CZ      4    UFL    CZc      4  -0.022364     12.011
    70          C      4    UFL     C2      4   -0.13691     12.011
    71          H      4    UFL     H2      4    0.11742      1.008
    72         CB      4    UFL    CB1      4   0.021634     12.011
    73         CP      4    UFL    CP1      4   0.031725     12.011
    74          C      4    UFL     C3      4  -0.136769     12.011
    75          H      4    UFL     H3      4   0.108083      1.008
    76         CD      4    UFL     C4      4  -0.098808     12.011
    77          H      4    UFL     H4      4   0.108698      1.008
    78         CS      4    UFL     CC      4   0.018778     12.011
    79         CP      4    UFL    CP2      4   0.011148     12.011
    80         CB      4    UFL    CB2      4   0.025658     12.011
    81          C      4    UFL     C5      4  -0.130806     12.011
    82          H      4    UFL     H5      4   0.114381      1.008
    83          C      4    UFL     C6      4  -0.087572     12.011
    84          H      4    UFL     H6      4   0.099052      1.008
    85          C      4    UFL     C7      4   -0.09826     12.011
    86          H      4    UFL     H7      4   0.100717      1.008
    87          C      4    UFL     C8      4   -0.13409     12.011
    88          H      4    UFL     H8      4   0.106462      1.008   ; qtot -0.00456
; residue   5 DFL rtp DFL  q +0.0
    89         CP      5    DFL    CP3      5   0.017898     12.011
    90         CB      5    DFL    CB3      5   0.024495     12.011
    91          C      5    DFL     C2      5  -0.127188     12.011
    92          H      5    DFL     H2      5   0.110823      1.008
    93          C      5    DFL     C3      5  -0.094172     12.011
    94          H      5    DFL     H3      5   0.100416      1.008
    95          C      5    DFL     C4      5  -0.101091     12.011
    96          H      5    DFL     H4      5   0.097901      1.008
    97          C      5    DFL     C5      5  -0.132962     12.011
    98          H      5    DFL     H5      5   0.101365      1.008
    99         CB      5    DFL    CB4      5   0.021553     12.011
   100         CP      5    DFL    CP4      5   0.018825     12.011
   101          C      5    DFL     C6      5  -0.132585     12.011
   102          H      5    DFL     H6      5   0.106802      1.008
   103          C      5    DFL     C7      5  -0.093431     12.011
   104          H      5    DFL     H7      5   0.098089      1.008
   105          C      5    DFL     C8      5    -0.0938     12.011
   106          H      5    DFL     H8      5   0.099374      1.008
   107          C      5    DFL     C9      5  -0.127551     12.011
   108          H      5    DFL     H9      5   0.109799      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    2     3     1 
    2    38     1 
    3     4     1 
    4     5     1 
    4    69     1 
    5     6     1 
    6     7     1 
    7     8     1 
    7    14     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    16     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    27     1 
   14    15     1 
   16    17     1 
   16    25     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   27    28     1 
   27    36     1 
   28    29     1 
   28    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   38    45     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    58     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    47     1 
   45    46     1 
   47    48     1 
   47    56     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   58    59     1 
   58    67     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   69    70     1 
   69    76     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    78     1 
   73    74     1 
   73    79     1 
   74    75     1 
   74    76     1 
   76    77     1 
   78    80     1 
   78    90     1 
   78    99     1 
   79    80     1 
   79    87     1 
   80    81     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    97     1 
   89   100     1 
   90    91     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   97    98     1 
   99   100     1 
   99   107     1 
  100   101     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  107   108     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    14     1 
    1    39     1 
    1    45     1 
    2     7     1 
    2    40     1 
    2    41     1 
    2    44     1 
    2    46     1 
    2    69     1 
    3    39     1 
    3    45     1 
    3    70     1 
    3    76     1 
    4     7     1 
    4    38     1 
    4    71     1 
    4    72     1 
    4    74     1 
    4    77     1 
    5     8     1 
    5    14     1 
    5    70     1 
    5    76     1 
    6     9     1 
    6    10     1 
    6    13     1 
    6    15     1 
    6    38     1 
    6    69     1 
    7    11     1 
    7    16     1 
    7    27     1 
    8    12     1 
    8    13     1 
    8    15     1 
    8    17     1 
    8    25     1 
    9    11     1 
    9    14     1 
    9    16     1 
   10    14     1 
   10    18     1 
   10    19     1 
   10    23     1 
   10    26     1 
   10    27     1 
   11    15     1 
   11    17     1 
   11    25     1 
   11    28     1 
   11    36     1 
   12    14     1 
   12    16     1 
   12    27     1 
   13    16     1 
   13    29     1 
   13    30     1 
   13    34     1 
   13    37     1 
   14    28     1 
   14    36     1 
   15    27     1 
   16    20     1 
   16    21     1 
   16    24     1 
   17    22     1 
   17    23     1 
   17    26     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    24     1 
   19    25     1 
   20    22     1 
   20    23     1 
   21    26     1 
   22    24     1 
   22    25     1 
   24    26     1 
   27    31     1 
   27    32     1 
   27    35     1 
   28    33     1 
   28    34     1 
   28    37     1 
   29    31     1 
   29    32     1 
   29    36     1 
   30    35     1 
   30    36     1 
   31    33     1 
   31    34     1 
   32    37     1 
   33    35     1 
   33    36     1 
   35    37     1 
   38    42     1 
   38    47     1 
   38    58     1 
   39    43     1 
   39    44     1 
   39    46     1 
   39    59     1 
   39    67     1 
   40    42     1 
   40    45     1 
   40    58     1 
   41    45     1 
   41    47     1 
   41    60     1 
   41    61     1 
   41    65     1 
   41    68     1 
   42    46     1 
   42    48     1 
   42    56     1 
   42    59     1 
   42    67     1 
   43    45     1 
   43    47     1 
   43    58     1 
   44    49     1 
   44    50     1 
   44    54     1 
   44    57     1 
   44    58     1 
   45    48     1 
   45    56     1 
   46    47     1 
   47    51     1 
   47    52     1 
   47    55     1 
   48    53     1 
   48    54     1 
   48    57     1 
   49    51     1 
   49    52     1 
   49    56     1 
   50    55     1 
   50    56     1 
   51    53     1 
   51    54     1 
   52    57     1 
   53    55     1 
   53    56     1 
   55    57     1 
   58    62     1 
   58    63     1 
   58    66     1 
   59    64     1 
   59    65     1 
   59    68     1 
   60    62     1 
   60    63     1 
   60    67     1 
   61    66     1 
   61    67     1 
   62    64     1 
   62    65     1 
   63    68     1 
   64    66     1 
   64    67     1 
   66    68     1 
   69    73     1 
   69    75     1 
   69    78     1 
   70    74     1 
   70    77     1 
   70    79     1 
   70    80     1 
   70    90     1 
   70    99     1 
   71    73     1 
   71    76     1 
   71    78     1 
   72    75     1 
   72    76     1 
   72    81     1 
   72    87     1 
   72    89     1 
   72    91     1 
   72   100     1 
   72   107     1 
   73    77     1 
   73    81     1 
   73    85     1 
   73    88     1 
   73    90     1 
   73    99     1 
   74    78     1 
   74    80     1 
   74    87     1 
   75    79     1 
   76    79     1 
   78    82     1 
   78    83     1 
   78    87     1 
   78    92     1 
   78    93     1 
   78    97     1 
   78   101     1 
   78   105     1 
   78   108     1 
   79    82     1 
   79    83     1 
   79    86     1 
   79    90     1 
   79    99     1 
   80    84     1 
   80    85     1 
   80    88     1 
   80    89     1 
   80    91     1 
   80   100     1 
   80   107     1 
   81    86     1 
   81    87     1 
   81    90     1 
   81    99     1 
   82    85     1 
   83    88     1 
   84    87     1 
   89    92     1 
   89    93     1 
   89    96     1 
   89   102     1 
   89   103     1 
   89   107     1 
   90    94     1 
   90    95     1 
   90    98     1 
   90   101     1 
   90   107     1 
   91    96     1 
   91    97     1 
   91    99     1 
   91   100     1 
   92    95     1 
   93    98     1 
   94    97     1 
   95   100     1 
   97    99     1 
   97   101     1 
   98   100     1 
   99   102     1 
   99   103     1 
   99   106     1 
  100   104     1 
  100   105     1 
  100   108     1 
  101   106     1 
  101   107     1 
  102   105     1 
  103   108     1 
  104   107     1 

[ exclusions ]
;    i    excluded from i
     9     18    26
    12     18    26    29    37
    15     29    37
    40     49    57    77
    43     49    57    60    68
    46     60    68
    62     94    96    98   102   104   106
    71     75    77    82    84    86    88    92    94    96    98   102   104   106   108
    75     82    84    86    88
    77     82    84    86    88
    82     86    88    92   108
    84     88
    92     96    98   102   104   106   108
    94     98   102   104   106   108
    96    102   104   106   108
    98    102   104   106   108
   102    106   108
   104    108

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    1     2     3     1 
    1     2    38     1 
    3     2    38     1 
    2     3     4     1 
    3     4     5     1 
    3     4    69     1 
    5     4    69     1 
    4     5     6     1 
    1     6     5     1 
    1     6     7     1 
    5     6     7     1 
    6     7     8     1 
    6     7    14     1 
    8     7    14     1 
    7     8     9     1 
    7     8    10     1 
    9     8    10     1 
    8    10    11     1 
    8    10    16     1 
   11    10    16     1 
   10    11    12     1 
   10    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    27     1 
   14    13    27     1 
    7    14    13     1 
    7    14    15     1 
   13    14    15     1 
   10    16    17     1 
   10    16    25     1 
   17    16    25     1 
   16    17    18     1 
   16    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   24    23    25     1 
   16    25    23     1 
   16    25    26     1 
   23    25    26     1 
   13    27    28     1 
   13    27    36     1 
   28    27    36     1 
   27    28    29     1 
   27    28    30     1 
   29    28    30     1 
   28    30    31     1 
   28    30    32     1 
   31    30    32     1 
   30    32    33     1 
   30    32    34     1 
   33    32    34     1 
   32    34    35     1 
   32    34    36     1 
   35    34    36     1 
   27    36    34     1 
   27    36    37     1 
   34    36    37     1 
    2    38    39     1 
    2    38    45     1 
   39    38    45     1 
   38    39    40     1 
   38    39    41     1 
   40    39    41     1 
   39    41    42     1 
   39    41    58     1 
   42    41    58     1 
   41    42    43     1 
   41    42    44     1 
   43    42    44     1 
   42    44    45     1 
   42    44    47     1 
   45    44    47     1 
   38    45    44     1 
   38    45    46     1 
   44    45    46     1 
   44    47    48     1 
   44    47    56     1 
   48    47    56     1 
   47    48    49     1 
   47    48    50     1 
   49    48    50     1 
   48    50    51     1 
   48    50    52     1 
   51    50    52     1 
   50    52    53     1 
   50    52    54     1 
   53    52    54     1 
   52    54    55     1 
   52    54    56     1 
   55    54    56     1 
   47    56    54     1 
   47    56    57     1 
   54    56    57     1 
   41    58    59     1 
   41    58    67     1 
   59    58    67     1 
   58    59    60     1 
   58    59    61     1 
   60    59    61     1 
   59    61    62     1 
   59    61    63     1 
   62    61    63     1 
   61    63    64     1 
   61    63    65     1 
   64    63    65     1 
   63    65    66     1 
   63    65    67     1 
   66    65    67     1 
   58    67    65     1 
   58    67    68     1 
   65    67    68     1 
    4    69    70     1 
    4    69    76     1 
   70    69    76     1 
   69    70    71     1 
   69    70    72     1 
   71    70    72     1 
   70    72    73     1 
   70    72    78     1 
   73    72    78     1 
   72    73    74     1 
   72    73    79     1 
   74    73    79     1 
   73    74    75     1 
   73    74    76     1 
   75    74    76     1 
   69    76    74     1 
   69    76    77     1 
   74    76    77     1 
   72    78    80     1 
   72    78    90     1 
   72    78    99     1 
   80    78    90     1 
   80    78    99     1 
   90    78    99     1 
   73    79    80     1 
   73    79    87     1 
   80    79    87     1 
   78    80    79     1 
   78    80    81     1 
   79    80    81     1 
   80    81    82     1 
   80    81    83     1 
   82    81    83     1 
   81    83    84     1 
   81    83    85     1 
   84    83    85     1 
   83    85    86     1 
   83    85    87     1 
   86    85    87     1 
   79    87    85     1 
   79    87    88     1 
   85    87    88     1 
   90    89    97     1 
   90    89   100     1 
   97    89   100     1 
   78    90    89     1 
   78    90    91     1 
   89    90    91     1 
   90    91    92     1 
   90    91    93     1 
   92    91    93     1 
   91    93    94     1 
   91    93    95     1 
   94    93    95     1 
   93    95    96     1 
   93    95    97     1 
   96    95    97     1 
   89    97    95     1 
   89    97    98     1 
   95    97    98     1 
   78    99   100     1 
   78    99   107     1 
  100    99   107     1 
   89   100    99     1 
   89   100   101     1 
   99   100   101     1 
  100   101   102     1 
  100   101   103     1 
  102   101   103     1 
  101   103   104     1 
  101   103   105     1 
  104   103   105     1 
  103   105   106     1 
  103   105   107     1 
  106   105   107     1 
   99   107   105     1 
   99   107   108     1 
  105   107   108     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2    38    39     3 
    3     4    69    76     3 
    5     6     7    14     3 
    8    10    16    17     3 
   14    13    27    28     3 
   39    41    58    59     3 
   45    44    47    48     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     2 
    1     6     5     4     2 
    2     1     6     5     2 
    2     3     4     5     2 
    2     1     3    38     2 
    2    39    45    38     2 
    3     2     1     6     2 
    3     4     5     6     2 
    4     3     5    69     2 
    4    70    76    69     2 
    6     5     1     7     2 
    6     8    14     7     2 
    7     8    10    11     2 
    7    14    13    11     2 
    8     7    10     9     2 
    8     7    14    13     2 
    8    10    11    13     2 
   10     8     7    14     2 
   10    11    13    14     2 
   10     8    11    16     2 
   10    25    17    16     2 
   11    10    13    12     2 
   13    11    14    27     2 
   13    36    28    27     2 
   14    13     7    15     2 
   16    17    19    21     2 
   16    25    23    21     2 
   17    16    19    18     2 
   17    16    25    23     2 
   17    19    21    23     2 
   19    17    21    20     2 
   19    17    16    25     2 
   19    21    23    25     2 
   21    19    23    22     2 
   23    21    25    24     2 
   25    16    23    26     2 
   27    28    30    32     2 
   27    36    34    32     2 
   28    27    30    29     2 
   28    27    36    34     2 
   28    30    32    34     2 
   30    28    32    31     2 
   30    28    27    36     2 
   30    32    34    36     2 
   32    30    34    33     2 
   34    32    36    35     2 
   36    27    34    37     2 
   38    39    41    42     2 
   38    45    44    42     2 
   39    38    41    40     2 
   39    38    45    44     2 
   39    41    42    44     2 
   41    39    38    45     2 
   41    42    44    45     2 
   41    39    42    58     2 
   41    59    67    58     2 
   42    41    44    43     2 
   44    42    45    47     2 
   44    48    56    47     2 
   45    44    38    46     2 
   47    48    50    52     2 
   47    56    54    52     2 
   48    47    50    49     2 
   48    47    56    54     2 
   48    50    52    54     2 
   50    48    52    51     2 
   50    48    47    56     2 
   50    52    54    56     2 
   52    50    54    53     2 
   54    52    56    55     2 
   56    47    54    57     2 
   58    59    61    63     2 
   58    67    65    63     2 
   59    58    61    60     2 
   59    58    67    65     2 
   59    61    63    65     2 
   61    59    63    62     2 
   61    59    58    67     2 
   61    63    65    67     2 
   63    61    65    64     2 
   65    63    67    66     2 
   67    58    65    68     2 
   69    70    72    73     2 
   69    76    74    73     2 
   70    69    72    71     2 
   70    73    78    72     2 
   70    69    76    74     2 
   70    72    73    74     2 
   72    70    69    76     2 
   72    73    74    76     2 
   72    78    80    79     2 
   72    73    79    80     2 
   73    72    79    74     2 
   73    79    80    78     2 
   73    72    78    80     2 
   74    73    76    75     2 
   76    74    69    77     2 
   78    72    73    79     2 
   78    99   100    89     2 
   78    90    89   100     2 
   79    80    81    83     2 
   79    87    85    83     2 
   79    80    73    87     2 
   80    78    79    81     2 
   80    79    87    85     2 
   80    81    83    85     2 
   81    80    83    82     2 
   81    80    79    87     2 
   81    83    85    87     2 
   83    81    85    84     2 
   85    83    87    86     2 
   87    85    79    88     2 
   89    90    91    93     2 
   89    97    95    93     2 
   89    90   100    97     2 
   89    90    78    99     2 
   90    78    89    91     2 
   90    89    97    95     2 
   90    91    93    95     2 
   90    89   100    99     2 
   90    78    99   100     2 
   91    90    93    92     2 
   91    90    89    97     2 
   91    93    95    97     2 
   93    91    95    94     2 
   95    93    97    96     2 
   97    89    95    98     2 
   99   100   101   103     2 
   99   107   105   103     2 
   99    78   100   107     2 
  100    99    89   101     2 
  100    99   107   105     2 
  100   101   103   105     2 
  101   103   100   102     2 
  101   100    99   107     2 
  101   103   105   107     2 
  103   101   105   104     2 
  105   103   107   106     2 
  107   105    99   108     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
BTST-DDEC

[ molecules ]
; Compound        #mols
BTST             3000
