[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[URC]
   [ atoms ]
      N1  N  -0.158086      4
      CN1 CN 0.1526896667    4  
      CP2 CP -0.03421666667  4
      CP3 CP -0.03529666667  4
      CN4 CN 0.1540636667    4
      Ca1 C  -0.1134096667   4
      Ca2 C  -0.129058       4
      Ca3 C  -0.08079733333  4
      Ca4 C  -0.203816       4
      Ca5 C  -0.1113983333   4
      Ca6 C  -0.13094        4
      Ca7 C  -0.07834433333  4
      Ca8 C  -0.205519       4
      Ha1 H  0.1069776667    4
      Ha2 H  0.100049        4
      Ha3 H  0.09973933333   4    
      Ha4 H  0.110709        4
      Ha5 H  0.1066803333    4
      Ha6 H  0.099705        4
      Ha7 H  0.09918033333   4
      Ha8 H  0.1112566667    4
  
      
   [ bonds ]
      CN1 CP2 ;first ring
      CP2 Ca1
      Ca1 Ca2
      Ca2 Ca3
      Ca3 Ca4
      Ca4 CN1

      CN4 CP3 ;second ring
      CP3 Ca5
      Ca5 Ca6
      Ca6 Ca7
      Ca7 Ca8
      Ca8 CN4
      
      CN1 N1  ;pyrole
      CN4 N1
      CP2 CP3
      
      Ca1 Ha1 ;hydrogens
      Ca2 Ha2
      Ca3 Ha3
      Ca4 Ha4
      Ca5 Ha5
      Ca6 Ha6
      Ca7 Ha7
      Ca8 Ha8
      
      N1 -CZ1

     [ dihedrals ]
      CN1  N1  -CZ1 -C13 ; 33 32 5 4

     [ impropers ]
      CN1  CP2  Ca1  Ca2 ;first ring
      CP2  Ca1  Ca2  Ca3 
      Ca1  Ca2  Ca3  Ca4 
      Ca2  Ca3  Ca4  CN1 
      Ca3  Ca4  CN1  CP2 
      Ca4  CN1  CP2  Ca1 

      Ca1  CP2  Ca2  Ha1 
      Ca2  Ca1  Ca3  Ha2 
      Ca3  Ca2  Ca4  Ha3 
      Ca4  Ca3  CN1  Ha4 
  
      CN4  CP3  Ca5  Ca6 ;second ring
      CP3  Ca5  Ca6  Ca7 
      Ca5  Ca6  Ca7  Ca8 
      Ca6  Ca7  Ca8  CN4 
      Ca7  Ca8  CN4  CP3 
      Ca8  CN4  CP3  Ca5 
        
      Ca5  CP3  Ca6  Ha5 
      Ca6  Ca5  Ca7  Ha6 
      Ca7  Ca6  Ca8  Ha7 
      Ca8  Ca7  CN4  Ha8
      
      N1   CN1  CP2  CP3 ;pyrole
      CN1  CP2  CP3  CN4
      CP2  CP3  CN4  N1  
      CP3  CN4  N1   CN1
      CN4  N1   CN1  CP2
      
      CN1  CP2  Ca4  N1 ; connection
      CN4  CP3  Ca8  N1
      CP2  CN1  CP3  Ca1
      CP3  CN4  CP2  Ca5
      

      N1   CN1  CN4 -CZ1 ; connection to BIP
     
     [ exclusions ]
      Ha4   -H13
      Ha4   -H15
      Ha8   -H13
      Ha8   -H15 
