;
;	File 'TCTA-DDEC.top' was generated
;	By user: linku (57220)
;	On host: raven11
;	At date: Sun Feb 21 20:23:29 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.3 (double precision) (-:
;	
;	Executable:   /u/linku/Software/gromacs-2019.3_double/install/bin/gmx_d
;	Data prefix:  /u/linku/Software/gromacs-2019.3_double/install
;	Working dir:  /raven/u/linku/work/MATERIALS_LIBRARY/LIBRARY/TCTA-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /u/linku/work/MATERIALS_LIBRARY/LIBRARY/TCTA-DDEC/STRUCTURE/TCTA-DDEC.pdb -ff TCTA-DDEC -p TCTA-DDEC.top -o TCTA-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./TCTA-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TPA rtp TPA  q +0.4
     1         NT      1    TPA    NCC      1  -0.222072    14.0067
     2         CZ      1    TPA    CZa      1   0.194162     12.011
     3          C      1    TPA    C12      1  -0.177088     12.011
     4          C      1    TPA    C13      1  -0.149847     12.011
     5         CZ      1    TPA    CZ1      1   0.179417     12.011
     6          C      1    TPA    C15      1  -0.151248     12.011
     7          C      1    TPA    C16      1  -0.175405     12.011
     8          H      1    TPA    H12      1   0.122717      1.008
     9          H      1    TPA    H13      1   0.124142      1.008
    10          H      1    TPA    H15      1   0.124706      1.008
    11          H      1    TPA    H16      1     0.1223      1.008
    12         CZ      1    TPA    CZb      2   0.194162     12.011
    13          C      1    TPA    C22      2  -0.177088     12.011
    14          C      1    TPA    C23      2  -0.149847     12.011
    15         CZ      1    TPA    CZ2      2   0.179417     12.011
    16          C      1    TPA    C25      2  -0.151248     12.011
    17          C      1    TPA    C26      2  -0.175405     12.011
    18          H      1    TPA    H22      2   0.122717      1.008
    19          H      1    TPA    H23      2   0.124142      1.008
    20          H      1    TPA    H25      2   0.124706      1.008
    21          H      1    TPA    H26      2     0.1223      1.008
    22         CZ      1    TPA    CZc      3   0.194162     12.011
    23          C      1    TPA    C32      3  -0.177088     12.011
    24          C      1    TPA    C33      3  -0.149847     12.011
    25         CZ      1    TPA    CZ3      3   0.179417     12.011
    26          C      1    TPA    C35      3  -0.151248     12.011
    27          C      1    TPA    C36      3  -0.175405     12.011
    28          H      1    TPA    H32      3   0.122717      1.008
    29          H      1    TPA    H33      3   0.124142      1.008
    30          H      1    TPA    H35      3   0.124706      1.008
    31          H      1    TPA    H36      3     0.1223      1.008   ; qtot 0.4195
; residue   2 URC rtp URC  q -0.1
    32          N      2    URC     N1      4  -0.158086    14.0067
    33         CN      2    URC    CN1      4    0.15269     12.011
    34         CP      2    URC    CP2      4 -0.0342167     12.011
    35         CP      2    URC    CP3      4 -0.0352967     12.011
    36         CN      2    URC    CN4      4   0.154064     12.011
    37          C      2    URC    Ca1      4   -0.11341     12.011
    38          C      2    URC    Ca2      4  -0.129058     12.011
    39          C      2    URC    Ca3      4 -0.0807973     12.011
    40          C      2    URC    Ca4      4  -0.203816     12.011
    41          C      2    URC    Ca5      4  -0.111398     12.011
    42          C      2    URC    Ca6      4   -0.13094     12.011
    43          C      2    URC    Ca7      4 -0.0783443     12.011
    44          C      2    URC    Ca8      4  -0.205519     12.011
    45          H      2    URC    Ha1      4   0.106978      1.008
    46          H      2    URC    Ha2      4   0.100049      1.008
    47          H      2    URC    Ha3      4  0.0997393      1.008
    48          H      2    URC    Ha4      4   0.110709      1.008
    49          H      2    URC    Ha5      4    0.10668      1.008
    50          H      2    URC    Ha6      4   0.099705      1.008
    51          H      2    URC    Ha7      4  0.0991803      1.008
    52          H      2    URC    Ha8      4   0.111257      1.008   ; qtot 0.2797
; residue   3 ULC rtp ULC  q -0.1
    53          N      3    ULC     N2      5  -0.158086    14.0067
    54         CN      3    ULC    CNa      5    0.15269     12.011
    55         CP      3    ULC    CPb      5 -0.0342167     12.011
    56         CP      3    ULC    CPc      5 -0.0352967     12.011
    57         CN      3    ULC    CNd      5   0.154064     12.011
    58          C      3    ULC    Cb1      5   -0.11341     12.011
    59          C      3    ULC    Cb2      5  -0.129058     12.011
    60          C      3    ULC    Cb3      5 -0.0807973     12.011
    61          C      3    ULC    Cb4      5  -0.203816     12.011
    62          C      3    ULC    Cb5      5  -0.111398     12.011
    63          C      3    ULC    Cb6      5   -0.13094     12.011
    64          C      3    ULC    Cb7      5 -0.0783443     12.011
    65          C      3    ULC    Cb8      5  -0.205519     12.011
    66          H      3    ULC    Hb1      5   0.106978      1.008
    67          H      3    ULC    Hb2      5   0.100049      1.008
    68          H      3    ULC    Hb3      5  0.0997393      1.008
    69          H      3    ULC    Hb4      5   0.110709      1.008
    70          H      3    ULC    Hb5      5    0.10668      1.008
    71          H      3    ULC    Hb6      5   0.099705      1.008
    72          H      3    ULC    Hb7      5  0.0991803      1.008
    73          H      3    ULC    Hb8      5   0.111257      1.008   ; qtot 0.1398
; residue   4 DWC rtp DWC  q -0.1
    74          N      4    DWC     N3      6  -0.158086    14.0067
    75         CN      4    DWC    CNh      6    0.15269     12.011
    76         CP      4    DWC    CPi      6 -0.0342167     12.011
    77         CP      4    DWC    CPj      6 -0.0352967     12.011
    78         CN      4    DWC    CNk      6   0.154064     12.011
    79          C      4    DWC    Cc1      6   -0.11341     12.011
    80          C      4    DWC    Cc2      6  -0.129058     12.011
    81          C      4    DWC    Cc3      6 -0.0807973     12.011
    82          C      4    DWC    Cc4      6  -0.203816     12.011
    83          C      4    DWC    Cc5      6  -0.111398     12.011
    84          C      4    DWC    Cc6      6   -0.13094     12.011
    85          C      4    DWC    Cc7      6 -0.0783443     12.011
    86          C      4    DWC    Cc8      6  -0.205519     12.011
    87          H      4    DWC    Hc1      6   0.106978      1.008
    88          H      4    DWC    Hc2      6   0.100049      1.008
    89          H      4    DWC    Hc3      6  0.0997393      1.008
    90          H      4    DWC    Hc4      6   0.110709      1.008
    91          H      4    DWC    Hc5      6    0.10668      1.008
    92          H      4    DWC    Hc6      6   0.099705      1.008
    93          H      4    DWC    Hc7      6  0.0991803      1.008
    94          H      4    DWC    Hc8      6   0.111257      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    12     1 
    1    22     1 
    2     3     1 
    2     7     1 
    3     4     1 
    3     8     1 
    4     5     1 
    4     9     1 
    5     6     1 
    5    32     1 
    6     7     1 
    6    10     1 
    7    11     1 
   12    13     1 
   12    17     1 
   13    14     1 
   13    18     1 
   14    15     1 
   14    19     1 
   15    16     1 
   15    53     1 
   16    17     1 
   16    20     1 
   17    21     1 
   22    23     1 
   22    27     1 
   23    24     1 
   23    28     1 
   24    25     1 
   24    29     1 
   25    26     1 
   25    74     1 
   26    27     1 
   26    30     1 
   27    31     1 
   32    33     1 
   32    36     1 
   33    34     1 
   33    40     1 
   34    35     1 
   34    37     1 
   35    36     1 
   35    41     1 
   36    44     1 
   37    38     1 
   37    45     1 
   38    39     1 
   38    46     1 
   39    40     1 
   39    47     1 
   40    48     1 
   41    42     1 
   41    49     1 
   42    43     1 
   42    50     1 
   43    44     1 
   43    51     1 
   44    52     1 
   53    54     1 
   53    57     1 
   54    55     1 
   54    61     1 
   55    56     1 
   55    58     1 
   56    57     1 
   56    62     1 
   57    65     1 
   58    59     1 
   58    66     1 
   59    60     1 
   59    67     1 
   60    61     1 
   60    68     1 
   61    69     1 
   62    63     1 
   62    70     1 
   63    64     1 
   63    71     1 
   64    65     1 
   64    72     1 
   65    73     1 
   74    75     1 
   74    78     1 
   75    76     1 
   75    82     1 
   76    77     1 
   76    79     1 
   77    78     1 
   77    83     1 
   78    86     1 
   79    80     1 
   79    87     1 
   80    81     1 
   80    88     1 
   81    82     1 
   81    89     1 
   82    90     1 
   83    84     1 
   83    91     1 
   84    85     1 
   84    92     1 
   85    86     1 
   85    93     1 
   86    94     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     6     1 
    1     8     1 
    1    11     1 
    1    14     1 
    1    16     1 
    1    18     1 
    1    21     1 
    1    24     1 
    1    26     1 
    1    28     1 
    1    31     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    13     1 
    2    17     1 
    2    23     1 
    2    27     1 
    3     6     1 
    3    11     1 
    3    12     1 
    3    22     1 
    3    32     1 
    4     7     1 
    4    10     1 
    4    33     1 
    4    36     1 
    5     8     1 
    5    11     1 
    5    34     1 
    5    35     1 
    5    40     1 
    5    44     1 
    6     9     1 
    6    33     1 
    6    36     1 
    7     8     1 
    7    12     1 
    7    22     1 
    7    32     1 
    8     9     1 
    9    32     1 
   10    11     1 
   10    32     1 
   12    15     1 
   12    19     1 
   12    20     1 
   12    23     1 
   12    27     1 
   13    16     1 
   13    21     1 
   13    22     1 
   13    53     1 
   14    17     1 
   14    20     1 
   14    54     1 
   14    57     1 
   15    18     1 
   15    21     1 
   15    55     1 
   15    56     1 
   15    61     1 
   15    65     1 
   16    19     1 
   16    54     1 
   16    57     1 
   17    18     1 
   17    22     1 
   17    53     1 
   18    19     1 
   19    53     1 
   20    21     1 
   20    53     1 
   22    25     1 
   22    29     1 
   22    30     1 
   23    26     1 
   23    31     1 
   23    74     1 
   24    27     1 
   24    30     1 
   24    75     1 
   24    78     1 
   25    28     1 
   25    31     1 
   25    76     1 
   25    77     1 
   25    82     1 
   25    86     1 
   26    29     1 
   26    75     1 
   26    78     1 
   27    28     1 
   27    74     1 
   28    29     1 
   29    74     1 
   30    31     1 
   30    74     1 
   32    37     1 
   32    39     1 
   32    41     1 
   32    43     1 
   32    48     1 
   32    52     1 
   33    38     1 
   33    41     1 
   33    44     1 
   33    45     1 
   33    47     1 
   34    39     1 
   34    42     1 
   34    44     1 
   34    46     1 
   34    48     1 
   34    49     1 
   35    38     1 
   35    40     1 
   35    43     1 
   35    45     1 
   35    50     1 
   35    52     1 
   36    37     1 
   36    40     1 
   36    42     1 
   36    49     1 
   36    51     1 
   37    40     1 
   37    41     1 
   37    47     1 
   38    48     1 
   39    45     1 
   40    46     1 
   41    44     1 
   41    51     1 
   42    52     1 
   43    49     1 
   44    50     1 
   45    46     1 
   46    47     1 
   47    48     1 
   49    50     1 
   50    51     1 
   51    52     1 
   53    58     1 
   53    60     1 
   53    62     1 
   53    64     1 
   53    69     1 
   53    73     1 
   54    59     1 
   54    62     1 
   54    65     1 
   54    66     1 
   54    68     1 
   55    60     1 
   55    63     1 
   55    65     1 
   55    67     1 
   55    69     1 
   55    70     1 
   56    59     1 
   56    61     1 
   56    64     1 
   56    66     1 
   56    71     1 
   56    73     1 
   57    58     1 
   57    61     1 
   57    63     1 
   57    70     1 
   57    72     1 
   58    61     1 
   58    62     1 
   58    68     1 
   59    69     1 
   60    66     1 
   61    67     1 
   62    65     1 
   62    72     1 
   63    73     1 
   64    70     1 
   65    71     1 
   66    67     1 
   67    68     1 
   68    69     1 
   70    71     1 
   71    72     1 
   72    73     1 
   74    79     1 
   74    81     1 
   74    83     1 
   74    85     1 
   74    90     1 
   74    94     1 
   75    80     1 
   75    83     1 
   75    86     1 
   75    87     1 
   75    89     1 
   76    81     1 
   76    84     1 
   76    86     1 
   76    88     1 
   76    90     1 
   76    91     1 
   77    80     1 
   77    82     1 
   77    85     1 
   77    87     1 
   77    92     1 
   77    94     1 
   78    79     1 
   78    82     1 
   78    84     1 
   78    91     1 
   78    93     1 
   79    82     1 
   79    83     1 
   79    89     1 
   80    90     1 
   81    87     1 
   82    88     1 
   83    86     1 
   83    93     1 
   84    94     1 
   85    91     1 
   86    92     1 
   87    88     1 
   88    89     1 
   89    90     1 
   91    92     1 
   92    93     1 
   93    94     1 

[ exclusions ]
;    i    excluded from i
     8     18    21    28    31
     9     48    52
    10     48    52
    11     18    21    28    31
    18     21    28    31
    19     69    73
    20     69    73
    21     28    31
    29     90    94
    30     90    94

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    12     1 
    2     1    22     1 
   12     1    22     1 
    1     2     3     1 
    1     2     7     1 
    3     2     7     1 
    2     3     4     1 
    2     3     8     1 
    4     3     8     1 
    3     4     5     1 
    3     4     9     1 
    5     4     9     1 
    4     5     6     1 
    4     5    32     1 
    6     5    32     1 
    5     6     7     1 
    5     6    10     1 
    7     6    10     1 
    2     7     6     1 
    2     7    11     1 
    6     7    11     1 
    1    12    13     1 
    1    12    17     1 
   13    12    17     1 
   12    13    14     1 
   12    13    18     1 
   14    13    18     1 
   13    14    15     1 
   13    14    19     1 
   15    14    19     1 
   14    15    16     1 
   14    15    53     1 
   16    15    53     1 
   15    16    17     1 
   15    16    20     1 
   17    16    20     1 
   12    17    16     1 
   12    17    21     1 
   16    17    21     1 
    1    22    23     1 
    1    22    27     1 
   23    22    27     1 
   22    23    24     1 
   22    23    28     1 
   24    23    28     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    26     1 
   24    25    74     1 
   26    25    74     1 
   25    26    27     1 
   25    26    30     1 
   27    26    30     1 
   22    27    26     1 
   22    27    31     1 
   26    27    31     1 
    5    32    33     1 
    5    32    36     1 
   33    32    36     1 
   32    33    34     1 
   32    33    40     1 
   34    33    40     1 
   33    34    35     1 
   33    34    37     1 
   35    34    37     1 
   34    35    36     1 
   34    35    41     1 
   36    35    41     1 
   32    36    35     1 
   32    36    44     1 
   35    36    44     1 
   34    37    38     1 
   34    37    45     1 
   38    37    45     1 
   37    38    39     1 
   37    38    46     1 
   39    38    46     1 
   38    39    40     1 
   38    39    47     1 
   40    39    47     1 
   33    40    39     1 
   33    40    48     1 
   39    40    48     1 
   35    41    42     1 
   35    41    49     1 
   42    41    49     1 
   41    42    43     1 
   41    42    50     1 
   43    42    50     1 
   42    43    44     1 
   42    43    51     1 
   44    43    51     1 
   36    44    43     1 
   36    44    52     1 
   43    44    52     1 
   15    53    54     1 
   15    53    57     1 
   54    53    57     1 
   53    54    55     1 
   53    54    61     1 
   55    54    61     1 
   54    55    56     1 
   54    55    58     1 
   56    55    58     1 
   55    56    57     1 
   55    56    62     1 
   57    56    62     1 
   53    57    56     1 
   53    57    65     1 
   56    57    65     1 
   55    58    59     1 
   55    58    66     1 
   59    58    66     1 
   58    59    60     1 
   58    59    67     1 
   60    59    67     1 
   59    60    61     1 
   59    60    68     1 
   61    60    68     1 
   54    61    60     1 
   54    61    69     1 
   60    61    69     1 
   56    62    63     1 
   56    62    70     1 
   63    62    70     1 
   62    63    64     1 
   62    63    71     1 
   64    63    71     1 
   63    64    65     1 
   63    64    72     1 
   65    64    72     1 
   57    65    64     1 
   57    65    73     1 
   64    65    73     1 
   25    74    75     1 
   25    74    78     1 
   75    74    78     1 
   74    75    76     1 
   74    75    82     1 
   76    75    82     1 
   75    76    77     1 
   75    76    79     1 
   77    76    79     1 
   76    77    78     1 
   76    77    83     1 
   78    77    83     1 
   74    78    77     1 
   74    78    86     1 
   77    78    86     1 
   76    79    80     1 
   76    79    87     1 
   80    79    87     1 
   79    80    81     1 
   79    80    88     1 
   81    80    88     1 
   80    81    82     1 
   80    81    89     1 
   82    81    89     1 
   75    82    81     1 
   75    82    90     1 
   81    82    90     1 
   77    83    84     1 
   77    83    91     1 
   84    83    91     1 
   83    84    85     1 
   83    84    92     1 
   85    84    92     1 
   84    85    86     1 
   84    85    93     1 
   86    85    93     1 
   78    86    85     1 
   78    86    94     1 
   85    86    94     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   12     1     2     3     3 
   22     1    12    13     3 
    2     1    22    27     3 
    4     5    32    33     3 
   14    15    53    54     3 
   24    25    74    75     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     7     2     2 
    1    12    22     2     2 
    1    13    17    12     2 
    1    22     2    12     2 
    1     2    12    22     2 
    1    23    27    22     2 
    2     3     4     5     2 
    2     7     6     5     2 
    3     2     7     6     2 
    3     4     5     6     2 
    3     2     4     8     2 
    4     3     2     7     2 
    4     5     6     7     2 
    4     3     5     9     2 
    5     4     6    32     2 
    5    36    33    32     2 
    6     5     7    10     2 
    7     6     2    11     2 
   12    13    14    15     2 
   12    17    16    15     2 
   13    12    17    16     2 
   13    14    15    16     2 
   13    12    14    18     2 
   14    13    12    17     2 
   14    15    16    17     2 
   14    13    15    19     2 
   15    14    16    53     2 
   15    57    54    53     2 
   16    15    17    20     2 
   17    16    12    21     2 
   22    23    24    25     2 
   22    27    26    25     2 
   23    22    27    26     2 
   23    24    25    26     2 
   23    22    24    28     2 
   24    23    22    27     2 
   24    25    26    27     2 
   24    23    25    29     2 
   25    24    26    74     2 
   25    78    75    74     2 
   26    25    27    30     2 
   27    26    22    31     2 
   32    40    34    33     2 
   32    36    35    34     2 
   32    33    34    35     2 
   32    44    35    36     2 
   33    32    36    35     2 
   33    34    35    36     2 
   33    34    37    38     2 
   33    40    39    38     2 
   34    33    32    36     2 
   34    33    35    37     2 
   34    33    40    39     2 
   34    37    38    39     2 
   35    36    34    41     2 
   35    36    44    43     2 
   35    41    42    43     2 
   36    35    41    42     2 
   36    44    43    42     2 
   37    34    33    40     2 
   37    38    39    40     2 
   37    34    38    45     2 
   38    37    39    46     2 
   39    38    40    47     2 
   40    39    33    48     2 
   41    35    36    44     2 
   41    42    43    44     2 
   41    35    42    49     2 
   42    41    43    50     2 
   43    42    44    51     2 
   44    43    36    52     2 
   53    61    55    54     2 
   53    57    56    55     2 
   53    54    55    56     2 
   53    65    56    57     2 
   54    53    57    56     2 
   54    55    56    57     2 
   54    55    58    59     2 
   54    61    60    59     2 
   55    54    53    57     2 
   55    54    56    58     2 
   55    54    61    60     2 
   55    58    59    60     2 
   56    57    55    62     2 
   56    57    65    64     2 
   56    62    63    64     2 
   57    56    62    63     2 
   57    65    64    63     2 
   58    55    54    61     2 
   58    59    60    61     2 
   58    55    59    66     2 
   59    58    60    67     2 
   60    59    61    68     2 
   61    60    54    69     2 
   62    56    57    65     2 
   62    63    64    65     2 
   62    56    63    70     2 
   63    62    64    71     2 
   64    63    65    72     2 
   65    64    57    73     2 
   74    82    76    75     2 
   74    78    77    76     2 
   74    75    76    77     2 
   74    86    77    78     2 
   75    74    78    77     2 
   75    76    77    78     2 
   75    76    79    80     2 
   75    82    81    80     2 
   76    75    74    78     2 
   76    75    77    79     2 
   76    75    82    81     2 
   76    79    80    81     2 
   77    78    76    83     2 
   77    78    86    85     2 
   77    83    84    85     2 
   78    77    83    84     2 
   78    86    85    84     2 
   79    76    75    82     2 
   79    80    81    82     2 
   79    76    80    87     2 
   80    79    81    88     2 
   81    80    82    89     2 
   82    81    75    90     2 
   83    77    78    86     2 
   83    84    85    86     2 
   83    77    84    91     2 
   84    83    85    92     2 
   85    84    86    93     2 
   86    85    78    94     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
TCTA-DDEC

[ molecules ]
; Compound        #mols
Other               3000
