;
;	File '2TNATA-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Mon Mar 29 21:06:29 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/2TNATA-DDEC/FORCEFIELD
;	Command line:
;	  gmx pdb2gmx -f /data/bee14/link/work/MATERIALS_LIBRARY/LIBRARY/2TNATA-DDEC/STRUCTURE/2TNATA-DDEC.pdb -ff 2TNATA-DDEC -p 2TNATA-DDEC.top -o 2TNATA-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./2TNATA-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
2TNATA               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TPA rtp TPA  q +0.3
     1         NT      1    TPA    NCC      1  -0.217068    14.0067
     2         CZ      1    TPA    CZa      1   0.184132     12.011
     3          C      1    TPA    C12      1  -0.171468     12.011
     4          C      1    TPA    C13      1  -0.169978     12.011
     5         CZ      1    TPA    CZ1      1   0.182318     12.011
     6          C      1    TPA    C15      1  -0.167618     12.011
     7          C      1    TPA    C16      1  -0.173055     12.011
     8          H      1    TPA    H12      1   0.116534      1.008
     9          H      1    TPA    H13      1   0.118684      1.008
    10          H      1    TPA    H15      1   0.118828      1.008
    11          H      1    TPA    H16      1   0.118304      1.008
    12         CZ      1    TPA    CZb      2   0.184132     12.011
    13          C      1    TPA    C22      2  -0.171468     12.011
    14          C      1    TPA    C23      2  -0.169978     12.011
    15         CZ      1    TPA    CZ2      2   0.182318     12.011
    16          C      1    TPA    C25      2  -0.167618     12.011
    17          C      1    TPA    C26      2  -0.173055     12.011
    18          H      1    TPA    H22      2   0.116534      1.008
    19          H      1    TPA    H23      2   0.118684      1.008
    20          H      1    TPA    H25      2   0.118828      1.008
    21          H      1    TPA    H26      2   0.118304      1.008
    22         CZ      1    TPA    CZc      3   0.184132     12.011
    23          C      1    TPA    C32      3  -0.171468     12.011
    24          C      1    TPA    C33      3  -0.169978     12.011
    25         CZ      1    TPA    CZ3      3   0.182318     12.011
    26          C      1    TPA    C35      3  -0.167618     12.011
    27          C      1    TPA    C36      3  -0.173055     12.011
    28          H      1    TPA    H32      3   0.116534      1.008
    29          H      1    TPA    H33      3   0.118684      1.008
    30          H      1    TPA    H35      3   0.118828      1.008
    31          H      1    TPA    H36      3   0.118304      1.008   ; qtot 0.253
; residue   2 LNT rtp LNT  q -0.1
    32         NT      2    LNT    NT1      4  -0.224023    14.0067
    33         CZ      2    LNT    CZ4      4    0.20745     12.011
    34          C      2    LNT    Ca2      4  -0.203899     12.011
    35          C      2    LNT    Ca3      4  -0.072046     12.011
    36          C      2    LNT    Ca4      4  -0.133846     12.011
    37          C      2    LNT    Ca5      4  -0.066099     12.011
    38          C      2    LNT    Ca6      4  -0.200755     12.011
    39          H      2    LNT    Ha2      4   0.113587      1.008
    40          H      2    LNT    Ha3      4   0.097537      1.008
    41          H      2    LNT    Ha4      4   0.099004      1.008
    42          H      2    LNT    Ha5      4   0.097443      1.008
    43          H      2    LNT    Ha6      4   0.111535      1.008
    44         CZ      2    LNT    CZ5      5   0.147076     12.011
    45         CB      2    LNT    CB1      5  -0.007071     12.011
    46         CB      2    LNT    CB2      5   0.080856     12.011
    47          C      2    LNT    Cb3      5  -0.156508     12.011
    48          C      2    LNT    Cb4      5  -0.080383     12.011
    49          C      2    LNT    Cb5      5  -0.181918     12.011
    50          C      2    LNT    Cb6      5  -0.126851     12.011
    51          C      2    LNT    Cb7      5  -0.090193     12.011
    52          C      2    LNT    Cb8      5  -0.094373     12.011
    53          C      2    LNT    Cb9      5  -0.144702     12.011
    54          H      2    LNT    Hb3      5   0.106442      1.008
    55          H      2    LNT    Hb4      5   0.102401      1.008
    56          H      2    LNT    Hb5      5   0.121206      1.008
    57          H      2    LNT    Hb6      5   0.106925      1.008
    58          H      2    LNT    Hb7      5   0.101892      1.008
    59          H      2    LNT    Hb8      5   0.100925      1.008
    60          H      2    LNT    Hb9      5   0.104066      1.008   ; qtot 0.1687
; residue   3 MNT rtp MNT  q -0.1
    61         NT      3    MNT    NT2      6  -0.224023    14.0067
    62         CZ      3    MNT    CZ6      6    0.20745     12.011
    63          C      3    MNT    Ca2      6  -0.203899     12.011
    64          C      3    MNT    Ca3      6  -0.072046     12.011
    65          C      3    MNT    Ca4      6  -0.133846     12.011
    66          C      3    MNT    Ca5      6  -0.066099     12.011
    67          C      3    MNT    Ca6      6  -0.200755     12.011
    68          H      3    MNT    Ha2      6   0.113587      1.008
    69          H      3    MNT    Ha3      6   0.097537      1.008
    70          H      3    MNT    Ha4      6   0.099004      1.008
    71          H      3    MNT    Ha5      6   0.097443      1.008
    72          H      3    MNT    Ha6      6   0.111535      1.008
    73         CZ      3    MNT    CZ7      7   0.147076     12.011
    74         CB      3    MNT    CB1      7  -0.007071     12.011
    75         CB      3    MNT    CB2      7   0.080856     12.011
    76          C      3    MNT    Cb3      7  -0.156508     12.011
    77          C      3    MNT    Cb4      7  -0.080383     12.011
    78          C      3    MNT    Cb5      7  -0.181918     12.011
    79          C      3    MNT    Cb6      7  -0.126851     12.011
    80          C      3    MNT    Cb7      7  -0.090193     12.011
    81          C      3    MNT    Cb8      7  -0.094373     12.011
    82          C      3    MNT    Cb9      7  -0.144702     12.011
    83          H      3    MNT    Hb3      7   0.106442      1.008
    84          H      3    MNT    Hb4      7   0.102401      1.008
    85          H      3    MNT    Hb5      7   0.121206      1.008
    86          H      3    MNT    Hb6      7   0.106925      1.008
    87          H      3    MNT    Hb7      7   0.101892      1.008
    88          H      3    MNT    Hb8      7   0.100925      1.008
    89          H      3    MNT    Hb9      7   0.104066      1.008   ; qtot 0.08433
; residue   4 RNT rtp RNT  q -0.1
    90         NT      4    RNT    NT3      8  -0.224023    14.0067
    91         CZ      4    RNT    CZ8      8    0.20745     12.011
    92          C      4    RNT    Ca2      8  -0.203899     12.011
    93          C      4    RNT    Ca3      8  -0.072046     12.011
    94          C      4    RNT    Ca4      8  -0.133846     12.011
    95          C      4    RNT    Ca5      8  -0.066099     12.011
    96          C      4    RNT    Ca6      8  -0.200755     12.011
    97          H      4    RNT    Ha2      8   0.113587      1.008
    98          H      4    RNT    Ha3      8   0.097537      1.008
    99          H      4    RNT    Ha4      8   0.099004      1.008
   100          H      4    RNT    Ha5      8   0.097443      1.008
   101          H      4    RNT    Ha6      8   0.111535      1.008
   102         CZ      4    RNT    CZ9      9   0.147076     12.011
   103         CB      4    RNT    CB1      9  -0.007071     12.011
   104         CB      4    RNT    CB2      9   0.080856     12.011
   105          C      4    RNT    Cb3      9  -0.156508     12.011
   106          C      4    RNT    Cb4      9  -0.080383     12.011
   107          C      4    RNT    Cb5      9  -0.181918     12.011
   108          C      4    RNT    Cb6      9  -0.126851     12.011
   109          C      4    RNT    Cb7      9  -0.090193     12.011
   110          C      4    RNT    Cb8      9  -0.094373     12.011
   111          C      4    RNT    Cb9      9  -0.144702     12.011
   112          H      4    RNT    Hb3      9   0.106442      1.008
   113          H      4    RNT    Hb4      9   0.102401      1.008
   114          H      4    RNT    Hb5      9   0.121206      1.008
   115          H      4    RNT    Hb6      9   0.106925      1.008
   116          H      4    RNT    Hb7      9   0.101892      1.008
   117          H      4    RNT    Hb8      9   0.100925      1.008
   118          H      4    RNT    Hb9      9   0.104066      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    12     1 
    1    22     1 
    2     3     1 
    2     7     1 
    3     4     1 
    3     8     1 
    4     5     1 
    4     9     1 
    5     6     1 
    5    32     1 
    6     7     1 
    6    10     1 
    7    11     1 
   12    13     1 
   12    17     1 
   13    14     1 
   13    18     1 
   14    15     1 
   14    19     1 
   15    16     1 
   15    61     1 
   16    17     1 
   16    20     1 
   17    21     1 
   22    23     1 
   22    27     1 
   23    24     1 
   23    28     1 
   24    25     1 
   24    29     1 
   25    26     1 
   25    90     1 
   26    27     1 
   26    30     1 
   27    31     1 
   32    33     1 
   32    44     1 
   33    34     1 
   33    38     1 
   34    35     1 
   34    39     1 
   35    36     1 
   35    40     1 
   36    37     1 
   36    41     1 
   37    38     1 
   37    42     1 
   38    43     1 
   44    45     1 
   44    49     1 
   45    46     1 
   45    50     1 
   46    47     1 
   46    53     1 
   47    48     1 
   47    54     1 
   48    49     1 
   48    55     1 
   49    56     1 
   50    51     1 
   50    57     1 
   51    52     1 
   51    58     1 
   52    53     1 
   52    59     1 
   53    60     1 
   61    62     1 
   61    73     1 
   62    63     1 
   62    67     1 
   63    64     1 
   63    68     1 
   64    65     1 
   64    69     1 
   65    66     1 
   65    70     1 
   66    67     1 
   66    71     1 
   67    72     1 
   73    74     1 
   73    78     1 
   74    75     1 
   74    79     1 
   75    76     1 
   75    82     1 
   76    77     1 
   76    83     1 
   77    78     1 
   77    84     1 
   78    85     1 
   79    80     1 
   79    86     1 
   80    81     1 
   80    87     1 
   81    82     1 
   81    88     1 
   82    89     1 
   90    91     1 
   90   102     1 
   91    92     1 
   91    96     1 
   92    93     1 
   92    97     1 
   93    94     1 
   93    98     1 
   94    95     1 
   94    99     1 
   95    96     1 
   95   100     1 
   96   101     1 
  102   103     1 
  102   107     1 
  103   104     1 
  103   108     1 
  104   105     1 
  104   111     1 
  105   106     1 
  105   112     1 
  106   107     1 
  106   113     1 
  107   114     1 
  108   109     1 
  108   115     1 
  109   110     1 
  109   116     1 
  110   111     1 
  110   117     1 
  111   118     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     6     1 
    1     8     1 
    1    11     1 
    1    14     1 
    1    16     1 
    1    18     1 
    1    21     1 
    1    24     1 
    1    26     1 
    1    28     1 
    1    31     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    13     1 
    2    17     1 
    2    23     1 
    2    27     1 
    3     6     1 
    3    11     1 
    3    12     1 
    3    22     1 
    3    32     1 
    4     7     1 
    4    10     1 
    4    33     1 
    4    44     1 
    5     8     1 
    5    11     1 
    5    34     1 
    5    38     1 
    5    45     1 
    5    49     1 
    6     9     1 
    6    33     1 
    6    44     1 
    7     8     1 
    7    12     1 
    7    22     1 
    7    32     1 
    8     9     1 
    9    32     1 
   10    11     1 
   10    32     1 
   12    15     1 
   12    19     1 
   12    20     1 
   12    23     1 
   12    27     1 
   13    16     1 
   13    21     1 
   13    22     1 
   13    61     1 
   14    17     1 
   14    20     1 
   14    62     1 
   14    73     1 
   15    18     1 
   15    21     1 
   15    63     1 
   15    67     1 
   15    74     1 
   15    78     1 
   16    19     1 
   16    62     1 
   16    73     1 
   17    18     1 
   17    22     1 
   17    61     1 
   18    19     1 
   19    61     1 
   20    21     1 
   20    61     1 
   22    25     1 
   22    29     1 
   22    30     1 
   23    26     1 
   23    31     1 
   23    90     1 
   24    27     1 
   24    30     1 
   24    91     1 
   24   102     1 
   25    28     1 
   25    31     1 
   25    92     1 
   25    96     1 
   25   103     1 
   25   107     1 
   26    29     1 
   26    91     1 
   26   102     1 
   27    28     1 
   27    90     1 
   28    29     1 
   29    90     1 
   30    31     1 
   30    90     1 
   32    35     1 
   32    37     1 
   32    39     1 
   32    43     1 
   32    46     1 
   32    48     1 
   32    50     1 
   32    56     1 
   33    36     1 
   33    40     1 
   33    42     1 
   33    45     1 
   33    49     1 
   34    37     1 
   34    41     1 
   34    43     1 
   34    44     1 
   35    38     1 
   35    42     1 
   36    39     1 
   36    43     1 
   37    40     1 
   38    39     1 
   38    41     1 
   38    44     1 
   39    40     1 
   40    41     1 
   41    42     1 
   42    43     1 
   44    47     1 
   44    51     1 
   44    53     1 
   44    55     1 
   44    57     1 
   45    48     1 
   45    52     1 
   45    54     1 
   45    56     1 
   45    58     1 
   45    60     1 
   46    49     1 
   46    51     1 
   46    55     1 
   46    57     1 
   46    59     1 
   47    50     1 
   47    52     1 
   47    56     1 
   47    60     1 
   48    53     1 
   49    50     1 
   49    54     1 
   50    53     1 
   50    59     1 
   51    60     1 
   52    57     1 
   53    54     1 
   53    58     1 
   54    55     1 
   55    56     1 
   57    58     1 
   58    59     1 
   59    60     1 
   61    64     1 
   61    66     1 
   61    68     1 
   61    72     1 
   61    75     1 
   61    77     1 
   61    79     1 
   61    85     1 
   62    65     1 
   62    69     1 
   62    71     1 
   62    74     1 
   62    78     1 
   63    66     1 
   63    70     1 
   63    72     1 
   63    73     1 
   64    67     1 
   64    71     1 
   65    68     1 
   65    72     1 
   66    69     1 
   67    68     1 
   67    70     1 
   67    73     1 
   68    69     1 
   69    70     1 
   70    71     1 
   71    72     1 
   73    76     1 
   73    80     1 
   73    82     1 
   73    84     1 
   73    86     1 
   74    77     1 
   74    81     1 
   74    83     1 
   74    85     1 
   74    87     1 
   74    89     1 
   75    78     1 
   75    80     1 
   75    84     1 
   75    86     1 
   75    88     1 
   76    79     1 
   76    81     1 
   76    85     1 
   76    89     1 
   77    82     1 
   78    79     1 
   78    83     1 
   79    82     1 
   79    88     1 
   80    89     1 
   81    86     1 
   82    83     1 
   82    87     1 
   83    84     1 
   84    85     1 
   86    87     1 
   87    88     1 
   88    89     1 
   90    93     1 
   90    95     1 
   90    97     1 
   90   101     1 
   90   104     1 
   90   106     1 
   90   108     1 
   90   114     1 
   91    94     1 
   91    98     1 
   91   100     1 
   91   103     1 
   91   107     1 
   92    95     1 
   92    99     1 
   92   101     1 
   92   102     1 
   93    96     1 
   93   100     1 
   94    97     1 
   94   101     1 
   95    98     1 
   96    97     1 
   96    99     1 
   96   102     1 
   97    98     1 
   98    99     1 
   99   100     1 
  100   101     1 
  102   105     1 
  102   109     1 
  102   111     1 
  102   113     1 
  102   115     1 
  103   106     1 
  103   110     1 
  103   112     1 
  103   114     1 
  103   116     1 
  103   118     1 
  104   107     1 
  104   109     1 
  104   113     1 
  104   115     1 
  104   117     1 
  105   108     1 
  105   110     1 
  105   114     1 
  105   118     1 
  106   111     1 
  107   108     1 
  107   112     1 
  108   111     1 
  108   117     1 
  109   118     1 
  110   115     1 
  111   112     1 
  111   116     1 
  112   113     1 
  113   114     1 
  115   116     1 
  116   117     1 
  117   118     1 

[ exclusions ]
;    i    excluded from i
     8     18    21    28    31
     9     39    40    42    43    56    57
    10     39    40    42    43    56    57
    11     18    21    28    31
    18     28    31
    19     68    69    71    72    85    86
    20     68    69    71    72    85    86
    21     28    31
    29     97    98   100   101   114   115
    30     97    98   100   101   114   115
    39     56    57
    40     56    57
    42     56    57
    43     56    57
    68     85    86
    69     85    86
    71     85    86
    72     85    86
    97    114   115
    98    114   115
   100    114   115
   101    114   115

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    12     1 
    2     1    22     1 
   12     1    22     1 
    1     2     3     1 
    1     2     7     1 
    3     2     7     1 
    2     3     4     1 
    2     3     8     1 
    4     3     8     1 
    3     4     5     1 
    3     4     9     1 
    5     4     9     1 
    4     5     6     1 
    4     5    32     1 
    6     5    32     1 
    5     6     7     1 
    5     6    10     1 
    7     6    10     1 
    2     7     6     1 
    2     7    11     1 
    6     7    11     1 
    1    12    13     1 
    1    12    17     1 
   13    12    17     1 
   12    13    14     1 
   12    13    18     1 
   14    13    18     1 
   13    14    15     1 
   13    14    19     1 
   15    14    19     1 
   14    15    16     1 
   14    15    61     1 
   16    15    61     1 
   15    16    17     1 
   15    16    20     1 
   17    16    20     1 
   12    17    16     1 
   12    17    21     1 
   16    17    21     1 
    1    22    23     1 
    1    22    27     1 
   23    22    27     1 
   22    23    24     1 
   22    23    28     1 
   24    23    28     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    26     1 
   24    25    90     1 
   26    25    90     1 
   25    26    27     1 
   25    26    30     1 
   27    26    30     1 
   22    27    26     1 
   22    27    31     1 
   26    27    31     1 
    5    32    33     1 
    5    32    44     1 
   33    32    44     1 
   32    33    34     1 
   32    33    38     1 
   34    33    38     1 
   33    34    35     1 
   33    34    39     1 
   35    34    39     1 
   34    35    36     1 
   34    35    40     1 
   36    35    40     1 
   35    36    37     1 
   35    36    41     1 
   37    36    41     1 
   36    37    38     1 
   36    37    42     1 
   38    37    42     1 
   33    38    37     1 
   33    38    43     1 
   37    38    43     1 
   32    44    45     1 
   32    44    49     1 
   45    44    49     1 
   44    45    46     1 
   44    45    50     1 
   46    45    50     1 
   45    46    47     1 
   45    46    53     1 
   47    46    53     1 
   46    47    48     1 
   46    47    54     1 
   48    47    54     1 
   47    48    49     1 
   47    48    55     1 
   49    48    55     1 
   44    49    48     1 
   44    49    56     1 
   48    49    56     1 
   45    50    51     1 
   45    50    57     1 
   51    50    57     1 
   50    51    52     1 
   50    51    58     1 
   52    51    58     1 
   51    52    53     1 
   51    52    59     1 
   53    52    59     1 
   46    53    52     1 
   46    53    60     1 
   52    53    60     1 
   15    61    62     1 
   15    61    73     1 
   62    61    73     1 
   61    62    63     1 
   61    62    67     1 
   63    62    67     1 
   62    63    64     1 
   62    63    68     1 
   64    63    68     1 
   63    64    65     1 
   63    64    69     1 
   65    64    69     1 
   64    65    66     1 
   64    65    70     1 
   66    65    70     1 
   65    66    67     1 
   65    66    71     1 
   67    66    71     1 
   62    67    66     1 
   62    67    72     1 
   66    67    72     1 
   61    73    74     1 
   61    73    78     1 
   74    73    78     1 
   73    74    75     1 
   73    74    79     1 
   75    74    79     1 
   74    75    76     1 
   74    75    82     1 
   76    75    82     1 
   75    76    77     1 
   75    76    83     1 
   77    76    83     1 
   76    77    78     1 
   76    77    84     1 
   78    77    84     1 
   73    78    77     1 
   73    78    85     1 
   77    78    85     1 
   74    79    80     1 
   74    79    86     1 
   80    79    86     1 
   79    80    81     1 
   79    80    87     1 
   81    80    87     1 
   80    81    82     1 
   80    81    88     1 
   82    81    88     1 
   75    82    81     1 
   75    82    89     1 
   81    82    89     1 
   25    90    91     1 
   25    90   102     1 
   91    90   102     1 
   90    91    92     1 
   90    91    96     1 
   92    91    96     1 
   91    92    93     1 
   91    92    97     1 
   93    92    97     1 
   92    93    94     1 
   92    93    98     1 
   94    93    98     1 
   93    94    95     1 
   93    94    99     1 
   95    94    99     1 
   94    95    96     1 
   94    95   100     1 
   96    95   100     1 
   91    96    95     1 
   91    96   101     1 
   95    96   101     1 
   90   102   103     1 
   90   102   107     1 
  103   102   107     1 
  102   103   104     1 
  102   103   108     1 
  104   103   108     1 
  103   104   105     1 
  103   104   111     1 
  105   104   111     1 
  104   105   106     1 
  104   105   112     1 
  106   105   112     1 
  105   106   107     1 
  105   106   113     1 
  107   106   113     1 
  102   107   106     1 
  102   107   114     1 
  106   107   114     1 
  103   108   109     1 
  103   108   115     1 
  109   108   115     1 
  108   109   110     1 
  108   109   116     1 
  110   109   116     1 
  109   110   111     1 
  109   110   117     1 
  111   110   117     1 
  104   111   110     1 
  104   111   118     1 
  110   111   118     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   12     1     2     7     3 
    2     1    12    17     3 
    2     1    22    27     3 
    4     5    32    33     3 
   14    15    61    62     3 
   24    25    90    91     3 
    5    32    33    38     3 
    5    32    44    45     3 
   15    61    62    67     3 
   15    61    73    74     3 
   25    90    91    96     3 
   25    90   102   103     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     7     2     2 
    1    12    22     2     2 
    1    13    17    12     2 
    1    22     2    12     2 
    1     2    12    22     2 
    1    23    27    22     2 
    2     3     4     5     2 
    2     7     6     5     2 
    3     2     7     6     2 
    3     4     5     6     2 
    3     2     4     8     2 
    4     3     2     7     2 
    4     5     6     7     2 
    4     3     5     9     2 
    5     4     6    32     2 
    5    44    33    32     2 
    6     5     7    10     2 
    7     6     2    11     2 
   12    13    14    15     2 
   12    17    16    15     2 
   13    12    17    16     2 
   13    14    15    16     2 
   13    12    14    18     2 
   14    13    12    17     2 
   14    15    16    17     2 
   14    13    15    19     2 
   15    14    16    61     2 
   15    73    62    61     2 
   16    15    17    20     2 
   17    16    12    21     2 
   22    23    24    25     2 
   22    27    26    25     2 
   23    22    27    26     2 
   23    24    25    26     2 
   23    22    24    28     2 
   24    23    22    27     2 
   24    25    26    27     2 
   24    23    25    29     2 
   25    24    26    90     2 
   25   102    91    90     2 
   26    25    27    30     2 
   27    26    22    31     2 
   32    38    34    33     2 
   32    44     5    33     2 
   32     5    33    44     2 
   32    49    45    44     2 
   33    34    35    36     2 
   33    38    37    36     2 
   34    33    38    37     2 
   34    35    36    37     2 
   34    33    35    39     2 
   35    34    33    38     2 
   35    36    37    38     2 
   35    34    36    40     2 
   36    35    37    41     2 
   37    36    38    42     2 
   38    37    33    43     2 
   44    45    46    47     2 
   44    49    48    47     2 
   45    44    49    48     2 
   45    46    47    48     2 
   45    44    46    50     2 
   45    46    53    52     2 
   45    50    51    52     2 
   46    45    44    49     2 
   46    47    48    49     2 
   46    45    50    51     2 
   46    53    52    51     2 
   46    45    47    53     2 
   47    46    48    54     2 
   48    47    49    55     2 
   49    48    44    56     2 
   50    45    46    53     2 
   50    51    52    53     2 
   50    45    51    57     2 
   51    50    52    58     2 
   52    51    53    59     2 
   53    52    46    60     2 
   61    67    63    62     2 
   61    73    15    62     2 
   61    15    62    73     2 
   61    78    74    73     2 
   62    63    64    65     2 
   62    67    66    65     2 
   63    62    67    66     2 
   63    64    65    66     2 
   63    62    64    68     2 
   64    63    62    67     2 
   64    65    66    67     2 
   64    63    65    69     2 
   65    64    66    70     2 
   66    65    67    71     2 
   67    66    62    72     2 
   73    74    75    76     2 
   73    78    77    76     2 
   74    73    78    77     2 
   74    75    76    77     2 
   74    73    75    79     2 
   74    75    82    81     2 
   74    79    80    81     2 
   75    74    73    78     2 
   75    76    77    78     2 
   75    74    79    80     2 
   75    82    81    80     2 
   75    74    76    82     2 
   76    75    77    83     2 
   77    76    78    84     2 
   78    77    73    85     2 
   79    74    75    82     2 
   79    80    81    82     2 
   79    74    80    86     2 
   80    79    81    87     2 
   81    80    82    88     2 
   82    81    75    89     2 
   90    96    92    91     2 
   90   102    25    91     2 
   90    25    91   102     2 
   90   107   103   102     2 
   91    92    93    94     2 
   91    96    95    94     2 
   92    91    96    95     2 
   92    93    94    95     2 
   92    91    93    97     2 
   93    92    91    96     2 
   93    94    95    96     2 
   93    92    94    98     2 
   94    93    95    99     2 
   95    94    96   100     2 
   96    95    91   101     2 
  102   103   104   105     2 
  102   107   106   105     2 
  103   102   107   106     2 
  103   104   105   106     2 
  103   102   104   108     2 
  103   104   111   110     2 
  103   108   109   110     2 
  104   103   102   107     2 
  104   105   106   107     2 
  104   103   108   109     2 
  104   111   110   109     2 
  104   103   105   111     2 
  105   104   106   112     2 
  106   105   107   113     2 
  107   106   102   114     2 
  108   103   104   111     2 
  108   109   110   111     2 
  108   103   109   115     2 
  109   108   110   116     2 
  110   109   111   117     2 
  111   110   104   118     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
2TNATA-DDEC

[ molecules ]
; Compound        #mols
2TNATA              3000
