;
;	File 'TBA-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Wed May 26 19:39:10 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/TBA-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/TBA-DDEC/STRUCTURE/TBA-DDEC.pdb -ff TBA-DDEC -p TBA-DDEC.top -o TBA-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./TBA-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TPA rtp TPA  q +0.0
     1         NT      1    TPA    NCC      1  -0.218889    14.0067
     2         CZ      1    TPA    CZa      1   0.198866     12.011
     3          C      1    TPA    C12      1  -0.184946     12.011
     4          C      1    TPA    C13      1  -0.120672     12.011
     5         CZ      1    TPA    CZ1      1   0.044273     12.011
     6          C      1    TPA    C15      1  -0.122703     12.011
     7          C      1    TPA    C16      1  -0.185113     12.011
     8          H      1    TPA    H12      1   0.119299      1.008
     9          H      1    TPA    H13      1   0.103204      1.008
    10          H      1    TPA    H15      1   0.104604      1.008
    11          H      1    TPA    H16      1   0.120184      1.008
    12         CZ      1    TPA    CZb      1   0.198866     12.011
    13          C      1    TPA    C22      1  -0.184946     12.011
    14          C      1    TPA    C23      1  -0.120672     12.011
    15         CZ      1    TPA    CZ2      1   0.044273     12.011
    16          C      1    TPA    C25      1  -0.122703     12.011
    17          C      1    TPA    C26      1  -0.185113     12.011
    18          H      1    TPA    H22      1   0.119299      1.008
    19          H      1    TPA    H23      1   0.103204      1.008
    20          H      1    TPA    H25      1   0.104604      1.008
    21          H      1    TPA    H26      1   0.120184      1.008
    22         CZ      1    TPA    CZc      1   0.198866     12.011
    23          C      1    TPA    C32      1  -0.184946     12.011
    24          C      1    TPA    C33      1  -0.120672     12.011
    25         CZ      1    TPA    CZ3      1   0.044273     12.011
    26          C      1    TPA    C35      1  -0.122703     12.011
    27          C      1    TPA    C36      1  -0.185113     12.011
    28          H      1    TPA    H32      1   0.119299      1.008
    29          H      1    TPA    H33      1   0.103204      1.008
    30          H      1    TPA    H35      1   0.104604      1.008
    31          H      1    TPA    H36      1   0.120184      1.008   ; qtot 0.0121
; residue   2 BZ1 rtp BZ1  q -0.0
    32         CZ      2    BZ1    CZ1      2   0.065985     12.011
    33          C      2    BZ1     C6      2   -0.14533     12.011
    34          C      2    BZ1     C7      2  -0.144733     12.011
    35          C      2    BZ1     C8      2  -0.089279     12.011
    36          H      2    BZ1     H6      2   0.101522      1.008
    37          C      2    BZ1     C9      2  -0.089112     12.011
    38          H      2    BZ1     H7      2   0.101324      1.008
    39          C      2    BZ1     Ca      2  -0.102678     12.011
    40          H      2    BZ1     H8      2    0.09979      1.008
    41          H      2    BZ1     H9      2   0.099577      1.008
    42          H      2    BZ1     Ha      2   0.098901      1.008   ; qtot 0.008066
; residue   3 BZ2 rtp BZ2  q -0.0
    43         CZ      3    BZ2    CZ2      3   0.065985     12.011
    44          C      3    BZ2     C6      3   -0.14533     12.011
    45          C      3    BZ2     C7      3  -0.144733     12.011
    46          C      3    BZ2     C8      3  -0.089279     12.011
    47          H      3    BZ2     H6      3   0.101522      1.008
    48          C      3    BZ2     C9      3  -0.089112     12.011
    49          H      3    BZ2     H7      3   0.101324      1.008
    50          C      3    BZ2     Ca      3  -0.102678     12.011
    51          H      3    BZ2     H8      3    0.09979      1.008
    52          H      3    BZ2     H9      3   0.099577      1.008
    53          H      3    BZ2     Ha      3   0.098901      1.008   ; qtot 0.004033
; residue   4 BZ3 rtp BZ3  q -0.0
    54         CZ      4    BZ3    CZ3      4   0.065985     12.011
    55          C      4    BZ3     C6      4   -0.14533     12.011
    56          C      4    BZ3     C7      4  -0.144733     12.011
    57          C      4    BZ3     C8      4  -0.089279     12.011
    58          H      4    BZ3     H6      4   0.101522      1.008
    59          C      4    BZ3     C9      4  -0.089112     12.011
    60          H      4    BZ3     H7      4   0.101324      1.008
    61          C      4    BZ3     Ca      4  -0.102678     12.011
    62          H      4    BZ3     H8      4    0.09979      1.008
    63          H      4    BZ3     H9      4   0.099577      1.008
    64          H      4    BZ3     Ha      4   0.098901      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    12     1 
    1    22     1 
    2     3     1 
    2     7     1 
    3     4     1 
    3     8     1 
    4     5     1 
    4     9     1 
    5     6     1 
    5    32     1 
    6     7     1 
    6    10     1 
    7    11     1 
   12    13     1 
   12    17     1 
   13    14     1 
   13    18     1 
   14    15     1 
   14    19     1 
   15    16     1 
   15    43     1 
   16    17     1 
   16    20     1 
   17    21     1 
   22    23     1 
   22    27     1 
   23    24     1 
   23    28     1 
   24    25     1 
   24    29     1 
   25    26     1 
   25    54     1 
   26    27     1 
   26    30     1 
   27    31     1 
   32    33     1 
   32    34     1 
   33    35     1 
   33    36     1 
   34    37     1 
   34    38     1 
   35    39     1 
   35    40     1 
   37    39     1 
   37    41     1 
   39    42     1 
   43    44     1 
   43    45     1 
   44    46     1 
   44    47     1 
   45    48     1 
   45    49     1 
   46    50     1 
   46    51     1 
   48    50     1 
   48    52     1 
   50    53     1 
   54    55     1 
   54    56     1 
   55    57     1 
   55    58     1 
   56    59     1 
   56    60     1 
   57    61     1 
   57    62     1 
   59    61     1 
   59    63     1 
   61    64     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     6     1 
    1     8     1 
    1    11     1 
    1    14     1 
    1    16     1 
    1    18     1 
    1    21     1 
    1    24     1 
    1    26     1 
    1    28     1 
    1    31     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    13     1 
    2    17     1 
    2    23     1 
    2    27     1 
    3     6     1 
    3    11     1 
    3    12     1 
    3    22     1 
    3    32     1 
    4     7     1 
    4    10     1 
    4    33     1 
    4    34     1 
    5     8     1 
    5    11     1 
    5    35     1 
    5    36     1 
    5    37     1 
    5    38     1 
    6     9     1 
    6    33     1 
    6    34     1 
    7     8     1 
    7    12     1 
    7    22     1 
    7    32     1 
    8     9     1 
    9    32     1 
   10    11     1 
   10    32     1 
   12    15     1 
   12    19     1 
   12    20     1 
   12    23     1 
   12    27     1 
   13    16     1 
   13    21     1 
   13    22     1 
   13    43     1 
   14    17     1 
   14    20     1 
   14    44     1 
   14    45     1 
   15    18     1 
   15    21     1 
   15    46     1 
   15    47     1 
   15    48     1 
   15    49     1 
   16    19     1 
   16    44     1 
   16    45     1 
   17    18     1 
   17    22     1 
   17    43     1 
   18    19     1 
   19    43     1 
   20    21     1 
   20    43     1 
   22    25     1 
   22    29     1 
   22    30     1 
   23    26     1 
   23    31     1 
   23    54     1 
   24    27     1 
   24    30     1 
   24    55     1 
   24    56     1 
   25    28     1 
   25    31     1 
   25    57     1 
   25    58     1 
   25    59     1 
   25    60     1 
   26    29     1 
   26    55     1 
   26    56     1 
   27    28     1 
   27    54     1 
   28    29     1 
   29    54     1 
   30    31     1 
   30    54     1 
   32    39     1 
   32    40     1 
   32    41     1 
   33    37     1 
   33    38     1 
   33    42     1 
   34    35     1 
   34    36     1 
   34    42     1 
   35    41     1 
   36    39     1 
   36    40     1 
   37    40     1 
   38    39     1 
   38    41     1 
   40    42     1 
   41    42     1 
   43    50     1 
   43    51     1 
   43    52     1 
   44    48     1 
   44    49     1 
   44    53     1 
   45    46     1 
   45    47     1 
   45    53     1 
   46    52     1 
   47    50     1 
   47    51     1 
   48    51     1 
   49    50     1 
   49    52     1 
   51    53     1 
   52    53     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    59     1 
   55    60     1 
   55    64     1 
   56    57     1 
   56    58     1 
   56    64     1 
   57    63     1 
   58    61     1 
   58    62     1 
   59    62     1 
   60    61     1 
   60    63     1 
   62    64     1 
   63    64     1 

[ exclusions ]
;    i    excluded from i
     8     18    21    28    31
     9     36    38
    10     36    38
    11     18    21    28    31
    18     21    28    31
    19     47    49
    20     47    49
    21     28    31
    29     58    60
    30     58    60

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    12     1 
    2     1    22     1 
   12     1    22     1 
    1     2     3     1 
    1     2     7     1 
    3     2     7     1 
    2     3     4     1 
    2     3     8     1 
    4     3     8     1 
    3     4     5     1 
    3     4     9     1 
    5     4     9     1 
    4     5     6     1 
    4     5    32     1 
    6     5    32     1 
    5     6     7     1 
    5     6    10     1 
    7     6    10     1 
    2     7     6     1 
    2     7    11     1 
    6     7    11     1 
    1    12    13     1 
    1    12    17     1 
   13    12    17     1 
   12    13    14     1 
   12    13    18     1 
   14    13    18     1 
   13    14    15     1 
   13    14    19     1 
   15    14    19     1 
   14    15    16     1 
   14    15    43     1 
   16    15    43     1 
   15    16    17     1 
   15    16    20     1 
   17    16    20     1 
   12    17    16     1 
   12    17    21     1 
   16    17    21     1 
    1    22    23     1 
    1    22    27     1 
   23    22    27     1 
   22    23    24     1 
   22    23    28     1 
   24    23    28     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    26     1 
   24    25    54     1 
   26    25    54     1 
   25    26    27     1 
   25    26    30     1 
   27    26    30     1 
   22    27    26     1 
   22    27    31     1 
   26    27    31     1 
    5    32    33     1 
    5    32    34     1 
   33    32    34     1 
   32    33    35     1 
   32    33    36     1 
   35    33    36     1 
   32    34    37     1 
   32    34    38     1 
   37    34    38     1 
   33    35    39     1 
   33    35    40     1 
   39    35    40     1 
   34    37    39     1 
   34    37    41     1 
   39    37    41     1 
   35    39    37     1 
   35    39    42     1 
   37    39    42     1 
   15    43    44     1 
   15    43    45     1 
   44    43    45     1 
   43    44    46     1 
   43    44    47     1 
   46    44    47     1 
   43    45    48     1 
   43    45    49     1 
   48    45    49     1 
   44    46    50     1 
   44    46    51     1 
   50    46    51     1 
   45    48    50     1 
   45    48    52     1 
   50    48    52     1 
   46    50    48     1 
   46    50    53     1 
   48    50    53     1 
   25    54    55     1 
   25    54    56     1 
   55    54    56     1 
   54    55    57     1 
   54    55    58     1 
   57    55    58     1 
   54    56    59     1 
   54    56    60     1 
   59    56    60     1 
   55    57    61     1 
   55    57    62     1 
   61    57    62     1 
   56    59    61     1 
   56    59    63     1 
   61    59    63     1 
   57    61    59     1 
   57    61    64     1 
   59    61    64     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   12     1     2     3     3 
   22     1    12    13     3 
    2     1    22    27     3 
    4     5    32    33     3 
   14    15    43    44     3 
   24    25    54    56     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     7     2     2 
    1    12    22     2     2 
    1    13    17    12     2 
    1    22     2    12     2 
    1     2    12    22     2 
    1    23    27    22     2 
    2     3     4     5     2 
    2     7     6     5     2 
    3     2     7     6     2 
    3     4     5     6     2 
    3     2     4     8     2 
    4     3     2     7     2 
    4     5     6     7     2 
    4     3     5     9     2 
    5     4     6    32     2 
    5    33    34    32     2 
    6     5     7    10     2 
    7     6     2    11     2 
   12    13    14    15     2 
   12    17    16    15     2 
   13    12    17    16     2 
   13    14    15    16     2 
   13    12    14    18     2 
   14    13    12    17     2 
   14    15    16    17     2 
   14    13    15    19     2 
   15    14    16    43     2 
   15    44    45    43     2 
   16    15    17    20     2 
   17    16    12    21     2 
   22    23    24    25     2 
   22    27    26    25     2 
   23    22    27    26     2 
   23    24    25    26     2 
   23    22    24    28     2 
   24    23    22    27     2 
   24    25    26    27     2 
   24    23    25    29     2 
   25    24    26    54     2 
   25    55    56    54     2 
   26    25    27    30     2 
   27    26    22    31     2 
   32    33    35    39     2 
   32    34    37    39     2 
   33    32    35    36     2 
   33    32    34    37     2 
   33    35    39    37     2 
   34    32    33    35     2 
   34    37    39    35     2 
   34    37    32    38     2 
   35    33    39    40     2 
   37    39    34    41     2 
   39    35    37    42     2 
   43    44    46    50     2 
   43    45    48    50     2 
   44    43    46    47     2 
   44    43    45    48     2 
   44    46    50    48     2 
   45    43    44    46     2 
   45    48    50    46     2 
   45    48    43    49     2 
   46    44    50    51     2 
   48    50    45    52     2 
   50    46    48    53     2 
   54    55    57    61     2 
   54    56    59    61     2 
   55    54    57    58     2 
   55    54    56    59     2 
   55    57    61    59     2 
   56    54    55    57     2 
   56    59    61    57     2 
   56    59    54    60     2 
   57    55    61    62     2 
   59    61    56    63     2 
   61    57    59    64     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
TBA-DDEC

[ molecules ]
; Compound        #mols
Other             3000
