;
;	File 'P2512-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Wed May 26 17:05:54 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/P2512-DDEC/FORCEFIELD
;	Command line:
;	  gmx pdb2gmx -f /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/P2512-DDEC/STRUCTURE/P2512-DDEC.pdb -ff P2512-DDEC -p P2512-DDEC.top -o P2512-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./P2512-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TRZ rtp TRZ  q -0.0
     1         NZ      1    TRZ     N1      1  -0.457575    14.0067
     2         CZ      1    TRZ    CZ1      1   0.441511     12.011
     3         NZ      1    TRZ     N2      1  -0.457575    14.0067
     4         CZ      1    TRZ    CZ2      1   0.441511     12.011
     5         NZ      1    TRZ     N3      1  -0.457575    14.0067
     6         CZ      1    TRZ    CZ3      1   0.441511     12.011   ; qtot -0.04819
; residue   2 BZ1 rtp BZ1  q +0.0
     7         CZ      2    BZ1    CZa      2  -0.021974     12.011
     8          C      2    BZ1     C2      2  -0.101898     12.011
     9          H      2    BZ1     H2      2   0.110079      1.008
    10          C      2    BZ1     C3      2   -0.09951     12.011
    11          H      2    BZ1     H3      2    0.10213      1.008
    12          C      2    BZ1     C4      2  -0.079282     12.011
    13          H      2    BZ1     H4      2   0.098809      1.008
    14          C      2    BZ1     C5      2  -0.100572     12.011
    15          H      2    BZ1     H5      2   0.101522      1.008
    16          C      2    BZ1     C6      2  -0.100122     12.011
    17          H      2    BZ1     H6      2   0.106562      1.008   ; qtot -0.03245
; residue   3 BZ2 rtp BZ2  q +0.0
    18         CZ      3    BZ2    CZb      3  -0.021974     12.011
    19          C      3    BZ2     C2      3  -0.101898     12.011
    20          H      3    BZ2     H2      3   0.110079      1.008
    21          C      3    BZ2     C3      3   -0.09951     12.011
    22          H      3    BZ2     H3      3    0.10213      1.008
    23          C      3    BZ2     C4      3  -0.079282     12.011
    24          H      3    BZ2     H4      3   0.098809      1.008
    25          C      3    BZ2     C5      3  -0.100572     12.011
    26          H      3    BZ2     H5      3   0.101522      1.008
    27          C      3    BZ2     C6      3  -0.100122     12.011
    28          H      3    BZ2     H6      3   0.106562      1.008   ; qtot -0.0167
; residue   4 UFL rtp UFL  q +0.0
    29         CZ      4    UFL    CZc      4  -0.022323     12.011
    30          C      4    UFL     C2      4  -0.136747     12.011
    31          H      4    UFL     H2      4   0.118555      1.008
    32         CB      4    UFL    CB1      4   0.018916     12.011
    33         CP      4    UFL    CP1      4   0.031637     12.011
    34          C      4    UFL     C3      4   -0.13723     12.011
    35          H      4    UFL     H3      4    0.10748      1.008
    36         CD      4    UFL     C4      4  -0.097608     12.011
    37          H      4    UFL     H4      4    0.10691      1.008
    38         CS      4    UFL     CC      4   0.019406     12.011
    39         CP      4    UFL    CP2      4   0.010636     12.011
    40         CB      4    UFL    CB2      4   0.027935     12.011
    41          C      4    UFL     C5      4  -0.129969     12.011
    42          H      4    UFL     H5      4   0.112259      1.008
    43          C      4    UFL     C6      4  -0.090367     12.011
    44          H      4    UFL     H6      4   0.100803      1.008
    45          C      4    UFL     C7      4   -0.09838     12.011
    46          H      4    UFL     H7      4   0.100355      1.008
    47          C      4    UFL     C8      4  -0.131834     12.011
    48          H      4    UFL     H8      4    0.10598      1.008   ; qtot -0.0002899
; residue   5 DFL rtp DFL  q  0.0
    49         CP      5    DFL    CP3      5    0.01558     12.011
    50         CB      5    DFL    CB3      5   0.022893     12.011
    51          C      5    DFL     C2      5  -0.128181     12.011
    52          H      5    DFL     H2      5    0.11127      1.008
    53          C      5    DFL     C3      5   -0.09249     12.011
    54          H      5    DFL     H3      5   0.099193      1.008
    55          C      5    DFL     C4      5  -0.097509     12.011
    56          H      5    DFL     H4      5   0.099305      1.008
    57          C      5    DFL     C5      5  -0.135652     12.011
    58          H      5    DFL     H5      5   0.105325      1.008
    59         CB      5    DFL    CB4      5   0.022301     12.011
    60         CP      5    DFL    CP4      5   0.018948     12.011
    61          C      5    DFL     C6      5  -0.135261     12.011
    62          H      5    DFL     H6      5   0.102802      1.008
    63          C      5    DFL     C7      5  -0.094606     12.011
    64          H      5    DFL     H7      5   0.097905      1.008
    65          C      5    DFL     C8      5  -0.092663     12.011
    66          H      5    DFL     H8      5   0.098888      1.008
    67          C      5    DFL     C9      5  -0.129685     12.011
    68          H      5    DFL     H9      5   0.111929      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    2     3     1 
    2    18     1 
    3     4     1 
    4     5     1 
    4    29     1 
    5     6     1 
    6     7     1 
    7     8     1 
    7    16     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    12     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   18    19     1 
   18    27     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   27    28     1 
   29    30     1 
   29    36     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    38     1 
   33    34     1 
   33    39     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    40     1 
   38    50     1 
   38    59     1 
   39    40     1 
   39    47     1 
   40    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   49    50     1 
   49    57     1 
   49    60     1 
   50    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   59    60     1 
   59    67     1 
   60    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    16     1 
    1    19     1 
    1    27     1 
    2     7     1 
    2    20     1 
    2    21     1 
    2    25     1 
    2    28     1 
    2    29     1 
    3    19     1 
    3    27     1 
    3    30     1 
    3    36     1 
    4     7     1 
    4    18     1 
    4    31     1 
    4    32     1 
    4    34     1 
    4    37     1 
    5     8     1 
    5    16     1 
    5    30     1 
    5    36     1 
    6     9     1 
    6    10     1 
    6    14     1 
    6    17     1 
    6    18     1 
    6    29     1 
    7    11     1 
    7    12     1 
    7    15     1 
    8    13     1 
    8    14     1 
    8    17     1 
    9    11     1 
    9    12     1 
    9    16     1 
   10    15     1 
   10    16     1 
   11    13     1 
   11    14     1 
   12    17     1 
   13    15     1 
   13    16     1 
   15    17     1 
   18    22     1 
   18    23     1 
   18    26     1 
   19    24     1 
   19    25     1 
   19    28     1 
   20    22     1 
   20    23     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    24     1 
   22    25     1 
   23    28     1 
   24    26     1 
   24    27     1 
   26    28     1 
   29    33     1 
   29    35     1 
   29    38     1 
   30    34     1 
   30    37     1 
   30    39     1 
   30    40     1 
   30    50     1 
   30    59     1 
   31    33     1 
   31    36     1 
   31    38     1 
   32    35     1 
   32    36     1 
   32    41     1 
   32    47     1 
   32    49     1 
   32    51     1 
   32    60     1 
   32    67     1 
   33    37     1 
   33    41     1 
   33    45     1 
   33    48     1 
   33    50     1 
   33    59     1 
   34    38     1 
   34    40     1 
   34    47     1 
   35    39     1 
   36    39     1 
   38    42     1 
   38    43     1 
   38    47     1 
   38    52     1 
   38    53     1 
   38    57     1 
   38    61     1 
   38    65     1 
   38    68     1 
   39    42     1 
   39    43     1 
   39    46     1 
   39    50     1 
   39    59     1 
   40    44     1 
   40    45     1 
   40    48     1 
   40    49     1 
   40    51     1 
   40    60     1 
   40    67     1 
   41    46     1 
   41    47     1 
   41    50     1 
   41    59     1 
   42    45     1 
   43    48     1 
   44    47     1 
   49    52     1 
   49    53     1 
   49    56     1 
   49    62     1 
   49    63     1 
   49    67     1 
   50    54     1 
   50    55     1 
   50    58     1 
   50    61     1 
   50    67     1 
   51    56     1 
   51    57     1 
   51    59     1 
   51    60     1 
   52    55     1 
   53    58     1 
   54    57     1 
   55    60     1 
   57    59     1 
   57    61     1 
   58    60     1 
   59    62     1 
   59    63     1 
   59    66     1 
   60    64     1 
   60    65     1 
   60    68     1 
   61    66     1 
   61    67     1 
   62    65     1 
   63    68     1 
   64    67     1 

[ exclusions ]
;    i    excluded from i
    20     37
    31     35    37    42    44    46    48    52    68
    35     42    44    46    48
    37     42    44    46    48
    42     46    48    52    68
    44     48
    52     56    58    62    64    66    68
    54     58    62    64    66    68
    56     62    64    66    68
    58     62    64    66    68
    62     66    68
    64     68

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    1     2     3     1 
    1     2    18     1 
    3     2    18     1 
    2     3     4     1 
    3     4     5     1 
    3     4    29     1 
    5     4    29     1 
    4     5     6     1 
    1     6     5     1 
    1     6     7     1 
    5     6     7     1 
    6     7     8     1 
    6     7    16     1 
    8     7    16     1 
    7     8     9     1 
    7     8    10     1 
    9     8    10     1 
    8    10    11     1 
    8    10    12     1 
   11    10    12     1 
   10    12    13     1 
   10    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
    7    16    14     1 
    7    16    17     1 
   14    16    17     1 
    2    18    19     1 
    2    18    27     1 
   19    18    27     1 
   18    19    20     1 
   18    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   26    25    27     1 
   18    27    25     1 
   18    27    28     1 
   25    27    28     1 
    4    29    30     1 
    4    29    36     1 
   30    29    36     1 
   29    30    31     1 
   29    30    32     1 
   31    30    32     1 
   30    32    33     1 
   30    32    38     1 
   33    32    38     1 
   32    33    34     1 
   32    33    39     1 
   34    33    39     1 
   33    34    35     1 
   33    34    36     1 
   35    34    36     1 
   29    36    34     1 
   29    36    37     1 
   34    36    37     1 
   32    38    40     1 
   32    38    50     1 
   32    38    59     1 
   40    38    50     1 
   40    38    59     1 
   50    38    59     1 
   33    39    40     1 
   33    39    47     1 
   40    39    47     1 
   38    40    39     1 
   38    40    41     1 
   39    40    41     1 
   40    41    42     1 
   40    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   46    45    47     1 
   39    47    45     1 
   39    47    48     1 
   45    47    48     1 
   50    49    57     1 
   50    49    60     1 
   57    49    60     1 
   38    50    49     1 
   38    50    51     1 
   49    50    51     1 
   50    51    52     1 
   50    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   56    55    57     1 
   49    57    55     1 
   49    57    58     1 
   55    57    58     1 
   38    59    60     1 
   38    59    67     1 
   60    59    67     1 
   49    60    59     1 
   49    60    61     1 
   59    60    61     1 
   60    61    62     1 
   60    61    63     1 
   62    61    63     1 
   61    63    64     1 
   61    63    65     1 
   64    63    65     1 
   63    65    66     1 
   63    65    67     1 
   66    65    67     1 
   59    67    65     1 
   59    67    68     1 
   65    67    68     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2    18    19     3 
    3     4    29    36     3 
    5     6     7    16     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     2 
    1     6     5     4     2 
    2     1     6     5     2 
    2     3     4     5     2 
    2     1     3    18     2 
    2    19    27    18     2 
    3     2     1     6     2 
    3     4     5     6     2 
    4     3     5    29     2 
    4    30    36    29     2 
    6     5     1     7     2 
    6     8    16     7     2 
    7     8    10    12     2 
    7    16    14    12     2 
    8     7    10     9     2 
    8     7    16    14     2 
    8    10    12    14     2 
   10     8    12    11     2 
   10     8     7    16     2 
   10    12    14    16     2 
   12    10    14    13     2 
   14    12    16    15     2 
   16    14     7    17     2 
   18    19    21    23     2 
   18    27    25    23     2 
   19    18    21    20     2 
   19    18    27    25     2 
   19    21    23    25     2 
   21    19    23    22     2 
   21    19    18    27     2 
   21    23    25    27     2 
   23    21    25    24     2 
   25    23    27    26     2 
   27    25    18    28     2 
   29    30    32    33     2 
   29    36    34    33     2 
   30    29    32    31     2 
   30    33    38    32     2 
   30    29    36    34     2 
   30    32    33    34     2 
   32    30    29    36     2 
   32    33    34    36     2 
   32    38    40    39     2 
   32    33    39    40     2 
   33    32    39    34     2 
   33    39    40    38     2 
   33    32    38    40     2 
   34    33    36    35     2 
   36    34    29    37     2 
   38    32    33    39     2 
   38    59    60    49     2 
   38    50    49    60     2 
   39    40    41    43     2 
   39    47    45    43     2 
   39    40    33    47     2 
   40    38    39    41     2 
   40    39    47    45     2 
   40    41    43    45     2 
   41    40    43    42     2 
   41    40    39    47     2 
   41    43    45    47     2 
   43    41    45    44     2 
   45    43    47    46     2 
   47    45    39    48     2 
   49    50    51    53     2 
   49    57    55    53     2 
   49    50    60    57     2 
   49    50    38    59     2 
   50    38    49    51     2 
   50    49    57    55     2 
   50    51    53    55     2 
   50    49    60    59     2 
   50    38    59    60     2 
   51    50    53    52     2 
   51    50    49    57     2 
   51    53    55    57     2 
   53    51    55    54     2 
   55    53    57    56     2 
   57    49    55    58     2 
   59    60    61    63     2 
   59    67    65    63     2 
   59    38    60    67     2 
   60    59    49    61     2 
   60    59    67    65     2 
   60    61    63    65     2 
   61    63    60    62     2 
   61    60    59    67     2 
   61    63    65    67     2 
   63    61    65    64     2 
   65    63    67    66     2 
   67    65    59    68     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
P2512-DDEC

[ molecules ]
; Compound        #mols
Other              3000
