[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ DFL ]
  [ atoms ]
    CB5  CB   0.043311  2 
    CP6  CP   0.002953  2 
    CP7  CP   0.003675  2 
    CB8  CB   0.042825  2 
    C5   C    -0.227506 2 
    CZ3  CZ   0.202661  2 
    C7   C    -0.188063 2 
    C8   C    -0.115054 2 
    C9   C    -0.115904 2 
    C10  C    -0.187662 2 
    CZ4  CZ   0.202461  2 
    C12  C    -0.227168 2 
    H5   H    0.12813   2 
    H7   H    0.119087  2 
    H8   H    0.105885  2 
    H9   H    0.106462  2 
    H10  H    0.119137  2 
    H12  H    0.128008  2 
    
  [ bonds ]
    CB5 CP6
    CP6 CP7
    CP7 CB8
    
    CB5 C5
    C5  CZ3
    CZ3 C7
    C7  C8
    C8  CP6
    
    CP7 C9
    C9  C10
    C10 CZ4
    CZ4 C12
    C12 CB8
    
    C5  H5
    C7  H7
    C8  H8
    C9  H9
    C10 H10
    C12 H12
        
    CZ3 +NC3
    CZ4 +NC4
    
    
  [ impropers ]
    CB5 CP6 CP7 CB8

    CB5 C5  CZ3 C7
    C5  CZ3 C7  C8
    CZ3 C7  C8  CP6
    C7  C8  CP6 CB5
    C8  CP6 CB5 C5
    CP6 CB5 C5  CZ3
    
    CP7 C9  C10 CZ4
    C9  C10 CZ4 C12
    C10 CZ4 C12 CB8
    CZ4 C12 CB8 CP7
    C12 CB8 CP7 C9
    CB8 CP7 C9  C10

    CB5 -CC CP6 C5
    CP6 CB5 CP7 C8
    CP7 CB8 CP6 C9
    CB8 -CC CP7 C12
    
    C5  CB5 CZ3 H5
    C7  CZ3 C8  H7
    C8  CP6 C7  H8
    C9  CP7 C10 H9
    C10 CZ4 C9  H10
    C12 CB8 CZ4 H12 
    
    -CC CB5 CP6 CP7
    CP6 CP7 CB8 -CC
    CP7 CB8 -CC CB5
    CB8 -CC CB5 CP6
    CZ3 C5  C7  +NC3
    CZ4 C10 C12 +NC4
        
  [ exclusions ] 
    CB5  CP6 
    CB5  CP7 
    CB5  CB8 
    CB5  C5  
    CB5  CZ3 
    CB5  C7  
    CB5  C8  
    CB5  C9  
    CB5  C10 
    CB5  CZ4 
    CB5  C12 
    CB5  H5  
    CB5  H7  
    CB5  H8  
    CB5  H9  
    CB5  H10 
    CB5  H12 
    CP6  CP7 
    CP6  CB8 
    CP6  C5  
    CP6  CZ3 
    CP6  C7  
    CP6  C8  
    CP6  C9  
    CP6  C10 
    CP6  CZ4 
    CP6  C12 
    CP6  H5  
    CP6  H7  
    CP6  H8  
    CP6  H9  
    CP6  H10 
    CP6  H12 
    CP7  CB8 
    CP7  C5  
    CP7  CZ3 
    CP7  C7  
    CP7  C8  
    CP7  C9  
    CP7  C10 
    CP7  CZ4 
    CP7  C12 
    CP7  H5  
    CP7  H7  
    CP7  H8  
    CP7  H9  
    CP7  H10 
    CP7  H12 
    CB8  C5  
    CB8  CZ3 
    CB8  C7  
    CB8  C8  
    CB8  C9  
    CB8  C10 
    CB8  CZ4 
    CB8  C12 
    CB8  H5  
    CB8  H7  
    CB8  H8  
    CB8  H9  
    CB8  H10 
    CB8  H12 
    C5   CZ3 
    C5   C7  
    C5   C8  
    C5   C9  
    C5   C10 
    C5   CZ4 
    C5   C12 
    C5   H5  
    C5   H7  
    C5   H8  
    C5   H9  
    C5   H10 
    C5   H12 
    CZ3  C7  
    CZ3  C8  
    CZ3  C9  
    CZ3  C10 
    CZ3  CZ4 
    CZ3  C12 
    CZ3  H5  
    CZ3  H7  
    CZ3  H8  
    CZ3  H9  
    CZ3  H10 
    CZ3  H12 
    C7   C8  
    C7   C9  
    C7   C10 
    C7   CZ4 
    C7   C12 
    C7   H5  
    C7   H7  
    C7   H8  
    C7   H9  
    C7   H10 
    C7   H12 
    C8   C9  
    C8   C10 
    C8   CZ4 
    C8   C12 
    C8   H5  
    C8   H7  
    C8   H8  
    C8   H9  
    C8   H10 
    C8   H12 
    C9   C10 
    C9   CZ4 
    C9   C12 
    C9   H5  
    C9   H7  
    C9   H8  
    C9   H9  
    C9   H10 
    C9   H12 
    C10  CZ4 
    C10  C12 
    C10  H5  
    C10  H7  
    C10  H8  
    C10  H9  
    C10  H10 
    C10  H12 
    CZ4  C12 
    CZ4  H5  
    CZ4  H7  
    CZ4  H8  
    CZ4  H9  
    CZ4  H10 
    CZ4  H12 
    C12  H5  
    C12  H7  
    C12  H8  
    C12  H9  
    C12  H10 
    C12  H12 
    H5   H7  
    H5   H8  
    H5   H9  
    H5   H10 
    H5   H12 
    H7   H8  
    H7   H9  
    H7   H10 
    H7   H12 
    H8   H9  
    H8   H10 
    H8   H12 
    H9   H10 
    H9   H12 
    H10  H12 
