[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ UFL ]
  [ atoms ]
    CC   CC   0.021546  1
    CB1  CB   0.043311  1
    CP2  CP   0.002953  1
    CP3  CP   0.003675  1
    CB4  CB   0.042825  1
    C5   C    -0.227506 1
    CZ1  CZ   0.202661  1
    C7   C    -0.188063 1
    C8   C    -0.115054 1
    C9   C    -0.115904 1
    C10  C    -0.187662 1
    CZ2  CZ   0.202461  1
    C12  C    -0.227168 1
    H5   H    0.12813   1
    H7   H    0.119087  1
    H8   H    0.105885  1
    H9   H    0.106462  1
    H10  H    0.119137  1
    H12  H    0.128008  1
    
  [ bonds ]
    CC  CB1
    CB1 CP2
    CP2 CP3
    CP3 CB4
    CB4 CC

    CB1 C5
    C5  CZ1
    CZ1 C7
    C7  C8
    C8  CP2
    
    CP3 C9
    C9  C10
    C10 CZ2
    CZ2 C12
    C12 CB4
    
    C5  H5
    C7  H7
    C8  H8
    C9  H9
    C10 H10
    C12 H12
    
    CC  +CB5
    CC  +CB8
    CZ1 +NC1
    CZ2 +NC2
    
    
  [ impropers ]
    CC  CB1 CP2 CP3
    CB1 CP2 CP3 CB4
    CP2 CP3 CB4 CC
    CP3 CB4 CC  CB1
    CB4 CC  CB1 CP2
    
    CB1 C5  CZ1 C7
    C5  CZ1 C7  C8
    CZ1 C7  C8  CP2
    C7  C8  CP2 CB1
    C8  CP2 CB1 C5
    CP2 CB1 C5  CZ1
    
    CP3 C9  C10 CZ2
    C9  C10 CZ2 C12
    C10 CZ2 C12 CB4
    CZ2 C12 CB4 CP3
    C12 CB4 CP3 C9
    CB4 CP3 C9  C10
    
    CB1 CC  CP2 C5
    CP2 CB1 CP3 C8
    CP3 CB4 CP2 C9
    CB4 CC  CP3 C12
    
    C5  CB1 CZ1 H5
    C7  CZ1 C8  H7
    C8  CP2 C7  H8
    C9  CP3 C10 H9
    C10 CZ2 C9  H10
    C12 CB4 CZ2 H12

    CZ1 C5  C7  +NC1
    CZ2 C10 C12 +NC2    
    
  [ exclusions ] 
    CC   CB1 
    CC   CP2 
    CC   CP3 
    CC   CB4 
    CC   C5  
    CC   CZ1 
    CC   C7  
    CC   C8  
    CC   C9  
    CC   C10 
    CC   CZ2 
    CC   C12 
    CC   H5  
    CC   H7  
    CC   H8  
    CC   H9  
    CC   H10 
    CC   H12 
    CB1  CP2 
    CB1  CP3 
    CB1  CB4 
    CB1  C5  
    CB1  CZ1 
    CB1  C7  
    CB1  C8  
    CB1  C9  
    CB1  C10 
    CB1  CZ2 
    CB1  C12 
    CB1  H5  
    CB1  H7  
    CB1  H8  
    CB1  H9  
    CB1  H10 
    CB1  H12 
    CP2  CP3 
    CP2  CB4 
    CP2  C5  
    CP2  CZ1 
    CP2  C7  
    CP2  C8  
    CP2  C9  
    CP2  C10 
    CP2  CZ2 
    CP2  C12 
    CP2  H5  
    CP2  H7  
    CP2  H8  
    CP2  H9  
    CP2  H10 
    CP2  H12 
    CP3  CB4 
    CP3  C5  
    CP3  CZ1 
    CP3  C7  
    CP3  C8  
    CP3  C9  
    CP3  C10 
    CP3  CZ2 
    CP3  C12 
    CP3  H5  
    CP3  H7  
    CP3  H8  
    CP3  H9  
    CP3  H10 
    CP3  H12 
    CB4  C5  
    CB4  CZ1 
    CB4  C7  
    CB4  C8  
    CB4  C9  
    CB4  C10 
    CB4  CZ2 
    CB4  C12 
    CB4  H5  
    CB4  H7  
    CB4  H8  
    CB4  H9  
    CB4  H10 
    CB4  H12 
    C5   CZ1 
    C5   C7  
    C5   C8  
    C5   C9  
    C5   C10 
    C5   CZ2 
    C5   C12 
    C5   H5  
    C5   H7  
    C5   H8  
    C5   H9  
    C5   H10 
    C5   H12 
    CZ1  C7  
    CZ1  C8  
    CZ1  C9  
    CZ1  C10 
    CZ1  CZ2 
    CZ1  C12 
    CZ1  H5  
    CZ1  H7  
    CZ1  H8  
    CZ1  H9  
    CZ1  H10 
    CZ1  H12 
    C7   C8  
    C7   C9  
    C7   C10 
    C7   CZ2 
    C7   C12 
    C7   H5  
    C7   H7  
    C7   H8  
    C7   H9  
    C7   H10 
    C7   H12 
    C8   C9  
    C8   C10 
    C8   CZ2 
    C8   C12 
    C8   H5  
    C8   H7  
    C8   H8  
    C8   H9  
    C8   H10 
    C8   H12 
    C9   C10 
    C9   CZ2 
    C9   C12 
    C9   H5  
    C9   H7  
    C9   H8  
    C9   H9  
    C9   H10 
    C9   H12 
    C10  CZ2 
    C10  C12 
    C10  H5  
    C10  H7  
    C10  H8  
    C10  H9  
    C10  H10 
    C10  H12 
    CZ2  C12 
    CZ2  H5  
    CZ2  H7  
    CZ2  H8  
    CZ2  H9  
    CZ2  H10 
    CZ2  H12 
    C12  H5  
    C12  H7  
    C12  H8  
    C12  H9  
    C12  H10 
    C12  H12 
    H5   H7  
    H5   H8  
    H5   H9  
    H5   H10 
    H5   H12 
    H7   H8  
    H7   H9  
    H7   H10 
    H7   H12 
    H8   H9  
    H8   H10 
    H8   H12 
    H9   H10 
    H9   H12 
    H10  H12 

