[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ BZR ]
  [ atoms ]
    CZ2 CZ  0.06506255405  4  
    Ca2 C   -0.1415229459   4
    Ca3 C   -0.08738794595  4
    Ca4 C   -0.09802894595  4
    Ca5 C   -0.08867944595  4
    Ca6 C   -0.1401389459   4
    Ha2 H   0.1097105541    4
    Ha3 H   0.1023370541    4
    Ha4 H   0.1012875541    4
    Ha5 H   0.1026935541    4
    Ha6 H   0.1090010541    4
      
  [ bonds ]
    CZ2 Ca2
    Ca2 Ca3
    Ca3 Ca4
    Ca4 Ca5
    Ca5 Ca6
    Ca6 CZ2

    Ca2 Ha2
    Ca3 Ha3
    Ca4 Ha4
    Ca5 Ha5
    Ca6 Ha6

  [ impropers ]
    CZ2  Ca2  Ca3  Ca4
    Ca2  Ca3  Ca4  Ca5
    Ca3  Ca4  Ca5  Ca6
    Ca4  Ca5  Ca6  CZ2
    Ca5  Ca6  CZ2  Ca2
    Ca6  CZ2  Ca2  Ca3

    Ca2  CZ2  Ca3  Ha2
    Ca3  Ca2  Ca4  Ha3
    Ca4  Ca3  Ca5  Ha4
    Ca5  Ca4  Ca6  Ha5
    Ca6  Ca5  CZ2  Ha6

    CZ2  Ca6  Ca2 -CZc

