;
;	File 'mCBP-DDEC.top' was generated
;	By user: linku (57220)
;	On host: raven11
;	At date: Mon Jan 11 12:40:11 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.3 (double precision) (-:
;	
;	Executable:   /u/linku/Software/gromacs-2019.3_double/install/bin/gmx_d
;	Data prefix:  /u/linku/Software/gromacs-2019.3_double/install
;	Working dir:  /raven/u/linku/work/MATERIALS_LIBRARY/LIBRARY/mCBP-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /u/linku/work/MATERIALS_LIBRARY/LIBRARY/mCBP-DDEC/STRUCTURE/mCBP-DDEC.pdb -ff mCBP-DDEC -p mCBP-DDEC.top -o mCBP-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./mCBP-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 RCZ rtp RCZ  q -0.1
     1          N      1    RCZ     N2      1   -0.15577    14.0067
     2         CN      1    RCZ    CN1      1   0.154531     12.011
     3         CP      1    RCZ    CP6      2 -0.0370655     12.011
     4         CP      1    RCZ    CP7      2 -0.0329185     12.011
     5         CN      1    RCZ    CNc      3   0.150745     12.011
     6          C      1    RCZ     C2      4  -0.203538     12.011
     7          C      1    RCZ     C3      4 -0.0776895     12.011
     8          C      1    RCZ     C4      4  -0.129675     12.011
     9          C      1    RCZ     C5      4  -0.112391     12.011
    10          C      1    RCZ     C8      4  -0.113048     12.011
    11          C      1    RCZ     C9      4  -0.130876     12.011
    12          C      1    RCZ     Ca      4  -0.079933     12.011
    13          C      1    RCZ     Cb      4  -0.202135     12.011
    14          H      1    RCZ     H2      4   0.115305      1.008
    15          H      1    RCZ     H3      4   0.098106      1.008
    16          H      1    RCZ     H4      4  0.0996615      1.008
    17          H      1    RCZ     H5      4   0.107129      1.008
    18          H      1    RCZ     H8      4   0.106826      1.008
    19          H      1    RCZ     H9      4   0.100161      1.008
    20          H      1    RCZ     Ha      4    0.09971      1.008
    21          H      1    RCZ     Hb      4   0.111923      1.008   ; qtot -0.1309
; residue   2 BIP rtp BIP  q +0.3
    22          C      2    BIP    C11      5  -0.177962     12.011
    23         CZ      2    BIP    CZa      5   0.203479     12.011
    24          C      2    BIP    C12      5  -0.222067     12.011
    25        CCC      2    BIP    CC7      5   0.079518     12.011
    26          C      2    BIP     C8      5  -0.148512     12.011
    27          C      2    BIP     C9      5  -0.067434     12.011
    28          H      2    BIP    H11      5   0.125883      1.008
    29          H      2    BIP    H12      5   0.121953      1.008
    30          H      2    BIP     H8      5   0.111065      1.008
    31          H      2    BIP     H9      5   0.105022      1.008
    32        CCC      2    BIP    CC4      5   0.079518     12.011
    33          C      2    BIP     C5      5  -0.148512     12.011
    34          C      2    BIP     C6      5  -0.067434     12.011
    35          C      2    BIP     C2      5  -0.177962     12.011
    36         CZ      2    BIP    CZ1      5   0.203479     12.011
    37          C      2    BIP     C3      5  -0.222067     12.011
    38          H      2    BIP     H5      5   0.111065      1.008
    39          H      2    BIP     H6      5   0.105022      1.008
    40          H      2    BIP     H2      5   0.125883      1.008
    41          H      2    BIP     H3      5   0.121953      1.008   ; qtot 0.1309
; residue   3 LCZ rtp LCZ  q -0.1
    42          N      3    LCZ     N1      6   -0.15577    14.0067
    43         CN      3    LCZ    CN1      6   0.154531     12.011
    44         CP      3    LCZ    CP6      7 -0.0370655     12.011
    45         CP      3    LCZ    CP7      7 -0.0329185     12.011
    46         CN      3    LCZ    CNc      8   0.150745     12.011
    47          C      3    LCZ     C2      9  -0.203538     12.011
    48          C      3    LCZ     C3      9 -0.0776895     12.011
    49          C      3    LCZ     C4      9  -0.129675     12.011
    50          C      3    LCZ     C5      9  -0.112391     12.011
    51          C      3    LCZ     C8      9  -0.113048     12.011
    52          C      3    LCZ     C9      9  -0.130876     12.011
    53          C      3    LCZ     Ca      9  -0.079933     12.011
    54          C      3    LCZ     Cb      9  -0.202135     12.011
    55          H      3    LCZ     H2      9   0.115305      1.008
    56          H      3    LCZ     H3      9   0.098106      1.008
    57          H      3    LCZ     H4      9  0.0996615      1.008
    58          H      3    LCZ     H5      9   0.107129      1.008
    59          H      3    LCZ     H8      9   0.106826      1.008
    60          H      3    LCZ     H9      9   0.100161      1.008
    61          H      3    LCZ     Ha      9    0.09971      1.008
    62          H      3    LCZ     Hb      9   0.111923      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1    23     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     9     1 
    4     5     1 
    4    10     1 
    5    13     1 
    6     7     1 
    6    14     1 
    7     8     1 
    7    15     1 
    8     9     1 
    8    16     1 
    9    17     1 
   10    11     1 
   10    18     1 
   11    12     1 
   11    19     1 
   12    13     1 
   12    20     1 
   13    21     1 
   22    23     1 
   22    27     1 
   22    28     1 
   23    24     1 
   24    25     1 
   24    29     1 
   25    26     1 
   25    32     1 
   26    27     1 
   26    30     1 
   27    31     1 
   32    33     1 
   32    37     1 
   33    34     1 
   33    38     1 
   34    35     1 
   34    39     1 
   35    36     1 
   35    40     1 
   36    37     1 
   36    42     1 
   37    41     1 
   42    43     1 
   42    46     1 
   43    44     1 
   43    47     1 
   44    45     1 
   44    50     1 
   45    46     1 
   45    51     1 
   46    54     1 
   47    48     1 
   47    55     1 
   48    49     1 
   48    56     1 
   49    50     1 
   49    57     1 
   50    58     1 
   51    52     1 
   51    59     1 
   52    53     1 
   52    60     1 
   53    54     1 
   53    61     1 
   54    62     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    14     1 
    1    21     1 
    1    25     1 
    1    27     1 
    1    28     1 
    1    29     1 
    2     8     1 
    2    10     1 
    2    13     1 
    2    15     1 
    2    17     1 
    2    22     1 
    2    24     1 
    3     7     1 
    3    11     1 
    3    13     1 
    3    14     1 
    3    16     1 
    3    18     1 
    3    23     1 
    4     6     1 
    4     8     1 
    4    12     1 
    4    17     1 
    4    19     1 
    4    21     1 
    4    23     1 
    5     6     1 
    5     9     1 
    5    11     1 
    5    18     1 
    5    20     1 
    5    22     1 
    5    24     1 
    6     9     1 
    6    16     1 
    6    23     1 
    7    17     1 
    8    14     1 
    9    10     1 
    9    15     1 
   10    13     1 
   10    20     1 
   11    21     1 
   12    18     1 
   13    19     1 
   13    23     1 
   14    15     1 
   15    16     1 
   16    17     1 
   18    19     1 
   19    20     1 
   20    21     1 
   22    25     1 
   22    29     1 
   22    30     1 
   23    26     1 
   23    31     1 
   23    32     1 
   24    27     1 
   24    28     1 
   24    30     1 
   24    33     1 
   24    37     1 
   25    31     1 
   25    34     1 
   25    36     1 
   25    38     1 
   25    41     1 
   26    28     1 
   26    29     1 
   26    33     1 
   26    37     1 
   27    32     1 
   28    31     1 
   29    32     1 
   30    31     1 
   30    32     1 
   32    35     1 
   32    39     1 
   32    42     1 
   33    36     1 
   33    40     1 
   33    41     1 
   34    37     1 
   34    42     1 
   35    38     1 
   35    41     1 
   35    43     1 
   35    46     1 
   36    39     1 
   36    44     1 
   36    45     1 
   36    47     1 
   36    54     1 
   37    38     1 
   37    40     1 
   37    43     1 
   37    46     1 
   38    39     1 
   39    40     1 
   40    42     1 
   41    42     1 
   42    48     1 
   42    50     1 
   42    51     1 
   42    53     1 
   42    55     1 
   42    62     1 
   43    49     1 
   43    51     1 
   43    54     1 
   43    56     1 
   43    58     1 
   44    48     1 
   44    52     1 
   44    54     1 
   44    55     1 
   44    57     1 
   44    59     1 
   45    47     1 
   45    49     1 
   45    53     1 
   45    58     1 
   45    60     1 
   45    62     1 
   46    47     1 
   46    50     1 
   46    52     1 
   46    59     1 
   46    61     1 
   47    50     1 
   47    57     1 
   48    58     1 
   49    55     1 
   50    51     1 
   50    56     1 
   51    54     1 
   51    61     1 
   52    62     1 
   53    59     1 
   54    60     1 
   55    56     1 
   56    57     1 
   57    58     1 
   59    60     1 
   60    61     1 
   61    62     1 

[ exclusions ]
;    i    excluded from i
    14     28    29
    21     28    29
    29     38    41
    30     38    41
    40     55    62
    41     55    62

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1    23     1 
    5     1    23     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     9     1 
    4     3     9     1 
    3     4     5     1 
    3     4    10     1 
    5     4    10     1 
    1     5     4     1 
    1     5    13     1 
    4     5    13     1 
    2     6     7     1 
    2     6    14     1 
    7     6    14     1 
    6     7     8     1 
    6     7    15     1 
    8     7    15     1 
    7     8     9     1 
    7     8    16     1 
    9     8    16     1 
    3     9     8     1 
    3     9    17     1 
    8     9    17     1 
    4    10    11     1 
    4    10    18     1 
   11    10    18     1 
   10    11    12     1 
   10    11    19     1 
   12    11    19     1 
   11    12    13     1 
   11    12    20     1 
   13    12    20     1 
    5    13    12     1 
    5    13    21     1 
   12    13    21     1 
   23    22    27     1 
   23    22    28     1 
   27    22    28     1 
    1    23    22     1 
    1    23    24     1 
   22    23    24     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    26     1 
   24    25    32     1 
   26    25    32     1 
   25    26    27     1 
   25    26    30     1 
   27    26    30     1 
   22    27    26     1 
   22    27    31     1 
   26    27    31     1 
   25    32    33     1 
   25    32    37     1 
   33    32    37     1 
   32    33    34     1 
   32    33    38     1 
   34    33    38     1 
   33    34    35     1 
   33    34    39     1 
   35    34    39     1 
   34    35    36     1 
   34    35    40     1 
   36    35    40     1 
   35    36    37     1 
   35    36    42     1 
   37    36    42     1 
   32    37    36     1 
   32    37    41     1 
   36    37    41     1 
   36    42    43     1 
   36    42    46     1 
   43    42    46     1 
   42    43    44     1 
   42    43    47     1 
   44    43    47     1 
   43    44    45     1 
   43    44    50     1 
   45    44    50     1 
   44    45    46     1 
   44    45    51     1 
   46    45    51     1 
   42    46    45     1 
   42    46    54     1 
   45    46    54     1 
   43    47    48     1 
   43    47    55     1 
   48    47    55     1 
   47    48    49     1 
   47    48    56     1 
   49    48    56     1 
   48    49    50     1 
   48    49    57     1 
   50    49    57     1 
   44    50    49     1 
   44    50    58     1 
   49    50    58     1 
   45    51    52     1 
   45    51    59     1 
   52    51    59     1 
   51    52    53     1 
   51    52    60     1 
   53    52    60     1 
   52    53    54     1 
   52    53    61     1 
   54    53    61     1 
   46    54    53     1 
   46    54    62     1 
   53    54    62     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1    23    22     3 
   26    25    32    37     3 
   35    36    42    46     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     2     5    23     2 
    1    24    22    23     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     3     1     6     2 
    2     3     9     8     2 
    2     6     7     8     2 
    3     2     1     5     2 
    3     2     6     7     2 
    3     9     8     7     2 
    3     4     2     9     2 
    4     3     5    10     2 
    4     5    13    12     2 
    4    10    11    12     2 
    5     4    10    11     2 
    5    13    12    11     2 
    5     4     1    13     2 
    6     2     3     9     2 
    6     7     8     9     2 
    6     7     2    14     2 
    7     8     6    15     2 
    8     9     7    16     2 
    9     3     8    17     2 
   10     4     5    13     2 
   10    11    12    13     2 
   10    11     4    18     2 
   11    12    10    19     2 
   12    13    11    20     2 
   13     5    12    21     2 
   22    23    24    25     2 
   22    27    26    25     2 
   22    27    23    28     2 
   23    22    27    26     2 
   23    24    25    26     2 
   24    23    22    27     2 
   24    25    26    27     2 
   24    25    23    29     2 
   25    26    24    32     2 
   25    33    37    32     2 
   26    27    25    30     2 
   27    22    26    31     2 
   32    33    34    35     2 
   32    37    36    35     2 
   33    32    37    36     2 
   33    34    35    36     2 
   33    34    32    38     2 
   34    33    32    37     2 
   34    35    36    37     2 
   34    35    33    39     2 
   35    34    36    40     2 
   36    35    37    42     2 
   36    46    43    42     2 
   37    32    36    41     2 
   42    46    45    44     2 
   42    43    44    45     2 
   43    42    46    45     2 
   43    44    45    46     2 
   43    44    42    47     2 
   43    44    50    49     2 
   43    47    48    49     2 
   44    43    42    46     2 
   44    43    47    48     2 
   44    50    49    48     2 
   44    45    43    50     2 
   45    44    46    51     2 
   45    46    54    53     2 
   45    51    52    53     2 
   46    45    51    52     2 
   46    54    53    52     2 
   46    45    42    54     2 
   47    43    44    50     2 
   47    48    49    50     2 
   47    48    43    55     2 
   48    49    47    56     2 
   49    50    48    57     2 
   50    44    49    58     2 
   51    45    46    54     2 
   51    52    53    54     2 
   51    52    45    59     2 
   52    53    51    60     2 
   53    54    52    61     2 
   54    46    53    62     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
mCBP-DDEC

[ molecules ]
; Compound        #mols
Other              3000
