[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[BZ2]
   [ atoms ]
     CZe CZ   0.066237   3 
     C6  C    -0.146758  3
     C7  C    -0.145138  3
     C8  C    -0.088079  3
     H6  H    0.101943   3
     C9  C    -0.088699  3
     H7  H    0.101650   3
     Ca  C    -0.103145  3
     H8  H    0.099561   3
     H9  H    0.099222   3
     Ha  H    0.098536   3

   [ bonds ]
     -CZ2 CZe ; TPA and benzene
  
      CZe C6  ; benzene
      C6  C8
      C8  Ca
      Ca  C9
      C9  C7
      C7  CZe
      C6  H6
      C7  H7
      C8  H8
      C9  H9  
      Ca  Ha

    [ dihedrals ]
     -C23 -CZ2  CZe  C6    ;  14  15 44 45  TPA and benzene

    [ impropers ]
      CZe  C6   C8   Ca  ; benzene
      C6   C8   Ca   C9
      C8   Ca   C9   C7
      Ca   C9   C7   CZe
      C9   C7   CZe  C6
      C7   CZe  C6   C8

      CZe  C7   C6  -CZ2
      C6   CZe  C8   H6
      C8   C6   Ca   H8
      Ca   C8   C9   Ha
      C9   Ca   C7   H9
      C7   C9   CZe  H7 

     [ exclusions ]
      H6  -H23
      H6  -H25
      H7  -H23
      H7  -H25

