[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2
[TPA]
   [ atoms ]
      NCC NT   -0.218025  1 ;N tertiary  amines
      CZa CZ   0.198325   1
      C12 C    -0.185308  1
      C13 C    -0.120763  1
      CZ1 CZ   0.044747   1
      C15 C    -0.124001  1
      C16 C    -0.183140  1
      H12 H    0.119542   1
      H13 H    0.102858   1
      H15 H    0.103621   1
      H16 H    0.118874   1
      CZb CZ   0.198325   1
      C22 C    -0.185308  1
      C23 C    -0.120763  1
      CZ2 CZ   0.044747   1
      C25 C    -0.124001  1
      C26 C    -0.183140  1
      H22 H    0.119542   1
      H23 H    0.102858   1
      H25 H    0.103621   1
      H26 H    0.118874   1
      CZc CZ   0.197302   1
      C32 C    -0.189396  1
      C33 C    -0.077634  1
      C34 C    -0.121302  1
      C35 C    -0.075229  1
      C36 CD   -0.188917  1
      H32 H    0.117022   1
      H33 H    0.101122   1
      H34 H    0.099851   1
      H35 H    0.098238   1
      H36 H    0.116797   1

   [ bonds ]
      NCC CZa
      NCC CZb
      NCC CZc

      CZa C12;first ring
      C12 C13
      C13 CZ1
      CZ1 C15
      C15 C16
      C16 CZa
      C12 H12
      C13 H13
      C15 H15
      C16 H16

      CZb C22;second ring
      C22 C23
      C23 CZ2
      CZ2 C25
      C25 C26
      C26 CZb
      C22 H22
      C23 H23
      C25 H25
      C26 H26

      CZc C32;third ring
      C32 C33
      C33 C34
      C34 C35
      C35 C36
      C36 CZc
      C32 H32
      C33 H33
      C34 H34
      C35 H35
      C36 H36
  
      CZ1 +CZd
      CZ2 +CZe

    [ dihedrals ]
      CZa  NCC  CZc  C36   ;  2 1 22 27
      CZb  NCC  CZa  C12   ; 12 1  2  3
      CZc  NCC  CZb  C22   ; 22 1 12 13       

    [ impropers ]
      NCC  CZa  CZb  CZc ; specify three impropers around NCC
      NCC  CZb  CZc  CZa
      NCC  CZc  CZa  CZb

      CZa  C12  C13  CZ1 ;first ring
      C12  C13  CZ1  C15
      C13  CZ1  C15  C16
      CZ1  C15  C16  CZa
      C15  C16  CZa  C12
      C16  CZa  C12  C13
         
      CZa  C16  C12  NCC 

      C12  CZa  C13  H12
      C13  C12  CZ1  H13 
      C15  CZ1  C16  H15 
      C16  C15  CZa  H16 
      
      CZb  C22  C23  CZ2 ;second ring
      C22  C23  CZ2  C25
      C23  CZ2  C25  C26
      CZ2  C25  C26  CZb
      C25  C26  CZb  C22
      C26  CZb  C22  C23

      CZb  C26  C22  NCC

      C22  CZb  C23  H22
      C23  C22  CZ2  H23
      C25  CZ2  C26  H25
      C26  C25  CZb  H26

      CZc  C32  C33  C34 ;third ring
      C32  C33  C34  C35
      C33  C34  C35  C36
      C34  C35  C36  CZc
      C35  C36  CZc  C32
      C36  CZc  C32  C33

      CZc  C36  C32  NCC

      C32  CZc  C33  H32
      C33  C32  C34  H33
      C34  C33  C35  H34
      C35  C34  C36  H35
      C36  C35  CZc  H36
     
      CZ1  C13  C15 +CZd
      CZ2  C23  C25 +CZe
      

     [ exclusions ]
      H12  H22
      H12  H26
      H12  H32
      H12  H36
      H16  H22
      H16  H26
      H16  H32
      H16  H36
      H22  H26
      H22  H32
      H22  H36
      H26  H26
      H26  H32
      H26  H36
