;
;	File 'mCP-DDEC.top' was generated
;	By user: linku (57220)
;	On host: raven11
;	At date: Thu Jan 28 17:32:11 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.3 (double precision) (-:
;	
;	Executable:   /u/linku/Software/gromacs-2019.3_double/install/bin/gmx_d
;	Data prefix:  /u/linku/Software/gromacs-2019.3_double/install
;	Working dir:  /raven/u/linku/work/MATERIALS_LIBRARY/LIBRARY/mCP-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /u/linku/work/MATERIALS_LIBRARY/LIBRARY/mCP-DDEC/STRUCTURE/mCP-DDEC.pdb -ff mCP-DDEC -p mCP-DDEC.top -o mCP-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./mCP-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LCZ rtp LCZ  q -0.1
     1          N      1    LCZ     N1      1  -0.158923    14.0067
     2         CN      1    LCZ    CNc      1   0.150638     12.011
     3         CP      1    LCZ    CP7      1 -0.0311275     12.011
     4         CP      1    LCZ    CP6      1 -0.0359075     12.011
     5         CN      1    LCZ    CN1      1   0.153652     12.011
     6          C      1    LCZ     Cb      1  -0.205355     12.011
     7          C      1    LCZ     Ca      1 -0.0793495     12.011
     8          C      1    LCZ     C9      1  -0.129783     12.011
     9          C      1    LCZ     C8      1  -0.112538     12.011
    10          C      1    LCZ     C5      1  -0.112842     12.011
    11          C      1    LCZ     C4      1  -0.127776     12.011
    12          C      1    LCZ     C3      1  -0.077523     12.011
    13          C      1    LCZ     C2      1   -0.20155     12.011
    14          H      1    LCZ     Hb      1   0.112576      1.008
    15          H      1    LCZ     Ha      1   0.100287      1.008
    16          H      1    LCZ     H9      1   0.100996      1.008
    17          H      1    LCZ     H8      1   0.106967      1.008
    18          H      1    LCZ     H5      1   0.107042      1.008
    19          H      1    LCZ     H4      1   0.100095      1.008
    20          H      1    LCZ     H3      1   0.100308      1.008
    21          H      1    LCZ     H2      1   0.115347      1.008   ; qtot -0.1248
; residue   2 BIP rtp BIP  q +0.2
    22          C      2    BIP    C13      2  -0.259224     12.011
    23         CZ      2    BIP    CZ3      2   0.218209     12.011
    24          C      2    BIP    C10      2   -0.18459     12.011
    25          C      2    BIP    C11      2  -0.059547     12.011
    26         CZ      2    BIP    CZ4      2   0.218209     12.011
    27          C      2    BIP    C12      2   -0.18459     12.011
    28          H      2    BIP    H13      2   0.140377      1.008
    29          H      2    BIP    H10      2    0.12711      1.008
    30          H      2    BIP    H11      2   0.106462      1.008
    31          H      2    BIP    H12      2    0.12711      1.008   ; qtot 0.1248
; residue   3 RCZ rtp RCZ  q -0.1
    32          N      3    RCZ     N2      3  -0.158923    14.0067
    33         CN      3    RCZ    CNc      3   0.150638     12.011
    34         CP      3    RCZ    CP7      3 -0.0311275     12.011
    35         CP      3    RCZ    CP6      3 -0.0359075     12.011
    36         CN      3    RCZ    CN1      3   0.153652     12.011
    37          C      3    RCZ     Cb      3  -0.205355     12.011
    38          C      3    RCZ     Ca      3 -0.0793495     12.011
    39          C      3    RCZ     C9      3  -0.129783     12.011
    40          C      3    RCZ     C8      3  -0.112538     12.011
    41          C      3    RCZ     C5      3  -0.112842     12.011
    42          C      3    RCZ     C4      3  -0.127776     12.011
    43          C      3    RCZ     C3      3  -0.077523     12.011
    44          C      3    RCZ     C2      3   -0.20155     12.011
    45          H      3    RCZ     Hb      3   0.112576      1.008
    46          H      3    RCZ     Ha      3   0.100287      1.008
    47          H      3    RCZ     H9      3   0.100996      1.008
    48          H      3    RCZ     H8      3   0.106967      1.008
    49          H      3    RCZ     H5      3   0.107042      1.008
    50          H      3    RCZ     H4      3   0.100095      1.008
    51          H      3    RCZ     H3      3   0.100308      1.008
    52          H      3    RCZ     H2      3   0.115347      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1    26     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     9     1 
    4     5     1 
    4    10     1 
    5    13     1 
    6     7     1 
    6    14     1 
    7     8     1 
    7    15     1 
    8     9     1 
    8    16     1 
    9    17     1 
   10    11     1 
   10    18     1 
   11    12     1 
   11    19     1 
   12    13     1 
   12    20     1 
   13    21     1 
   22    23     1 
   22    26     1 
   22    28     1 
   23    24     1 
   23    32     1 
   24    25     1 
   24    29     1 
   25    27     1 
   25    30     1 
   26    27     1 
   27    31     1 
   32    33     1 
   32    36     1 
   33    34     1 
   33    37     1 
   34    35     1 
   34    40     1 
   35    36     1 
   35    41     1 
   36    44     1 
   37    38     1 
   37    45     1 
   38    39     1 
   38    46     1 
   39    40     1 
   39    47     1 
   40    48     1 
   41    42     1 
   41    49     1 
   42    43     1 
   42    50     1 
   43    44     1 
   43    51     1 
   44    52     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    14     1 
    1    21     1 
    1    23     1 
    1    25     1 
    1    28     1 
    1    31     1 
    2     8     1 
    2    10     1 
    2    13     1 
    2    15     1 
    2    17     1 
    2    22     1 
    2    27     1 
    3     7     1 
    3    11     1 
    3    13     1 
    3    14     1 
    3    16     1 
    3    18     1 
    3    26     1 
    4     6     1 
    4     8     1 
    4    12     1 
    4    17     1 
    4    19     1 
    4    21     1 
    4    26     1 
    5     6     1 
    5     9     1 
    5    11     1 
    5    18     1 
    5    20     1 
    5    22     1 
    5    27     1 
    6     9     1 
    6    16     1 
    6    26     1 
    7    17     1 
    8    14     1 
    9    10     1 
    9    15     1 
   10    13     1 
   10    20     1 
   11    21     1 
   12    18     1 
   13    19     1 
   13    26     1 
   14    15     1 
   15    16     1 
   16    17     1 
   18    19     1 
   19    20     1 
   20    21     1 
   22    25     1 
   22    29     1 
   22    31     1 
   22    33     1 
   22    36     1 
   23    27     1 
   23    30     1 
   23    34     1 
   23    35     1 
   23    37     1 
   23    44     1 
   24    26     1 
   24    28     1 
   24    31     1 
   24    33     1 
   24    36     1 
   25    32     1 
   26    30     1 
   26    32     1 
   27    28     1 
   27    29     1 
   28    32     1 
   29    30     1 
   29    32     1 
   30    31     1 
   32    38     1 
   32    40     1 
   32    41     1 
   32    43     1 
   32    45     1 
   32    52     1 
   33    39     1 
   33    41     1 
   33    44     1 
   33    46     1 
   33    48     1 
   34    38     1 
   34    42     1 
   34    44     1 
   34    45     1 
   34    47     1 
   34    49     1 
   35    37     1 
   35    39     1 
   35    43     1 
   35    48     1 
   35    50     1 
   35    52     1 
   36    37     1 
   36    40     1 
   36    42     1 
   36    49     1 
   36    51     1 
   37    40     1 
   37    47     1 
   38    48     1 
   39    45     1 
   40    41     1 
   40    46     1 
   41    44     1 
   41    51     1 
   42    52     1 
   43    49     1 
   44    50     1 
   45    46     1 
   46    47     1 
   47    48     1 
   49    50     1 
   50    51     1 
   51    52     1 

[ exclusions ]
;    i    excluded from i
    14     28    31
    21     28    31
    28     45    52
    29     45    52

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1    26     1 
    5     1    26     1 
    1     2     3     1 
    1     2     6     1 
    3     2     6     1 
    2     3     4     1 
    2     3     9     1 
    4     3     9     1 
    3     4     5     1 
    3     4    10     1 
    5     4    10     1 
    1     5     4     1 
    1     5    13     1 
    4     5    13     1 
    2     6     7     1 
    2     6    14     1 
    7     6    14     1 
    6     7     8     1 
    6     7    15     1 
    8     7    15     1 
    7     8     9     1 
    7     8    16     1 
    9     8    16     1 
    3     9     8     1 
    3     9    17     1 
    8     9    17     1 
    4    10    11     1 
    4    10    18     1 
   11    10    18     1 
   10    11    12     1 
   10    11    19     1 
   12    11    19     1 
   11    12    13     1 
   11    12    20     1 
   13    12    20     1 
    5    13    12     1 
    5    13    21     1 
   12    13    21     1 
   23    22    26     1 
   23    22    28     1 
   26    22    28     1 
   22    23    24     1 
   22    23    32     1 
   24    23    32     1 
   23    24    25     1 
   23    24    29     1 
   25    24    29     1 
   24    25    27     1 
   24    25    30     1 
   27    25    30     1 
    1    26    22     1 
    1    26    27     1 
   22    26    27     1 
   25    27    26     1 
   25    27    31     1 
   26    27    31     1 
   23    32    33     1 
   23    32    36     1 
   33    32    36     1 
   32    33    34     1 
   32    33    37     1 
   34    33    37     1 
   33    34    35     1 
   33    34    40     1 
   35    34    40     1 
   34    35    36     1 
   34    35    41     1 
   36    35    41     1 
   32    36    35     1 
   32    36    44     1 
   35    36    44     1 
   33    37    38     1 
   33    37    45     1 
   38    37    45     1 
   37    38    39     1 
   37    38    46     1 
   39    38    46     1 
   38    39    40     1 
   38    39    47     1 
   40    39    47     1 
   34    40    39     1 
   34    40    48     1 
   39    40    48     1 
   35    41    42     1 
   35    41    49     1 
   42    41    49     1 
   41    42    43     1 
   41    42    50     1 
   43    42    50     1 
   42    43    44     1 
   42    43    51     1 
   44    43    51     1 
   36    44    43     1 
   36    44    52     1 
   43    44    52     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1    26    27     3 
   22    23    32    33     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     5     2    26     2 
    1    22    27    26     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     1     3     6     2 
    2     3     9     8     2 
    2     6     7     8     2 
    3     2     1     5     2 
    3     2     6     7     2 
    3     9     8     7     2 
    3     2     4     9     2 
    4     5     3    10     2 
    4     5    13    12     2 
    4    10    11    12     2 
    5     4    10    11     2 
    5    13    12    11     2 
    5     4     1    13     2 
    6     2     3     9     2 
    6     7     8     9     2 
    6     2     7    14     2 
    7     6     8    15     2 
    8     7     9    16     2 
    9     8     3    17     2 
   10     4     5    13     2 
   10    11    12    13     2 
   10    11     4    18     2 
   11    10    12    19     2 
   12    11    13    20     2 
   13     5    12    21     2 
   22    23    24    25     2 
   22    26    27    25     2 
   22    23    26    28     2 
   23    22    26    27     2 
   23    24    25    27     2 
   23    22    24    32     2 
   23    33    36    32     2 
   24    23    22    26     2 
   24    25    27    26     2 
   24    25    23    29     2 
   25    27    24    30     2 
   27    25    26    31     2 
   32    36    35    34     2 
   32    33    34    35     2 
   33    32    36    35     2 
   33    34    35    36     2 
   33    32    34    37     2 
   33    34    40    39     2 
   33    37    38    39     2 
   34    33    32    36     2 
   34    33    37    38     2 
   34    40    39    38     2 
   34    33    35    40     2 
   35    36    34    41     2 
   35    36    44    43     2 
   35    41    42    43     2 
   36    35    41    42     2 
   36    44    43    42     2 
   36    35    32    44     2 
   37    33    34    40     2 
   37    38    39    40     2 
   37    33    38    45     2 
   38    37    39    46     2 
   39    38    40    47     2 
   40    39    34    48     2 
   41    35    36    44     2 
   41    42    43    44     2 
   41    42    35    49     2 
   42    41    43    50     2 
   43    42    44    51     2 
   44    36    43    52     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
mCP-DDEC

[ molecules ]
; Compound        #mols
Other              3000
